Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Tue Apr 18 14:37:32 2023
   read: IOPS=7320, BW=28.7MiB/s (30.0MB/s)(430MiB/15018msec)
  cpu          : usr=2.74%, sys=12.25%, ctx=164487, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=109933,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=28.7MiB/s (30.0MB/s), 28.7MiB/s-28.7MiB/s (30.0MB/s-30.0MB/s), io=430MiB (451MB), run=15018-15018msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=20: Tue Apr 18 14:37:50 2023
  write: IOPS=2587, BW=10.2MiB/s (10.7MB/s)(152MiB/15031msec)
  cpu          : usr=0.86%, sys=4.50%, ctx=42832, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,38893,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=152MiB (160MB), run=15031-15031msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=30: Tue Apr 18 14:38:07 2023
   read: IOPS=1615, BW=203MiB/s (212MB/s)(3057MiB/15097msec)
  cpu          : usr=0.76%, sys=5.34%, ctx=28994, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=24395,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=203MiB/s (212MB/s), 203MiB/s-203MiB/s (212MB/s-212MB/s), io=3057MiB (3206MB), run=15097-15097msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=40: Tue Apr 18 14:38:25 2023
  write: IOPS=1684, BW=211MiB/s (221MB/s)(3176MiB/15050msec)
  cpu          : usr=5.64%, sys=5.37%, ctx=27506, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25345,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=211MiB/s (221MB/s), 211MiB/s-211MiB/s (221MB/s-221MB/s), io=3176MiB (3330MB), run=15050-15050msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=50: Tue Apr 18 14:38:43 2023
   read: IOPS=2851, BW=11.2MiB/s (11.7MB/s)(167MiB/15001msec)
    slat (usec): min=4, max=4004, avg=32.98, stdev=51.90
    clat (usec): min=30, max=28523, avg=1367.58, stdev=1177.53
     lat (usec): min=286, max=28537, avg=1400.58, stdev=1174.82
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  326], 10.00th=[  354], 20.00th=[  414],
     | 30.00th=[  684], 40.00th=[ 1320], 50.00th=[ 1416], 60.00th=[ 1496],
     | 70.00th=[ 1576], 80.00th=[ 1688], 90.00th=[ 1912], 95.00th=[ 2448],
     | 99.00th=[ 6304], 99.50th=[ 8640], 99.90th=[14016], 99.95th=[16064],
     | 99.99th=[19840]
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.54%, 500=26.38%, 750=3.29%
    lat (usec) : 1000=0.35%
    lat (msec) : 2=61.14%, 4=6.05%, 10=1.91%, 20=0.33%, 50=0.01%
  cpu          : usr=1.40%, sys=5.12%, ctx=76258, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=114.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=42778,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.7MB/s), 11.2MiB/s-11.2MiB/s (11.7MB/s-11.7MB/s), io=167MiB (175MB), run=15001-15001msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=60: Tue Apr 18 14:39:00 2023
  write: IOPS=561, BW=2246KiB/s (2300kB/s)(32.1MiB/15004msec)
    slat (usec): min=7, max=6109, avg=83.53, stdev=175.21
    clat (msec): min=1, max=46, avg= 7.04, stdev= 3.04
     lat (msec): min=3, max=46, avg= 7.12, stdev= 3.04
    clat percentiles (usec):
     |  1.00th=[ 3824],  5.00th=[ 4320], 10.00th=[ 4704], 20.00th=[ 5216],
     | 30.00th=[ 5536], 40.00th=[ 5792], 50.00th=[ 6112], 60.00th=[ 6496],
     | 70.00th=[ 7008], 80.00th=[ 8096], 90.00th=[10816], 95.00th=[13248],
     | 99.00th=[18816], 99.50th=[21376], 99.90th=[28800], 99.95th=[31872],
     | 99.99th=[46848]
    lat (msec) : 2=0.01%, 4=2.07%, 10=85.86%, 20=11.37%, 50=0.72%
  cpu          : usr=0.57%, sys=1.37%, ctx=15736, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=112.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,8422,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2246KiB/s (2300kB/s), 2246KiB/s-2246KiB/s (2300kB/s-2300kB/s), io=32.1MiB (34.6MB), run=15004-15004msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=70: Tue Apr 18 14:39:32 2023
   read: IOPS=133, BW=134MiB/s (141MB/s)(2058MiB/15326msec)
  cpu          : usr=0.05%, sys=2.43%, ctx=2293, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=111.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2043,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=71: Tue Apr 18 14:39:32 2023
   read: IOPS=143, BW=145MiB/s (152MB/s)(2245MiB/15496msec)
  cpu          : usr=0.17%, sys=2.61%, ctx=2510, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=111.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2230,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Tue Apr 18 14:39:32 2023
   read: IOPS=136, BW=138MiB/s (144MB/s)(2105MiB/15291msec)
  cpu          : usr=0.08%, sys=2.60%, ctx=2321, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=112.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2090,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Tue Apr 18 14:39:32 2023
   read: IOPS=139, BW=140MiB/s (147MB/s)(2177MiB/15509msec)
  cpu          : usr=0.11%, sys=2.52%, ctx=2415, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=111.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2162,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=554MiB/s (580MB/s), 134MiB/s-145MiB/s (141MB/s-152MB/s), io=8585MiB (9002MB), run=15291-15509msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=83: Tue Apr 18 14:39:50 2023
  write: IOPS=61, BW=62.1MiB/s (65.1MB/s)(999MiB/15873msec)
  cpu          : usr=1.76%, sys=0.69%, ctx=1011, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=115.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,984,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=84: Tue Apr 18 14:39:50 2023
  write: IOPS=62, BW=63.2MiB/s (66.8MB/s)(995MiB/15790msec)
  cpu          : usr=1.40%, sys=1.07%, ctx=1051, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=115.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,980,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Tue Apr 18 14:39:50 2023
  write: IOPS=61, BW=62.3MiB/s (65.3MB/s)(984MiB/15804msec)
  cpu          : usr=1.52%, sys=1.02%, ctx=944, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=117.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,969,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Tue Apr 18 14:39:50 2023
  write: IOPS=63, BW=64.6MiB/s (67.7MB/s)(1023MiB/15859msec)
  cpu          : usr=1.59%, sys=0.84%, ctx=1054, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1008,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=252MiB/s (264MB/s), 62.3MiB/s-64.6MiB/s (65.3MB/s-67.7MB/s), io=4001MiB (4195MB), run=15790-15873msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=96: Tue Apr 18 14:40:08 2023
   read: IOPS=3537, BW=13.9MiB/s (14.5MB/s)(208MiB/15028msec)
  write: IOPS=1181, BW=4738KiB/s (4852kB/s)(69.6MiB/15028msec)
  cpu          : usr=2.03%, sys=8.33%, ctx=94638, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=118.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=53165,17758,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.9MiB/s (14.5MB/s), 13.9MiB/s-13.9MiB/s (14.5MB/s-14.5MB/s), io=208MiB (218MB), run=15028-15028msec
  WRITE: bw=4738KiB/s (4852kB/s), 4738KiB/s-4738KiB/s (4852kB/s-4852kB/s), io=69.6MiB (72.1MB), run=15028-15028msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 7320/2587. BW: 203MiB/s / 211MiB/s
Average Latency (usec) Read/Write: 1400.58/
Sequential Read/Write: 554MiB/s / 252MiB/s
Mixed Random Read/Write IOPS: 3537/1181
