Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Tue Apr 18 14:40:46 2023
   read: IOPS=7224, BW=28.3MiB/s (29.7MB/s)(424MiB/15028msec)
  cpu          : usr=2.46%, sys=12.91%, ctx=161918, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=108571,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=28.3MiB/s (29.7MB/s), 28.3MiB/s-28.3MiB/s (29.7MB/s-29.7MB/s), io=424MiB (445MB), run=15028-15028msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Tue Apr 18 14:41:04 2023
  write: IOPS=2734, BW=10.8MiB/s (11.3MB/s)(161MiB/15013msec)
  cpu          : usr=0.93%, sys=4.75%, ctx=45349, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,41056,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=161MiB (168MB), run=15013-15013msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Tue Apr 18 14:41:21 2023
   read: IOPS=1557, BW=195MiB/s (205MB/s)(2946MiB/15091msec)
  cpu          : usr=0.87%, sys=5.89%, ctx=27674, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=23506,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=195MiB/s (205MB/s), 195MiB/s-195MiB/s (205MB/s-205MB/s), io=2946MiB (3089MB), run=15091-15091msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Tue Apr 18 14:41:39 2023
  write: IOPS=1660, BW=208MiB/s (218MB/s)(3131MiB/15043msec)
  cpu          : usr=5.48%, sys=5.52%, ctx=26726, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24981,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=3131MiB (3283MB), run=15043-15043msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Tue Apr 18 14:41:56 2023
   read: IOPS=2902, BW=11.4MiB/s (11.9MB/s)(170MiB/15002msec)
    slat (usec): min=4, max=9131, avg=35.59, stdev=84.04
    clat (usec): min=3, max=32757, avg=1340.30, stdev=1150.20
     lat (usec): min=295, max=32778, avg=1375.99, stdev=1147.73
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  314], 10.00th=[  342], 20.00th=[  402],
     | 30.00th=[  732], 40.00th=[ 1336], 50.00th=[ 1400], 60.00th=[ 1464],
     | 70.00th=[ 1528], 80.00th=[ 1624], 90.00th=[ 1816], 95.00th=[ 2384],
     | 99.00th=[ 6368], 99.50th=[ 8256], 99.90th=[12992], 99.95th=[15424],
     | 99.99th=[20352]
    lat (usec) : 4=0.01%, 50=0.01%, 100=0.01%, 250=1.22%, 500=26.11%
    lat (usec) : 750=2.68%, 1000=0.29%
    lat (msec) : 2=62.61%, 4=4.67%, 10=2.15%, 20=0.23%, 50=0.01%
  cpu          : usr=1.37%, sys=5.43%, ctx=77086, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=43537,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=170MiB (178MB), run=15002-15002msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Tue Apr 18 14:42:14 2023
  write: IOPS=568, BW=2274KiB/s (2329kB/s)(33.4MiB/15006msec)
    slat (usec): min=7, max=3679, avg=73.02, stdev=133.82
    clat (msec): min=3, max=26, avg= 6.96, stdev= 2.58
     lat (msec): min=3, max=26, avg= 7.03, stdev= 2.58
    clat percentiles (usec):
     |  1.00th=[ 3888],  5.00th=[ 4384], 10.00th=[ 4768], 20.00th=[ 5280],
     | 30.00th=[ 5600], 40.00th=[ 5920], 50.00th=[ 6240], 60.00th=[ 6624],
     | 70.00th=[ 7072], 80.00th=[ 7968], 90.00th=[10176], 95.00th=[12224],
     | 99.00th=[17280], 99.50th=[18560], 99.90th=[22912], 99.95th=[23680],
     | 99.99th=[26240]
    lat (msec) : 4=1.71%, 10=87.64%, 20=10.39%, 50=0.29%
  cpu          : usr=0.51%, sys=1.46%, ctx=16013, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,8528,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2274KiB/s (2329kB/s), 2274KiB/s-2274KiB/s (2329kB/s-2329kB/s), io=33.4MiB (34.1MB), run=15006-15006msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Tue Apr 18 14:42:46 2023
   read: IOPS=142, BW=144MiB/s (151MB/s)(2174MiB/15127msec)
  cpu          : usr=0.24%, sys=2.87%, ctx=2608, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=111.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2159,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Tue Apr 18 14:42:46 2023
   read: IOPS=147, BW=148MiB/s (156MB/s)(2286MiB/15406msec)
  cpu          : usr=0.05%, sys=3.07%, ctx=2848, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=112.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2271,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Tue Apr 18 14:42:46 2023
   read: IOPS=144, BW=146MiB/s (153MB/s)(2232MiB/15312msec)
  cpu          : usr=0.10%, sys=3.15%, ctx=2803, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=111.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2217,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Tue Apr 18 14:42:46 2023
   read: IOPS=146, BW=148MiB/s (155MB/s)(2267MiB/15367msec)
  cpu          : usr=0.06%, sys=3.18%, ctx=2854, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=112.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2252,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=582MiB/s (610MB/s), 144MiB/s-148MiB/s (151MB/s-156MB/s), io=8959MiB (9394MB), run=15127-15406msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Tue Apr 18 14:43:04 2023
  write: IOPS=62, BW=63.4MiB/s (66.4MB/s)(992MiB/15668msec)
  cpu          : usr=1.44%, sys=1.05%, ctx=960, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=116.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,977,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Tue Apr 18 14:43:04 2023
  write: IOPS=63, BW=64.3MiB/s (67.4MB/s)(1005MiB/15649msec)
  cpu          : usr=1.50%, sys=1.02%, ctx=983, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,990,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Tue Apr 18 14:43:04 2023
  write: IOPS=63, BW=64.5MiB/s (67.6MB/s)(1011MiB/15682msec)
  cpu          : usr=1.63%, sys=0.87%, ctx=987, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,996,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Tue Apr 18 14:43:04 2023
  write: IOPS=60, BW=61.1MiB/s (64.9MB/s)(943MiB/15239msec)
  cpu          : usr=1.67%, sys=0.78%, ctx=893, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=115.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,928,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=252MiB/s (264MB/s), 61.1MiB/s-64.5MiB/s (64.9MB/s-67.6MB/s), io=3951MiB (4143MB), run=15239-15682msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Tue Apr 18 14:43:22 2023
   read: IOPS=3657, BW=14.3MiB/s (14.1MB/s)(215MiB/15020msec)
  write: IOPS=1206, BW=4837KiB/s (4953kB/s)(70.1MiB/15020msec)
  cpu          : usr=2.34%, sys=8.30%, ctx=95816, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=54930,18127,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=14.3MiB/s (14.1MB/s), 14.3MiB/s-14.3MiB/s (14.1MB/s-14.1MB/s), io=215MiB (225MB), run=15020-15020msec
  WRITE: bw=4837KiB/s (4953kB/s), 4837KiB/s-4837KiB/s (4953kB/s-4953kB/s), io=70.1MiB (74.4MB), run=15020-15020msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 7224/2734. BW: 195MiB/s / 208MiB/s
Average Latency (usec) Read/Write: 1375.99/
Sequential Read/Write: 582MiB/s / 252MiB/s
Mixed Random Read/Write IOPS: 3657/1206
