Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Tue Apr 18 17:24:24 2023
   read: IOPS=3906, BW=15.3MiB/s (16.2MB/s)(229MiB/15024msec)
  cpu          : usr=2.25%, sys=5.74%, ctx=58350, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=58688,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.3MiB/s (16.2MB/s), 15.3MiB/s-15.3MiB/s (16.2MB/s-16.2MB/s), io=229MiB (241MB), run=15024-15024msec

Disk stats (read/write):
  sda: ios=66219/6, merge=11/2, ticks=1083400/174, in_queue=1083595, util=99.46%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Tue Apr 18 17:24:42 2023
  write: IOPS=1699, BW=6813KiB/s (6977kB/s)(99.2MiB/15027msec)
  cpu          : usr=1.10%, sys=2.65%, ctx=24104, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25532,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=6813KiB/s (6977kB/s), 6813KiB/s-6813KiB/s (6977kB/s-6977kB/s), io=99.2MiB (105MB), run=15027-15027msec

Disk stats (read/write):
  sda: ios=0/28807, merge=0/13, ticks=0/1082439, in_queue=1082596, util=99.39%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Tue Apr 18 17:24:59 2023
   read: IOPS=427, BW=54.2MiB/s (56.7MB/s)(823MiB/15228msec)
  cpu          : usr=0.33%, sys=0.99%, ctx=8175, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=113.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=6517,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=54.2MiB/s (56.7MB/s), 54.2MiB/s-54.2MiB/s (56.7MB/s-56.7MB/s), io=823MiB (862MB), run=15228-15228msec

Disk stats (read/write):
  sda: ios=7301/8, merge=85/2, ticks=1069752/1385, in_queue=1071507, util=99.41%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Tue Apr 18 17:25:17 2023
  write: IOPS=357, BW=45.3MiB/s (47.5MB/s)(695MiB/15359msec)
  cpu          : usr=1.29%, sys=0.79%, ctx=4564, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=116.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,5498,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=45.3MiB/s (47.5MB/s), 45.3MiB/s-45.3MiB/s (47.5MB/s-47.5MB/s), io=695MiB (729MB), run=15359-15359msec

Disk stats (read/write):
  sda: ios=0/6375, merge=0/53, ticks=0/1077097, in_queue=1078318, util=99.33%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Tue Apr 18 17:25:35 2023
   read: IOPS=2866, BW=11.3MiB/s (11.8MB/s)(168MiB/15002msec)
    slat (usec): min=4, max=6067, avg=26.85, stdev=49.25
    clat (usec): min=317, max=20743, avg=1365.29, stdev=810.69
     lat (usec): min=402, max=20758, avg=1392.09, stdev=815.58
    clat percentiles (usec):
     |  1.00th=[  442],  5.00th=[  502], 10.00th=[  572], 20.00th=[  724],
     | 30.00th=[  956], 40.00th=[ 1064], 50.00th=[ 1160], 60.00th=[ 1304],
     | 70.00th=[ 1656], 80.00th=[ 2008], 90.00th=[ 2288], 95.00th=[ 2416],
     | 99.00th=[ 3760], 99.50th=[ 5152], 99.90th=[ 8640], 99.95th=[11072],
     | 99.99th=[15552]
    lat (usec) : 500=4.78%, 750=16.53%, 1000=12.82%
    lat (msec) : 2=45.47%, 4=19.52%, 10=0.81%, 20=0.06%, 50=0.01%
  cpu          : usr=2.15%, sys=6.43%, ctx=44685, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=43007,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=168MiB (176MB), run=15002-15002msec

Disk stats (read/write):
  sda: ios=48039/6, merge=0/3, ticks=65524/86, in_queue=65656, util=99.41%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Tue Apr 18 17:25:52 2023
  write: IOPS=1304, BW=5220KiB/s (5346kB/s)(76.6MiB/15005msec)
    slat (usec): min=4, max=9568, avg=29.61, stdev=100.97
    clat (msec): min=1, max=502, avg= 3.03, stdev= 5.96
     lat (msec): min=1, max=502, avg= 3.06, stdev= 5.99
    clat percentiles (usec):
     |  1.00th=[ 1864],  5.00th=[ 1944], 10.00th=[ 1992], 20.00th=[ 2064],
     | 30.00th=[ 2128], 40.00th=[ 2224], 50.00th=[ 2320], 60.00th=[ 2448],
     | 70.00th=[ 2544], 80.00th=[ 2736], 90.00th=[ 3696], 95.00th=[ 6432],
     | 99.00th=[15936], 99.50th=[20096], 99.90th=[35584], 99.95th=[43776],
     | 99.99th=[325632]
    lat (msec) : 2=10.01%, 4=81.15%, 10=6.27%, 20=2.08%, 50=0.47%
    lat (msec) : 100=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=1.05%, sys=2.88%, ctx=18459, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,19580,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=5220KiB/s (5346kB/s), 5220KiB/s-5220KiB/s (5346kB/s-5346kB/s), io=76.6MiB (80.3MB), run=15005-15005msec

Disk stats (read/write):
  sda: ios=0/22310, merge=0/5, ticks=0/66295, in_queue=66647, util=99.38%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Tue Apr 18 17:27:19 2023
   read: IOPS=8, BW=9359KiB/s (9584kB/s)(179MiB/19585msec)
  cpu          : usr=0.02%, sys=0.04%, ctx=183, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.2%, 4=2.4%, 8=4.9%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=164,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Tue Apr 18 17:27:19 2023
   read: IOPS=8, BW=9731KiB/s (9964kB/s)(174MiB/18311msec)
  cpu          : usr=0.02%, sys=0.04%, ctx=182, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.0%, 16=110.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=159,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Tue Apr 18 17:27:19 2023
   read: IOPS=10, BW=11.8MiB/s (11.7MB/s)(221MiB/19949msec)
  cpu          : usr=0.04%, sys=0.04%, ctx=252, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=116.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=206,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Tue Apr 18 17:27:19 2023
   read: IOPS=8, BW=9688KiB/s (9921kB/s)(173MiB/18285msec)
  cpu          : usr=0.04%, sys=0.02%, ctx=176, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=37.5MiB/s (39.3MB/s), 9359KiB/s-11.8MiB/s (9584kB/s-11.7MB/s), io=747MiB (783MB), run=18285-19949msec

Disk stats (read/write):
  sda: ios=816/7, merge=0/3, ticks=1332171/13502, in_queue=1348373, util=97.66%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Tue Apr 18 17:27:41 2023
  write: IOPS=13, BW=14.2MiB/s (14.9MB/s)(274MiB/19370msec)
  cpu          : usr=0.32%, sys=0.09%, ctx=271, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.5%, 8=3.1%, 16=117.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,259,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Tue Apr 18 17:27:41 2023
  write: IOPS=14, BW=15.4MiB/s (16.6MB/s)(278MiB/18152msec)
  cpu          : usr=0.31%, sys=0.14%, ctx=271, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.5%, 8=3.0%, 16=115.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,263,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Tue Apr 18 17:27:41 2023
  write: IOPS=13, BW=13.8MiB/s (14.5MB/s)(270MiB/19603msec)
  cpu          : usr=0.21%, sys=0.19%, ctx=253, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.1%, 16=118.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,255,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Tue Apr 18 17:27:41 2023
  write: IOPS=14, BW=14.1MiB/s (15.7MB/s)(285MiB/19108msec)
  cpu          : usr=0.35%, sys=0.09%, ctx=304, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=56.5MiB/s (59.3MB/s), 13.8MiB/s-15.4MiB/s (14.5MB/s-16.6MB/s), io=1107MiB (1161MB), run=18152-19603msec

Disk stats (read/write):
  sda: ios=0/1275, merge=0/6, ticks=0/1226779, in_queue=1231311, util=95.36%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Tue Apr 18 17:27:58 2023
   read: IOPS=2287, BW=9159KiB/s (9379kB/s)(134MiB/15019msec)
  write: IOPS=772, BW=3097KiB/s (3171kB/s)(45.5MiB/15019msec)
  cpu          : usr=1.88%, sys=4.97%, ctx=46027, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=34349,11608,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9159KiB/s (9379kB/s), 9159KiB/s-9159KiB/s (9379kB/s-9379kB/s), io=134MiB (141MB), run=15019-15019msec
  WRITE: bw=3097KiB/s (3171kB/s), 3097KiB/s-3097KiB/s (3171kB/s-3171kB/s), io=45.5MiB (47.7MB), run=15019-15019msec

Disk stats (read/write):
  sda: ios=37945/12821, merge=6/5, ticks=788646/292883, in_queue=1081801, util=99.50%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3906/1699. BW: 54.2MiB/s / 45.3MiB/s
Average Latency (usec) Read/Write: 1392.09/
Sequential Read/Write: 37.5MiB/s / 56.5MiB/s
Mixed Random Read/Write IOPS: 2287/772
