Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=12: Tue Apr 18 17:10:31 2023
   read: IOPS=3937, BW=15.5MiB/s (16.2MB/s)(231MiB/15021msec)
  cpu          : usr=2.20%, sys=6.09%, ctx=58920, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=111.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=59149,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.5MiB/s (16.2MB/s), 15.5MiB/s-15.5MiB/s (16.2MB/s-16.2MB/s), io=231MiB (243MB), run=15021-15021msec

Disk stats (read/write):
  sda: ios=66033/6, merge=8/2, ticks=1083746/212, in_queue=1083983, util=99.49%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=22: Tue Apr 18 17:10:48 2023
  write: IOPS=1676, BW=6723KiB/s (6885kB/s)(98.8MiB/15042msec)
  cpu          : usr=1.42%, sys=2.26%, ctx=24687, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25220,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=6723KiB/s (6885kB/s), 6723KiB/s-6723KiB/s (6885kB/s-6885kB/s), io=98.8MiB (104MB), run=15042-15042msec

Disk stats (read/write):
  sda: ios=0/28778, merge=0/10, ticks=0/1079138, in_queue=1079444, util=99.40%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=32: Tue Apr 18 17:11:06 2023
   read: IOPS=396, BW=50.2MiB/s (52.6MB/s)(768MiB/15316msec)
  cpu          : usr=0.37%, sys=0.87%, ctx=8511, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=116.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=6078,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=50.2MiB/s (52.6MB/s), 50.2MiB/s-50.2MiB/s (52.6MB/s-52.6MB/s), io=768MiB (805MB), run=15316-15316msec

Disk stats (read/write):
  sda: ios=7078/6, merge=69/2, ticks=1087699/1059, in_queue=1089108, util=99.38%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=42: Tue Apr 18 17:11:24 2023
  write: IOPS=376, BW=47.6MiB/s (49.9MB/s)(725MiB/15242msec)
  cpu          : usr=1.33%, sys=0.85%, ctx=4683, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=117.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,5734,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=47.6MiB/s (49.9MB/s), 47.6MiB/s-47.6MiB/s (49.9MB/s-49.9MB/s), io=725MiB (760MB), run=15242-15242msec

Disk stats (read/write):
  sda: ios=0/6622, merge=0/60, ticks=0/1059934, in_queue=1061097, util=99.46%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=52: Tue Apr 18 17:11:41 2023
   read: IOPS=2835, BW=11.8MiB/s (11.7MB/s)(166MiB/15001msec)
    slat (usec): min=4, max=4991, avg=27.20, stdev=40.43
    clat (usec): min=282, max=56018, avg=1380.33, stdev=1013.93
     lat (usec): min=370, max=56034, avg=1407.62, stdev=1016.59
    clat percentiles (usec):
     |  1.00th=[  446],  5.00th=[  510], 10.00th=[  604], 20.00th=[  820],
     | 30.00th=[  948], 40.00th=[ 1032], 50.00th=[ 1128], 60.00th=[ 1256],
     | 70.00th=[ 1800], 80.00th=[ 2024], 90.00th=[ 2288], 95.00th=[ 2416],
     | 99.00th=[ 3728], 99.50th=[ 5216], 99.90th=[ 9792], 99.95th=[11968],
     | 99.99th=[37120]
    lat (usec) : 500=4.30%, 750=13.20%, 1000=18.78%
    lat (msec) : 2=43.02%, 4=19.84%, 10=0.78%, 20=0.08%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=2.29%, sys=6.23%, ctx=44776, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=42533,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (11.7MB/s), 11.8MiB/s-11.8MiB/s (11.7MB/s-11.7MB/s), io=166MiB (174MB), run=15001-15001msec

Disk stats (read/write):
  sda: ios=47479/6, merge=0/2, ticks=65587/105, in_queue=65758, util=99.39%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=62: Tue Apr 18 17:11:59 2023
  write: IOPS=1277, BW=5110KiB/s (5233kB/s)(74.1MiB/15007msec)
    slat (usec): min=4, max=4167, avg=29.01, stdev=77.39
    clat (usec): min=760, max=503384, avg=3101.64, stdev=9280.80
     lat (msec): min=1, max=503, avg= 3.13, stdev= 9.28
    clat percentiles (usec):
     |  1.00th=[ 1832],  5.00th=[ 1912], 10.00th=[ 1992], 20.00th=[ 2064],
     | 30.00th=[ 2128], 40.00th=[ 2192], 50.00th=[ 2288], 60.00th=[ 2416],
     | 70.00th=[ 2544], 80.00th=[ 2736], 90.00th=[ 3824], 95.00th=[ 6688],
     | 99.00th=[14784], 99.50th=[18304], 99.90th=[32384], 99.95th=[101888],
     | 99.99th=[501760]
    lat (usec) : 1000=0.01%
    lat (msec) : 2=10.95%, 4=79.59%, 10=6.89%, 20=2.22%, 50=0.29%
    lat (msec) : 100=0.02%, 250=0.02%, 750=0.03%
  cpu          : usr=1.01%, sys=2.75%, ctx=17831, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=115.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,19169,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=5110KiB/s (5233kB/s), 5110KiB/s-5110KiB/s (5233kB/s-5233kB/s), io=74.1MiB (78.6MB), run=15007-15007msec

Disk stats (read/write):
  sda: ios=0/22053, merge=0/4, ticks=0/66401, in_queue=66533, util=99.39%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=72: Tue Apr 18 17:13:25 2023
   read: IOPS=7, BW=8927KiB/s (9141kB/s)(172MiB/19730msec)
  cpu          : usr=0.02%, sys=0.04%, ctx=179, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=111.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=157,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Tue Apr 18 17:13:25 2023
   read: IOPS=8, BW=9659KiB/s (9891kB/s)(173MiB/18340msec)
  cpu          : usr=0.00%, sys=0.07%, ctx=181, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Tue Apr 18 17:13:25 2023
   read: IOPS=8, BW=9627KiB/s (9858kB/s)(186MiB/19784msec)
  cpu          : usr=0.02%, sys=0.05%, ctx=194, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.2%, 4=2.3%, 8=4.7%, 16=102.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=171,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=75: Tue Apr 18 17:13:25 2023
   read: IOPS=8, BW=9566KiB/s (9796kB/s)(173MiB/18519msec)
  cpu          : usr=0.00%, sys=0.06%, ctx=181, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=35.6MiB/s (37.4MB/s), 8927KiB/s-9659KiB/s (9141kB/s-9891kB/s), io=704MiB (738MB), run=18340-19784msec

Disk stats (read/write):
  sda: ios=751/5, merge=0/3, ticks=1318790/10336, in_queue=1331765, util=97.95%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=85: Tue Apr 18 17:13:48 2023
  write: IOPS=13, BW=13.1MiB/s (14.7MB/s)(277MiB/19861msec)
  cpu          : usr=0.32%, sys=0.09%, ctx=293, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.5%, 8=3.1%, 16=115.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Tue Apr 18 17:13:48 2023
  write: IOPS=13, BW=14.5MiB/s (15.2MB/s)(269MiB/18628msec)
  cpu          : usr=0.34%, sys=0.07%, ctx=265, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.1%, 16=119.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,254,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Tue Apr 18 17:13:48 2023
  write: IOPS=12, BW=13.7MiB/s (14.3MB/s)(272MiB/19954msec)
  cpu          : usr=0.35%, sys=0.04%, ctx=261, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.1%, 16=117.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,257,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=88: Tue Apr 18 17:13:48 2023
  write: IOPS=13, BW=14.6MiB/s (15.3MB/s)(285MiB/19645msec)
  cpu          : usr=0.31%, sys=0.11%, ctx=282, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=55.3MiB/s (57.1MB/s), 13.7MiB/s-14.6MiB/s (14.3MB/s-15.3MB/s), io=1103MiB (1157MB), run=18628-19954msec

Disk stats (read/write):
  sda: ios=0/1271, merge=0/6, ticks=0/1276989, in_queue=1283140, util=99.24%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=98: Tue Apr 18 17:14:06 2023
   read: IOPS=2177, BW=8724KiB/s (8933kB/s)(128MiB/15048msec)
  write: IOPS=732, BW=2933KiB/s (3003kB/s)(43.1MiB/15048msec)
  cpu          : usr=2.08%, sys=4.49%, ctx=44110, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=32767,11021,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8724KiB/s (8933kB/s), 8724KiB/s-8724KiB/s (8933kB/s-8933kB/s), io=128MiB (134MB), run=15048-15048msec
  WRITE: bw=2933KiB/s (3003kB/s), 2933KiB/s-2933KiB/s (3003kB/s-3003kB/s), io=43.1MiB (45.2MB), run=15048-15048msec

Disk stats (read/write):
  sda: ios=36770/12382, merge=1/4, ticks=799332/282790, in_queue=1082194, util=99.44%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3937/1676. BW: 50.2MiB/s / 47.6MiB/s
Average Latency (usec) Read/Write: 1407.62/
Sequential Read/Write: 35.6MiB/s / 55.3MiB/s
Mixed Random Read/Write IOPS: 2177/732
