Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Tue Apr 18 17:15:08 2023
   read: IOPS=3615, BW=14.2MiB/s (14.9MB/s)(212MiB/15021msec)
  cpu          : usr=2.18%, sys=5.29%, ctx=54197, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=54307,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=14.2MiB/s (14.9MB/s), 14.2MiB/s-14.2MiB/s (14.9MB/s-14.9MB/s), io=212MiB (223MB), run=15021-15021msec

Disk stats (read/write):
  sda: ios=60779/120, merge=8/5, ticks=1083144/4050, in_queue=1087341, util=99.49%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Tue Apr 18 17:15:26 2023
  write: IOPS=1328, BW=5332KiB/s (5460kB/s)(79.2MiB/15193msec)
  cpu          : usr=0.99%, sys=1.79%, ctx=17826, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20188,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=5332KiB/s (5460kB/s), 5332KiB/s-5332KiB/s (5460kB/s-5460kB/s), io=79.2MiB (82.1MB), run=15193-15193msec

Disk stats (read/write):
  sda: ios=0/22994, merge=0/9, ticks=0/1085237, in_queue=1085700, util=99.00%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Tue Apr 18 17:15:44 2023
   read: IOPS=410, BW=51.9MiB/s (54.4MB/s)(790MiB/15249msec)
  cpu          : usr=0.34%, sys=0.94%, ctx=7882, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=114.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=6257,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=51.9MiB/s (54.4MB/s), 51.9MiB/s-51.9MiB/s (54.4MB/s-54.4MB/s), io=790MiB (828MB), run=15249-15249msec

Disk stats (read/write):
  sda: ios=7063/84, merge=61/6, ticks=1070471/14232, in_queue=1085262, util=99.25%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Tue Apr 18 17:16:01 2023
  write: IOPS=309, BW=39.3MiB/s (41.2MB/s)(595MiB/15181msec)
  cpu          : usr=1.23%, sys=0.63%, ctx=3886, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=117.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,4700,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=39.3MiB/s (41.2MB/s), 39.3MiB/s-39.3MiB/s (41.2MB/s-41.2MB/s), io=595MiB (624MB), run=15181-15181msec

Disk stats (read/write):
  sda: ios=0/5507, merge=0/58, ticks=0/1076063, in_queue=1077350, util=97.42%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Tue Apr 18 17:16:19 2023
   read: IOPS=2581, BW=10.9MiB/s (10.6MB/s)(151MiB/15002msec)
    slat (usec): min=4, max=3753, avg=28.86, stdev=52.33
    clat (usec): min=4, max=361967, avg=1545.03, stdev=3534.98
     lat (usec): min=394, max=362129, avg=1573.74, stdev=3537.33
    clat percentiles (usec):
     |  1.00th=[  442],  5.00th=[  498], 10.00th=[  572], 20.00th=[  732],
     | 30.00th=[  996], 40.00th=[ 1096], 50.00th=[ 1192], 60.00th=[ 1352],
     | 70.00th=[ 1816], 80.00th=[ 2064], 90.00th=[ 2384], 95.00th=[ 2608],
     | 99.00th=[ 6880], 99.50th=[10560], 99.90th=[18560], 99.95th=[28288],
     | 99.99th=[87552]
    lat (usec) : 10=0.01%, 50=0.01%, 500=5.01%, 750=15.50%, 1000=9.67%
    lat (msec) : 2=47.03%, 4=20.65%, 10=1.58%, 20=0.47%, 50=0.06%
    lat (msec) : 100=0.01%, 500=0.01%
  cpu          : usr=1.73%, sys=6.10%, ctx=41347, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=110.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=38729,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (10.6MB/s), 10.9MiB/s-10.9MiB/s (10.6MB/s-10.6MB/s), io=151MiB (159MB), run=15002-15002msec

Disk stats (read/write):
  sda: ios=42074/124, merge=0/5, ticks=66105/2945, in_queue=69533, util=98.22%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Tue Apr 18 17:16:37 2023
  write: IOPS=1109, BW=4439KiB/s (4545kB/s)(65.2MiB/15035msec)
    slat (usec): min=4, max=15231, avg=30.59, stdev=130.89
    clat (msec): min=1, max=502, avg= 3.57, stdev= 5.69
     lat (msec): min=1, max=502, avg= 3.60, stdev= 5.69
    clat percentiles (usec):
     |  1.00th=[ 1864],  5.00th=[ 1944], 10.00th=[ 2008], 20.00th=[ 2096],
     | 30.00th=[ 2192], 40.00th=[ 2288], 50.00th=[ 2416], 60.00th=[ 2576],
     | 70.00th=[ 2768], 80.00th=[ 3312], 90.00th=[ 5600], 95.00th=[ 9664],
     | 99.00th=[20864], 99.50th=[29056], 99.90th=[56576], 99.95th=[63232],
     | 99.99th=[69120]
    lat (msec) : 2=9.70%, 4=75.24%, 10=10.40%, 20=3.58%, 50=0.94%
    lat (msec) : 100=0.16%, 750=0.01%
  cpu          : usr=0.92%, sys=2.35%, ctx=15655, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=109.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,16681,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=4439KiB/s (4545kB/s), 4439KiB/s-4439KiB/s (4545kB/s-4545kB/s), io=65.2MiB (68.4MB), run=15035-15035msec

Disk stats (read/write):
  sda: ios=0/18335, merge=0/10, ticks=0/70604, in_queue=71392, util=98.81%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Tue Apr 18 17:18:11 2023
   read: IOPS=8, BW=9590KiB/s (9820kB/s)(182MiB/19433msec)
  cpu          : usr=0.00%, sys=0.07%, ctx=193, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.2%, 4=2.4%, 8=4.8%, 16=104.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=167,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Tue Apr 18 17:18:11 2023
   read: IOPS=10, BW=11.6MiB/s (11.6MB/s)(221MiB/20000msec)
  cpu          : usr=0.00%, sys=0.09%, ctx=270, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=116.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=206,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Tue Apr 18 17:18:11 2023
   read: IOPS=8, BW=9690KiB/s (9923kB/s)(173MiB/18281msec)
  cpu          : usr=0.02%, sys=0.05%, ctx=181, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Tue Apr 18 17:18:11 2023
   read: IOPS=7, BW=8964KiB/s (9179kB/s)(170MiB/19420msec)
  cpu          : usr=0.00%, sys=0.06%, ctx=188, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.6%, 8=5.2%, 16=112.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=155,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=37.4MiB/s (39.2MB/s), 8964KiB/s-11.6MiB/s (9179kB/s-11.6MB/s), io=746MiB (782MB), run=18281-20000msec

Disk stats (read/write):
  sda: ios=815/23, merge=0/4, ticks=1331754/32179, in_queue=1367898, util=97.77%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Tue Apr 18 17:18:32 2023
  write: IOPS=12, BW=13.9MiB/s (14.6MB/s)(221MiB/15960msec)
  cpu          : usr=0.33%, sys=0.08%, ctx=225, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=116.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,206,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Tue Apr 18 17:18:32 2023
  write: IOPS=13, BW=14.5MiB/s (15.2MB/s)(222MiB/15343msec)
  cpu          : usr=0.34%, sys=0.08%, ctx=216, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=115.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,207,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Tue Apr 18 17:18:32 2023
  write: IOPS=15, BW=16.7MiB/s (17.5MB/s)(282MiB/16940msec)
  cpu          : usr=0.45%, sys=0.05%, ctx=270, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=113.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,267,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Tue Apr 18 17:18:32 2023
  write: IOPS=14, BW=15.6MiB/s (16.3MB/s)(283MiB/18224msec)
  cpu          : usr=0.31%, sys=0.16%, ctx=283, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=113.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,268,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=55.4MiB/s (57.1MB/s), 13.9MiB/s-16.7MiB/s (14.6MB/s-17.5MB/s), io=1008MiB (1057MB), run=15343-18224msec

Disk stats (read/write):
  sda: ios=0/1181, merge=0/9, ticks=0/1132906, in_queue=1138574, util=95.54%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Tue Apr 18 17:18:50 2023
   read: IOPS=1962, BW=7864KiB/s (8052kB/s)(117MiB/15223msec)
  write: IOPS=639, BW=2560KiB/s (2621kB/s)(38.6MiB/15223msec)
  cpu          : usr=2.29%, sys=3.53%, ctx=39917, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=29875,9731,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7864KiB/s (8052kB/s), 7864KiB/s-7864KiB/s (8052kB/s-8052kB/s), io=117MiB (123MB), run=15223-15223msec
  WRITE: bw=2560KiB/s (2621kB/s), 2560KiB/s-2560KiB/s (2621kB/s-2621kB/s), io=38.6MiB (39.1MB), run=15223-15223msec

Disk stats (read/write):
  sda: ios=32411/10660, merge=6/10, ticks=805575/280842, in_queue=1086868, util=98.14%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3615/1328. BW: 51.9MiB/s / 39.3MiB/s
Average Latency (usec) Read/Write: 1573.74/
Sequential Read/Write: 37.4MiB/s / 55.4MiB/s
Mixed Random Read/Write IOPS: 1962/639
