---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  namespace: openebs
  name: openebs-amazonlinux-init
  labels:
    openebs.io/component-name: openebs-amazonlinux-init
    openebs.io/version: 2.12.0
  annotations:
    command: &cmd yum install iscsi-initiator-utils -y && sudo systemctl enable iscsid && sudo systemctl start iscsid
spec:
  selector:
    matchLabels:
      openebs.io/component-name: openebs-amazonlinux-init
  template:
    metadata:
      labels:
        openebs.io/component-name: openebs-amazonlinux-init
    spec:
      hostNetwork: true
      initContainers:
      - name: init-node
        command:
          - nsenter
          - --mount=/proc/1/ns/mnt
          - --
          - sh
          - -c
          - *cmd
        image: alpine:3.7
        securityContext:
          privileged: true
      hostPID: true
      containers:
      - name: wait
        image: k8s.gcr.io/pause:3.1
      hostPID: true
      hostNetwork: true
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
  updateStrategy:
    type: RollingUpdate
