Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Fri Apr 21 12:38:29 2023
   read: IOPS=3683, BW=14.5MiB/s (15.2MB/s)(217MiB/15043msec)
  cpu          : usr=0.76%, sys=2.19%, ctx=5639, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=55409,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=14.5MiB/s (15.2MB/s), 14.5MiB/s-14.5MiB/s (15.2MB/s-15.2MB/s), io=217MiB (227MB), run=15043-15043msec

Disk stats (read/write):
  sdd: ios=62974/1224, merge=0/0, ticks=1085549/19966, in_queue=1033580, util=43.04%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=18: Fri Apr 21 12:38:46 2023
  write: IOPS=924, BW=3714KiB/s (3803kB/s)(54.7MiB/15066msec)
  cpu          : usr=0.34%, sys=1.38%, ctx=11513, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=114.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13924,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=3714KiB/s (3803kB/s), 3714KiB/s-3714KiB/s (3803kB/s-3803kB/s), io=54.7MiB (57.3MB), run=15066-15066msec

Disk stats (read/write):
  sdd: ios=0/16490, merge=0/32, ticks=0/1124901, in_queue=1093692, util=72.98%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=26: Fri Apr 21 12:39:04 2023
   read: IOPS=1323, BW=166MiB/s (174MB/s)(2507MiB/15102msec)
  cpu          : usr=0.24%, sys=1.52%, ctx=1625, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=19989,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=2507MiB (2628MB), run=15102-15102msec

Disk stats (read/write):
  sdd: ios=22620/1104, merge=0/0, ticks=1086887/18061, in_queue=1044932, util=45.91%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=34: Fri Apr 21 12:39:21 2023
  write: IOPS=919, BW=115MiB/s (121MB/s)(1742MiB/15098msec)
  cpu          : usr=2.82%, sys=1.11%, ctx=10040, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13876,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=1742MiB (1827MB), run=15098-15098msec

Disk stats (read/write):
  sdd: ios=0/16436, merge=0/8, ticks=0/1124838, in_queue=1093004, util=67.19%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=42: Fri Apr 21 12:39:39 2023
   read: IOPS=3606, BW=14.9MiB/s (14.8MB/s)(212MiB/15037msec)
    slat (usec): min=2, max=158, avg= 4.91, stdev= 2.83
    clat (usec): min=19, max=56891, avg=1103.27, stdev=6323.89
     lat (usec): min=23, max=56894, avg=1108.19, stdev=6323.81
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  112], 10.00th=[  118], 20.00th=[  126],
     | 30.00th=[  133], 40.00th=[  139], 50.00th=[  145], 60.00th=[  153],
     | 70.00th=[  163], 80.00th=[  181], 90.00th=[  223], 95.00th=[  274],
     | 99.00th=[41216], 99.50th=[44800], 99.90th=[56064], 99.95th=[56576],
     | 99.99th=[56576]
    lat (usec) : 20=0.01%, 50=0.21%, 100=0.72%, 250=92.47%, 500=3.96%
    lat (usec) : 750=0.21%, 1000=0.11%
    lat (msec) : 2=0.06%, 4=0.02%, 10=0.02%, 50=1.95%, 100=0.27%
  cpu          : usr=1.26%, sys=3.04%, ctx=25515, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=54225,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=14.9MiB/s (14.8MB/s), 14.9MiB/s-14.9MiB/s (14.8MB/s-14.8MB/s), io=212MiB (222MB), run=15037-15037msec

Disk stats (read/write):
  sdd: ios=61667/1356, merge=0/0, ticks=66932/15654, in_queue=68344, util=39.75%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=50: Fri Apr 21 12:39:56 2023
  write: IOPS=840, BW=3363KiB/s (3444kB/s)(49.3MiB/15007msec)
    slat (usec): min=3, max=3655, avg= 8.70, stdev=36.47
    clat (usec): min=42, max=55750, avg=4755.44, stdev=11725.47
     lat (usec): min=662, max=55755, avg=4764.32, stdev=11725.12
    clat percentiles (usec):
     |  1.00th=[  740],  5.00th=[  772], 10.00th=[  796], 20.00th=[  852],
     | 30.00th=[  900], 40.00th=[  924], 50.00th=[  948], 60.00th=[  980],
     | 70.00th=[ 1032], 80.00th=[ 1128], 90.00th=[ 3024], 95.00th=[38656],
     | 99.00th=[52992], 99.50th=[54016], 99.90th=[54528], 99.95th=[55040],
     | 99.99th=[55552]
    lat (usec) : 50=0.01%, 750=1.64%, 1000=63.09%
    lat (msec) : 2=23.82%, 4=1.68%, 10=0.19%, 20=0.07%, 50=8.27%
    lat (msec) : 100=1.26%
  cpu          : usr=0.45%, sys=1.38%, ctx=11427, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,12616,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=3363KiB/s (3444kB/s), 3363KiB/s-3363KiB/s (3444kB/s-3444kB/s), io=49.3MiB (51.7MB), run=15007-15007msec

Disk stats (read/write):
  sdd: ios=0/15736, merge=0/23, ticks=0/82803, in_queue=64600, util=46.72%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=58: Fri Apr 21 12:40:34 2023
   read: IOPS=48, BW=49.8MiB/s (52.2MB/s)(811MiB/16314msec)
  cpu          : usr=0.02%, sys=0.30%, ctx=478, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=110.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=796,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Fri Apr 21 12:40:34 2023
   read: IOPS=48, BW=48.2MiB/s (51.4MB/s)(769MiB/15698msec)
  cpu          : usr=0.03%, sys=0.32%, ctx=472, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=116.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=754,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Fri Apr 21 12:40:34 2023
   read: IOPS=48, BW=49.2MiB/s (51.6MB/s)(802MiB/16314msec)
  cpu          : usr=0.02%, sys=0.32%, ctx=486, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=111.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=787,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Fri Apr 21 12:40:34 2023
   read: IOPS=48, BW=49.6MiB/s (51.1MB/s)(811MiB/16361msec)
  cpu          : usr=0.00%, sys=0.35%, ctx=498, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=110.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=796,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=195MiB/s (205MB/s), 48.2MiB/s-49.8MiB/s (51.4MB/s-52.2MB/s), io=3193MiB (3348MB), run=15698-16361msec

Disk stats (read/write):
  sdd: ios=7125/94, merge=0/0, ticks=2274268/22153, in_queue=2280736, util=92.90%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=69: Fri Apr 21 12:40:53 2023
  write: IOPS=47, BW=48.3MiB/s (50.7MB/s)(797MiB/16512msec)
  cpu          : usr=1.08%, sys=0.28%, ctx=741, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=112.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,782,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Fri Apr 21 12:40:53 2023
  write: IOPS=46, BW=47.9MiB/s (50.2MB/s)(782MiB/16362msec)
  cpu          : usr=1.12%, sys=0.22%, ctx=686, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=114.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,767,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 12:40:53 2023
  write: IOPS=47, BW=48.6MiB/s (50.1MB/s)(797MiB/16404msec)
  cpu          : usr=1.18%, sys=0.15%, ctx=701, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=112.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,782,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Fri Apr 21 12:40:53 2023
  write: IOPS=47, BW=48.3MiB/s (50.7MB/s)(797MiB/16510msec)
  cpu          : usr=1.24%, sys=0.11%, ctx=724, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=112.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,782,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=192MiB/s (201MB/s), 47.9MiB/s-48.6MiB/s (50.2MB/s-50.1MB/s), io=3173MiB (3327MB), run=16362-16512msec

Disk stats (read/write):
  sdd: ios=0/7321, merge=0/51, ticks=0/2367144, in_queue=2352448, util=91.45%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=80: Fri Apr 21 12:41:11 2023
   read: IOPS=1506, BW=6038KiB/s (6183kB/s)(88.8MiB/15055msec)
  write: IOPS=509, BW=2042KiB/s (2091kB/s)(30.2MiB/15055msec)
  cpu          : usr=0.71%, sys=1.61%, ctx=9577, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=22681,7665,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6038KiB/s (6183kB/s), 6038KiB/s-6038KiB/s (6183kB/s-6183kB/s), io=88.8MiB (93.9MB), run=15055-15055msec
  WRITE: bw=2042KiB/s (2091kB/s), 2042KiB/s-2042KiB/s (2091kB/s-2091kB/s), io=30.2MiB (31.5MB), run=15055-15055msec

Disk stats (read/write):
  sdd: ios=25842/9998, merge=0/0, ticks=805599/299721, in_queue=1042544, util=37.33%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3683/924. BW: 166MiB/s / 115MiB/s
Average Latency (usec) Read/Write: 1108.19/4764.32
Sequential Read/Write: 195MiB/s / 192MiB/s
Mixed Random Read/Write IOPS: 1506/509
