Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Sat Apr 22 11:28:15 2023
   read: IOPS=4028, BW=15.8MiB/s (16.6MB/s)(237MiB/15047msec)
  cpu          : usr=0.83%, sys=2.34%, ctx=4724, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=60617,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=237MiB (249MB), run=15047-15047msec

Disk stats (read/write):
  sdd: ios=68523/392, merge=0/0, ticks=1080416/10128, in_queue=1023184, util=86.72%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=18: Sat Apr 22 11:28:33 2023
  write: IOPS=977, BW=3926KiB/s (4020kB/s)(58.2MiB/15155msec)
  cpu          : usr=0.77%, sys=1.31%, ctx=13187, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14812,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=3926KiB/s (4020kB/s), 3926KiB/s-3926KiB/s (4020kB/s-4020kB/s), io=58.2MiB (60.1MB), run=15155-15155msec

Disk stats (read/write):
  sdd: ios=0/17104, merge=0/22, ticks=0/1105197, in_queue=1070076, util=90.19%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=26: Sat Apr 22 11:28:50 2023
   read: IOPS=1461, BW=183MiB/s (192MB/s)(2758MiB/15054msec)
  cpu          : usr=0.39%, sys=1.63%, ctx=1655, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=115.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=22002,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=2758MiB (2892MB), run=15054-15054msec

Disk stats (read/write):
  sdd: ios=25360/396, merge=0/0, ticks=1081439/10646, in_queue=1038212, util=84.48%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=34: Sat Apr 22 11:29:08 2023
  write: IOPS=976, BW=123MiB/s (129MB/s)(1854MiB/15116msec)
  cpu          : usr=2.84%, sys=1.55%, ctx=9072, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14766,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=1854MiB (1944MB), run=15116-15116msec

Disk stats (read/write):
  sdd: ios=0/17035, merge=0/5, ticks=0/1102643, in_queue=1068616, util=91.86%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=42: Sat Apr 22 11:29:25 2023
   read: IOPS=3996, BW=15.7MiB/s (16.4MB/s)(234MiB/15001msec)
    slat (usec): min=2, max=332, avg= 5.01, stdev= 3.05
    clat (usec): min=16, max=64448, avg=994.97, stdev=5935.12
     lat (usec): min=20, max=64451, avg=999.99, stdev=5935.05
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  108], 10.00th=[  114], 20.00th=[  122],
     | 30.00th=[  129], 40.00th=[  135], 50.00th=[  141], 60.00th=[  149],
     | 70.00th=[  159], 80.00th=[  173], 90.00th=[  209], 95.00th=[  249],
     | 99.00th=[42240], 99.50th=[43776], 99.90th=[51456], 99.95th=[55040],
     | 99.99th=[57088]
    lat (usec) : 20=0.01%, 50=0.24%, 100=1.14%, 250=93.65%, 500=2.55%
    lat (usec) : 750=0.19%, 1000=0.16%
    lat (msec) : 2=0.04%, 4=0.03%, 10=0.01%, 50=1.86%, 100=0.15%
  cpu          : usr=1.83%, sys=2.74%, ctx=27004, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=59944,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=15.7MiB/s (16.4MB/s), 15.7MiB/s-15.7MiB/s (16.4MB/s-16.4MB/s), io=234MiB (246MB), run=15001-15001msec

Disk stats (read/write):
  sdd: ios=67957/440, merge=0/0, ticks=66921/4775, in_queue=58100, util=87.52%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=50: Sat Apr 22 11:29:43 2023
  write: IOPS=962, BW=3850KiB/s (3943kB/s)(56.5MiB/15012msec)
    slat (usec): min=3, max=1120, avg=13.37, stdev=13.07
    clat (msec): min=1, max=91, avg= 4.15, stdev= 8.88
     lat (msec): min=1, max=91, avg= 4.16, stdev= 8.88
    clat percentiles (usec):
     |  1.00th=[ 1128],  5.00th=[ 1176], 10.00th=[ 1192], 20.00th=[ 1240],
     | 30.00th=[ 1272], 40.00th=[ 1320], 50.00th=[ 1368], 60.00th=[ 1448],
     | 70.00th=[ 1560], 80.00th=[ 1784], 90.00th=[ 3664], 95.00th=[31360],
     | 99.00th=[39680], 99.50th=[42240], 99.90th=[49920], 99.95th=[50432],
     | 99.99th=[91648]
    lat (msec) : 2=82.97%, 4=7.45%, 10=1.07%, 20=0.48%, 50=7.97%
    lat (msec) : 100=0.08%
  cpu          : usr=1.20%, sys=1.99%, ctx=12287, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,14447,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=3850KiB/s (3943kB/s), 3850KiB/s-3850KiB/s (3943kB/s-3943kB/s), io=56.5MiB (59.2MB), run=15012-15012msec

Disk stats (read/write):
  sdd: ios=0/16841, merge=0/8, ticks=0/71294, in_queue=45516, util=89.81%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sat Apr 22 11:30:20 2023
   read: IOPS=47, BW=48.7MiB/s (51.8MB/s)(776MiB/15952msec)
  cpu          : usr=0.00%, sys=0.34%, ctx=420, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=115.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=761,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sat Apr 22 11:30:20 2023
   read: IOPS=48, BW=49.4MiB/s (51.8MB/s)(790MiB/16002msec)
  cpu          : usr=0.02%, sys=0.31%, ctx=439, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=113.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=775,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sat Apr 22 11:30:20 2023
   read: IOPS=48, BW=49.9MiB/s (52.3MB/s)(800MiB/16058msec)
  cpu          : usr=0.05%, sys=0.31%, ctx=466, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=112.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=785,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Sat Apr 22 11:30:20 2023
   read: IOPS=47, BW=48.3MiB/s (50.6MB/s)(738MiB/15307msec)
  cpu          : usr=0.05%, sys=0.28%, ctx=421, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.1%, 16=112.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=723,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=193MiB/s (203MB/s), 48.3MiB/s-49.9MiB/s (50.6MB/s-52.3MB/s), io=3104MiB (3255MB), run=15307-16058msec

Disk stats (read/write):
  sdd: ios=6986/72, merge=0/0, ticks=2228141/20918, in_queue=2234668, util=92.56%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sat Apr 22 11:30:39 2023
  write: IOPS=48, BW=49.7MiB/s (52.9MB/s)(781MiB/15746msec)
  cpu          : usr=1.05%, sys=0.23%, ctx=718, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=114.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,766,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sat Apr 22 11:30:39 2023
  write: IOPS=48, BW=48.2MiB/s (51.4MB/s)(769MiB/15699msec)
  cpu          : usr=1.07%, sys=0.22%, ctx=718, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=116.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,754,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sat Apr 22 11:30:39 2023
  write: IOPS=46, BW=47.4MiB/s (49.6MB/s)(724MiB/15307msec)
  cpu          : usr=0.92%, sys=0.29%, ctx=659, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.1%, 16=115.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,709,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Sat Apr 22 11:30:39 2023
  write: IOPS=46, BW=47.8MiB/s (50.3MB/s)(731MiB/15321msec)
  cpu          : usr=1.04%, sys=0.16%, ctx=660, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.1%, 16=113.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,716,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=191MiB/s (200MB/s), 47.4MiB/s-49.7MiB/s (49.6MB/s-52.9MB/s), io=3005MiB (3151MB), run=15307-15746msec

Disk stats (read/write):
  sdd: ios=0/6979, merge=0/47, ticks=0/2229263, in_queue=2215392, util=96.54%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=80: Sat Apr 22 11:30:56 2023
   read: IOPS=1710, BW=6853KiB/s (7018kB/s)(101MiB/15024msec)
  write: IOPS=565, BW=2266KiB/s (2321kB/s)(33.3MiB/15024msec)
  cpu          : usr=0.90%, sys=1.66%, ctx=10301, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=25694,8496,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6853KiB/s (7018kB/s), 6853KiB/s-6853KiB/s (7018kB/s-7018kB/s), io=101MiB (105MB), run=15024-15024msec
  WRITE: bw=2266KiB/s (2321kB/s), 2266KiB/s-2266KiB/s (2321kB/s-2321kB/s), io=33.3MiB (34.9MB), run=15024-15024msec

Disk stats (read/write):
  sdd: ios=29154/10038, merge=0/0, ticks=785957/308910, in_queue=1033280, util=88.49%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 4028/977. BW: 183MiB/s / 123MiB/s
Average Latency (usec) Read/Write: 999.99/
Sequential Read/Write: 193MiB/s / 191MiB/s
Mixed Random Read/Write IOPS: 1710/565
