Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Sat Apr 22 11:32:40 2023
   read: IOPS=4062, BW=15.1MiB/s (16.7MB/s)(239MiB/15016msec)
  cpu          : usr=0.79%, sys=2.25%, ctx=4242, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=60998,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.1MiB/s (16.7MB/s), 15.1MiB/s-15.1MiB/s (16.7MB/s-16.7MB/s), io=239MiB (250MB), run=15016-15016msec

Disk stats (read/write):
  sdd: ios=69532/16, merge=0/0, ticks=1080540/556, in_queue=1016228, util=99.01%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Sat Apr 22 11:32:58 2023
  write: IOPS=995, BW=3999KiB/s (4095kB/s)(58.9MiB/15061msec)
  cpu          : usr=0.50%, sys=1.65%, ctx=14075, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14993,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=3999KiB/s (4095kB/s), 3999KiB/s-3999KiB/s (4095kB/s-4095kB/s), io=58.9MiB (61.7MB), run=15061-15061msec

Disk stats (read/write):
  sdd: ios=0/17034, merge=0/18, ticks=0/1085859, in_queue=1051004, util=98.72%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Sat Apr 22 11:33:15 2023
   read: IOPS=1572, BW=197MiB/s (207MB/s)(2967MiB/15050msec)
  cpu          : usr=0.33%, sys=1.79%, ctx=2118, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=23673,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=197MiB/s (207MB/s), 197MiB/s-197MiB/s (207MB/s-207MB/s), io=2967MiB (3111MB), run=15050-15050msec

Disk stats (read/write):
  sdd: ios=26940/16, merge=0/0, ticks=1083384/449, in_queue=1028016, util=99.08%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Sat Apr 22 11:33:33 2023
  write: IOPS=1013, BW=127MiB/s (133MB/s)(1922MiB/15103msec)
  cpu          : usr=2.95%, sys=1.42%, ctx=12056, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15311,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=1922MiB (2015MB), run=15103-15103msec

Disk stats (read/write):
  sdd: ios=0/17304, merge=0/2, ticks=0/1084178, in_queue=1049372, util=99.00%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Sat Apr 22 11:33:50 2023
   read: IOPS=4079, BW=15.1MiB/s (16.8MB/s)(239MiB/15001msec)
    slat (usec): min=2, max=295, avg= 5.02, stdev= 2.94
    clat (usec): min=21, max=70648, avg=976.84, stdev=5883.15
     lat (usec): min=26, max=70651, avg=981.87, stdev=5883.09
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  109], 10.00th=[  115], 20.00th=[  123],
     | 30.00th=[  131], 40.00th=[  137], 50.00th=[  143], 60.00th=[  151],
     | 70.00th=[  161], 80.00th=[  173], 90.00th=[  205], 95.00th=[  245],
     | 99.00th=[41216], 99.50th=[43776], 99.90th=[54528], 99.95th=[55552],
     | 99.99th=[61696]
    lat (usec) : 50=0.25%, 100=1.19%, 250=93.93%, 500=2.40%, 750=0.15%
    lat (usec) : 1000=0.04%
    lat (msec) : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=1.74%
    lat (msec) : 100=0.22%
  cpu          : usr=1.57%, sys=3.13%, ctx=28010, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=61191,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=15.1MiB/s (16.8MB/s), 15.1MiB/s-15.1MiB/s (16.8MB/s-16.8MB/s), io=239MiB (251MB), run=15001-15001msec

Disk stats (read/write):
  sdd: ios=69527/16, merge=0/0, ticks=66928/377, in_queue=54300, util=99.16%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Sat Apr 22 11:34:08 2023
  write: IOPS=1016, BW=4067KiB/s (4165kB/s)(59.6MiB/15001msec)
    slat (usec): min=3, max=208, avg= 7.81, stdev= 5.76
    clat (msec): min=1, max=66, avg= 3.92, stdev= 9.05
     lat (msec): min=1, max=66, avg= 3.93, stdev= 9.05
    clat percentiles (usec):
     |  1.00th=[ 1096],  5.00th=[ 1128], 10.00th=[ 1144], 20.00th=[ 1176],
     | 30.00th=[ 1192], 40.00th=[ 1224], 50.00th=[ 1256], 60.00th=[ 1288],
     | 70.00th=[ 1336], 80.00th=[ 1448], 90.00th=[ 2256], 95.00th=[32640],
     | 99.00th=[40192], 99.50th=[42752], 99.90th=[48896], 99.95th=[49408],
     | 99.99th=[66048]
    lat (msec) : 2=89.33%, 4=2.54%, 10=0.28%, 20=0.03%, 50=7.81%
    lat (msec) : 100=0.03%
  cpu          : usr=0.93%, sys=1.17%, ctx=14341, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,15251,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=4067KiB/s (4165kB/s), 4067KiB/s-4067KiB/s (4165kB/s-4165kB/s), io=59.6MiB (62.5MB), run=15001-15001msec

Disk stats (read/write):
  sdd: ios=0/17308, merge=0/2, ticks=0/67921, in_queue=44272, util=99.34%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Sat Apr 22 11:34:45 2023
   read: IOPS=47, BW=48.4MiB/s (50.8MB/s)(745MiB/15407msec)
  cpu          : usr=0.02%, sys=0.31%, ctx=457, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=111.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=730,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sat Apr 22 11:34:45 2023
   read: IOPS=49, BW=50.9MiB/s (52.6MB/s)(789MiB/15755msec)
  cpu          : usr=0.03%, sys=0.32%, ctx=498, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=121.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=774,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sat Apr 22 11:34:45 2023
   read: IOPS=49, BW=50.4MiB/s (52.9MB/s)(799MiB/15864msec)
  cpu          : usr=0.00%, sys=0.36%, ctx=465, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=112.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=784,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sat Apr 22 11:34:45 2023
   read: IOPS=47, BW=48.7MiB/s (50.1MB/s)(749MiB/15406msec)
  cpu          : usr=0.03%, sys=0.32%, ctx=465, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=111.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=734,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=194MiB/s (204MB/s), 48.4MiB/s-50.4MiB/s (50.8MB/s-52.9MB/s), io=3082MiB (3232MB), run=15406-15864msec

Disk stats (read/write):
  sdd: ios=6969/16, merge=0/0, ticks=2200952/5334, in_queue=2191704, util=97.45%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Sat Apr 22 11:35:03 2023
  write: IOPS=47, BW=48.8MiB/s (51.1MB/s)(782MiB/16048msec)
  cpu          : usr=1.10%, sys=0.12%, ctx=763, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=114.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,767,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sat Apr 22 11:35:03 2023
  write: IOPS=47, BW=48.5MiB/s (50.9MB/s)(778MiB/16049msec)
  cpu          : usr=0.93%, sys=0.26%, ctx=760, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=115.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,763,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sat Apr 22 11:35:03 2023
  write: IOPS=47, BW=48.9MiB/s (51.2MB/s)(786MiB/16106msec)
  cpu          : usr=0.96%, sys=0.27%, ctx=763, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=114.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,771,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sat Apr 22 11:35:03 2023
  write: IOPS=48, BW=48.1MiB/s (51.4MB/s)(781MiB/15956msec)
  cpu          : usr=1.13%, sys=0.11%, ctx=761, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=114.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,766,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=194MiB/s (204MB/s), 48.5MiB/s-48.1MiB/s (50.9MB/s-51.4MB/s), io=3127MiB (3279MB), run=15956-16106msec

Disk stats (read/write):
  sdd: ios=0/7151, merge=0/45, ticks=0/2243804, in_queue=2229572, util=99.32%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Sat Apr 22 11:35:21 2023
   read: IOPS=1781, BW=7139KiB/s (7311kB/s)(105MiB/15005msec)
  write: IOPS=594, BW=2380KiB/s (2437kB/s)(34.9MiB/15005msec)
  cpu          : usr=0.78%, sys=2.01%, ctx=12060, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=26729,8917,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7139KiB/s (7311kB/s), 7139KiB/s-7139KiB/s (7311kB/s-7311kB/s), io=105MiB (110MB), run=15005-15005msec
  WRITE: bw=2380KiB/s (2437kB/s), 2380KiB/s-2380KiB/s (2437kB/s-2437kB/s), io=34.9MiB (36.6MB), run=15005-15005msec

Disk stats (read/write):
  sdd: ios=30257/10155, merge=0/0, ticks=785903/298109, in_queue=1020452, util=98.99%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 4062/995. BW: 197MiB/s / 127MiB/s
Average Latency (usec) Read/Write: 981.87/
Sequential Read/Write: 194MiB/s / 194MiB/s
Mixed Random Read/Write IOPS: 1781/594
