Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Sat Apr 22 11:24:57 2023
   read: IOPS=4063, BW=15.1MiB/s (16.7MB/s)(238MiB/15008msec)
  cpu          : usr=0.89%, sys=2.30%, ctx=4241, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=60986,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.1MiB/s (16.7MB/s), 15.1MiB/s-15.1MiB/s (16.7MB/s-16.7MB/s), io=238MiB (250MB), run=15008-15008msec

Disk stats (read/write):
  sdd: ios=69259/152, merge=0/0, ticks=1078001/6245, in_queue=1019616, util=96.94%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Sat Apr 22 11:25:14 2023
  write: IOPS=982, BW=3948KiB/s (4042kB/s)(58.2MiB/15095msec)
  cpu          : usr=0.80%, sys=1.28%, ctx=13123, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14834,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=3948KiB/s (4042kB/s), 3948KiB/s-3948KiB/s (4042kB/s-4042kB/s), io=58.2MiB (61.2MB), run=15095-15095msec

Disk stats (read/write):
  sdd: ios=0/16951, merge=0/19, ticks=0/1094656, in_queue=1060192, util=96.61%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Sat Apr 22 11:25:32 2023
   read: IOPS=1538, BW=193MiB/s (202MB/s)(2913MiB/15110msec)
  cpu          : usr=0.40%, sys=1.75%, ctx=2400, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=23241,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=2913MiB (3055MB), run=15110-15110msec

Disk stats (read/write):
  sdd: ios=26396/152, merge=0/0, ticks=1083486/5818, in_queue=1034316, util=96.50%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Sat Apr 22 11:25:49 2023
  write: IOPS=981, BW=123MiB/s (129MB/s)(1863MiB/15129msec)
  cpu          : usr=3.07%, sys=1.46%, ctx=9602, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14844,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=1863MiB (1954MB), run=15129-15129msec

Disk stats (read/write):
  sdd: ios=0/16991, merge=0/3, ticks=0/1095874, in_queue=1061668, util=96.55%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Sat Apr 22 11:26:07 2023
   read: IOPS=4053, BW=15.9MiB/s (16.7MB/s)(238MiB/15003msec)
    slat (usec): min=2, max=2743, avg= 4.96, stdev=10.92
    clat (usec): min=19, max=56338, avg=982.73, stdev=5792.87
     lat (usec): min=24, max=56343, avg=987.73, stdev=5792.80
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  115], 10.00th=[  122], 20.00th=[  133],
     | 30.00th=[  141], 40.00th=[  147], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  189], 90.00th=[  223], 95.00th=[  266],
     | 99.00th=[40192], 99.50th=[42752], 99.90th=[52480], 99.95th=[55040],
     | 99.99th=[56064]
    lat (usec) : 20=0.01%, 50=0.21%, 100=0.71%, 250=92.77%, 500=4.02%
    lat (usec) : 750=0.17%, 1000=0.06%
    lat (msec) : 2=0.03%, 4=0.04%, 10=0.02%, 50=1.86%, 100=0.12%
  cpu          : usr=1.19%, sys=3.25%, ctx=24183, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=60816,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=15.9MiB/s (16.7MB/s), 15.9MiB/s-15.9MiB/s (16.7MB/s-16.7MB/s), io=238MiB (249MB), run=15003-15003msec

Disk stats (read/write):
  sdd: ios=69125/156, merge=0/0, ticks=66670/4601, in_queue=57408, util=97.32%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Sat Apr 22 11:26:24 2023
  write: IOPS=983, BW=3934KiB/s (4029kB/s)(57.7MiB/15002msec)
    slat (usec): min=3, max=252, avg= 9.63, stdev= 7.33
    clat (msec): min=1, max=62, avg= 4.06, stdev= 8.65
     lat (msec): min=1, max=62, avg= 4.06, stdev= 8.65
    clat percentiles (usec):
     |  1.00th=[ 1128],  5.00th=[ 1176], 10.00th=[ 1208], 20.00th=[ 1240],
     | 30.00th=[ 1272], 40.00th=[ 1320], 50.00th=[ 1368], 60.00th=[ 1432],
     | 70.00th=[ 1544], 80.00th=[ 1784], 90.00th=[ 3856], 95.00th=[30592],
     | 99.00th=[38656], 99.50th=[45312], 99.90th=[50944], 99.95th=[51968],
     | 99.99th=[55552]
    lat (msec) : 2=83.41%, 4=6.75%, 10=1.54%, 20=0.64%, 50=7.54%
    lat (msec) : 100=0.14%
  cpu          : usr=0.89%, sys=1.52%, ctx=13350, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,14753,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=3934KiB/s (4029kB/s), 3934KiB/s-3934KiB/s (4029kB/s-4029kB/s), io=57.7MiB (60.5MB), run=15002-15002msec

Disk stats (read/write):
  sdd: ios=0/16909, merge=0/4, ticks=0/70513, in_queue=44752, util=98.39%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Sat Apr 22 11:27:02 2023
   read: IOPS=48, BW=49.4MiB/s (51.8MB/s)(800MiB/16204msec)
  cpu          : usr=0.02%, sys=0.35%, ctx=447, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=112.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=785,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sat Apr 22 11:27:02 2023
   read: IOPS=48, BW=49.3MiB/s (51.7MB/s)(769MiB/15606msec)
  cpu          : usr=0.04%, sys=0.31%, ctx=423, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=116.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=754,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sat Apr 22 11:27:02 2023
   read: IOPS=48, BW=49.8MiB/s (52.2MB/s)(809MiB/16253msec)
  cpu          : usr=0.02%, sys=0.36%, ctx=468, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=110.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=794,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sat Apr 22 11:27:02 2023
   read: IOPS=48, BW=49.8MiB/s (52.2MB/s)(810MiB/16300msec)
  cpu          : usr=0.02%, sys=0.34%, ctx=474, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=110.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=795,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=196MiB/s (205MB/s), 49.3MiB/s-49.8MiB/s (51.7MB/s-52.2MB/s), io=3188MiB (3343MB), run=15606-16300msec

Disk stats (read/write):
  sdd: ios=7126/53, merge=0/0, ticks=2261451/16666, in_queue=2262900, util=96.21%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Sat Apr 22 11:27:21 2023
  write: IOPS=47, BW=48.4MiB/s (50.7MB/s)(782MiB/16177msec)
  cpu          : usr=1.01%, sys=0.33%, ctx=721, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=114.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,767,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sat Apr 22 11:27:21 2023
  write: IOPS=47, BW=48.8MiB/s (51.2MB/s)(793MiB/16259msec)
  cpu          : usr=0.98%, sys=0.39%, ctx=710, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=113.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,778,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sat Apr 22 11:27:21 2023
  write: IOPS=48, BW=48.2MiB/s (51.4MB/s)(797MiB/16266msec)
  cpu          : usr=1.06%, sys=0.31%, ctx=720, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=112.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,782,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sat Apr 22 11:27:21 2023
  write: IOPS=47, BW=48.9MiB/s (51.3MB/s)(797MiB/16309msec)
  cpu          : usr=1.09%, sys=0.26%, ctx=736, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=112.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,782,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=194MiB/s (204MB/s), 48.4MiB/s-48.2MiB/s (50.7MB/s-51.4MB/s), io=3169MiB (3323MB), run=16177-16309msec

Disk stats (read/write):
  sdd: ios=0/7252, merge=0/45, ticks=0/2300164, in_queue=2285624, util=98.55%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Sat Apr 22 11:27:38 2023
   read: IOPS=1759, BW=7050KiB/s (7219kB/s)(103MiB/15020msec)
  write: IOPS=580, BW=2329KiB/s (2385kB/s)(34.2MiB/15020msec)
  cpu          : usr=0.83%, sys=1.87%, ctx=11061, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=26426,8726,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7050KiB/s (7219kB/s), 7050KiB/s-7050KiB/s (7219kB/s-7219kB/s), io=103MiB (108MB), run=15020-15020msec
  WRITE: bw=2329KiB/s (2385kB/s), 2329KiB/s-2329KiB/s (2385kB/s-2385kB/s), io=34.2MiB (35.9MB), run=15020-15020msec

Disk stats (read/write):
  sdd: ios=29988/10087, merge=0/0, ticks=787069/300624, in_queue=1025428, util=97.02%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 4063/982. BW: 193MiB/s / 123MiB/s
Average Latency (usec) Read/Write: 987.73/
Sequential Read/Write: 196MiB/s / 194MiB/s
Mixed Random Read/Write IOPS: 1759/580
