Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Sun Apr 23 08:03:06 2023
   read: IOPS=3940, BW=15.5MiB/s (16.2MB/s)(232MiB/15038msec)
  cpu          : usr=0.78%, sys=2.33%, ctx=3975, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=59257,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.5MiB/s (16.2MB/s), 15.5MiB/s-15.5MiB/s (16.2MB/s-16.2MB/s), io=232MiB (243MB), run=15038-15038msec

Disk stats (read/write):
  sdd: ios=67282/688, merge=0/0, ticks=1082202/16830, in_queue=1028928, util=73.88%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=18: Sun Apr 23 08:03:23 2023
  write: IOPS=944, BW=3795KiB/s (3886kB/s)(55.2MiB/15106msec)
  cpu          : usr=0.58%, sys=1.32%, ctx=13311, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14268,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=3795KiB/s (3886kB/s), 3795KiB/s-3795KiB/s (3886kB/s-3886kB/s), io=55.2MiB (58.7MB), run=15106-15106msec

Disk stats (read/write):
  sdd: ios=0/16706, merge=0/25, ticks=0/1118991, in_queue=1088780, util=85.52%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=26: Sun Apr 23 08:03:41 2023
   read: IOPS=1416, BW=178MiB/s (186MB/s)(2673MiB/15049msec)
  cpu          : usr=0.35%, sys=1.75%, ctx=2671, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=21320,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=178MiB/s (186MB/s), 178MiB/s-178MiB/s (186MB/s-186MB/s), io=2673MiB (2803MB), run=15049-15049msec

Disk stats (read/write):
  sdd: ios=24212/688, merge=0/0, ticks=1085590/17017, in_queue=1038508, util=73.41%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=34: Sun Apr 23 08:03:58 2023
  write: IOPS=945, BW=119MiB/s (125MB/s)(1792MiB/15093msec)
  cpu          : usr=3.50%, sys=1.62%, ctx=10187, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14276,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=1792MiB (1879MB), run=15093-15093msec

Disk stats (read/write):
  sdd: ios=0/16694, merge=0/6, ticks=0/1120707, in_queue=1087956, util=85.26%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=42: Sun Apr 23 08:04:16 2023
   read: IOPS=3871, BW=15.2MiB/s (15.9MB/s)(227MiB/15015msec)
    slat (usec): min=2, max=682, avg= 5.35, stdev= 5.22
    clat (usec): min=24, max=167124, avg=1028.61, stdev=6019.41
     lat (usec): min=31, max=167127, avg=1033.97, stdev=6019.38
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  122], 10.00th=[  129], 20.00th=[  137],
     | 30.00th=[  143], 40.00th=[  149], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  199], 90.00th=[  245], 95.00th=[  310],
     | 99.00th=[39168], 99.50th=[42240], 99.90th=[55040], 99.95th=[55552],
     | 99.99th=[95744]
    lat (usec) : 50=0.22%, 100=0.54%, 250=89.97%, 500=6.46%, 750=0.30%
    lat (usec) : 1000=0.07%
    lat (msec) : 2=0.18%, 4=0.08%, 10=0.13%, 20=0.01%, 50=1.78%
    lat (msec) : 100=0.27%, 250=0.01%
  cpu          : usr=1.61%, sys=3.52%, ctx=33363, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=113.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=58134,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=15.2MiB/s (15.9MB/s), 15.2MiB/s-15.2MiB/s (15.9MB/s-15.9MB/s), io=227MiB (238MB), run=15015-15015msec

Disk stats (read/write):
  sdd: ios=66230/688, merge=0/0, ticks=66946/16628, in_queue=68132, util=79.11%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=50: Sun Apr 23 08:04:33 2023
  write: IOPS=915, BW=3665KiB/s (3753kB/s)(53.8MiB/15004msec)
    slat (usec): min=3, max=232, avg=15.04, stdev=11.90
    clat (msec): min=1, max=48, avg= 4.35, stdev= 8.36
     lat (msec): min=1, max=48, avg= 4.37, stdev= 8.36
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1560], 10.00th=[ 1592], 20.00th=[ 1656],
     | 30.00th=[ 1688], 40.00th=[ 1736], 50.00th=[ 1784], 60.00th=[ 1832],
     | 70.00th=[ 1896], 80.00th=[ 2008], 90.00th=[ 3376], 95.00th=[28800],
     | 99.00th=[40704], 99.50th=[43776], 99.90th=[47360], 99.95th=[47872],
     | 99.99th=[48384]
    lat (msec) : 2=79.21%, 4=11.65%, 10=0.41%, 20=0.20%, 50=8.55%
  cpu          : usr=0.91%, sys=2.36%, ctx=9756, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,13743,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=3665KiB/s (3753kB/s), 3665KiB/s-3665KiB/s (3753kB/s-3753kB/s), io=53.8MiB (56.4MB), run=15004-15004msec

Disk stats (read/write):
  sdd: ios=0/16388, merge=0/13, ticks=0/81685, in_queue=51804, util=92.81%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sun Apr 23 08:05:11 2023
   read: IOPS=48, BW=49.1MiB/s (52.4MB/s)(813MiB/16292msec)
  cpu          : usr=0.00%, sys=0.40%, ctx=488, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=110.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=798,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sun Apr 23 08:05:11 2023
   read: IOPS=47, BW=48.9MiB/s (51.3MB/s)(762MiB/15593msec)
  cpu          : usr=0.03%, sys=0.36%, ctx=469, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=117.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=747,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sun Apr 23 08:05:11 2023
   read: IOPS=48, BW=49.3MiB/s (51.7MB/s)(803MiB/16292msec)
  cpu          : usr=0.00%, sys=0.42%, ctx=451, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=111.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=788,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Sun Apr 23 08:05:11 2023
   read: IOPS=48, BW=49.1MiB/s (52.4MB/s)(813MiB/16293msec)
  cpu          : usr=0.02%, sys=0.39%, ctx=496, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=110.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=798,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=196MiB/s (205MB/s), 48.9MiB/s-49.1MiB/s (51.3MB/s-52.4MB/s), io=3191MiB (3346MB), run=15593-16293msec

Disk stats (read/write):
  sdd: ios=7149/77, merge=0/0, ticks=2272007/21845, in_queue=2279860, util=94.41%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sun Apr 23 08:05:30 2023
  write: IOPS=47, BW=48.5MiB/s (50.9MB/s)(797MiB/16443msec)
  cpu          : usr=1.23%, sys=0.23%, ctx=773, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=112.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,782,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sun Apr 23 08:05:30 2023
  write: IOPS=47, BW=48.7MiB/s (50.1MB/s)(787MiB/16197msec)
  cpu          : usr=1.25%, sys=0.25%, ctx=749, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=113.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,772,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sun Apr 23 08:05:30 2023
  write: IOPS=47, BW=48.5MiB/s (50.9MB/s)(797MiB/16446msec)
  cpu          : usr=1.20%, sys=0.24%, ctx=765, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=112.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,782,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Sun Apr 23 08:05:30 2023
  write: IOPS=47, BW=48.7MiB/s (50.1MB/s)(797MiB/16402msec)
  cpu          : usr=1.16%, sys=0.27%, ctx=762, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=112.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,782,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=193MiB/s (203MB/s), 48.5MiB/s-48.7MiB/s (50.9MB/s-50.1MB/s), io=3178MiB (3332MB), run=16197-16446msec

Disk stats (read/write):
  sdd: ios=0/7276, merge=0/48, ticks=0/2353244, in_queue=2338660, util=96.22%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=80: Sun Apr 23 08:05:47 2023
   read: IOPS=1639, BW=6569KiB/s (6727kB/s)(96.3MiB/15005msec)
  write: IOPS=548, BW=2200KiB/s (2253kB/s)(32.3MiB/15005msec)
  cpu          : usr=0.67%, sys=2.23%, ctx=10454, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=24597,8235,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6569KiB/s (6727kB/s), 6569KiB/s-6569KiB/s (6727kB/s-6727kB/s), io=96.3MiB (101MB), run=15005-15005msec
  WRITE: bw=2200KiB/s (2253kB/s), 2200KiB/s-2200KiB/s (2253kB/s-2253kB/s), io=32.3MiB (33.9MB), run=15005-15005msec

Disk stats (read/write):
  sdd: ios=27997/10033, merge=0/0, ticks=797116/301946, in_queue=1036076, util=75.42%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3940/944. BW: 178MiB/s / 119MiB/s
Average Latency (usec) Read/Write: 1033.97/
Sequential Read/Write: 196MiB/s / 193MiB/s
Mixed Random Read/Write IOPS: 1639/548
