Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Sun Apr 23 08:14:01 2023
   read: IOPS=4083, BW=15.1MiB/s (16.8MB/s)(240MiB/15002msec)
  cpu          : usr=0.89%, sys=2.39%, ctx=4073, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=61257,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.1MiB/s (16.8MB/s), 15.1MiB/s-15.1MiB/s (16.8MB/s-16.8MB/s), io=240MiB (251MB), run=15002-15002msec

Disk stats (read/write):
  sdd: ios=69524/12, merge=0/0, ticks=1080340/349, in_queue=1014636, util=99.29%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=18: Sun Apr 23 08:14:18 2023
  write: IOPS=1014, BW=4075KiB/s (4173kB/s)(60.8MiB/15096msec)
  cpu          : usr=0.88%, sys=1.68%, ctx=13800, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15316,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4075KiB/s (4173kB/s), 4075KiB/s-4075KiB/s (4173kB/s-4173kB/s), io=60.8MiB (62.1MB), run=15096-15096msec

Disk stats (read/write):
  sdd: ios=0/17367, merge=0/18, ticks=0/1085400, in_queue=1052648, util=99.03%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=26: Sun Apr 23 08:14:36 2023
   read: IOPS=1550, BW=194MiB/s (204MB/s)(2937MiB/15107msec)
  cpu          : usr=0.29%, sys=2.01%, ctx=2783, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=115.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=23429,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=194MiB/s (204MB/s), 194MiB/s-194MiB/s (204MB/s-204MB/s), io=2937MiB (3079MB), run=15107-15107msec

Disk stats (read/write):
  sdd: ios=27033/8, merge=0/0, ticks=1086660/200, in_queue=1024192, util=99.35%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=34: Sun Apr 23 08:14:53 2023
  write: IOPS=1013, BW=127MiB/s (133MB/s)(1922MiB/15114msec)
  cpu          : usr=4.05%, sys=1.75%, ctx=10042, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15316,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=1922MiB (2016MB), run=15114-15114msec

Disk stats (read/write):
  sdd: ios=0/17376, merge=0/2, ticks=0/1084733, in_queue=1055080, util=99.45%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=42: Sun Apr 23 08:15:11 2023
   read: IOPS=4060, BW=15.9MiB/s (16.7MB/s)(238MiB/15001msec)
    slat (usec): min=2, max=694, avg= 5.10, stdev= 4.26
    clat (usec): min=25, max=55895, avg=981.37, stdev=5754.45
     lat (usec): min=29, max=55899, avg=986.47, stdev=5754.39
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  120], 10.00th=[  126], 20.00th=[  135],
     | 30.00th=[  141], 40.00th=[  147], 50.00th=[  153], 60.00th=[  159],
     | 70.00th=[  169], 80.00th=[  189], 90.00th=[  237], 95.00th=[  294],
     | 99.00th=[39168], 99.50th=[42752], 99.90th=[54528], 99.95th=[55040],
     | 99.99th=[55552]
    lat (usec) : 50=0.28%, 100=0.59%, 250=91.31%, 500=5.15%, 750=0.32%
    lat (usec) : 1000=0.11%
    lat (msec) : 2=0.11%, 4=0.08%, 10=0.07%, 20=0.01%, 50=1.72%
    lat (msec) : 100=0.25%
  cpu          : usr=1.76%, sys=3.25%, ctx=35756, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=60916,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=15.9MiB/s (16.7MB/s), 15.9MiB/s-15.9MiB/s (16.7MB/s-16.7MB/s), io=238MiB (250MB), run=15001-15001msec

Disk stats (read/write):
  sdd: ios=69217/8, merge=0/0, ticks=67110/103, in_queue=52976, util=99.47%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=50: Sun Apr 23 08:15:28 2023
  write: IOPS=1016, BW=4068KiB/s (4166kB/s)(59.7MiB/15004msec)
    slat (usec): min=3, max=181, avg=10.87, stdev= 8.88
    clat (msec): min=1, max=45, avg= 3.92, stdev= 7.55
     lat (msec): min=1, max=45, avg= 3.93, stdev= 7.55
    clat percentiles (usec):
     |  1.00th=[ 1480],  5.00th=[ 1528], 10.00th=[ 1560], 20.00th=[ 1608],
     | 30.00th=[ 1656], 40.00th=[ 1704], 50.00th=[ 1736], 60.00th=[ 1784],
     | 70.00th=[ 1832], 80.00th=[ 1912], 90.00th=[ 2576], 95.00th=[26496],
     | 99.00th=[39168], 99.50th=[42240], 99.90th=[43776], 99.95th=[44288],
     | 99.99th=[44800]
    lat (msec) : 2=85.87%, 4=5.93%, 10=0.35%, 20=0.31%, 50=7.56%
  cpu          : usr=0.65%, sys=1.75%, ctx=10190, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,15256,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=4068KiB/s (4166kB/s), 4068KiB/s-4068KiB/s (4166kB/s-4166kB/s), io=59.7MiB (62.5MB), run=15004-15004msec

Disk stats (read/write):
  sdd: ios=0/17312, merge=0/2, ticks=0/67361, in_queue=36664, util=99.26%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sun Apr 23 08:16:06 2023
   read: IOPS=47, BW=48.9MiB/s (51.3MB/s)(782MiB/16001msec)
  cpu          : usr=0.03%, sys=0.41%, ctx=448, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=114.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=767,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sun Apr 23 08:16:06 2023
   read: IOPS=48, BW=49.7MiB/s (51.5MB/s)(797MiB/16244msec)
  cpu          : usr=0.00%, sys=0.43%, ctx=450, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=112.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=782,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sun Apr 23 08:16:06 2023
   read: IOPS=48, BW=49.3MiB/s (51.7MB/s)(800MiB/16245msec)
  cpu          : usr=0.04%, sys=0.38%, ctx=474, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=112.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=785,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Sun Apr 23 08:16:06 2023
   read: IOPS=47, BW=48.6MiB/s (50.1MB/s)(784MiB/16149msec)
  cpu          : usr=0.06%, sys=0.38%, ctx=468, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=114.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=769,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=195MiB/s (204MB/s), 48.6MiB/s-49.3MiB/s (50.1MB/s-51.7MB/s), io=3163MiB (3317MB), run=16001-16245msec

Disk stats (read/write):
  sdd: ios=7074/8, merge=0/0, ticks=2255542/2619, in_queue=2244564, util=98.16%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sun Apr 23 08:16:24 2023
  write: IOPS=47, BW=48.1MiB/s (51.3MB/s)(788MiB/16115msec)
  cpu          : usr=1.27%, sys=0.22%, ctx=782, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=113.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,773,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sun Apr 23 08:16:24 2023
  write: IOPS=47, BW=48.6MiB/s (50.9MB/s)(769MiB/15854msec)
  cpu          : usr=1.15%, sys=0.33%, ctx=734, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=116.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,754,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sun Apr 23 08:16:24 2023
  write: IOPS=48, BW=49.2MiB/s (51.5MB/s)(781MiB/15904msec)
  cpu          : usr=1.14%, sys=0.39%, ctx=750, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=114.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,766,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Sun Apr 23 08:16:24 2023
  write: IOPS=48, BW=49.1MiB/s (51.5MB/s)(789MiB/16070msec)
  cpu          : usr=1.29%, sys=0.20%, ctx=740, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=113.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,774,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=194MiB/s (203MB/s), 48.6MiB/s-49.2MiB/s (50.9MB/s-51.5MB/s), io=3127MiB (3279MB), run=15854-16115msec

Disk stats (read/write):
  sdd: ios=0/7169, merge=0/45, ticks=0/2261883, in_queue=2247648, util=99.14%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=80: Sun Apr 23 08:16:42 2023
   read: IOPS=1786, BW=7160KiB/s (7331kB/s)(105MiB/15041msec)
  write: IOPS=593, BW=2379KiB/s (2436kB/s)(34.1MiB/15041msec)
  cpu          : usr=0.93%, sys=1.84%, ctx=12518, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=26876,8928,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7160KiB/s (7331kB/s), 7160KiB/s-7160KiB/s (7331kB/s-7331kB/s), io=105MiB (110MB), run=15041-15041msec
  WRITE: bw=2379KiB/s (2436kB/s), 2379KiB/s-2379KiB/s (2436kB/s-2436kB/s), io=34.1MiB (36.7MB), run=15041-15041msec

Disk stats (read/write):
  sdd: ios=30626/10126, merge=0/0, ticks=797114/290038, in_queue=1023104, util=99.35%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 4083/1014. BW: 194MiB/s / 127MiB/s
Average Latency (usec) Read/Write: 986.47/
Sequential Read/Write: 195MiB/s / 194MiB/s
Mixed Random Read/Write IOPS: 1786/593
