Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Sun Apr 23 08:06:22 2023
   read: IOPS=4055, BW=15.9MiB/s (16.7MB/s)(238MiB/15002msec)
  cpu          : usr=0.97%, sys=2.19%, ctx=4009, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=60837,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.9MiB/s (16.7MB/s), 15.9MiB/s-15.9MiB/s (16.7MB/s-16.7MB/s), io=238MiB (249MB), run=15002-15002msec

Disk stats (read/write):
  sdd: ios=68924/8, merge=0/0, ticks=1080588/206, in_queue=1014492, util=99.09%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=18: Sun Apr 23 08:06:39 2023
  write: IOPS=1014, BW=4074KiB/s (4172kB/s)(60.8MiB/15098msec)
  cpu          : usr=0.68%, sys=1.97%, ctx=13884, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15316,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4074KiB/s (4172kB/s), 4074KiB/s-4074KiB/s (4172kB/s-4172kB/s), io=60.8MiB (62.1MB), run=15098-15098msec

Disk stats (read/write):
  sdd: ios=0/17367, merge=0/18, ticks=0/1085238, in_queue=1050888, util=99.17%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=26: Sun Apr 23 08:06:57 2023
   read: IOPS=1553, BW=195MiB/s (204MB/s)(2922MiB/15006msec)
  cpu          : usr=0.43%, sys=1.83%, ctx=2883, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=115.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=23314,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=195MiB/s (204MB/s), 195MiB/s-195MiB/s (204MB/s-204MB/s), io=2922MiB (3064MB), run=15006-15006msec

Disk stats (read/write):
  sdd: ios=26878/12, merge=0/0, ticks=1083967/534, in_queue=1025196, util=99.23%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=34: Sun Apr 23 08:07:14 2023
  write: IOPS=1015, BW=127MiB/s (134MB/s)(1929MiB/15136msec)
  cpu          : usr=4.15%, sys=1.86%, ctx=10146, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15367,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=127MiB/s (134MB/s), 127MiB/s-127MiB/s (134MB/s-134MB/s), io=1929MiB (2022MB), run=15136-15136msec

Disk stats (read/write):
  sdd: ios=0/17367, merge=0/2, ticks=0/1085825, in_queue=1055120, util=99.22%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=42: Sun Apr 23 08:07:32 2023
   read: IOPS=4070, BW=15.1MiB/s (16.7MB/s)(239MiB/15002msec)
    slat (usec): min=2, max=320, avg= 5.32, stdev= 3.57
    clat (usec): min=27, max=56344, avg=976.35, stdev=5715.42
     lat (usec): min=31, max=56348, avg=981.67, stdev=5715.38
    clat percentiles (usec):
     |  1.00th=[  107],  5.00th=[  123], 10.00th=[  129], 20.00th=[  137],
     | 30.00th=[  143], 40.00th=[  149], 50.00th=[  155], 60.00th=[  161],
     | 70.00th=[  171], 80.00th=[  191], 90.00th=[  239], 95.00th=[  294],
     | 99.00th=[39168], 99.50th=[42240], 99.90th=[54528], 99.95th=[55040],
     | 99.99th=[55552]
    lat (usec) : 50=0.21%, 100=0.66%, 250=90.87%, 500=5.80%, 750=0.18%
    lat (usec) : 1000=0.07%
    lat (msec) : 2=0.09%, 4=0.10%, 10=0.05%, 20=0.03%, 50=1.75%
    lat (msec) : 100=0.22%
  cpu          : usr=1.27%, sys=4.29%, ctx=34816, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=61060,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=15.1MiB/s (16.7MB/s), 15.1MiB/s-15.1MiB/s (16.7MB/s-16.7MB/s), io=239MiB (250MB), run=15002-15002msec

Disk stats (read/write):
  sdd: ios=69332/8, merge=0/0, ticks=66650/170, in_queue=52644, util=99.19%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=50: Sun Apr 23 08:07:49 2023
  write: IOPS=1016, BW=4065KiB/s (4163kB/s)(59.6MiB/15004msec)
    slat (usec): min=3, max=573, avg=15.80, stdev=13.18
    clat (msec): min=1, max=45, avg= 3.92, stdev= 7.47
     lat (msec): min=1, max=45, avg= 3.93, stdev= 7.47
    clat percentiles (usec):
     |  1.00th=[ 1480],  5.00th=[ 1528], 10.00th=[ 1560], 20.00th=[ 1624],
     | 30.00th=[ 1672], 40.00th=[ 1704], 50.00th=[ 1752], 60.00th=[ 1800],
     | 70.00th=[ 1864], 80.00th=[ 1960], 90.00th=[ 2640], 95.00th=[26240],
     | 99.00th=[36096], 99.50th=[41728], 99.90th=[43776], 99.95th=[44288],
     | 99.99th=[45312]
    lat (msec) : 2=83.23%, 4=8.60%, 10=0.32%, 20=0.24%, 50=7.62%
  cpu          : usr=1.17%, sys=2.55%, ctx=9306, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,15245,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=4065KiB/s (4163kB/s), 4065KiB/s-4065KiB/s (4163kB/s-4163kB/s), io=59.6MiB (62.5MB), run=15004-15004msec

Disk stats (read/write):
  sdd: ios=0/17339, merge=0/2, ticks=0/67285, in_queue=36440, util=99.41%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sun Apr 23 08:08:26 2023
   read: IOPS=47, BW=48.6MiB/s (50.9MB/s)(748MiB/15411msec)
  cpu          : usr=0.02%, sys=0.38%, ctx=447, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=111.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=733,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sun Apr 23 08:08:26 2023
   read: IOPS=47, BW=48.9MiB/s (51.3MB/s)(759MiB/15536msec)
  cpu          : usr=0.05%, sys=0.35%, ctx=452, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=118.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=744,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sun Apr 23 08:08:26 2023
   read: IOPS=49, BW=49.1MiB/s (52.4MB/s)(797MiB/15949msec)
  cpu          : usr=0.06%, sys=0.38%, ctx=489, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=112.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=782,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Sun Apr 23 08:08:26 2023
   read: IOPS=49, BW=50.6MiB/s (52.1MB/s)(805MiB/15937msec)
  cpu          : usr=0.03%, sys=0.40%, ctx=474, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=111.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=790,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=195MiB/s (204MB/s), 48.6MiB/s-50.6MiB/s (50.9MB/s-52.1MB/s), io=3109MiB (3260MB), run=15411-15949msec

Disk stats (read/write):
  sdd: ios=6954/11, merge=0/0, ticks=2206408/3463, in_queue=2195480, util=98.07%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sun Apr 23 08:08:45 2023
  write: IOPS=48, BW=49.3MiB/s (51.6MB/s)(790MiB/16058msec)
  cpu          : usr=1.36%, sys=0.35%, ctx=810, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=113.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,775,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sun Apr 23 08:08:45 2023
  write: IOPS=48, BW=49.2MiB/s (51.6MB/s)(769MiB/15645msec)
  cpu          : usr=1.54%, sys=0.19%, ctx=737, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=116.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,754,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sun Apr 23 08:08:45 2023
  write: IOPS=47, BW=48.7MiB/s (51.2MB/s)(781MiB/16052msec)
  cpu          : usr=1.44%, sys=0.22%, ctx=779, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=114.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,766,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Sun Apr 23 08:08:45 2023
  write: IOPS=47, BW=48.1MiB/s (51.3MB/s)(785MiB/16051msec)
  cpu          : usr=1.23%, sys=0.53%, ctx=736, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=114.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,770,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=195MiB/s (204MB/s), 48.7MiB/s-49.3MiB/s (51.2MB/s-51.6MB/s), io=3125MiB (3277MB), run=15645-16058msec

Disk stats (read/write):
  sdd: ios=0/7056, merge=0/45, ticks=0/2229641, in_queue=2215596, util=99.48%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=80: Sun Apr 23 08:09:02 2023
   read: IOPS=1760, BW=7055KiB/s (7225kB/s)(103MiB/15007msec)
  write: IOPS=599, BW=2402KiB/s (2460kB/s)(35.3MiB/15007msec)
  cpu          : usr=0.89%, sys=2.16%, ctx=11500, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=26422,8997,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7055KiB/s (7225kB/s), 7055KiB/s-7055KiB/s (7225kB/s-7225kB/s), io=103MiB (108MB), run=15007-15007msec
  WRITE: bw=2402KiB/s (2460kB/s), 2402KiB/s-2402KiB/s (2460kB/s-2460kB/s), io=35.3MiB (36.1MB), run=15007-15007msec

Disk stats (read/write):
  sdd: ios=30085/10204, merge=0/0, ticks=791402/291929, in_queue=1020892, util=99.25%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 4055/1014. BW: 195MiB/s / 127MiB/s
Average Latency (usec) Read/Write: 981.67/
Sequential Read/Write: 195MiB/s / 195MiB/s
Mixed Random Read/Write IOPS: 1760/599
