Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Fri Apr 21 17:45:08 2023
   read: IOPS=2216, BW=8882KiB/s (9095kB/s)(131MiB/15050msec)
  cpu          : usr=1.37%, sys=4.00%, ctx=38492, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=33356,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8882KiB/s (9095kB/s), 8882KiB/s-8882KiB/s (9095kB/s-9095kB/s), io=131MiB (137MB), run=15050-15050msec

Disk stats (read/write):
  sdd: ios=36759/80, merge=8/0, ticks=1082832/3620, in_queue=1013016, util=99.57%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Fri Apr 21 17:45:25 2023
  write: IOPS=1431, BW=5744KiB/s (5882kB/s)(84.5MiB/15045msec)
  cpu          : usr=1.08%, sys=2.35%, ctx=17740, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21542,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=5744KiB/s (5882kB/s), 5744KiB/s-5744KiB/s (5882kB/s-5882kB/s), io=84.5MiB (88.5MB), run=15045-15045msec

Disk stats (read/write):
  sdd: ios=0/24687, merge=0/7, ticks=0/1086184, in_queue=1037040, util=99.41%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Fri Apr 21 17:45:44 2023
   read: IOPS=125, BW=16.2MiB/s (16.1MB/s)(257MiB/15846msec)
  cpu          : usr=0.20%, sys=0.45%, ctx=2944, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=112.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=1990,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=16.2MiB/s (16.1MB/s), 16.2MiB/s-16.2MiB/s (16.1MB/s-16.1MB/s), io=257MiB (269MB), run=15846-15846msec

Disk stats (read/write):
  sdd: ios=2281/40, merge=12/0, ticks=1115871/16372, in_queue=1127540, util=98.49%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Fri Apr 21 17:46:01 2023
  write: IOPS=334, BW=42.4MiB/s (44.4MB/s)(643MiB/15192msec)
  cpu          : usr=1.20%, sys=0.84%, ctx=4782, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=115.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,5082,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=42.4MiB/s (44.4MB/s), 42.4MiB/s-42.4MiB/s (44.4MB/s-44.4MB/s), io=643MiB (674MB), run=15192-15192msec

Disk stats (read/write):
  sdd: ios=0/5889, merge=0/50, ticks=0/1079520, in_queue=1067568, util=97.19%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Fri Apr 21 17:46:19 2023
   read: IOPS=1475, BW=5905KiB/s (6046kB/s)(86.6MiB/15004msec)
    slat (usec): min=4, max=5910, avg=29.41, stdev=75.31
    clat (usec): min=353, max=62742, avg=2677.63, stdev=1969.50
     lat (usec): min=440, max=62755, avg=2706.32, stdev=1974.99
    clat percentiles (usec):
     |  1.00th=[  470],  5.00th=[  524], 10.00th=[  572], 20.00th=[  748],
     | 30.00th=[ 2544], 40.00th=[ 2704], 50.00th=[ 2800], 60.00th=[ 2928],
     | 70.00th=[ 3056], 80.00th=[ 3216], 90.00th=[ 3632], 95.00th=[ 4768],
     | 99.00th=[10432], 99.50th=[12864], 99.90th=[19840], 99.95th=[26240],
     | 99.99th=[48896]
    lat (usec) : 500=2.86%, 750=17.14%, 1000=3.89%
    lat (msec) : 2=1.24%, 4=67.61%, 10=6.15%, 20=1.03%, 50=0.09%
    lat (msec) : 100=0.01%
  cpu          : usr=1.23%, sys=3.87%, ctx=23568, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=112.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=22145,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=5905KiB/s (6046kB/s), 5905KiB/s-5905KiB/s (6046kB/s-6046kB/s), io=86.6MiB (90.8MB), run=15004-15004msec

Disk stats (read/write):
  sdd: ios=24918/85, merge=0/0, ticks=66911/1596, in_queue=11992, util=99.57%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Fri Apr 21 17:46:37 2023
  write: IOPS=1284, BW=5138KiB/s (5261kB/s)(77.6MiB/15462msec)
    slat (usec): min=5, max=5178, avg=44.12, stdev=103.32
    clat (usec): min=206, max=916416, avg=3045.38, stdev=14762.91
     lat (usec): min=606, max=916444, avg=3088.19, stdev=14764.24
    clat percentiles (usec):
     |  1.00th=[  860],  5.00th=[ 1080], 10.00th=[ 1208], 20.00th=[ 1352],
     | 30.00th=[ 1480], 40.00th=[ 1592], 50.00th=[ 1688], 60.00th=[ 1832],
     | 70.00th=[ 2064], 80.00th=[ 2576], 90.00th=[ 4576], 95.00th=[ 8256],
     | 99.00th=[19072], 99.50th=[23936], 99.90th=[59648], 99.95th=[501760],
     | 99.99th=[501760]
    lat (usec) : 250=0.01%, 750=0.33%, 1000=2.57%
    lat (msec) : 2=65.59%, 4=19.78%, 10=8.06%, 20=2.87%, 50=0.68%
    lat (msec) : 100=0.03%, 250=0.02%, 500=0.01%, 750=0.06%, 1000=0.01%
  cpu          : usr=1.01%, sys=2.63%, ctx=18012, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=112.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,19857,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=5138KiB/s (5261kB/s), 5138KiB/s-5138KiB/s (5261kB/s-5261kB/s), io=77.6MiB (81.4MB), run=15462-15462msec

Disk stats (read/write):
  sdd: ios=0/22399, merge=0/3, ticks=0/68632, in_queue=30168, util=98.26%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Fri Apr 21 17:48:25 2023
   read: IOPS=1, BW=2618KiB/s (2681kB/s)(61.0MiB/23856msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=67, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Fri Apr 21 17:48:25 2023
   read: IOPS=3, BW=3864KiB/s (3956kB/s)(110MiB/29154msec)
  cpu          : usr=0.01%, sys=0.02%, ctx=138, majf=0, minf=0
  IO depths    : 1=1.1%, 2=2.1%, 4=4.2%, 8=8.4%, 16=116.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=95,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Fri Apr 21 17:48:25 2023
   read: IOPS=2, BW=2906KiB/s (2976kB/s)(61.0MiB/21492msec)
  cpu          : usr=0.01%, sys=0.00%, ctx=66, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Fri Apr 21 17:48:25 2023
   read: IOPS=2, BW=2717KiB/s (2783kB/s)(61.0MiB/22987msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=76, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (10.6MB/s), 2618KiB/s-3864KiB/s (2681kB/s-3956kB/s), io=293MiB (307MB), run=21492-29154msec

Disk stats (read/write):
  sdd: ios=310/14, merge=0/3, ticks=1570372/41177, in_queue=1610884, util=97.05%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Fri Apr 21 17:48:46 2023
  write: IOPS=12, BW=13.5MiB/s (14.6MB/s)(221MiB/16487msec)
  cpu          : usr=0.30%, sys=0.04%, ctx=295, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=116.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,206,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Fri Apr 21 17:48:46 2023
  write: IOPS=12, BW=13.5MiB/s (14.2MB/s)(221MiB/16404msec)
  cpu          : usr=0.34%, sys=0.01%, ctx=278, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=116.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,206,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Fri Apr 21 17:48:46 2023
  write: IOPS=12, BW=13.8MiB/s (13.8MB/s)(228MiB/17438msec)
  cpu          : usr=0.25%, sys=0.09%, ctx=305, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.9%, 8=3.8%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,213,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 17:48:46 2023
  write: IOPS=12, BW=13.4MiB/s (13.1MB/s)(234MiB/17588msec)
  cpu          : usr=0.28%, sys=0.06%, ctx=289, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.8%, 8=3.7%, 16=109.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,219,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=51.5MiB/s (53.9MB/s), 13.8MiB/s-13.5MiB/s (13.8MB/s-14.2MB/s), io=904MiB (948MB), run=16404-17588msec

Disk stats (read/write):
  sdd: ios=0/1042, merge=0/0, ticks=0/1231571, in_queue=1229452, util=98.63%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Fri Apr 21 17:49:03 2023
   read: IOPS=1608, BW=6442KiB/s (6596kB/s)(94.9MiB/15080msec)
  write: IOPS=531, BW=2136KiB/s (2187kB/s)(31.5MiB/15080msec)
  cpu          : usr=1.45%, sys=3.97%, ctx=34767, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=24254,8019,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6442KiB/s (6596kB/s), 6442KiB/s-6442KiB/s (6596kB/s-6596kB/s), io=94.9MiB (99.5MB), run=15080-15080msec
  WRITE: bw=2136KiB/s (2187kB/s), 2136KiB/s-2136KiB/s (2187kB/s-2187kB/s), io=31.5MiB (32.1MB), run=15080-15080msec

Disk stats (read/write):
  sdd: ios=25989/8718, merge=3/2, ticks=815793/268567, in_queue=1014860, util=99.72%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2216/1431. BW: 16.2MiB/s / 42.4MiB/s
Average Latency (usec) Read/Write: 2706.32/3088.19
Sequential Read/Write: 10.6MiB/s / 51.5MiB/s
Mixed Random Read/Write IOPS: 1608/531
