Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Fri Apr 21 13:33:49 2023
   read: IOPS=43.9k, BW=171MiB/s (180MB/s)(2569MiB/15002msec)
  cpu          : usr=14.75%, sys=46.24%, ctx=395986, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=657503,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=171MiB/s (180MB/s), 171MiB/s-171MiB/s (180MB/s-180MB/s), io=2569MiB (2693MB), run=15002-15002msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=743406/4, merge=0/0, ticks=1045141/33, in_queue=118756, util=99.62%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=18: Fri Apr 21 13:34:07 2023
  write: IOPS=6278, BW=24.6MiB/s (25.8MB/s)(368MiB/15007msec)
  cpu          : usr=2.19%, sys=6.26%, ctx=25962, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=128.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,94220,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=24.6MiB/s (25.8MB/s), 24.6MiB/s-24.6MiB/s (25.8MB/s-25.8MB/s), io=368MiB (386MB), run=15007-15007msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=0/120871, merge=0/18, ticks=0/1082075, in_queue=851728, util=90.73%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=26: Fri Apr 21 13:34:24 2023
   read: IOPS=5817, BW=728MiB/s (763MB/s)(10.7GiB/15017msec)
  cpu          : usr=3.30%, sys=12.91%, ctx=76902, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=87356,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=728MiB/s (763MB/s), 728MiB/s-728MiB/s (763MB/s-763MB/s), io=10.7GiB (11.5GB), run=15017-15017msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=96552/4, merge=0/0, ticks=1075410/82, in_queue=880864, util=99.64%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=34: Fri Apr 21 13:34:42 2023
  write: IOPS=447, BW=56.5MiB/s (59.3MB/s)(861MiB/15240msec)
  cpu          : usr=1.73%, sys=2.15%, ctx=6555, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,6822,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=56.5MiB/s (59.3MB/s), 56.5MiB/s-56.5MiB/s (59.3MB/s-59.3MB/s), io=861MiB (902MB), run=15240-15240msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=0/7702, merge=0/2, ticks=0/1079153, in_queue=1066512, util=99.55%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=42: Fri Apr 21 13:34:59 2023
   read: IOPS=15.1k, BW=62.5MiB/s (65.5MB/s)(936MiB/15001msec)
    slat (usec): min=3, max=2491, avg=11.54, stdev=10.56
    clat (usec): min=1, max=34209, avg=236.68, stdev=535.77
     lat (usec): min=30, max=34213, avg=248.23, stdev=535.89
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   45], 10.00th=[   53], 20.00th=[   65],
     | 30.00th=[   75], 40.00th=[   88], 50.00th=[  109], 60.00th=[  251],
     | 70.00th=[  314], 80.00th=[  370], 90.00th=[  450], 95.00th=[  524],
     | 99.00th=[  908], 99.50th=[ 1912], 99.90th=[ 7648], 99.95th=[10688],
     | 99.99th=[21888]
    lat (usec) : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.04%, 50=7.71%
    lat (usec) : 100=38.69%, 250=13.48%, 500=33.96%, 750=4.79%, 1000=0.40%
    lat (msec) : 2=0.43%, 4=0.22%, 10=0.20%, 20=0.05%, 50=0.01%
  cpu          : usr=8.03%, sys=30.37%, ctx=189853, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=239719,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=936MiB (982MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=271321/4, merge=0/0, ticks=63234/15, in_queue=4808, util=99.70%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=50: Fri Apr 21 13:35:17 2023
  write: IOPS=6631, BW=25.1MiB/s (27.2MB/s)(389MiB/15001msec)
    slat (usec): min=3, max=2572, avg=14.28, stdev=16.82
    clat (usec): min=48, max=205297, avg=586.49, stdev=2198.41
     lat (usec): min=233, max=205315, avg=600.89, stdev=2198.63
    clat percentiles (usec):
     |  1.00th=[  290],  5.00th=[  330], 10.00th=[  350], 20.00th=[  374],
     | 30.00th=[  394], 40.00th=[  414], 50.00th=[  438], 60.00th=[  466],
     | 70.00th=[  502], 80.00th=[  564], 90.00th=[  716], 95.00th=[  908],
     | 99.00th=[ 2672], 99.50th=[ 5088], 99.90th=[12992], 99.95th=[24960],
     | 99.99th=[82432]
    lat (usec) : 50=0.01%, 250=0.12%, 500=69.37%, 750=21.78%, 1000=4.69%
    lat (msec) : 2=2.62%, 4=0.76%, 10=0.52%, 20=0.09%, 50=0.03%
    lat (msec) : 100=0.02%, 250=0.01%
  cpu          : usr=4.23%, sys=11.28%, ctx=44822, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,99474,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=25.1MiB/s (27.2MB/s), 25.1MiB/s-25.1MiB/s (27.2MB/s-27.2MB/s), io=389MiB (407MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=0/113634, merge=0/2, ticks=0/63429, in_queue=7796, util=99.64%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=58: Fri Apr 21 13:36:44 2023
   read: IOPS=217, BW=219MiB/s (229MB/s)(3315MiB/15156msec)
  cpu          : usr=0.14%, sys=1.62%, ctx=3282, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3300,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Fri Apr 21 13:36:44 2023
   read: IOPS=224, BW=225MiB/s (236MB/s)(3409MiB/15121msec)
  cpu          : usr=0.10%, sys=1.71%, ctx=3370, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3394,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Fri Apr 21 13:36:44 2023
   read: IOPS=224, BW=225MiB/s (236MB/s)(3421MiB/15194msec)
  cpu          : usr=0.18%, sys=1.67%, ctx=3410, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3406,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Fri Apr 21 13:36:44 2023
   read: IOPS=221, BW=222MiB/s (233MB/s)(3370MiB/15166msec)
  cpu          : usr=0.15%, sys=1.66%, ctx=3359, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3355,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=889MiB/s (933MB/s), 219MiB/s-225MiB/s (229MB/s-236MB/s), io=13.3GiB (14.2GB), run=15121-15194msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=14239/2, merge=0/0, ticks=1074767/221, in_queue=1046508, util=98.92%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=69: Fri Apr 21 13:37:06 2023
  write: IOPS=14, BW=14.9MiB/s (15.6MB/s)(283MiB/19053msec)
  cpu          : usr=0.34%, sys=0.05%, ctx=277, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=113.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,268,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Fri Apr 21 13:37:06 2023
  write: IOPS=14, BW=14.2MiB/s (15.8MB/s)(285MiB/19024msec)
  cpu          : usr=0.27%, sys=0.11%, ctx=284, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 13:37:06 2023
  write: IOPS=14, BW=14.9MiB/s (15.6MB/s)(291MiB/19588msec)
  cpu          : usr=0.30%, sys=0.09%, ctx=292, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.4%, 8=2.9%, 16=109.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,276,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Fri Apr 21 13:37:06 2023
  write: IOPS=14, BW=14.9MiB/s (15.6MB/s)(290MiB/19520msec)
  cpu          : usr=0.31%, sys=0.07%, ctx=292, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=2.9%, 16=110.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,275,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=58.7MiB/s (61.6MB/s), 14.9MiB/s-14.2MiB/s (15.6MB/s-15.8MB/s), io=1149MiB (1205MB), run=19024-19588msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=0/1279, merge=0/2, ticks=0/1318018, in_queue=1315504, util=99.33%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=80: Fri Apr 21 13:37:23 2023
   read: IOPS=20.1k, BW=81.1MiB/s (85.1MB/s)(1229MiB/15004msec)
  write: IOPS=6983, BW=27.3MiB/s (28.7MB/s)(409MiB/15004msec)
  cpu          : usr=10.08%, sys=30.98%, ctx=222390, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=314673,104776,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=81.1MiB/s (85.1MB/s), 81.1MiB/s-81.1MiB/s (85.1MB/s-85.1MB/s), io=1229MiB (1289MB), run=15004-15004msec
  WRITE: bw=27.3MiB/s (28.7MB/s), 27.3MiB/s-27.3MiB/s (28.7MB/s-28.7MB/s), io=409MiB (429MB), run=15004-15004msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=354070/117850, merge=0/0, ticks=605642/450959, in_queue=391080, util=99.64%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 43.9k/6278. BW: 728MiB/s / 56.5MiB/s
Average Latency (usec) Read/Write: 248.23/600.89
Sequential Read/Write: 889MiB/s / 58.7MiB/s
Mixed Random Read/Write IOPS: 20.1k/6983
