Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Fri Apr 21 13:29:07 2023
   read: IOPS=42.1k, BW=168MiB/s (176MB/s)(2516MiB/15002msec)
  cpu          : usr=15.93%, sys=43.48%, ctx=388405, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=643997,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=2516MiB (2638MB), run=15002-15002msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=728476/2, merge=0/0, ticks=1035755/28, in_queue=120076, util=99.68%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Fri Apr 21 13:29:24 2023
  write: IOPS=6356, BW=24.9MiB/s (26.6MB/s)(373MiB/15003msec)
  cpu          : usr=2.20%, sys=6.62%, ctx=29260, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=127.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,95366,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=24.9MiB/s (26.6MB/s), 24.9MiB/s-24.9MiB/s (26.6MB/s-26.6MB/s), io=373MiB (391MB), run=15003-15003msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=0/121071, merge=0/18, ticks=0/1070791, in_queue=828076, util=97.39%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Fri Apr 21 13:29:42 2023
   read: IOPS=5987, BW=749MiB/s (785MB/s)(10.2GiB/15018msec)
  cpu          : usr=3.30%, sys=12.13%, ctx=79748, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=111.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=89921,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=749MiB/s (785MB/s), 749MiB/s-749MiB/s (785MB/s-785MB/s), io=10.2GiB (11.8GB), run=15018-15018msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=100180/2, merge=0/0, ticks=1075774/31, in_queue=875884, util=99.64%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Fri Apr 21 13:29:59 2023
  write: IOPS=478, BW=60.4MiB/s (63.3MB/s)(916MiB/15180msec)
  cpu          : usr=1.77%, sys=2.06%, ctx=6066, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=112.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,7266,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=60.4MiB/s (63.3MB/s), 60.4MiB/s-60.4MiB/s (63.3MB/s-63.3MB/s), io=916MiB (961MB), run=15180-15180msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=0/8168, merge=0/2, ticks=0/1080198, in_queue=1065328, util=99.58%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Fri Apr 21 13:30:17 2023
   read: IOPS=16.4k, BW=63.9MiB/s (66.1MB/s)(957MiB/15001msec)
    slat (usec): min=3, max=2216, avg=11.43, stdev=10.29
    clat (usec): min=1, max=32181, avg=231.44, stdev=481.35
     lat (usec): min=31, max=32193, avg=242.88, stdev=481.62
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   45], 10.00th=[   52], 20.00th=[   64],
     | 30.00th=[   74], 40.00th=[   87], 50.00th=[  107], 60.00th=[  243],
     | 70.00th=[  314], 80.00th=[  366], 90.00th=[  442], 95.00th=[  516],
     | 99.00th=[  884], 99.50th=[ 1752], 99.90th=[ 7584], 99.95th=[10176],
     | 99.99th=[15936]
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=8.27%
    lat (usec) : 100=38.64%, 250=13.46%, 500=33.88%, 750=4.45%, 1000=0.40%
    lat (msec) : 2=0.41%, 4=0.21%, 10=0.19%, 20=0.05%, 50=0.01%
  cpu          : usr=8.91%, sys=29.90%, ctx=194745, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=109.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=245029,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (66.1MB/s), 63.9MiB/s-63.9MiB/s (66.1MB/s-66.1MB/s), io=957MiB (1004MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=268529/4, merge=0/0, ticks=63320/14, in_queue=6436, util=99.67%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Fri Apr 21 13:30:34 2023
  write: IOPS=6495, BW=25.4MiB/s (26.7MB/s)(381MiB/15006msec)
    slat (usec): min=3, max=714, avg=14.17, stdev=12.00
    clat (usec): min=42, max=181421, avg=599.24, stdev=2091.23
     lat (usec): min=220, max=181440, avg=613.42, stdev=2091.42
    clat percentiles (usec):
     |  1.00th=[  294],  5.00th=[  330], 10.00th=[  350], 20.00th=[  374],
     | 30.00th=[  398], 40.00th=[  418], 50.00th=[  442], 60.00th=[  474],
     | 70.00th=[  516], 80.00th=[  580], 90.00th=[  732], 95.00th=[  924],
     | 99.00th=[ 2512], 99.50th=[ 5152], 99.90th=[17024], 99.95th=[25984],
     | 99.99th=[94720]
    lat (usec) : 50=0.01%, 250=0.09%, 500=67.09%, 750=23.52%, 1000=5.26%
    lat (msec) : 2=2.72%, 4=0.66%, 10=0.43%, 20=0.14%, 50=0.05%
    lat (msec) : 100=0.02%, 250=0.01%
  cpu          : usr=3.67%, sys=11.68%, ctx=45416, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,97468,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=25.4MiB/s (26.7MB/s), 25.4MiB/s-25.4MiB/s (26.7MB/s-26.7MB/s), io=381MiB (399MB), run=15006-15006msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=0/111196, merge=0/2, ticks=0/63790, in_queue=8440, util=99.65%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Fri Apr 21 13:32:00 2023
   read: IOPS=221, BW=222MiB/s (233MB/s)(3375MiB/15199msec)
  cpu          : usr=0.17%, sys=1.54%, ctx=3353, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3360,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Fri Apr 21 13:32:00 2023
   read: IOPS=226, BW=228MiB/s (239MB/s)(3467MiB/15224msec)
  cpu          : usr=0.17%, sys=1.43%, ctx=3456, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3452,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Fri Apr 21 13:32:00 2023
   read: IOPS=225, BW=227MiB/s (238MB/s)(3426MiB/15116msec)
  cpu          : usr=0.19%, sys=1.56%, ctx=3389, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3411,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Fri Apr 21 13:32:00 2023
   read: IOPS=217, BW=218MiB/s (229MB/s)(3306MiB/15132msec)
  cpu          : usr=0.29%, sys=1.38%, ctx=3303, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3291,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=892MiB/s (935MB/s), 218MiB/s-228MiB/s (229MB/s-239MB/s), io=13.3GiB (14.3GB), run=15116-15224msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=14321/4, merge=0/0, ticks=1078811/545, in_queue=1050888, util=99.02%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Fri Apr 21 13:32:22 2023
  write: IOPS=14, BW=15.7MiB/s (16.4MB/s)(288MiB/18423msec)
  cpu          : usr=0.24%, sys=0.18%, ctx=278, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=2.9%, 16=111.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,273,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Fri Apr 21 13:32:22 2023
  write: IOPS=15, BW=15.9MiB/s (16.7MB/s)(283MiB/17841msec)
  cpu          : usr=0.33%, sys=0.09%, ctx=274, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=113.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,268,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Fri Apr 21 13:32:22 2023
  write: IOPS=14, BW=15.9MiB/s (16.6MB/s)(286MiB/18106msec)
  cpu          : usr=0.33%, sys=0.12%, ctx=287, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=111.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,271,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 13:32:22 2023
  write: IOPS=14, BW=15.7MiB/s (16.5MB/s)(292MiB/18640msec)
  cpu          : usr=0.34%, sys=0.07%, ctx=291, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.4%, 8=2.9%, 16=109.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,277,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=61.7MiB/s (64.7MB/s), 15.7MiB/s-15.9MiB/s (16.4MB/s-16.7MB/s), io=1149MiB (1205MB), run=17841-18640msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=0/1275, merge=0/2, ticks=0/1256679, in_queue=1254136, util=99.39%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Fri Apr 21 13:32:39 2023
   read: IOPS=21.8k, BW=84.2MiB/s (89.2MB/s)(1275MiB/15006msec)
  write: IOPS=7240, BW=28.3MiB/s (29.7MB/s)(425MiB/15006msec)
  cpu          : usr=10.38%, sys=32.10%, ctx=229376, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=326429,108656,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=84.2MiB/s (89.2MB/s), 84.2MiB/s-84.2MiB/s (89.2MB/s-89.2MB/s), io=1275MiB (1337MB), run=15006-15006msec
  WRITE: bw=28.3MiB/s (29.7MB/s), 28.3MiB/s-28.3MiB/s (29.7MB/s-29.7MB/s), io=425MiB (445MB), run=15006-15006msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=344531/114487, merge=0/0, ticks=635958/419663, in_queue=426620, util=99.62%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 42.1k/6356. BW: 749MiB/s / 60.4MiB/s
Average Latency (usec) Read/Write: 242.88/613.42
Sequential Read/Write: 892MiB/s / 61.7MiB/s
Mixed Random Read/Write IOPS: 21.8k/7240
