Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Fri Apr 21 13:38:34 2023
   read: IOPS=40.5k, BW=158MiB/s (166MB/s)(2372MiB/15003msec)
  cpu          : usr=14.33%, sys=42.37%, ctx=367358, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=607253,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=2372MiB (2488MB), run=15003-15003msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=688204/640, merge=0/0, ticks=1048897/5684, in_queue=198740, util=99.60%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=18: Fri Apr 21 13:38:52 2023
  write: IOPS=5405, BW=21.2MiB/s (22.2MB/s)(317MiB/15017msec)
  cpu          : usr=1.92%, sys=6.56%, ctx=28966, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=118.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,81172,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=21.2MiB/s (22.2MB/s), 21.2MiB/s-21.2MiB/s (22.2MB/s-22.2MB/s), io=317MiB (333MB), run=15017-15017msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=0/96266, merge=0/26, ticks=0/1097832, in_queue=927664, util=97.26%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=26: Fri Apr 21 13:39:09 2023
   read: IOPS=6353, BW=795MiB/s (833MB/s)(11.7GiB/15019msec)
  cpu          : usr=3.38%, sys=14.22%, ctx=83445, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=95420,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=795MiB/s (833MB/s), 795MiB/s-795MiB/s (833MB/s-833MB/s), io=11.7GiB (12.6GB), run=15019-15019msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=105674/522, merge=0/0, ticks=1075461/11192, in_queue=867704, util=100.00%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=34: Fri Apr 21 13:39:27 2023
  write: IOPS=379, BW=48.2MiB/s (50.4MB/s)(734MiB/15288msec)
  cpu          : usr=2.00%, sys=1.26%, ctx=5118, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,5809,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=48.2MiB/s (50.4MB/s), 48.2MiB/s-48.2MiB/s (50.4MB/s-50.4MB/s), io=734MiB (770MB), run=15288-15288msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=0/6814, merge=0/19, ticks=0/1120545, in_queue=1108580, util=99.31%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=42: Fri Apr 21 13:39:44 2023
   read: IOPS=15.7k, BW=58.9MiB/s (61.8MB/s)(883MiB/15001msec)
    slat (usec): min=3, max=2593, avg=11.50, stdev=12.15
    clat (usec): min=1, max=33960, avg=251.83, stdev=638.24
     lat (usec): min=31, max=33966, avg=263.34, stdev=638.56
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   45], 10.00th=[   51], 20.00th=[   62],
     | 30.00th=[   72], 40.00th=[   85], 50.00th=[  104], 60.00th=[  225],
     | 70.00th=[  310], 80.00th=[  362], 90.00th=[  442], 95.00th=[  524],
     | 99.00th=[ 1944], 99.50th=[ 3408], 99.90th=[ 9280], 99.95th=[13888],
     | 99.99th=[20864]
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.06%, 50=8.81%
    lat (usec) : 100=39.23%, 250=13.32%, 500=32.59%, 750=3.74%, 1000=0.50%
    lat (msec) : 2=0.77%, 4=0.60%, 10=0.29%, 20=0.07%, 50=0.01%
  cpu          : usr=9.15%, sys=27.04%, ctx=180694, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=226029,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=58.9MiB/s (61.8MB/s), 58.9MiB/s-58.9MiB/s (61.8MB/s-61.8MB/s), io=883MiB (926MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=256262/745, merge=0/0, ticks=63486/2996, in_queue=7372, util=99.39%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=50: Fri Apr 21 13:40:02 2023
  write: IOPS=4620, BW=18.5MiB/s (18.1MB/s)(271MiB/15001msec)
    slat (usec): min=3, max=3126, avg=14.48, stdev=18.89
    clat (usec): min=34, max=106057, avg=849.77, stdev=2366.73
     lat (usec): min=235, max=106064, avg=864.28, stdev=2367.05
    clat percentiles (usec):
     |  1.00th=[  290],  5.00th=[  330], 10.00th=[  350], 20.00th=[  374],
     | 30.00th=[  394], 40.00th=[  418], 50.00th=[  442], 60.00th=[  474],
     | 70.00th=[  516], 80.00th=[  604], 90.00th=[  876], 95.00th=[ 2024],
     | 99.00th=[10816], 99.50th=[15168], 99.90th=[29056], 99.95th=[40192],
     | 99.99th=[88576]
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.13%, 500=66.43%, 750=20.73%
    lat (usec) : 1000=4.22%
    lat (msec) : 2=3.44%, 4=1.99%, 10=1.98%, 20=0.86%, 50=0.21%
    lat (msec) : 100=0.02%, 250=0.01%
  cpu          : usr=3.37%, sys=7.67%, ctx=31523, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,69311,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=18.5MiB/s (18.1MB/s), 18.5MiB/s-18.5MiB/s (18.1MB/s-18.1MB/s), io=271MiB (284MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=0/79551, merge=0/10, ticks=0/70606, in_queue=25220, util=97.58%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=58: Fri Apr 21 13:41:26 2023
   read: IOPS=208, BW=210MiB/s (220MB/s)(3203MiB/15283msec)
  cpu          : usr=0.07%, sys=1.64%, ctx=3192, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=105.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3188,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Fri Apr 21 13:41:26 2023
   read: IOPS=214, BW=216MiB/s (226MB/s)(3299MiB/15299msec)
  cpu          : usr=0.12%, sys=1.46%, ctx=3288, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3284,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Fri Apr 21 13:41:26 2023
   read: IOPS=212, BW=213MiB/s (224MB/s)(3252MiB/15251msec)
  cpu          : usr=0.13%, sys=1.47%, ctx=3224, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3237,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Fri Apr 21 13:41:26 2023
   read: IOPS=211, BW=213MiB/s (223MB/s)(3252MiB/15298msec)
  cpu          : usr=0.25%, sys=1.34%, ctx=3214, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3237,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=850MiB/s (891MB/s), 210MiB/s-216MiB/s (220MB/s-226MB/s), io=12.8GiB (13.7GB), run=15251-15299msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=13804/205, merge=0/0, ticks=1091374/25682, in_queue=1088952, util=98.78%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=69: Fri Apr 21 13:41:47 2023
  write: IOPS=14, BW=15.5MiB/s (16.2MB/s)(285MiB/18488msec)
  cpu          : usr=0.31%, sys=0.10%, ctx=288, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Fri Apr 21 13:41:47 2023
  write: IOPS=14, BW=15.9MiB/s (16.6MB/s)(285MiB/18007msec)
  cpu          : usr=0.33%, sys=0.08%, ctx=277, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 13:41:47 2023
  write: IOPS=14, BW=15.2MiB/s (15.1MB/s)(286MiB/18826msec)
  cpu          : usr=0.25%, sys=0.16%, ctx=294, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=111.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,271,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Fri Apr 21 13:41:47 2023
  write: IOPS=15, BW=15.9MiB/s (16.7MB/s)(285MiB/17982msec)
  cpu          : usr=0.22%, sys=0.19%, ctx=283, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=60.7MiB/s (63.6MB/s), 15.2MiB/s-15.9MiB/s (15.1MB/s-16.7MB/s), io=1141MiB (1196MB), run=17982-18826msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=0/1315, merge=0/4, ticks=0/1304963, in_queue=1302540, util=98.93%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=80: Fri Apr 21 13:42:04 2023
   read: IOPS=15.9k, BW=61.2MiB/s (65.1MB/s)(934MiB/15066msec)
  write: IOPS=5263, BW=20.6MiB/s (21.6MB/s)(310MiB/15066msec)
  cpu          : usr=8.95%, sys=21.94%, ctx=170385, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=239061,79303,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=61.2MiB/s (65.1MB/s), 61.2MiB/s-61.2MiB/s (65.1MB/s-65.1MB/s), io=934MiB (979MB), run=15066-15066msec
  WRITE: bw=20.6MiB/s (21.6MB/s), 20.6MiB/s-20.6MiB/s (21.6MB/s-21.6MB/s), io=310MiB (325MB), run=15066-15066msec

Disk stats (read/write):
  pxd!pxd783941981266118298: ios=239166/79772, merge=0/0, ticks=577559/494833, in_queue=685564, util=93.72%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 40.5k/5405. BW: 795MiB/s / 48.2MiB/s
Average Latency (usec) Read/Write: 263.34/864.28
Sequential Read/Write: 850MiB/s / 60.7MiB/s
Mixed Random Read/Write IOPS: 15.9k/5263
