Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Fri Apr 21 19:31:54 2023
   read: IOPS=28.5k, BW=111MiB/s (116MB/s)(1667MiB/15008msec)
  cpu          : usr=15.30%, sys=43.61%, ctx=224192, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=426660,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=1667MiB (1748MB), run=15008-15008msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=486769/82, merge=0/0, ticks=1028098/1987, in_queue=234116, util=99.55%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=18: Fri Apr 21 19:32:11 2023
  write: IOPS=6155, BW=24.7MiB/s (25.3MB/s)(361MiB/15018msec)
  cpu          : usr=2.78%, sys=8.85%, ctx=24997, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,92449,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=24.7MiB/s (25.3MB/s), 24.7MiB/s-24.7MiB/s (25.3MB/s-25.3MB/s), io=361MiB (379MB), run=15018-15018msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=0/110229, merge=0/19, ticks=0/1070845, in_queue=861920, util=88.87%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=26: Fri Apr 21 19:32:29 2023
   read: IOPS=4457, BW=558MiB/s (585MB/s)(8378MiB/15023msec)
  cpu          : usr=3.26%, sys=13.45%, ctx=58357, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=109.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=66962,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=558MiB/s (585MB/s), 558MiB/s-558MiB/s (585MB/s-585MB/s), io=8378MiB (8785MB), run=15023-15023msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=73542/78, merge=0/0, ticks=1077380/3885, in_queue=933144, util=98.16%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=34: Fri Apr 21 19:32:46 2023
  write: IOPS=415, BW=52.5MiB/s (54.1MB/s)(799MiB/15239msec)
  cpu          : usr=3.54%, sys=1.72%, ctx=5773, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,6327,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=52.5MiB/s (54.1MB/s), 52.5MiB/s-52.5MiB/s (54.1MB/s-54.1MB/s), io=799MiB (838MB), run=15239-15239msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=0/7186, merge=0/4, ticks=0/1088391, in_queue=1073184, util=99.60%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=42: Fri Apr 21 19:33:04 2023
   read: IOPS=10.9k, BW=42.5MiB/s (44.5MB/s)(637MiB/15010msec)
    slat (usec): min=2, max=8310, avg=18.29, stdev=35.73
    clat (usec): min=2, max=43659, avg=346.59, stdev=1004.11
     lat (usec): min=40, max=43675, avg=364.91, stdev=1004.75
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   60], 10.00th=[   70], 20.00th=[   87],
     | 30.00th=[  105], 40.00th=[  125], 50.00th=[  155], 60.00th=[  215],
     | 70.00th=[  386], 80.00th=[  498], 90.00th=[  636], 95.00th=[  796],
     | 99.00th=[ 2320], 99.50th=[ 4320], 99.90th=[14400], 99.95th=[25728],
     | 99.99th=[33024]
    lat (usec) : 4=0.07%, 10=0.02%, 20=0.02%, 50=1.18%, 100=25.91%
    lat (usec) : 250=35.61%, 500=17.55%, 750=13.71%, 1000=3.09%
    lat (msec) : 2=1.66%, 4=0.61%, 10=0.41%, 20=0.07%, 50=0.08%
  cpu          : usr=9.79%, sys=29.57%, ctx=120611, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=163022,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=42.5MiB/s (44.5MB/s), 42.5MiB/s-42.5MiB/s (44.5MB/s-44.5MB/s), io=637MiB (668MB), run=15010-15010msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=184651/83, merge=0/0, ticks=61967/1414, in_queue=9664, util=99.69%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=50: Fri Apr 21 19:33:21 2023
  write: IOPS=3866, BW=15.2MiB/s (15.9MB/s)(227MiB/15002msec)
    slat (usec): min=3, max=4858, avg=19.93, stdev=45.83
    clat (usec): min=6, max=135343, avg=1011.57, stdev=2540.76
     lat (usec): min=308, max=135377, avg=1031.70, stdev=2541.88
    clat percentiles (usec):
     |  1.00th=[  406],  5.00th=[  454], 10.00th=[  486], 20.00th=[  532],
     | 30.00th=[  572], 40.00th=[  612], 50.00th=[  652], 60.00th=[  708],
     | 70.00th=[  788], 80.00th=[  924], 90.00th=[ 1288], 95.00th=[ 1976],
     | 99.00th=[ 7456], 99.50th=[13632], 99.90th=[33024], 99.95th=[46848],
     | 99.99th=[102912]
    lat (usec) : 10=0.01%, 50=0.01%, 100=0.01%, 500=13.15%, 750=52.69%
    lat (usec) : 1000=17.48%
    lat (msec) : 2=11.76%, 4=2.88%, 10=1.39%, 20=0.29%, 50=0.33%
    lat (msec) : 100=0.03%, 250=0.01%
  cpu          : usr=2.70%, sys=9.64%, ctx=27228, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,57998,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=15.2MiB/s (15.9MB/s), 15.2MiB/s-15.2MiB/s (15.9MB/s-15.9MB/s), io=227MiB (238MB), run=15002-15002msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=0/66601, merge=0/3, ticks=0/65672, in_queue=14908, util=98.81%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=58: Fri Apr 21 19:34:46 2023
   read: IOPS=162, BW=163MiB/s (171MB/s)(2502MiB/15322msec)
  cpu          : usr=0.12%, sys=1.41%, ctx=2497, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=107.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2487,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Fri Apr 21 19:34:46 2023
   read: IOPS=168, BW=170MiB/s (178MB/s)(2598MiB/15309msec)
  cpu          : usr=0.10%, sys=1.54%, ctx=2614, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=108.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2583,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Fri Apr 21 19:34:46 2023
   read: IOPS=162, BW=164MiB/s (172MB/s)(2488MiB/15208msec)
  cpu          : usr=0.12%, sys=1.43%, ctx=2465, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=108.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2473,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Fri Apr 21 19:34:46 2023
   read: IOPS=166, BW=167MiB/s (175MB/s)(2550MiB/15250msec)
  cpu          : usr=0.27%, sys=1.46%, ctx=2557, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=107.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2535,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=662MiB/s (694MB/s), 163MiB/s-170MiB/s (171MB/s-178MB/s), io=9.93GiB (10.7GB), run=15208-15322msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=10932/64, merge=0/0, ticks=1091095/10156, in_queue=1079324, util=98.95%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=69: Fri Apr 21 19:35:09 2023
  write: IOPS=13, BW=14.6MiB/s (15.3MB/s)(285MiB/19587msec)
  cpu          : usr=0.70%, sys=0.07%, ctx=286, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Fri Apr 21 19:35:09 2023
  write: IOPS=13, BW=14.8MiB/s (15.5MB/s)(285MiB/19320msec)
  cpu          : usr=0.66%, sys=0.14%, ctx=291, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 19:35:09 2023
  write: IOPS=13, BW=14.6MiB/s (15.2MB/s)(288MiB/19868msec)
  cpu          : usr=0.78%, sys=0.00%, ctx=300, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=2.9%, 16=111.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,273,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Fri Apr 21 19:35:09 2023
  write: IOPS=13, BW=14.6MiB/s (15.3MB/s)(287MiB/19767msec)
  cpu          : usr=0.73%, sys=0.09%, ctx=292, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=2.9%, 16=111.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,272,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=57.7MiB/s (60.5MB/s), 14.6MiB/s-14.8MiB/s (15.2MB/s-15.5MB/s), io=1145MiB (1201MB), run=19320-19868msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=0/1302, merge=0/3, ticks=0/1352618, in_queue=1349932, util=98.96%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=80: Fri Apr 21 19:35:26 2023
   read: IOPS=13.8k, BW=51.9MiB/s (53.6MB/s)(766MiB/15005msec)
  write: IOPS=4332, BW=16.1MiB/s (17.8MB/s)(254MiB/15005msec)
  cpu          : usr=9.65%, sys=30.26%, ctx=127259, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=196203,65015,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=51.9MiB/s (53.6MB/s), 51.9MiB/s-51.9MiB/s (53.6MB/s-53.6MB/s), io=766MiB (804MB), run=15005-15005msec
  WRITE: bw=16.1MiB/s (17.8MB/s), 16.1MiB/s-16.1MiB/s (17.8MB/s-17.8MB/s), io=254MiB (267MB), run=15005-15005msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=211438/70095, merge=0/0, ticks=630608/424193, in_queue=610312, util=95.45%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 28.5k/6155. BW: 558MiB/s / 52.5MiB/s
Average Latency (usec) Read/Write: 364.91/1031.70
Sequential Read/Write: 662MiB/s / 57.7MiB/s
Mixed Random Read/Write IOPS: 13.8k/4332
