Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Fri Apr 21 19:36:31 2023
   read: IOPS=27.7k, BW=108MiB/s (113MB/s)(1620MiB/15005msec)
  cpu          : usr=14.46%, sys=43.00%, ctx=210643, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=414575,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=1620MiB (1698MB), run=15005-15005msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=472774/96, merge=0/0, ticks=1026556/2114, in_queue=257404, util=99.53%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=18: Fri Apr 21 19:36:50 2023
  write: IOPS=5899, BW=23.7MiB/s (24.2MB/s)(371MiB/16102msec)
  cpu          : usr=3.17%, sys=8.36%, ctx=25259, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=117.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,94992,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=23.7MiB/s (24.2MB/s), 23.7MiB/s-23.7MiB/s (24.2MB/s-24.2MB/s), io=371MiB (389MB), run=16102-16102msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=0/111862, merge=0/3, ticks=0/1041475, in_queue=835280, util=88.57%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=26: Fri Apr 21 19:37:07 2023
   read: IOPS=4599, BW=575MiB/s (603MB/s)(8640MiB/15015msec)
  cpu          : usr=3.28%, sys=14.29%, ctx=56348, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=69058,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=575MiB/s (603MB/s), 575MiB/s-575MiB/s (603MB/s-603MB/s), io=8640MiB (9060MB), run=15015-15015msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=76105/90, merge=0/0, ticks=1069676/3750, in_queue=918956, util=98.93%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=34: Fri Apr 21 19:37:25 2023
  write: IOPS=406, BW=51.4MiB/s (53.8MB/s)(784MiB/15291msec)
  cpu          : usr=3.34%, sys=1.93%, ctx=5761, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,6212,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=51.4MiB/s (53.8MB/s), 51.4MiB/s-51.4MiB/s (53.8MB/s-53.8MB/s), io=784MiB (822MB), run=15291-15291msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=0/7156, merge=0/4, ticks=0/1105317, in_queue=1090160, util=99.09%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=42: Fri Apr 21 19:37:43 2023
   read: IOPS=11.5k, BW=44.9MiB/s (47.3MB/s)(672MiB/15001msec)
    slat (usec): min=2, max=7881, avg=18.00, stdev=40.37
    clat (usec): min=2, max=37758, avg=327.20, stdev=960.44
     lat (usec): min=37, max=37772, avg=345.28, stdev=961.38
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   58], 10.00th=[   68], 20.00th=[   85],
     | 30.00th=[  102], 40.00th=[  122], 50.00th=[  149], 60.00th=[  199],
     | 70.00th=[  362], 80.00th=[  478], 90.00th=[  612], 95.00th=[  764],
     | 99.00th=[ 2024], 99.50th=[ 3728], 99.90th=[15680], 99.95th=[23936],
     | 99.99th=[33024]
    lat (usec) : 4=0.10%, 10=0.01%, 20=0.02%, 50=1.45%, 100=27.01%
    lat (usec) : 250=36.06%, 500=17.34%, 750=12.72%, 1000=2.76%
    lat (msec) : 2=1.52%, 4=0.55%, 10=0.32%, 20=0.07%, 50=0.08%
  cpu          : usr=10.43%, sys=30.13%, ctx=125721, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=172140,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=44.9MiB/s (47.3MB/s), 44.9MiB/s-44.9MiB/s (47.3MB/s-47.3MB/s), io=672MiB (705MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=191522/96, merge=0/0, ticks=60971/1601, in_queue=9644, util=99.51%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=50: Fri Apr 21 19:38:00 2023
  write: IOPS=3699, BW=14.5MiB/s (15.2MB/s)(217MiB/15004msec)
    slat (usec): min=3, max=2399, avg=19.72, stdev=27.76
    clat (usec): min=75, max=92666, avg=1058.25, stdev=2484.49
     lat (usec): min=327, max=92683, avg=1078.04, stdev=2485.24
    clat percentiles (usec):
     |  1.00th=[  406],  5.00th=[  458], 10.00th=[  486], 20.00th=[  532],
     | 30.00th=[  572], 40.00th=[  620], 50.00th=[  668], 60.00th=[  724],
     | 70.00th=[  804], 80.00th=[  956], 90.00th=[ 1352], 95.00th=[ 2128],
     | 99.00th=[ 8256], 99.50th=[17536], 99.90th=[32128], 99.95th=[49408],
     | 99.99th=[80384]
    lat (usec) : 100=0.01%, 250=0.01%, 500=12.43%, 750=51.35%, 1000=18.14%
    lat (msec) : 2=12.66%, 4=2.94%, 10=1.68%, 20=0.34%, 50=0.43%
    lat (msec) : 100=0.04%
  cpu          : usr=3.10%, sys=8.89%, ctx=26763, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,55509,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=14.5MiB/s (15.2MB/s), 14.5MiB/s-14.5MiB/s (15.2MB/s-15.2MB/s), io=217MiB (227MB), run=15004-15004msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=0/63673, merge=0/3, ticks=0/66106, in_queue=16696, util=99.30%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=58: Fri Apr 21 19:39:25 2023
   read: IOPS=174, BW=176MiB/s (184MB/s)(2678MiB/15246msec)
  cpu          : usr=0.07%, sys=1.58%, ctx=2661, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=107.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2663,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Fri Apr 21 19:39:25 2023
   read: IOPS=176, BW=178MiB/s (186MB/s)(2718MiB/15295msec)
  cpu          : usr=0.14%, sys=1.50%, ctx=2716, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=108.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2703,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Fri Apr 21 19:39:25 2023
   read: IOPS=177, BW=178MiB/s (187MB/s)(2713MiB/15212msec)
  cpu          : usr=0.06%, sys=1.67%, ctx=2719, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=108.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2698,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Fri Apr 21 19:39:25 2023
   read: IOPS=177, BW=178MiB/s (187MB/s)(2720MiB/15244msec)
  cpu          : usr=0.22%, sys=1.50%, ctx=2680, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=108.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2705,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=708MiB/s (742MB/s), 176MiB/s-178MiB/s (184MB/s-187MB/s), io=10.6GiB (11.4GB), run=15212-15295msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=11701/70, merge=0/0, ticks=1086504/11582, in_queue=1074464, util=98.59%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=69: Fri Apr 21 19:39:45 2023
  write: IOPS=15, BW=16.3MiB/s (17.2MB/s)(285MiB/17564msec)
  cpu          : usr=0.87%, sys=0.09%, ctx=302, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Fri Apr 21 19:39:45 2023
  write: IOPS=12, BW=13.8MiB/s (14.5MB/s)(223MiB/16199msec)
  cpu          : usr=0.74%, sys=0.09%, ctx=236, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.8%, 16=114.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,208,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 19:39:45 2023
  write: IOPS=12, BW=13.1MiB/s (14.6MB/s)(227MiB/16348msec)
  cpu          : usr=0.69%, sys=0.09%, ctx=221, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.9%, 8=3.8%, 16=112.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,212,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Fri Apr 21 19:39:45 2023
  write: IOPS=12, BW=13.8MiB/s (14.5MB/s)(227MiB/16528msec)
  cpu          : usr=0.60%, sys=0.16%, ctx=244, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.9%, 8=3.8%, 16=112.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,212,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=54.8MiB/s (57.5MB/s), 13.8MiB/s-16.3MiB/s (14.5MB/s-17.2MB/s), io=962MiB (1009MB), run=16199-17564msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=0/1110, merge=0/2, ticks=0/1200738, in_queue=1198504, util=98.85%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=80: Fri Apr 21 19:40:03 2023
   read: IOPS=13.4k, BW=52.2MiB/s (54.8MB/s)(783MiB/15003msec)
  write: IOPS=4444, BW=17.4MiB/s (18.3MB/s)(261MiB/15003msec)
  cpu          : usr=10.25%, sys=29.84%, ctx=118514, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=200324,66687,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=52.2MiB/s (54.8MB/s), 52.2MiB/s-52.2MiB/s (54.8MB/s-54.8MB/s), io=783MiB (821MB), run=15003-15003msec
  WRITE: bw=17.4MiB/s (18.3MB/s), 17.4MiB/s-17.4MiB/s (18.3MB/s-18.3MB/s), io=261MiB (273MB), run=15003-15003msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=227730/75924, merge=0/0, ticks=581726/456522, in_queue=559024, util=99.09%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 27.7k/5899. BW: 575MiB/s / 51.4MiB/s
Average Latency (usec) Read/Write: 345.28/1078.04
Sequential Read/Write: 708MiB/s / 54.8MiB/s
Mixed Random Read/Write IOPS: 13.4k/4444
