Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Fri Apr 21 19:45:43 2023
   read: IOPS=29.4k, BW=114MiB/s (120MB/s)(1718MiB/15004msec)
  cpu          : usr=14.80%, sys=43.51%, ctx=221286, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=439664,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=1718MiB (1801MB), run=15004-15004msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=495488/4, merge=0/0, ticks=1009959/118, in_queue=214140, util=99.57%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Fri Apr 21 19:46:01 2023
  write: IOPS=5946, BW=23.3MiB/s (24.4MB/s)(375MiB/16146msec)
  cpu          : usr=3.03%, sys=8.20%, ctx=25544, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=121.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,96009,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=375MiB (394MB), run=16146-16146msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=0/116466, merge=0/18, ticks=0/1139116, in_queue=922708, util=96.29%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Fri Apr 21 19:46:19 2023
   read: IOPS=4759, BW=595MiB/s (624MB/s)(8940MiB/15014msec)
  cpu          : usr=3.98%, sys=14.95%, ctx=62799, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=111.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=71458,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=595MiB/s (624MB/s), 595MiB/s-595MiB/s (624MB/s-624MB/s), io=8940MiB (9374MB), run=15014-15014msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=79710/2, merge=0/0, ticks=1079811/99, in_queue=916312, util=99.60%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Fri Apr 21 19:46:37 2023
  write: IOPS=439, BW=55.6MiB/s (58.2MB/s)(845MiB/15220msec)
  cpu          : usr=3.67%, sys=2.21%, ctx=6077, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,6694,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=55.6MiB/s (58.2MB/s), 55.6MiB/s-55.6MiB/s (58.2MB/s-58.2MB/s), io=845MiB (886MB), run=15220-15220msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=0/7595, merge=0/2, ticks=0/1078850, in_queue=1062792, util=99.56%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Fri Apr 21 19:46:54 2023
   read: IOPS=11.8k, BW=45.1MiB/s (48.2MB/s)(689MiB/15001msec)
    slat (usec): min=2, max=10158, avg=17.80, stdev=42.73
    clat (usec): min=2, max=32830, avg=319.12, stdev=630.59
     lat (usec): min=39, max=32841, avg=336.87, stdev=632.10
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   59], 10.00th=[   70], 20.00th=[   88],
     | 30.00th=[  105], 40.00th=[  126], 50.00th=[  157], 60.00th=[  229],
     | 70.00th=[  390], 80.00th=[  482], 90.00th=[  612], 95.00th=[  748],
     | 99.00th=[ 1960], 99.50th=[ 3536], 99.90th=[ 9152], 99.95th=[12480],
     | 99.99th=[18816]
    lat (usec) : 4=0.08%, 10=0.02%, 20=0.02%, 50=1.76%, 100=25.10%
    lat (usec) : 250=34.36%, 500=20.39%, 750=13.33%, 1000=2.59%
    lat (msec) : 2=1.38%, 4=0.54%, 10=0.34%, 20=0.07%, 50=0.01%
  cpu          : usr=9.13%, sys=32.53%, ctx=126928, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=176347,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=45.1MiB/s (48.2MB/s), 45.1MiB/s-45.1MiB/s (48.2MB/s-48.2MB/s), io=689MiB (722MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=199262/2, merge=0/0, ticks=61755/34, in_queue=4912, util=99.64%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Fri Apr 21 19:47:12 2023
  write: IOPS=4435, BW=17.4MiB/s (18.2MB/s)(260MiB/15001msec)
    slat (usec): min=3, max=8336, avg=19.69, stdev=55.77
    clat (usec): min=79, max=146607, avg=879.01, stdev=2360.45
     lat (usec): min=320, max=146630, avg=898.81, stdev=2362.86
    clat percentiles (usec):
     |  1.00th=[  394],  5.00th=[  442], 10.00th=[  466], 20.00th=[  502],
     | 30.00th=[  532], 40.00th=[  564], 50.00th=[  604], 60.00th=[  644],
     | 70.00th=[  708], 80.00th=[  812], 90.00th=[ 1112], 95.00th=[ 1656],
     | 99.00th=[ 5088], 99.50th=[ 8256], 99.90th=[30336], 99.95th=[47872],
     | 99.99th=[88576]
    lat (usec) : 100=0.01%, 250=0.01%, 500=19.21%, 750=55.72%, 1000=12.79%
    lat (msec) : 2=8.36%, 4=2.49%, 10=1.01%, 20=0.27%, 50=0.11%
    lat (msec) : 100=0.04%, 250=0.01%
  cpu          : usr=3.39%, sys=10.30%, ctx=30265, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,66534,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=17.4MiB/s (18.2MB/s), 17.4MiB/s-17.4MiB/s (18.2MB/s-18.2MB/s), io=260MiB (273MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=0/75400, merge=0/2, ticks=0/63942, in_queue=10548, util=99.56%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Fri Apr 21 19:48:35 2023
   read: IOPS=159, BW=160MiB/s (168MB/s)(2430MiB/15142msec)
  cpu          : usr=0.10%, sys=1.37%, ctx=2422, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=108.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2415,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Fri Apr 21 19:48:35 2023
   read: IOPS=165, BW=167MiB/s (175MB/s)(2538MiB/15236msec)
  cpu          : usr=0.05%, sys=1.54%, ctx=2541, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=108.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2523,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Fri Apr 21 19:48:35 2023
   read: IOPS=163, BW=164MiB/s (172MB/s)(2497MiB/15207msec)
  cpu          : usr=0.13%, sys=1.49%, ctx=2496, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=107.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2482,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Fri Apr 21 19:48:35 2023
   read: IOPS=159, BW=160MiB/s (168MB/s)(2428MiB/15154msec)
  cpu          : usr=0.03%, sys=1.52%, ctx=2409, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=108.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2413,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=649MiB/s (681MB/s), 160MiB/s-167MiB/s (168MB/s-175MB/s), io=9893MiB (10.4GB), run=15142-15236msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=10529/2, merge=0/0, ticks=1075703/275, in_queue=1054912, util=98.99%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Fri Apr 21 19:48:58 2023
  write: IOPS=13, BW=14.7MiB/s (15.4MB/s)(282MiB/19248msec)
  cpu          : usr=0.72%, sys=0.12%, ctx=296, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=113.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,267,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Fri Apr 21 19:48:58 2023
  write: IOPS=13, BW=14.5MiB/s (15.2MB/s)(289MiB/20029msec)
  cpu          : usr=0.67%, sys=0.16%, ctx=293, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=2.9%, 16=110.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,274,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Fri Apr 21 19:48:58 2023
  write: IOPS=13, BW=14.5MiB/s (15.1MB/s)(287MiB/19941msec)
  cpu          : usr=0.75%, sys=0.07%, ctx=293, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=2.9%, 16=111.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,272,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 19:48:58 2023
  write: IOPS=13, BW=14.8MiB/s (15.5MB/s)(294MiB/19982msec)
  cpu          : usr=0.61%, sys=0.18%, ctx=297, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.4%, 8=2.9%, 16=108.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,279,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=57.6MiB/s (60.4MB/s), 14.5MiB/s-14.8MiB/s (15.1MB/s-15.5MB/s), io=1152MiB (1208MB), run=19248-20029msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=0/1272, merge=0/2, ticks=0/1342251, in_queue=1339700, util=99.52%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Fri Apr 21 19:49:15 2023
   read: IOPS=15.4k, BW=60.2MiB/s (63.4MB/s)(904MiB/15029msec)
  write: IOPS=5152, BW=20.2MiB/s (21.2MB/s)(303MiB/15029msec)
  cpu          : usr=10.55%, sys=33.40%, ctx=138124, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=111.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=231294,77436,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=60.2MiB/s (63.4MB/s), 60.2MiB/s-60.2MiB/s (63.4MB/s-63.4MB/s), io=904MiB (947MB), run=15029-15029msec
  WRITE: bw=20.2MiB/s (21.2MB/s), 20.2MiB/s-20.2MiB/s (21.2MB/s-21.2MB/s), io=303MiB (317MB), run=15029-15029msec

Disk stats (read/write):
  pxd!pxd302290669617925900: ios=257096/86056, merge=0/0, ticks=615095/424894, in_queue=508080, util=99.53%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 29.4k/5946. BW: 595MiB/s / 55.6MiB/s
Average Latency (usec) Read/Write: 336.87/898.81
Sequential Read/Write: 649MiB/s / 57.6MiB/s
Mixed Random Read/Write IOPS: 15.4k/5152
