Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Sat Apr 22 12:56:06 2023
   read: IOPS=2983, BW=11.7MiB/s (12.3MB/s)(175MiB/15021msec)
  cpu          : usr=0.81%, sys=1.23%, ctx=13736, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=44815,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (184MB), run=15021-15021msec

Disk stats (read/write):
  nvme1n1: ios=53774/236, merge=0/4, ticks=526309/4414, in_queue=530723, util=99.43%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Sat Apr 22 12:56:23 2023
  write: IOPS=2985, BW=11.7MiB/s (12.3MB/s)(175MiB/15014msec)
  cpu          : usr=0.53%, sys=1.17%, ctx=1552, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44817,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (184MB), run=15014-15014msec

Disk stats (read/write):
  nvme1n1: ios=0/52528, merge=0/22, ticks=0/742320, in_queue=742320, util=99.49%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Sat Apr 22 12:56:41 2023
   read: IOPS=1975, BW=247MiB/s (259MB/s)(3718MiB/15026msec)
  cpu          : usr=0.35%, sys=1.61%, ctx=8997, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=29677,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=3718MiB (3898MB), run=15026-15026msec

Disk stats (read/write):
  nvme1n1: ios=35605/230, merge=0/4, ticks=528764/5334, in_queue=534097, util=99.45%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Sat Apr 22 12:56:58 2023
  write: IOPS=1975, BW=247MiB/s (259MB/s)(3723MiB/15049msec)
  cpu          : usr=4.30%, sys=1.81%, ctx=1149, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29723,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=3723MiB (3904MB), run=15049-15049msec

Disk stats (read/write):
  nvme1n1: ios=0/34817, merge=0/7, ticks=0/731623, in_queue=731623, util=99.42%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Sat Apr 22 12:57:16 2023
   read: IOPS=2984, BW=11.7MiB/s (12.3MB/s)(175MiB/15002msec)
    slat (usec): min=1, max=477, avg= 4.11, stdev= 6.44
    clat (usec): min=70, max=7130, avg=1334.98, stdev=273.15
     lat (usec): min=138, max=7133, avg=1339.11, stdev=273.00
    clat percentiles (usec):
     |  1.00th=[  516],  5.00th=[ 1192], 10.00th=[ 1256], 20.00th=[ 1288],
     | 30.00th=[ 1304], 40.00th=[ 1320], 50.00th=[ 1336], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1368], 90.00th=[ 1400], 95.00th=[ 1448],
     | 99.00th=[ 1976], 99.50th=[ 3088], 99.90th=[ 4832], 99.95th=[ 5280],
     | 99.99th=[ 6368]
    lat (usec) : 100=0.01%, 250=0.65%, 500=0.33%, 750=0.35%, 1000=0.68%
    lat (msec) : 2=97.02%, 4=0.62%, 10=0.36%
  cpu          : usr=1.23%, sys=1.65%, ctx=44180, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=120.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=44767,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (183MB), run=15002-15002msec

Disk stats (read/write):
  nvme1n1: ios=53007/238, merge=0/4, ticks=66467/1434, in_queue=67901, util=99.47%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Sat Apr 22 12:57:33 2023
  write: IOPS=2984, BW=11.7MiB/s (12.3MB/s)(175MiB/15002msec)
    slat (usec): min=2, max=1565, avg= 5.18, stdev=10.94
    clat (usec): min=384, max=22721, avg=1333.43, stdev=427.23
     lat (usec): min=388, max=22724, avg=1338.75, stdev=427.14
    clat percentiles (usec):
     |  1.00th=[  564],  5.00th=[ 1004], 10.00th=[ 1112], 20.00th=[ 1192],
     | 30.00th=[ 1240], 40.00th=[ 1288], 50.00th=[ 1320], 60.00th=[ 1352],
     | 70.00th=[ 1400], 80.00th=[ 1448], 90.00th=[ 1512], 95.00th=[ 1592],
     | 99.00th=[ 2096], 99.50th=[ 3568], 99.90th=[ 6176], 99.95th=[ 8512],
     | 99.99th=[15040]
    lat (usec) : 500=0.45%, 750=2.18%, 1000=2.35%
    lat (msec) : 2=93.93%, 4=0.66%, 10=0.40%, 20=0.03%, 50=0.01%
  cpu          : usr=1.17%, sys=1.55%, ctx=44087, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=116.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,44773,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (183MB), run=15002-15002msec

Disk stats (read/write):
  nvme1n1: ios=0/51674, merge=0/9, ticks=0/67389, in_queue=67390, util=99.37%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Sat Apr 22 12:58:06 2023
   read: IOPS=57, BW=58.4MiB/s (61.2MB/s)(894MiB/15322msec)
  cpu          : usr=0.00%, sys=0.32%, ctx=1165, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=107.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=879,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Sat Apr 22 12:58:06 2023
   read: IOPS=53, BW=54.1MiB/s (57.6MB/s)(856MiB/15596msec)
  cpu          : usr=0.00%, sys=0.31%, ctx=1109, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=127.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=841,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Sat Apr 22 12:58:06 2023
   read: IOPS=74, BW=75.7MiB/s (78.8MB/s)(1181MiB/15733msec)
  cpu          : usr=0.05%, sys=0.39%, ctx=1476, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=108.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1166,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Sat Apr 22 12:58:06 2023
   read: IOPS=63, BW=64.7MiB/s (67.8MB/s)(1010MiB/15637msec)
  cpu          : usr=0.06%, sys=0.29%, ctx=1288, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=995,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=250MiB/s (263MB/s), 54.1MiB/s-75.7MiB/s (57.6MB/s-78.8MB/s), io=3941MiB (4132MB), run=15322-15733msec

Disk stats (read/write):
  nvme1n1: ios=17664/216, merge=0/5, ticks=907359/11986, in_queue=919346, util=98.63%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Sat Apr 22 12:58:24 2023
  write: IOPS=63, BW=64.7MiB/s (67.9MB/s)(999MiB/15450msec)
  cpu          : usr=1.17%, sys=0.30%, ctx=1046, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=115.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,984,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Sat Apr 22 12:58:24 2023
  write: IOPS=59, BW=60.7MiB/s (62.1MB/s)(915MiB/15234msec)
  cpu          : usr=1.27%, sys=0.10%, ctx=1062, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=119.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,900,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Sat Apr 22 12:58:24 2023
  write: IOPS=63, BW=64.5MiB/s (67.6MB/s)(1011MiB/15697msec)
  cpu          : usr=1.13%, sys=0.34%, ctx=1049, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,996,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Sat Apr 22 12:58:24 2023
  write: IOPS=63, BW=64.4MiB/s (67.6MB/s)(1012MiB/15720msec)
  cpu          : usr=1.18%, sys=0.31%, ctx=1018, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,997,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=250MiB/s (263MB/s), 60.7MiB/s-64.7MiB/s (62.1MB/s-67.9MB/s), io=3937MiB (4128MB), run=15234-15720msec

Disk stats (read/write):
  nvme1n1: ios=0/18148, merge=0/6, ticks=0/956064, in_queue=956063, util=99.39%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Sat Apr 22 12:58:42 2023
   read: IOPS=2230, BW=8932KiB/s (9146kB/s)(131MiB/15033msec)
  write: IOPS=755, BW=3027KiB/s (3100kB/s)(44.5MiB/15033msec)
  cpu          : usr=0.82%, sys=1.10%, ctx=4460, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=33524,11357,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8932KiB/s (9146kB/s), 8932KiB/s-8932KiB/s (9146kB/s-9146kB/s), io=131MiB (137MB), run=15033-15033msec
  WRITE: bw=3027KiB/s (3100kB/s), 3027KiB/s-3027KiB/s (3100kB/s-3100kB/s), io=44.5MiB (46.6MB), run=15033-15033msec

Disk stats (read/write):
  nvme1n1: ios=40165/13831, merge=0/8, ticks=506092/181080, in_queue=687171, util=99.47%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2983/2985. BW: 247MiB/s / 247MiB/s
Average Latency (usec) Read/Write: 1339.11/1338.75
Sequential Read/Write: 250MiB/s / 250MiB/s
Mixed Random Read/Write IOPS: 2230/755
