Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Sat Apr 22 12:49:33 2023
   read: IOPS=2940, BW=11.6MiB/s (12.6MB/s)(173MiB/15021msec)
  cpu          : usr=0.53%, sys=1.54%, ctx=13166, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=44163,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.6MB/s), 11.6MiB/s-11.6MiB/s (12.6MB/s-12.6MB/s), io=173MiB (181MB), run=15021-15021msec

Disk stats (read/write):
  nvme1n1: ios=53003/1014, merge=0/6, ticks=529571/18933, in_queue=548504, util=99.58%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Sat Apr 22 12:49:51 2023
  write: IOPS=2971, BW=11.7MiB/s (12.2MB/s)(175MiB/15028msec)
  cpu          : usr=0.53%, sys=1.17%, ctx=1586, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44663,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=175MiB (183MB), run=15028-15028msec

Disk stats (read/write):
  nvme1n1: ios=0/52415, merge=0/10, ticks=0/742063, in_queue=742063, util=99.54%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Sat Apr 22 12:50:08 2023
   read: IOPS=1892, BW=237MiB/s (249MB/s)(3568MiB/15049msec)
  cpu          : usr=0.35%, sys=1.50%, ctx=8584, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=28481,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=237MiB/s (249MB/s), 237MiB/s-237MiB/s (249MB/s-249MB/s), io=3568MiB (3741MB), run=15049-15049msec

Disk stats (read/write):
  nvme1n1: ios=34156/972, merge=0/7, ticks=528014/19679, in_queue=547693, util=99.55%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Sat Apr 22 12:50:26 2023
  write: IOPS=1821, BW=228MiB/s (239MB/s)(3436MiB/15053msec)
  cpu          : usr=4.34%, sys=1.23%, ctx=1197, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27426,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=228MiB/s (239MB/s), 228MiB/s-228MiB/s (239MB/s-239MB/s), io=3436MiB (3603MB), run=15053-15053msec

Disk stats (read/write):
  nvme1n1: ios=0/33476, merge=0/13, ticks=0/726144, in_queue=726144, util=99.51%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Sat Apr 22 12:50:43 2023
   read: IOPS=2834, BW=11.8MiB/s (11.7MB/s)(166MiB/15002msec)
    slat (usec): min=1, max=1399, avg= 4.32, stdev= 9.68
    clat (usec): min=24, max=9445, avg=1405.32, stdev=547.79
     lat (usec): min=140, max=9449, avg=1409.71, stdev=547.69
    clat percentiles (usec):
     |  1.00th=[  434],  5.00th=[ 1160], 10.00th=[ 1240], 20.00th=[ 1288],
     | 30.00th=[ 1304], 40.00th=[ 1320], 50.00th=[ 1336], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1368], 90.00th=[ 1416], 95.00th=[ 1544],
     | 99.00th=[ 4384], 99.50th=[ 4640], 99.90th=[ 5024], 99.95th=[ 5792],
     | 99.99th=[ 8640]
    lat (usec) : 50=0.01%, 250=0.68%, 500=0.40%, 750=0.65%, 1000=1.26%
    lat (msec) : 2=93.12%, 4=1.46%, 10=2.42%
  cpu          : usr=1.35%, sys=1.57%, ctx=41683, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=120.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=42525,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (11.7MB/s), 11.8MiB/s-11.8MiB/s (11.7MB/s-11.7MB/s), io=166MiB (174MB), run=15002-15002msec

Disk stats (read/write):
  nvme1n1: ios=50497/2776, merge=0/10, ticks=66448/15959, in_queue=82406, util=99.55%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Sat Apr 22 12:51:01 2023
  write: IOPS=2834, BW=11.8MiB/s (11.7MB/s)(166MiB/15002msec)
    slat (usec): min=2, max=7520, avg= 4.90, stdev=35.28
    clat (usec): min=367, max=13092, avg=1405.22, stdev=657.07
     lat (usec): min=374, max=13098, avg=1410.20, stdev=657.76
    clat percentiles (usec):
     |  1.00th=[  516],  5.00th=[  908], 10.00th=[ 1112], 20.00th=[ 1208],
     | 30.00th=[ 1256], 40.00th=[ 1288], 50.00th=[ 1320], 60.00th=[ 1352],
     | 70.00th=[ 1384], 80.00th=[ 1432], 90.00th=[ 1512], 95.00th=[ 1640],
     | 99.00th=[ 5088], 99.50th=[ 5344], 99.90th=[ 5792], 99.95th=[ 6432],
     | 99.99th=[ 9024]
    lat (usec) : 500=0.81%, 750=2.76%, 1000=2.64%
    lat (msec) : 2=90.12%, 4=0.92%, 10=2.74%, 20=0.01%
  cpu          : usr=0.84%, sys=1.49%, ctx=41721, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=116.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,42521,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=11.8MiB/s (11.7MB/s), 11.8MiB/s-11.8MiB/s (11.7MB/s-11.7MB/s), io=166MiB (174MB), run=15002-15002msec

Disk stats (read/write):
  nvme1n1: ios=0/51695, merge=0/11, ticks=0/79808, in_queue=79808, util=99.50%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Sat Apr 22 12:51:34 2023
   read: IOPS=59, BW=60.7MiB/s (63.6MB/s)(943MiB/15558msec)
  cpu          : usr=0.04%, sys=0.27%, ctx=1204, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=108.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=928,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Sat Apr 22 12:51:34 2023
   read: IOPS=53, BW=54.6MiB/s (57.2MB/s)(831MiB/15234msec)
  cpu          : usr=0.09%, sys=0.25%, ctx=1078, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=123.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=816,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Sat Apr 22 12:51:34 2023
   read: IOPS=69, BW=70.9MiB/s (74.3MB/s)(1092MiB/15420msec)
  cpu          : usr=0.00%, sys=0.38%, ctx=1387, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=111.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1077,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Sat Apr 22 12:51:34 2023
   read: IOPS=58, BW=59.6MiB/s (61.1MB/s)(921MiB/15597msec)
  cpu          : usr=0.06%, sys=0.25%, ctx=1200, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=111.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=906,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=243MiB/s (255MB/s), 54.6MiB/s-70.9MiB/s (57.2MB/s-74.3MB/s), io=3787MiB (3971MB), run=15234-15597msec

Disk stats (read/write):
  nvme1n1: ios=17032/838, merge=0/5, ticks=893008/42137, in_queue=935145, util=98.45%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Sat Apr 22 12:51:53 2023
  write: IOPS=59, BW=60.7MiB/s (63.7MB/s)(956MiB/15761msec)
  cpu          : usr=1.23%, sys=0.10%, ctx=1036, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=113.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,941,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Sat Apr 22 12:51:53 2023
  write: IOPS=56, BW=57.4MiB/s (60.2MB/s)(911MiB/15884msec)
  cpu          : usr=1.04%, sys=0.24%, ctx=992, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=119.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,896,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Sat Apr 22 12:51:53 2023
  write: IOPS=60, BW=61.8MiB/s (64.7MB/s)(976MiB/15821msec)
  cpu          : usr=1.16%, sys=0.18%, ctx=1034, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=111.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,961,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Sat Apr 22 12:51:53 2023
  write: IOPS=60, BW=61.5MiB/s (64.5MB/s)(959MiB/15613msec)
  cpu          : usr=1.07%, sys=0.28%, ctx=997, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,944,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=239MiB/s (251MB/s), 57.4MiB/s-61.8MiB/s (60.2MB/s-64.7MB/s), io=3802MiB (3987MB), run=15613-15884msec

Disk stats (read/write):
  nvme1n1: ios=0/18327, merge=0/13, ticks=0/961220, in_queue=961220, util=99.50%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Sat Apr 22 12:52:10 2023
   read: IOPS=2214, BW=8870KiB/s (9083kB/s)(130MiB/15016msec)
  write: IOPS=742, BW=2973KiB/s (3044kB/s)(43.7MiB/15016msec)
  cpu          : usr=0.60%, sys=1.23%, ctx=4478, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=33250,11145,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8870KiB/s (9083kB/s), 8870KiB/s-8870KiB/s (9083kB/s-9083kB/s), io=130MiB (136MB), run=15016-15016msec
  WRITE: bw=2973KiB/s (3044kB/s), 2973KiB/s-2973KiB/s (3044kB/s-3044kB/s), io=43.7MiB (45.8MB), run=15016-15016msec

Disk stats (read/write):
  nvme1n1: ios=39877/14136, merge=0/8, ticks=504600/186821, in_queue=691420, util=99.51%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2940/2971. BW: 237MiB/s / 228MiB/s
Average Latency (usec) Read/Write: 1409.71/1410.20
Sequential Read/Write: 243MiB/s / 239MiB/s
Mixed Random Read/Write IOPS: 2214/742
