Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Sat Apr 22 12:52:52 2023
   read: IOPS=2980, BW=11.7MiB/s (12.3MB/s)(175MiB/15020msec)
  cpu          : usr=0.80%, sys=1.28%, ctx=13594, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=44770,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (184MB), run=15020-15020msec

Disk stats (read/write):
  nvme1n1: ios=53713/286, merge=0/4, ticks=528116/5629, in_queue=533745, util=99.44%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Sat Apr 22 12:53:09 2023
  write: IOPS=2984, BW=11.7MiB/s (12.3MB/s)(175MiB/15019msec)
  cpu          : usr=0.93%, sys=0.83%, ctx=1573, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=117.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44823,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (184MB), run=15019-15019msec

Disk stats (read/write):
  nvme1n1: ios=0/52720, merge=0/22, ticks=0/740921, in_queue=740921, util=99.43%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Sat Apr 22 12:53:27 2023
   read: IOPS=1968, BW=247MiB/s (259MB/s)(3709MiB/15041msec)
  cpu          : usr=0.43%, sys=1.60%, ctx=9074, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=29611,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=3709MiB (3889MB), run=15041-15041msec

Disk stats (read/write):
  nvme1n1: ios=35510/286, merge=0/4, ticks=526975/6143, in_queue=533118, util=99.49%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Sat Apr 22 12:53:44 2023
  write: IOPS=1969, BW=247MiB/s (259MB/s)(3712MiB/15043msec)
  cpu          : usr=4.81%, sys=1.14%, ctx=1141, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29630,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=3712MiB (3892MB), run=15043-15043msec

Disk stats (read/write):
  nvme1n1: ios=0/34825, merge=0/9, ticks=0/731373, in_queue=731374, util=99.47%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Sat Apr 22 12:54:02 2023
   read: IOPS=2980, BW=11.7MiB/s (12.3MB/s)(175MiB/15001msec)
    slat (usec): min=1, max=4538, avg= 4.10, stdev=20.77
    clat (usec): min=35, max=9790, avg=1336.57, stdev=258.12
     lat (usec): min=133, max=9797, avg=1340.78, stdev=258.35
    clat percentiles (usec):
     |  1.00th=[  860],  5.00th=[ 1240], 10.00th=[ 1272], 20.00th=[ 1304],
     | 30.00th=[ 1320], 40.00th=[ 1320], 50.00th=[ 1336], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1368], 90.00th=[ 1384], 95.00th=[ 1416],
     | 99.00th=[ 1656], 99.50th=[ 3056], 99.90th=[ 4704], 99.95th=[ 5024],
     | 99.99th=[ 7456]
    lat (usec) : 50=0.01%, 250=0.43%, 500=0.24%, 750=0.21%, 1000=0.39%
    lat (msec) : 2=98.04%, 4=0.32%, 10=0.37%
  cpu          : usr=1.01%, sys=1.88%, ctx=44338, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=120.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=44708,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (183MB), run=15001-15001msec

Disk stats (read/write):
  nvme1n1: ios=53667/310, merge=0/4, ticks=67464/1882, in_queue=69345, util=99.45%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Sat Apr 22 12:54:19 2023
  write: IOPS=2980, BW=11.7MiB/s (12.3MB/s)(175MiB/15001msec)
    slat (usec): min=2, max=3762, avg= 5.39, stdev=20.34
    clat (usec): min=378, max=25508, avg=1335.20, stdev=401.75
     lat (usec): min=382, max=25511, avg=1340.75, stdev=401.85
    clat percentiles (usec):
     |  1.00th=[  532],  5.00th=[ 1080], 10.00th=[ 1160], 20.00th=[ 1224],
     | 30.00th=[ 1272], 40.00th=[ 1304], 50.00th=[ 1320], 60.00th=[ 1352],
     | 70.00th=[ 1384], 80.00th=[ 1416], 90.00th=[ 1464], 95.00th=[ 1528],
     | 99.00th=[ 2320], 99.50th=[ 4128], 99.90th=[ 6048], 99.95th=[ 7008],
     | 99.99th=[12736]
    lat (usec) : 500=0.68%, 750=2.05%, 1000=1.14%
    lat (msec) : 2=94.93%, 4=0.69%, 10=0.50%, 20=0.01%, 50=0.01%
  cpu          : usr=1.12%, sys=1.65%, ctx=44127, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=116.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,44705,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (183MB), run=15001-15001msec

Disk stats (read/write):
  nvme1n1: ios=0/51724, merge=0/7, ticks=0/67712, in_queue=67712, util=99.42%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Sat Apr 22 12:54:51 2023
   read: IOPS=70, BW=71.4MiB/s (74.9MB/s)(1096MiB/15354msec)
  cpu          : usr=0.05%, sys=0.35%, ctx=1390, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=110.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1081,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Sat Apr 22 12:54:51 2023
   read: IOPS=61, BW=61.2MiB/s (64.1MB/s)(959MiB/15471msec)
  cpu          : usr=0.00%, sys=0.38%, ctx=1248, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=120.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=944,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Sat Apr 22 12:54:51 2023
   read: IOPS=53, BW=54.2MiB/s (56.8MB/s)(840MiB/15512msec)
  cpu          : usr=0.02%, sys=0.31%, ctx=1085, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=114.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=825,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Sat Apr 22 12:54:51 2023
   read: IOPS=62, BW=63.1MiB/s (67.2MB/s)(985MiB/15415msec)
  cpu          : usr=0.08%, sys=0.29%, ctx=1214, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=110.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=970,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 54.2MiB/s-71.4MiB/s (56.8MB/s-74.9MB/s), io=3880MiB (4068MB), run=15354-15512msec

Disk stats (read/write):
  nvme1n1: ios=17625/262, merge=0/4, ticks=921305/14079, in_queue=935384, util=98.25%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Sat Apr 22 12:55:09 2023
  write: IOPS=61, BW=62.9MiB/s (65.2MB/s)(943MiB/15188msec)
  cpu          : usr=1.07%, sys=0.30%, ctx=987, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=115.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,928,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Sat Apr 22 12:55:09 2023
  write: IOPS=68, BW=69.3MiB/s (72.7MB/s)(1075MiB/15522msec)
  cpu          : usr=1.19%, sys=0.34%, ctx=1044, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1060,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Sat Apr 22 12:55:09 2023
  write: IOPS=59, BW=60.1MiB/s (63.1MB/s)(951MiB/15602msec)
  cpu          : usr=1.04%, sys=0.29%, ctx=982, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=114.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,936,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Sat Apr 22 12:55:09 2023
  write: IOPS=59, BW=60.2MiB/s (63.7MB/s)(925MiB/15380msec)
  cpu          : usr=1.07%, sys=0.25%, ctx=1080, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=117.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=250MiB/s (262MB/s), 60.2MiB/s-69.3MiB/s (63.7MB/s-72.7MB/s), io=3894MiB (4083MB), run=15188-15602msec

Disk stats (read/write):
  nvme1n1: ios=0/18091, merge=0/6, ticks=0/951400, in_queue=951399, util=99.33%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Sat Apr 22 12:55:27 2023
   read: IOPS=2254, BW=9029KiB/s (9246kB/s)(132MiB/15024msec)
  write: IOPS=728, BW=2921KiB/s (2991kB/s)(42.9MiB/15024msec)
  cpu          : usr=0.63%, sys=1.20%, ctx=4676, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=33869,10952,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9029KiB/s (9246kB/s), 9029KiB/s-9029KiB/s (9246kB/s-9246kB/s), io=132MiB (139MB), run=15024-15024msec
  WRITE: bw=2921KiB/s (2991kB/s), 2921KiB/s-2921KiB/s (2991kB/s-2991kB/s), io=42.9MiB (44.1MB), run=15024-15024msec

Disk stats (read/write):
  nvme1n1: ios=40653/13353, merge=0/9, ticks=511371/173034, in_queue=684405, util=99.47%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2980/2984. BW: 247MiB/s / 247MiB/s
Average Latency (usec) Read/Write: 1340.78/1340.75
Sequential Read/Write: 250MiB/s / 250MiB/s
Mixed Random Read/Write IOPS: 2254/728
