Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Sat Apr 22 12:59:20 2023
   read: IOPS=2979, BW=11.7MiB/s (12.3MB/s)(175MiB/15025msec)
  cpu          : usr=0.75%, sys=1.36%, ctx=13627, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=44761,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (184MB), run=15025-15025msec

Disk stats (read/write):
  nvme1n1: ios=53698/310, merge=0/4, ticks=529175/6323, in_queue=535497, util=99.46%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Sat Apr 22 12:59:38 2023
  write: IOPS=2979, BW=11.7MiB/s (12.3MB/s)(175MiB/15023msec)
  cpu          : usr=0.66%, sys=1.13%, ctx=1597, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44763,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (184MB), run=15023-15023msec

Disk stats (read/write):
  nvme1n1: ios=0/52583, merge=0/21, ticks=0/743277, in_queue=743277, util=99.46%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Sat Apr 22 12:59:55 2023
   read: IOPS=1965, BW=246MiB/s (258MB/s)(3701MiB/15032msec)
  cpu          : usr=0.47%, sys=1.58%, ctx=8694, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=29546,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=246MiB/s (258MB/s), 246MiB/s-246MiB/s (258MB/s-258MB/s), io=3701MiB (3881MB), run=15032-15032msec

Disk stats (read/write):
  nvme1n1: ios=35458/310, merge=0/4, ticks=535931/6449, in_queue=542379, util=99.51%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Sat Apr 22 13:00:13 2023
  write: IOPS=1966, BW=246MiB/s (258MB/s)(3706MiB/15049msec)
  cpu          : usr=4.51%, sys=1.48%, ctx=1096, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29587,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=246MiB/s (258MB/s), 246MiB/s-246MiB/s (258MB/s-258MB/s), io=3706MiB (3886MB), run=15049-15049msec

Disk stats (read/write):
  nvme1n1: ios=0/34775, merge=0/9, ticks=0/730956, in_queue=730955, util=99.43%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Sat Apr 22 13:00:30 2023
   read: IOPS=2979, BW=11.7MiB/s (12.3MB/s)(175MiB/15002msec)
    slat (usec): min=1, max=1070, avg= 4.02, stdev= 7.02
    clat (usec): min=25, max=23040, avg=1337.08, stdev=343.87
     lat (usec): min=119, max=23044, avg=1341.23, stdev=343.72
    clat percentiles (usec):
     |  1.00th=[  684],  5.00th=[ 1224], 10.00th=[ 1272], 20.00th=[ 1304],
     | 30.00th=[ 1320], 40.00th=[ 1320], 50.00th=[ 1336], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1352], 90.00th=[ 1384], 95.00th=[ 1416],
     | 99.00th=[ 1720], 99.50th=[ 2864], 99.90th=[ 4704], 99.95th=[ 6624],
     | 99.99th=[11584]
    lat (usec) : 50=0.01%, 250=0.62%, 500=0.26%, 750=0.21%, 1000=0.45%
    lat (msec) : 2=97.71%, 4=0.41%, 10=0.34%, 20=0.01%, 50=0.01%
  cpu          : usr=1.54%, sys=1.44%, ctx=44265, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=120.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=44693,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (183MB), run=15002-15002msec

Disk stats (read/write):
  nvme1n1: ios=52922/326, merge=0/5, ticks=66469/2110, in_queue=68580, util=99.39%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Sat Apr 22 13:00:48 2023
  write: IOPS=2979, BW=11.7MiB/s (12.3MB/s)(175MiB/15002msec)
    slat (usec): min=2, max=1864, avg= 4.94, stdev=10.93
    clat (usec): min=25, max=11338, avg=1336.21, stdev=348.25
     lat (usec): min=348, max=11341, avg=1341.22, stdev=348.15
    clat percentiles (usec):
     |  1.00th=[  572],  5.00th=[ 1096], 10.00th=[ 1176], 20.00th=[ 1224],
     | 30.00th=[ 1272], 40.00th=[ 1304], 50.00th=[ 1320], 60.00th=[ 1352],
     | 70.00th=[ 1384], 80.00th=[ 1416], 90.00th=[ 1464], 95.00th=[ 1528],
     | 99.00th=[ 1976], 99.50th=[ 3600], 99.90th=[ 5600], 99.95th=[ 6816],
     | 99.99th=[10944]
    lat (usec) : 50=0.01%, 500=0.47%, 750=1.50%, 1000=0.94%
    lat (msec) : 2=96.11%, 4=0.55%, 10=0.41%, 20=0.02%
  cpu          : usr=1.08%, sys=1.47%, ctx=44235, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=116.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,44693,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (183MB), run=15002-15002msec

Disk stats (read/write):
  nvme1n1: ios=0/52413, merge=0/6, ticks=0/68845, in_queue=68845, util=99.40%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Sat Apr 22 13:01:20 2023
   read: IOPS=61, BW=61.2MiB/s (65.5MB/s)(957MiB/15437msec)
  cpu          : usr=0.06%, sys=0.25%, ctx=1221, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=942,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Sat Apr 22 13:01:20 2023
   read: IOPS=60, BW=61.4MiB/s (64.3MB/s)(926MiB/15107msec)
  cpu          : usr=0.04%, sys=0.31%, ctx=1197, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=117.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=911,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Sat Apr 22 13:01:20 2023
   read: IOPS=60, BW=61.6MiB/s (64.6MB/s)(948MiB/15401msec)
  cpu          : usr=0.03%, sys=0.31%, ctx=1212, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=114.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=933,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Sat Apr 22 13:01:20 2023
   read: IOPS=65, BW=66.4MiB/s (69.6MB/s)(1018MiB/15344msec)
  cpu          : usr=0.03%, sys=0.33%, ctx=1275, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1003,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=249MiB/s (261MB/s), 61.4MiB/s-66.4MiB/s (64.3MB/s-69.6MB/s), io=3849MiB (4036MB), run=15107-15437msec

Disk stats (read/write):
  nvme1n1: ios=17465/286, merge=0/4, ticks=846829/14247, in_queue=861077, util=98.19%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Sat Apr 22 13:01:38 2023
  write: IOPS=61, BW=62.9MiB/s (65.1MB/s)(961MiB/15479msec)
  cpu          : usr=1.17%, sys=0.17%, ctx=1017, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,946,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Sat Apr 22 13:01:38 2023
  write: IOPS=59, BW=60.3MiB/s (63.2MB/s)(939MiB/15586msec)
  cpu          : usr=0.98%, sys=0.31%, ctx=1004, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=115.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,924,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Sat Apr 22 13:01:38 2023
  write: IOPS=58, BW=59.6MiB/s (62.5MB/s)(932MiB/15649msec)
  cpu          : usr=1.05%, sys=0.24%, ctx=1056, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=116.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,917,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Sat Apr 22 13:01:38 2023
  write: IOPS=67, BW=68.7MiB/s (71.1MB/s)(1069MiB/15577msec)
  cpu          : usr=1.25%, sys=0.22%, ctx=1003, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1054,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=249MiB/s (261MB/s), 59.6MiB/s-68.7MiB/s (62.5MB/s-71.1MB/s), io=3901MiB (4090MB), run=15479-15649msec

Disk stats (read/write):
  nvme1n1: ios=0/18109, merge=0/7, ticks=0/947527, in_queue=947527, util=99.38%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Sat Apr 22 13:01:55 2023
   read: IOPS=2245, BW=8997KiB/s (9213kB/s)(132MiB/15024msec)
  write: IOPS=736, BW=2950KiB/s (3021kB/s)(43.3MiB/15024msec)
  cpu          : usr=0.39%, sys=1.34%, ctx=4721, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=33743,11068,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8997KiB/s (9213kB/s), 8997KiB/s-8997KiB/s (9213kB/s-9213kB/s), io=132MiB (138MB), run=15024-15024msec
  WRITE: bw=2950KiB/s (3021kB/s), 2950KiB/s-2950KiB/s (3021kB/s-3021kB/s), io=43.3MiB (45.4MB), run=15024-15024msec

Disk stats (read/write):
  nvme1n1: ios=40439/13580, merge=0/8, ticks=507314/176428, in_queue=683741, util=99.50%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2979/2979. BW: 246MiB/s / 246MiB/s
Average Latency (usec) Read/Write: 1341.23/1341.22
Sequential Read/Write: 249MiB/s / 249MiB/s
Mixed Random Read/Write IOPS: 2245/736
