Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Fri Apr 21 14:02:16 2023
   read: IOPS=4092, BW=16.2MiB/s (16.8MB/s)(240MiB/15020msec)
  cpu          : usr=1.96%, sys=6.51%, ctx=61448, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=61469,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=16.2MiB/s (16.8MB/s), 16.2MiB/s-16.2MiB/s (16.8MB/s-16.8MB/s), io=240MiB (252MB), run=15020-15020msec

Disk stats (read/write):
  sda: ios=69104/12, merge=12/3, ticks=1082855/349, in_queue=1083258, util=99.48%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Fri Apr 21 14:02:34 2023
  write: IOPS=1690, BW=6780KiB/s (6942kB/s)(99.9MiB/15078msec)
  cpu          : usr=1.23%, sys=2.46%, ctx=23813, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25493,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=6780KiB/s (6942kB/s), 6780KiB/s-6780KiB/s (6942kB/s-6942kB/s), io=99.9MiB (105MB), run=15078-15078msec

Disk stats (read/write):
  sda: ios=0/28764, merge=0/10, ticks=0/1082005, in_queue=1082575, util=99.44%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Fri Apr 21 14:02:52 2023
   read: IOPS=428, BW=54.7MiB/s (56.7MB/s)(826MiB/15275msec)
  cpu          : usr=0.30%, sys=1.05%, ctx=8525, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=116.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=6544,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=54.7MiB/s (56.7MB/s), 54.7MiB/s-54.7MiB/s (56.7MB/s-56.7MB/s), io=826MiB (866MB), run=15275-15275msec

Disk stats (read/write):
  sda: ios=7595/12, merge=78/3, ticks=1086560/2136, in_queue=1089098, util=99.44%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Fri Apr 21 14:03:10 2023
  write: IOPS=385, BW=48.8MiB/s (51.8MB/s)(743MiB/15243msec)
  cpu          : usr=1.38%, sys=0.83%, ctx=4602, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=115.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,5877,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=48.8MiB/s (51.8MB/s), 48.8MiB/s-48.8MiB/s (51.8MB/s-51.8MB/s), io=743MiB (779MB), run=15243-15243msec

Disk stats (read/write):
  sda: ios=0/6694, merge=0/62, ticks=0/1066082, in_queue=1067353, util=99.48%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Fri Apr 21 14:03:27 2023
   read: IOPS=2623, BW=10.3MiB/s (10.8MB/s)(154MiB/15001msec)
    slat (usec): min=3, max=5592, avg=25.47, stdev=42.59
    clat (usec): min=286, max=81429, avg=1496.09, stdev=1290.85
     lat (usec): min=394, max=81446, avg=1521.51, stdev=1292.82
    clat percentiles (usec):
     |  1.00th=[  426],  5.00th=[  462], 10.00th=[  510], 20.00th=[  772],
     | 30.00th=[  892], 40.00th=[ 1012], 50.00th=[ 1480], 60.00th=[ 1672],
     | 70.00th=[ 1944], 80.00th=[ 2064], 90.00th=[ 2256], 95.00th=[ 2544],
     | 99.00th=[ 4832], 99.50th=[ 6496], 99.90th=[11840], 99.95th=[15168],
     | 99.99th=[78336]
    lat (usec) : 500=9.07%, 750=9.40%, 1000=20.92%
    lat (msec) : 2=34.98%, 4=24.18%, 10=1.28%, 20=0.16%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=2.06%, sys=6.24%, ctx=40925, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=39354,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=154MiB (161MB), run=15001-15001msec

Disk stats (read/write):
  sda: ios=44548/12, merge=0/3, ticks=66729/249, in_queue=67074, util=99.43%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Fri Apr 21 14:03:45 2023
  write: IOPS=1213, BW=4853KiB/s (4970kB/s)(72.2MiB/15402msec)
    slat (usec): min=4, max=3634, avg=27.58, stdev=50.30
    clat (msec): min=1, max=506, avg= 3.27, stdev=18.19
     lat (msec): min=1, max=506, avg= 3.30, stdev=18.19
    clat percentiles (usec):
     |  1.00th=[ 1496],  5.00th=[ 1560], 10.00th=[ 1624], 20.00th=[ 1720],
     | 30.00th=[ 1784], 40.00th=[ 1864], 50.00th=[ 1944], 60.00th=[ 2064],
     | 70.00th=[ 2192], 80.00th=[ 2448], 90.00th=[ 3568], 95.00th=[ 6432],
     | 99.00th=[15168], 99.50th=[20864], 99.90th=[501760], 99.95th=[501760],
     | 99.99th=[505856]
    lat (msec) : 2=55.33%, 4=36.05%, 10=6.02%, 20=2.07%, 50=0.42%
    lat (msec) : 100=0.01%, 500=0.01%, 750=0.12%
  cpu          : usr=1.27%, sys=2.52%, ctx=17847, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,18684,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=4853KiB/s (4970kB/s), 4853KiB/s-4853KiB/s (4970kB/s-4970kB/s), io=72.2MiB (76.6MB), run=15402-15402msec

Disk stats (read/write):
  sda: ios=0/21195, merge=0/8, ticks=0/66273, in_queue=66362, util=98.00%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 14:05:08 2023
   read: IOPS=8, BW=9623KiB/s (9854kB/s)(182MiB/19366msec)
  cpu          : usr=0.00%, sys=0.07%, ctx=186, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.2%, 4=2.4%, 8=4.8%, 16=104.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=167,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Fri Apr 21 14:05:08 2023
   read: IOPS=8, BW=9226KiB/s (9447kB/s)(160MiB/17759msec)
  cpu          : usr=0.00%, sys=0.06%, ctx=166, majf=0, minf=0
  IO depths    : 1=0.7%, 2=1.4%, 4=2.8%, 8=5.5%, 16=120.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=145,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Fri Apr 21 14:05:08 2023
   read: IOPS=8, BW=9695KiB/s (9928kB/s)(173MiB/18272msec)
  cpu          : usr=0.02%, sys=0.04%, ctx=190, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Fri Apr 21 14:05:08 2023
   read: IOPS=8, BW=9652KiB/s (9884kB/s)(173MiB/18353msec)
  cpu          : usr=0.00%, sys=0.07%, ctx=179, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=35.6MiB/s (37.3MB/s), 9226KiB/s-9695KiB/s (9447kB/s-9928kB/s), io=688MiB (721MB), run=17759-19366msec

Disk stats (read/write):
  sda: ios=757/10, merge=0/4, ticks=1279962/19620, in_queue=1303060, util=97.72%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Fri Apr 21 14:05:31 2023
  write: IOPS=13, BW=14.2MiB/s (14.8MB/s)(287MiB/20346msec)
  cpu          : usr=0.24%, sys=0.20%, ctx=310, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=2.9%, 16=111.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,272,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Fri Apr 21 14:05:31 2023
  write: IOPS=13, BW=14.4MiB/s (15.3MB/s)(269MiB/18770msec)
  cpu          : usr=0.36%, sys=0.06%, ctx=283, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.1%, 16=119.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,254,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Fri Apr 21 14:05:31 2023
  write: IOPS=14, BW=15.9MiB/s (15.9MB/s)(285MiB/18896msec)
  cpu          : usr=0.36%, sys=0.10%, ctx=297, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Fri Apr 21 14:05:31 2023
  write: IOPS=14, BW=14.9MiB/s (15.6MB/s)(301MiB/20240msec)
  cpu          : usr=0.32%, sys=0.13%, ctx=311, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.7%, 4=1.4%, 8=2.8%, 16=105.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,286,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=56.2MiB/s (58.9MB/s), 14.2MiB/s-15.9MiB/s (14.8MB/s-15.9MB/s), io=1142MiB (1197MB), run=18770-20346msec

Disk stats (read/write):
  sda: ios=0/1281, merge=0/8, ticks=0/1269979, in_queue=1274921, util=99.27%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Fri Apr 21 14:05:49 2023
   read: IOPS=2075, BW=8314KiB/s (8513kB/s)(126MiB/15470msec)
  write: IOPS=699, BW=2802KiB/s (2870kB/s)(42.4MiB/15470msec)
  cpu          : usr=2.08%, sys=4.09%, ctx=43034, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=111.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=32102,10827,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8314KiB/s (8513kB/s), 8314KiB/s-8314KiB/s (8513kB/s-8513kB/s), io=126MiB (132MB), run=15470-15470msec
  WRITE: bw=2802KiB/s (2870kB/s), 2802KiB/s-2802KiB/s (2870kB/s-2870kB/s), io=42.4MiB (44.4MB), run=15470-15470msec

Disk stats (read/write):
  sda: ios=35923/12086, merge=2/6, ticks=796789/288227, in_queue=1085084, util=98.27%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 4092/1690. BW: 54.7MiB/s / 48.8MiB/s
Average Latency (usec) Read/Write: 1521.51/
Sequential Read/Write: 35.6MiB/s / 56.2MiB/s
Mixed Random Read/Write IOPS: 2075/699
