Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Fri Apr 21 13:48:24 2023
   read: IOPS=3694, BW=14.5MiB/s (15.2MB/s)(217MiB/15030msec)
  cpu          : usr=1.91%, sys=5.97%, ctx=56881, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=55523,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=14.5MiB/s (15.2MB/s), 14.5MiB/s-14.5MiB/s (15.2MB/s-15.2MB/s), io=217MiB (228MB), run=15030-15030msec

Disk stats (read/write):
  sda: ios=62166/98, merge=9/5, ticks=1083690/3533, in_queue=1087469, util=99.41%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Fri Apr 21 13:48:42 2023
  write: IOPS=1424, BW=5716KiB/s (5854kB/s)(84.1MiB/15064msec)
  cpu          : usr=0.74%, sys=2.29%, ctx=19858, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21465,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=5716KiB/s (5854kB/s), 5716KiB/s-5716KiB/s (5854kB/s-5854kB/s), io=84.1MiB (88.2MB), run=15064-15064msec

Disk stats (read/write):
  sda: ios=0/24598, merge=0/15, ticks=0/1085656, in_queue=1086094, util=98.91%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Fri Apr 21 13:48:59 2023
   read: IOPS=329, BW=41.8MiB/s (43.8MB/s)(635MiB/15219msec)
  cpu          : usr=0.32%, sys=0.77%, ctx=7026, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=116.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=5017,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=41.8MiB/s (43.8MB/s), 41.8MiB/s-41.8MiB/s (43.8MB/s-43.8MB/s), io=635MiB (666MB), run=15219-15219msec

Disk stats (read/write):
  sda: ios=5782/70, merge=36/4, ticks=1073769/14623, in_queue=1089028, util=99.07%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Fri Apr 21 13:49:17 2023
  write: IOPS=373, BW=47.2MiB/s (49.5MB/s)(716MiB/15172msec)
  cpu          : usr=1.13%, sys=1.05%, ctx=4557, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=114.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,5661,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=47.2MiB/s (49.5MB/s), 47.2MiB/s-47.2MiB/s (49.5MB/s-49.5MB/s), io=716MiB (750MB), run=15172-15172msec

Disk stats (read/write):
  sda: ios=0/6475, merge=0/56, ticks=0/1072676, in_queue=1073909, util=96.94%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Fri Apr 21 13:49:35 2023
   read: IOPS=2284, BW=9139KiB/s (9358kB/s)(134MiB/15013msec)
    slat (usec): min=4, max=6025, avg=24.96, stdev=55.90
    clat (usec): min=31, max=100350, avg=1722.50, stdev=2241.75
     lat (usec): min=406, max=100365, avg=1747.26, stdev=2244.35
    clat percentiles (usec):
     |  1.00th=[  442],  5.00th=[  556], 10.00th=[  772], 20.00th=[  900],
     | 30.00th=[ 1020], 40.00th=[ 1288], 50.00th=[ 1720], 60.00th=[ 1880],
     | 70.00th=[ 1960], 80.00th=[ 2064], 90.00th=[ 2256], 95.00th=[ 2640],
     | 99.00th=[ 7520], 99.50th=[10944], 99.90th=[21632], 99.95th=[43776],
     | 99.99th=[97792]
    lat (usec) : 50=0.01%, 250=0.01%, 500=3.58%, 750=5.15%, 1000=19.55%
    lat (msec) : 2=45.24%, 4=24.23%, 10=1.67%, 20=0.47%, 50=0.08%
    lat (msec) : 100=0.03%, 250=0.01%
  cpu          : usr=1.87%, sys=5.36%, ctx=34928, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=34298,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=9139KiB/s (9358kB/s), 9139KiB/s-9139KiB/s (9358kB/s-9358kB/s), io=134MiB (140MB), run=15013-15013msec

Disk stats (read/write):
  sda: ios=39082/102, merge=0/4, ticks=66777/1979, in_queue=69035, util=99.47%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Fri Apr 21 13:49:52 2023
  write: IOPS=1290, BW=5163KiB/s (5286kB/s)(75.7MiB/15002msec)
    slat (usec): min=4, max=6081, avg=28.86, stdev=83.76
    clat (msec): min=1, max=503, avg= 3.07, stdev= 9.42
     lat (msec): min=1, max=503, avg= 3.10, stdev= 9.43
    clat percentiles (usec):
     |  1.00th=[ 1544],  5.00th=[ 1640], 10.00th=[ 1720], 20.00th=[ 1800],
     | 30.00th=[ 1896], 40.00th=[ 1976], 50.00th=[ 2064], 60.00th=[ 2192],
     | 70.00th=[ 2320], 80.00th=[ 2608], 90.00th=[ 4048], 95.00th=[ 7968],
     | 99.00th=[17024], 99.50th=[22144], 99.90th=[51968], 99.95th=[69120],
     | 99.99th=[501760]
    lat (msec) : 2=42.43%, 4=47.39%, 10=6.58%, 20=2.92%, 50=0.59%
    lat (msec) : 100=0.07%, 750=0.03%
  cpu          : usr=0.84%, sys=2.95%, ctx=17589, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=110.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,19359,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=5163KiB/s (5286kB/s), 5163KiB/s-5163KiB/s (5286kB/s-5286kB/s), io=75.7MiB (79.4MB), run=15002-15002msec

Disk stats (read/write):
  sda: ios=0/20985, merge=0/9, ticks=0/67533, in_queue=67954, util=97.25%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 13:51:21 2023
   read: IOPS=8, BW=9752KiB/s (9986kB/s)(173MiB/18165msec)
  cpu          : usr=0.00%, sys=0.07%, ctx=182, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Fri Apr 21 13:51:21 2023
   read: IOPS=8, BW=9769KiB/s (10.3MB/s)(173MiB/18134msec)
  cpu          : usr=0.00%, sys=0.07%, ctx=183, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Fri Apr 21 13:51:21 2023
   read: IOPS=8, BW=9748KiB/s (9981kB/s)(173MiB/18174msec)
  cpu          : usr=0.02%, sys=0.05%, ctx=179, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Fri Apr 21 13:51:21 2023
   read: IOPS=8, BW=9573KiB/s (9803kB/s)(184MiB/19682msec)
  cpu          : usr=0.00%, sys=0.06%, ctx=204, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.2%, 4=2.4%, 8=4.7%, 16=103.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=169,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=35.8MiB/s (37.5MB/s), 9573KiB/s-9769KiB/s (9803kB/s-10.3MB/s), io=703MiB (737MB), run=18134-19682msec

Disk stats (read/write):
  sda: ios=757/21, merge=0/4, ticks=1302804/29794, in_queue=1336985, util=97.58%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Fri Apr 21 13:51:43 2023
  write: IOPS=11, BW=12.8MiB/s (13.4MB/s)(221MiB/17377msec)
  cpu          : usr=0.31%, sys=0.05%, ctx=199, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=116.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,206,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Fri Apr 21 13:51:43 2023
  write: IOPS=12, BW=13.7MiB/s (14.4MB/s)(220MiB/16126msec)
  cpu          : usr=0.32%, sys=0.08%, ctx=213, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=2.0%, 8=3.9%, 16=116.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,205,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Fri Apr 21 13:51:43 2023
  write: IOPS=15, BW=15.1MiB/s (16.7MB/s)(292MiB/18361msec)
  cpu          : usr=0.33%, sys=0.13%, ctx=282, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.4%, 8=2.9%, 16=109.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,277,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Fri Apr 21 13:51:43 2023
  write: IOPS=14, BW=15.5MiB/s (16.2MB/s)(285MiB/18498msec)
  cpu          : usr=0.34%, sys=0.10%, ctx=273, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=55.4MiB/s (57.8MB/s), 12.8MiB/s-15.1MiB/s (13.4MB/s-16.7MB/s), io=1018MiB (1067MB), run=16126-18498msec

Disk stats (read/write):
  sda: ios=0/1182, merge=0/8, ticks=0/1167036, in_queue=1173172, util=94.52%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Fri Apr 21 13:52:00 2023
   read: IOPS=2067, BW=8285KiB/s (8483kB/s)(122MiB/15094msec)
  write: IOPS=687, BW=2752KiB/s (2818kB/s)(40.6MiB/15094msec)
  cpu          : usr=1.93%, sys=4.27%, ctx=42086, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=31210,10372,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8285KiB/s (8483kB/s), 8285KiB/s-8285KiB/s (8483kB/s-8483kB/s), io=122MiB (128MB), run=15094-15094msec
  WRITE: bw=2752KiB/s (2818kB/s), 2752KiB/s-2752KiB/s (2818kB/s-2818kB/s), io=40.6MiB (42.6MB), run=15094-15094msec

Disk stats (read/write):
  sda: ios=33774/11318, merge=3/9, ticks=802266/282096, in_queue=1084593, util=99.38%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3694/1424. BW: 41.8MiB/s / 47.2MiB/s
Average Latency (usec) Read/Write: 1747.26/
Sequential Read/Write: 35.8MiB/s / 55.4MiB/s
Mixed Random Read/Write IOPS: 2067/687
