Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Fri Apr 21 14:06:49 2023
   read: IOPS=4060, BW=15.9MiB/s (16.7MB/s)(239MiB/15027msec)
  cpu          : usr=2.81%, sys=5.72%, ctx=61047, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=61024,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.9MiB/s (16.7MB/s), 15.9MiB/s-15.9MiB/s (16.7MB/s-16.7MB/s), io=239MiB (250MB), run=15027-15027msec

Disk stats (read/write):
  sda: ios=68511/4, merge=9/1, ticks=1083336/116, in_queue=1083475, util=99.50%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Fri Apr 21 14:07:06 2023
  write: IOPS=1510, BW=6058KiB/s (6204kB/s)(88.1MiB/15031msec)
  cpu          : usr=1.11%, sys=2.10%, ctx=20713, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22703,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=6058KiB/s (6204kB/s), 6058KiB/s-6058KiB/s (6204kB/s-6204kB/s), io=88.1MiB (93.3MB), run=15031-15031msec

Disk stats (read/write):
  sda: ios=0/25784, merge=0/10, ticks=0/1081766, in_queue=1082360, util=99.44%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Fri Apr 21 14:07:24 2023
   read: IOPS=427, BW=53.1MiB/s (56.6MB/s)(825MiB/15295msec)
  cpu          : usr=0.41%, sys=0.94%, ctx=8739, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=116.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=6535,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=53.1MiB/s (56.6MB/s), 53.1MiB/s-53.1MiB/s (56.6MB/s-56.6MB/s), io=825MiB (865MB), run=15295-15295msec

Disk stats (read/write):
  sda: ios=7595/4, merge=68/2, ticks=1088503/724, in_queue=1089469, util=99.34%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Fri Apr 21 14:07:42 2023
  write: IOPS=387, BW=49.2MiB/s (51.4MB/s)(746MiB/15225msec)
  cpu          : usr=1.37%, sys=0.87%, ctx=4681, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=115.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,5907,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=49.2MiB/s (51.4MB/s), 49.2MiB/s-49.2MiB/s (51.4MB/s-51.4MB/s), io=746MiB (782MB), run=15225-15225msec

Disk stats (read/write):
  sda: ios=0/6779, merge=0/70, ticks=0/1063063, in_queue=1064274, util=99.35%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Fri Apr 21 14:07:59 2023
   read: IOPS=2663, BW=10.5MiB/s (10.1MB/s)(156MiB/15002msec)
    slat (usec): min=3, max=3003, avg=24.53, stdev=31.14
    clat (usec): min=209, max=73646, avg=1474.23, stdev=1014.89
     lat (usec): min=383, max=73663, avg=1498.34, stdev=1016.10
    clat percentiles (usec):
     |  1.00th=[  430],  5.00th=[  462], 10.00th=[  516], 20.00th=[  780],
     | 30.00th=[  916], 40.00th=[ 1096], 50.00th=[ 1496], 60.00th=[ 1672],
     | 70.00th=[ 1896], 80.00th=[ 2024], 90.00th=[ 2192], 95.00th=[ 2384],
     | 99.00th=[ 4256], 99.50th=[ 5856], 99.90th=[10560], 99.95th=[13760],
     | 99.99th=[28544]
    lat (usec) : 250=0.01%, 500=8.80%, 750=9.49%, 1000=17.15%
    lat (msec) : 2=42.46%, 4=20.96%, 10=1.03%, 20=0.09%, 50=0.02%
    lat (msec) : 100=0.01%
  cpu          : usr=2.34%, sys=6.13%, ctx=40424, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=39961,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (10.1MB/s), 10.5MiB/s-10.5MiB/s (10.1MB/s-10.1MB/s), io=156MiB (164MB), run=15002-15002msec

Disk stats (read/write):
  sda: ios=44821/7, merge=0/2, ticks=65683/104, in_queue=65839, util=99.42%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Fri Apr 21 14:08:17 2023
  write: IOPS=1164, BW=4657KiB/s (4769kB/s)(69.2MiB/15212msec)
    slat (usec): min=4, max=5073, avg=28.26, stdev=78.19
    clat (msec): min=1, max=509, avg= 3.43, stdev=20.20
     lat (msec): min=1, max=509, avg= 3.46, stdev=20.20
    clat percentiles (usec):
     |  1.00th=[ 1496],  5.00th=[ 1560], 10.00th=[ 1640], 20.00th=[ 1736],
     | 30.00th=[ 1800], 40.00th=[ 1864], 50.00th=[ 1960], 60.00th=[ 2064],
     | 70.00th=[ 2192], 80.00th=[ 2416], 90.00th=[ 3280], 95.00th=[ 6112],
     | 99.00th=[15808], 99.50th=[22144], 99.90th=[501760], 99.95th=[501760],
     | 99.99th=[505856]
    lat (msec) : 2=54.65%, 4=37.54%, 10=5.22%, 20=1.99%, 50=0.42%
    lat (msec) : 100=0.01%, 250=0.03%, 500=0.03%, 750=0.13%
  cpu          : usr=0.81%, sys=2.77%, ctx=16608, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=115.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,17708,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=4657KiB/s (4769kB/s), 4657KiB/s-4657KiB/s (4769kB/s-4769kB/s), io=69.2MiB (72.6MB), run=15212-15212msec

Disk stats (read/write):
  sda: ios=0/20409, merge=0/4, ticks=0/67026, in_queue=68130, util=99.45%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 14:09:40 2023
   read: IOPS=8, BW=9108KiB/s (9326kB/s)(169MiB/19001msec)
  cpu          : usr=0.00%, sys=0.06%, ctx=177, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.6%, 8=5.2%, 16=113.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=154,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Fri Apr 21 14:09:40 2023
   read: IOPS=8, BW=9557KiB/s (9787kB/s)(169MiB/18107msec)
  cpu          : usr=0.00%, sys=0.06%, ctx=176, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.6%, 8=5.2%, 16=113.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=154,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Fri Apr 21 14:09:40 2023
   read: IOPS=8, BW=9617KiB/s (9848kB/s)(176MiB/18740msec)
  cpu          : usr=0.00%, sys=0.06%, ctx=181, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.2%, 4=2.5%, 8=5.0%, 16=108.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=161,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Fri Apr 21 14:09:40 2023
   read: IOPS=8, BW=9594KiB/s (9825kB/s)(170MiB/18144msec)
  cpu          : usr=0.00%, sys=0.07%, ctx=176, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.6%, 8=5.2%, 16=112.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=155,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=35.2MiB/s (37.8MB/s), 9108KiB/s-9617KiB/s (9326kB/s-9848kB/s), io=684MiB (717MB), run=18107-19001msec

Disk stats (read/write):
  sda: ios=755/4, merge=0/2, ticks=1257413/7952, in_queue=1267063, util=98.23%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Fri Apr 21 14:10:00 2023
  write: IOPS=12, BW=13.5MiB/s (14.1MB/s)(218MiB/16213msec)
  cpu          : usr=0.28%, sys=0.10%, ctx=239, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=2.0%, 8=3.9%, 16=117.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,203,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Fri Apr 21 14:10:00 2023
  write: IOPS=15, BW=16.6MiB/s (17.4MB/s)(269MiB/16258msec)
  cpu          : usr=0.47%, sys=0.02%, ctx=255, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.1%, 16=119.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,254,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Fri Apr 21 14:10:00 2023
  write: IOPS=15, BW=15.1MiB/s (16.7MB/s)(285MiB/17922msec)
  cpu          : usr=0.31%, sys=0.17%, ctx=288, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Fri Apr 21 14:10:00 2023
  write: IOPS=14, BW=15.5MiB/s (16.3MB/s)(277MiB/17897msec)
  cpu          : usr=0.25%, sys=0.23%, ctx=309, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.5%, 8=3.1%, 16=115.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=58.6MiB/s (61.4MB/s), 13.5MiB/s-16.6MiB/s (14.1MB/s-17.4MB/s), io=1049MiB (1100MB), run=16213-17922msec

Disk stats (read/write):
  sda: ios=0/1215, merge=0/4, ticks=0/1175515, in_queue=1180045, util=99.35%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Fri Apr 21 14:10:18 2023
   read: IOPS=2095, BW=8394KiB/s (8596kB/s)(127MiB/15479msec)
  write: IOPS=702, BW=2814KiB/s (2882kB/s)(42.6MiB/15479msec)
  cpu          : usr=1.85%, sys=4.38%, ctx=43604, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=109.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=32431,10880,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8394KiB/s (8596kB/s), 8394KiB/s-8394KiB/s (8596kB/s-8596kB/s), io=127MiB (133MB), run=15479-15479msec
  WRITE: bw=2814KiB/s (2882kB/s), 2814KiB/s-2814KiB/s (2882kB/s-2882kB/s), io=42.6MiB (44.7MB), run=15479-15479msec

Disk stats (read/write):
  sda: ios=35670/12011, merge=2/5, ticks=797686/286535, in_queue=1084721, util=98.14%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 4060/1510. BW: 53.1MiB/s / 49.2MiB/s
Average Latency (usec) Read/Write: 1498.34/
Sequential Read/Write: 35.2MiB/s / 58.6MiB/s
Mixed Random Read/Write IOPS: 2095/702
