Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Sat Apr 22 11:59:36 2023
   read: IOPS=2011, BW=8065KiB/s (8258kB/s)(118MiB/15036msec)
  cpu          : usr=0.92%, sys=3.73%, ctx=36914, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=109.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=30252,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8065KiB/s (8258kB/s), 8065KiB/s-8065KiB/s (8258kB/s-8258kB/s), io=118MiB (124MB), run=15036-15036msec

Disk stats (read/write):
  sdd: ios=32996/72, merge=6/0, ticks=1081841/3836, in_queue=1019472, util=99.64%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=18: Sat Apr 22 11:59:54 2023
  write: IOPS=1072, BW=4305KiB/s (4409kB/s)(63.8MiB/15162msec)
  cpu          : usr=0.59%, sys=2.04%, ctx=16235, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16256,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4305KiB/s (4409kB/s), 4305KiB/s-4305KiB/s (4409kB/s-4409kB/s), io=63.8MiB (66.9MB), run=15162-15162msec

Disk stats (read/write):
  sdd: ios=0/17143, merge=0/3, ticks=0/1080176, in_queue=1046000, util=98.31%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=26: Sat Apr 22 12:00:13 2023
   read: IOPS=97, BW=12.8MiB/s (13.4MB/s)(205MiB/16126msec)
  cpu          : usr=0.09%, sys=0.27%, ctx=2277, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=1.0%, 32=2.0%, >=64=113.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=1579,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=205MiB (215MB), run=16126-16126msec

Disk stats (read/write):
  sdd: ios=1832/30, merge=13/0, ticks=1122541/17610, in_queue=1136432, util=98.18%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=34: Sat Apr 22 12:00:31 2023
  write: IOPS=191, BW=24.5MiB/s (25.7MB/s)(381MiB/15540msec)
  cpu          : usr=0.75%, sys=0.48%, ctx=2822, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.1%, >=64=118.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,2981,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=24.5MiB/s (25.7MB/s), 24.5MiB/s-24.5MiB/s (25.7MB/s-25.7MB/s), io=381MiB (399MB), run=15540-15540msec

Disk stats (read/write):
  sdd: ios=0/3603, merge=0/19, ticks=0/1103691, in_queue=1096448, util=97.34%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=42: Sat Apr 22 12:00:48 2023
   read: IOPS=1390, BW=5564KiB/s (5698kB/s)(81.6MiB/15003msec)
    slat (usec): min=5, max=9410, avg=41.69, stdev=128.82
    clat (usec): min=3, max=106224, avg=2831.49, stdev=2771.60
     lat (usec): min=484, max=106259, avg=2872.64, stdev=2775.21
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  548], 10.00th=[  612], 20.00th=[  780],
     | 30.00th=[ 2448], 40.00th=[ 2640], 50.00th=[ 2768], 60.00th=[ 2896],
     | 70.00th=[ 3056], 80.00th=[ 3344], 90.00th=[ 4192], 95.00th=[ 5856],
     | 99.00th=[13120], 99.50th=[16192], 99.90th=[25472], 99.95th=[38144],
     | 99.99th=[104960]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
    lat (usec) : 500=0.92%, 750=17.51%, 1000=6.91%
    lat (msec) : 2=1.64%, 4=62.00%, 10=9.10%, 20=1.65%, 50=0.21%
    lat (msec) : 100=0.01%, 250=0.02%
  cpu          : usr=1.17%, sys=3.15%, ctx=35075, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=114.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=20868,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=5564KiB/s (5698kB/s), 5564KiB/s-5564KiB/s (5698kB/s-5698kB/s), io=81.6MiB (85.5MB), run=15003-15003msec

Disk stats (read/write):
  sdd: ios=23853/78, merge=0/3, ticks=64383/1743, in_queue=13920, util=99.26%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=50: Sat Apr 22 12:01:06 2023
  write: IOPS=1026, BW=4106KiB/s (4205kB/s)(60.2MiB/15008msec)
    slat (usec): min=5, max=12233, avg=54.61, stdev=194.99
    clat (usec): min=44, max=505223, avg=3856.06, stdev=12300.57
     lat (usec): min=689, max=505298, avg=3911.50, stdev=12302.40
    clat percentiles (usec):
     |  1.00th=[  852],  5.00th=[ 1112], 10.00th=[ 1272], 20.00th=[ 1464],
     | 30.00th=[ 1608], 40.00th=[ 1752], 50.00th=[ 2008], 60.00th=[ 2512],
     | 70.00th=[ 3472], 80.00th=[ 4192], 90.00th=[ 7456], 95.00th=[11200],
     | 99.00th=[24704], 99.50th=[30848], 99.90th=[64256], 99.95th=[501760],
     | 99.99th=[501760]
    lat (usec) : 50=0.01%, 100=0.03%, 250=0.16%, 500=0.05%, 750=0.25%
    lat (usec) : 1000=1.96%
    lat (msec) : 2=47.30%, 4=28.33%, 10=15.87%, 20=4.47%, 50=1.47%
    lat (msec) : 100=0.08%, 750=0.05%
  cpu          : usr=0.70%, sys=2.18%, ctx=21335, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=112.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,15404,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=4106KiB/s (4205kB/s), 4106KiB/s-4106KiB/s (4205kB/s-4205kB/s), io=60.2MiB (63.2MB), run=15008-15008msec

Disk stats (read/write):
  sdd: ios=0/17370, merge=0/1, ticks=0/62424, in_queue=30476, util=99.17%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sat Apr 22 12:03:43 2023
   read: IOPS=1, BW=2579KiB/s (2641kB/s)(61.0MiB/24219msec)
  cpu          : usr=0.00%, sys=0.01%, ctx=75, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sat Apr 22 12:03:43 2023
   read: IOPS=3, BW=4093KiB/s (4191kB/s)(109MiB/27269msec)
  cpu          : usr=0.00%, sys=0.03%, ctx=129, majf=0, minf=0
  IO depths    : 1=1.1%, 2=2.1%, 4=4.3%, 8=8.5%, 16=118.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=94,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sat Apr 22 12:03:43 2023
   read: IOPS=1, BW=2630KiB/s (2693kB/s)(61.0MiB/23751msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=72, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Sat Apr 22 12:03:43 2023
   read: IOPS=2, BW=2781KiB/s (2848kB/s)(61.0MiB/22462msec)
  cpu          : usr=0.00%, sys=0.01%, ctx=66, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.3MB/s), 2579KiB/s-4093KiB/s (2641kB/s-4191kB/s), io=292MiB (306MB), run=22462-27269msec

Disk stats (read/write):
  sdd: ios=311/11, merge=0/2, ticks=1670616/40602, in_queue=1710596, util=97.22%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sat Apr 22 12:04:06 2023
  write: IOPS=14, BW=14.9MiB/s (15.7MB/s)(285MiB/19155msec)
  cpu          : usr=0.19%, sys=0.19%, ctx=362, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sat Apr 22 12:04:06 2023
  write: IOPS=14, BW=14.1MiB/s (15.7MB/s)(285MiB/19075msec)
  cpu          : usr=0.34%, sys=0.05%, ctx=357, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sat Apr 22 12:04:06 2023
  write: IOPS=12, BW=13.8MiB/s (14.4MB/s)(228MiB/16650msec)
  cpu          : usr=0.22%, sys=0.11%, ctx=272, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.9%, 8=3.8%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,213,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Sat Apr 22 12:04:06 2023
  write: IOPS=13, BW=13.1MiB/s (14.7MB/s)(235MiB/16863msec)
  cpu          : usr=0.26%, sys=0.10%, ctx=289, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.8%, 8=3.6%, 16=108.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,220,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=53.1MiB/s (56.6MB/s), 13.8MiB/s-14.1MiB/s (14.4MB/s-15.7MB/s), io=1033MiB (1083MB), run=16650-19155msec

Disk stats (read/write):
  sdd: ios=0/1172, merge=0/0, ticks=0/1302208, in_queue=1299852, util=98.87%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=80: Sat Apr 22 12:04:24 2023
   read: IOPS=1568, BW=6286KiB/s (6437kB/s)(92.8MiB/15111msec)
  write: IOPS=525, BW=2105KiB/s (2155kB/s)(31.7MiB/15111msec)
  cpu          : usr=1.50%, sys=4.30%, ctx=35456, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=23700,7936,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6286KiB/s (6437kB/s), 6286KiB/s-6286KiB/s (6437kB/s-6437kB/s), io=92.8MiB (97.3MB), run=15111-15111msec
  WRITE: bw=2105KiB/s (2155kB/s), 2105KiB/s-2105KiB/s (2155kB/s-2155kB/s), io=31.7MiB (32.6MB), run=15111-15111msec

Disk stats (read/write):
  sdd: ios=25742/8702, merge=3/3, ticks=801356/282764, in_queue=1015376, util=99.17%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2011/1072. BW: 12.8MiB/s / 24.5MiB/s
Average Latency (usec) Read/Write: 2872.64/3911.50
Sequential Read/Write: 10.8MiB/s / 53.1MiB/s
Mixed Random Read/Write IOPS: 1568/525
