Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Sat Apr 22 12:10:45 2023
   read: IOPS=2612, BW=10.3MiB/s (10.8MB/s)(154MiB/15026msec)
  cpu          : usr=1.37%, sys=4.99%, ctx=45245, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=39256,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=154MiB (161MB), run=15026-15026msec

Disk stats (read/write):
  sdd: ios=43306/2, merge=8/0, ticks=1084398/82, in_queue=997792, util=99.63%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=19: Sat Apr 22 12:11:03 2023
  write: IOPS=1866, BW=7481KiB/s (7660kB/s)(110MiB/15057msec)
  cpu          : usr=0.97%, sys=3.35%, ctx=24695, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28097,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=7481KiB/s (7660kB/s), 7481KiB/s-7481KiB/s (7660kB/s-7660kB/s), io=110MiB (115MB), run=15057-15057msec

Disk stats (read/write):
  sdd: ios=0/32074, merge=0/22, ticks=0/1083825, in_queue=1020080, util=99.58%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=27: Sat Apr 22 12:11:21 2023
   read: IOPS=149, BW=19.3MiB/s (20.2MB/s)(303MiB/15760msec)
  cpu          : usr=0.18%, sys=0.49%, ctx=3405, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.4%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=2361,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=19.3MiB/s (20.2MB/s), 19.3MiB/s-19.3MiB/s (20.2MB/s-20.2MB/s), io=303MiB (318MB), run=15760-15760msec

Disk stats (read/write):
  sdd: ios=2736/3, merge=12/0, ticks=1117374/1357, in_queue=1113284, util=99.52%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=35: Sat Apr 22 12:11:39 2023
  write: IOPS=351, BW=44.5MiB/s (46.7MB/s)(680MiB/15300msec)
  cpu          : usr=1.10%, sys=1.09%, ctx=4566, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=116.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,5378,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=44.5MiB/s (46.7MB/s), 44.5MiB/s-44.5MiB/s (46.7MB/s-46.7MB/s), io=680MiB (713MB), run=15300-15300msec

Disk stats (read/write):
  sdd: ios=0/6265, merge=0/58, ticks=0/1082167, in_queue=1069692, util=99.54%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=43: Sat Apr 22 12:11:56 2023
   read: IOPS=1588, BW=6355KiB/s (6507kB/s)(93.2MiB/15002msec)
    slat (usec): min=5, max=3599, avg=21.72, stdev=46.47
    clat (usec): min=44, max=20242, avg=2493.24, stdev=1608.62
     lat (usec): min=486, max=20253, avg=2515.10, stdev=1608.79
    clat percentiles (usec):
     |  1.00th=[  532],  5.00th=[  596], 10.00th=[  644], 20.00th=[  756],
     | 30.00th=[ 1080], 40.00th=[ 2672], 50.00th=[ 2800], 60.00th=[ 2928],
     | 70.00th=[ 3056], 80.00th=[ 3248], 90.00th=[ 3600], 95.00th=[ 4256],
     | 99.00th=[ 8384], 99.50th=[10432], 99.90th=[15808], 99.95th=[17024],
     | 99.99th=[18304]
    lat (usec) : 50=0.01%, 100=0.01%, 500=0.13%, 750=19.23%, 1000=9.45%
    lat (msec) : 2=3.26%, 4=61.81%, 10=5.55%, 20=0.57%, 50=0.01%
  cpu          : usr=1.37%, sys=4.78%, ctx=23484, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=23831,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=6355KiB/s (6507kB/s), 6355KiB/s-6355KiB/s (6507kB/s-6507kB/s), io=93.2MiB (97.7MB), run=15002-15002msec

Disk stats (read/write):
  sdd: ios=26926/2, merge=0/0, ticks=66851/40, in_queue=8132, util=99.63%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=51: Sat Apr 22 12:12:14 2023
  write: IOPS=1510, BW=6043KiB/s (6188kB/s)(88.6MiB/15001msec)
    slat (usec): min=5, max=7923, avg=27.31, stdev=94.46
    clat (usec): min=57, max=505317, avg=2625.32, stdev=10268.71
     lat (usec): min=684, max=505330, avg=2652.72, stdev=10269.29
    clat percentiles (usec):
     |  1.00th=[  916],  5.00th=[ 1128], 10.00th=[ 1256], 20.00th=[ 1400],
     | 30.00th=[ 1512], 40.00th=[ 1592], 50.00th=[ 1688], 60.00th=[ 1816],
     | 70.00th=[ 2040], 80.00th=[ 2480], 90.00th=[ 4080], 95.00th=[ 6624],
     | 99.00th=[14400], 99.50th=[17536], 99.90th=[28288], 99.95th=[51968],
     | 99.99th=[501760]
    lat (usec) : 100=0.03%, 250=0.03%, 500=0.07%, 750=0.15%, 1000=1.98%
    lat (msec) : 2=66.34%, 4=21.08%, 10=7.97%, 20=2.04%, 50=0.28%
    lat (msec) : 100=0.01%, 750=0.04%
  cpu          : usr=1.27%, sys=3.33%, ctx=19907, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=112.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,22661,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=6043KiB/s (6188kB/s), 6043KiB/s-6043KiB/s (6188kB/s-6188kB/s), io=88.6MiB (92.9MB), run=15001-15001msec

Disk stats (read/write):
  sdd: ios=0/25461, merge=0/2, ticks=0/65585, in_queue=21968, util=99.52%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sat Apr 22 12:14:12 2023
   read: IOPS=2, BW=3122KiB/s (3197kB/s)(121MiB/39683msec)
  cpu          : usr=0.03%, sys=0.00%, ctx=145, majf=0, minf=0
  IO depths    : 1=0.9%, 2=1.9%, 4=3.8%, 8=7.5%, 16=104.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=106,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sat Apr 22 12:14:12 2023
   read: IOPS=2, BW=3004KiB/s (3076kB/s)(115MiB/39200msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=141, majf=0, minf=0
  IO depths    : 1=1.0%, 2=2.0%, 4=4.0%, 8=8.0%, 16=111.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=100,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Sat Apr 22 12:14:12 2023
   read: IOPS=1, BW=2487KiB/s (2547kB/s)(56.0MiB/23053msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=66, majf=0, minf=0
  IO depths    : 1=2.4%, 2=4.9%, 4=9.8%, 8=19.5%, 16=114.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=41,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=62: Sat Apr 22 12:14:12 2023
   read: IOPS=2, BW=3299KiB/s (3378kB/s)(125MiB/38798msec)
  cpu          : usr=0.00%, sys=0.03%, ctx=143, majf=0, minf=0
  IO depths    : 1=0.9%, 2=1.8%, 4=3.6%, 8=7.3%, 16=100.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=110,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.2MB/s), 2487KiB/s-3299KiB/s (2547kB/s-3378kB/s), io=417MiB (437MB), run=23053-39683msec

Disk stats (read/write):
  sdd: ios=439/6, merge=0/2, ticks=2294547/33876, in_queue=2327548, util=99.37%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sat Apr 22 12:14:33 2023
  write: IOPS=13, BW=14.7MiB/s (15.4MB/s)(237MiB/16211msec)
  cpu          : usr=0.33%, sys=0.07%, ctx=325, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.8%, 8=3.6%, 16=107.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,222,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sat Apr 22 12:14:33 2023
  write: IOPS=12, BW=13.9MiB/s (14.6MB/s)(226MiB/16289msec)
  cpu          : usr=0.25%, sys=0.12%, ctx=316, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.9%, 8=3.8%, 16=113.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,211,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Sat Apr 22 12:14:33 2023
  write: IOPS=13, BW=14.2MiB/s (14.7MB/s)(216MiB/15409msec)
  cpu          : usr=0.19%, sys=0.18%, ctx=287, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=2.0%, 8=4.0%, 16=118.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,201,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=73: Sat Apr 22 12:14:33 2023
  write: IOPS=15, BW=16.7MiB/s (17.5MB/s)(285MiB/17141msec)
  cpu          : usr=0.30%, sys=0.15%, ctx=409, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=56.3MiB/s (58.1MB/s), 13.9MiB/s-16.7MiB/s (14.6MB/s-17.5MB/s), io=964MiB (1011MB), run=15409-17141msec

Disk stats (read/write):
  sdd: ios=0/1070, merge=0/0, ticks=0/1171354, in_queue=1169228, util=98.93%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=81: Sat Apr 22 12:14:50 2023
   read: IOPS=1785, BW=7155KiB/s (7327kB/s)(105MiB/15063msec)
  write: IOPS=599, BW=2402KiB/s (2459kB/s)(35.4MiB/15063msec)
  cpu          : usr=1.71%, sys=4.90%, ctx=39818, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=26901,9025,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7155KiB/s (7327kB/s), 7155KiB/s-7155KiB/s (7327kB/s-7327kB/s), io=105MiB (110MB), run=15063-15063msec
  WRITE: bw=2402KiB/s (2459kB/s), 2402KiB/s-2402KiB/s (2459kB/s-2459kB/s), io=35.4MiB (37.5MB), run=15063-15063msec

Disk stats (read/write):
  sdd: ios=29187/9811, merge=1/2, ticks=802195/280492, in_queue=1004792, util=99.55%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2612/1866. BW: 19.3MiB/s / 44.5MiB/s
Average Latency (usec) Read/Write: 2515.10/2652.72
Sequential Read/Write: 10.6MiB/s / 56.3MiB/s
Mixed Random Read/Write IOPS: 1785/599
