Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Sun Apr 23 10:26:18 2023
   read: IOPS=41.5k, BW=162MiB/s (170MB/s)(2428MiB/15003msec)
  cpu          : usr=13.84%, sys=44.15%, ctx=371294, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=621578,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=2428MiB (2546MB), run=15003-15003msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=709930/2, merge=0/0, ticks=1023350/11, in_queue=110708, util=99.51%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=18: Sun Apr 23 10:26:36 2023
  write: IOPS=6001, BW=23.5MiB/s (24.6MB/s)(352MiB/15008msec)
  cpu          : usr=2.15%, sys=5.58%, ctx=26078, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=129.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,90074,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=23.5MiB/s (24.6MB/s), 23.5MiB/s-23.5MiB/s (24.6MB/s-24.6MB/s), io=352MiB (369MB), run=15008-15008msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=0/116804, merge=0/18, ticks=0/1075697, in_queue=846420, util=91.22%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=26: Sun Apr 23 10:26:53 2023
   read: IOPS=5638, BW=705MiB/s (740MB/s)(10.4GiB/15013msec)
  cpu          : usr=2.68%, sys=12.72%, ctx=71681, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=84650,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=705MiB/s (740MB/s), 705MiB/s-705MiB/s (740MB/s-740MB/s), io=10.4GiB (11.2GB), run=15013-15013msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=93764/0, merge=0/0, ticks=1071099/0, in_queue=881376, util=99.62%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=34: Sun Apr 23 10:27:11 2023
  write: IOPS=493, BW=62.2MiB/s (65.2MB/s)(945MiB/15199msec)
  cpu          : usr=1.78%, sys=1.74%, ctx=6609, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,7496,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=62.2MiB/s (65.2MB/s), 62.2MiB/s-62.2MiB/s (65.2MB/s-65.2MB/s), io=945MiB (991MB), run=15199-15199msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=0/8489, merge=0/2, ticks=0/1079700, in_queue=1064468, util=99.58%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=42: Sun Apr 23 10:27:28 2023
   read: IOPS=18.1k, BW=74.2MiB/s (77.7MB/s)(1110MiB/15001msec)
    slat (usec): min=3, max=1623, avg=10.12, stdev= 9.09
    clat (usec): min=1, max=29392, avg=199.24, stdev=439.81
     lat (usec): min=33, max=29397, avg=209.37, stdev=439.43
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   48], 10.00th=[   56], 20.00th=[   70],
     | 30.00th=[   81], 40.00th=[   93], 50.00th=[  108], 60.00th=[  129],
     | 70.00th=[  161], 80.00th=[  294], 90.00th=[  426], 95.00th=[  524],
     | 99.00th=[  916], 99.50th=[ 1720], 99.90th=[ 6560], 99.95th=[ 9152],
     | 99.99th=[15168]
    lat (usec) : 2=0.01%, 4=0.01%, 20=0.04%, 50=5.95%, 100=38.43%
    lat (usec) : 250=32.13%, 500=17.46%, 750=4.51%, 1000=0.59%
    lat (msec) : 2=0.46%, 4=0.23%, 10=0.16%, 20=0.04%, 50=0.01%
  cpu          : usr=9.19%, sys=30.41%, ctx=220338, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=105.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=284232,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=74.2MiB/s (77.7MB/s), 74.2MiB/s-74.2MiB/s (77.7MB/s-77.7MB/s), io=1110MiB (1164MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=299225/2, merge=0/0, ticks=62648/8, in_queue=8472, util=99.48%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=50: Sun Apr 23 10:27:45 2023
  write: IOPS=6372, BW=24.1MiB/s (26.2MB/s)(373MiB/15002msec)
    slat (usec): min=3, max=7939, avg=14.31, stdev=33.00
    clat (usec): min=37, max=231282, avg=611.09, stdev=2701.07
     lat (usec): min=224, max=231297, avg=625.57, stdev=2701.48
    clat percentiles (usec):
     |  1.00th=[  298],  5.00th=[  342], 10.00th=[  362], 20.00th=[  386],
     | 30.00th=[  406], 40.00th=[  430], 50.00th=[  450], 60.00th=[  478],
     | 70.00th=[  516], 80.00th=[  572], 90.00th=[  700], 95.00th=[  924],
     | 99.00th=[ 2768], 99.50th=[ 5088], 99.90th=[16512], 99.95th=[25472],
     | 99.99th=[187392]
    lat (usec) : 50=0.01%, 250=0.12%, 500=66.38%, 750=25.23%, 1000=4.06%
    lat (msec) : 2=2.57%, 4=1.01%, 10=0.44%, 20=0.13%, 50=0.04%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=3.83%, sys=10.27%, ctx=43864, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,95604,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=24.1MiB/s (26.2MB/s), 24.1MiB/s-24.1MiB/s (26.2MB/s-26.2MB/s), io=373MiB (392MB), run=15002-15002msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=0/109091, merge=0/2, ticks=0/63835, in_queue=8856, util=99.58%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sun Apr 23 10:29:11 2023
   read: IOPS=205, BW=206MiB/s (216MB/s)(3188MiB/15458msec)
  cpu          : usr=0.08%, sys=1.54%, ctx=3141, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3173,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sun Apr 23 10:29:11 2023
   read: IOPS=207, BW=208MiB/s (218MB/s)(3217MiB/15448msec)
  cpu          : usr=0.14%, sys=1.51%, ctx=3188, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=107.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3202,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sun Apr 23 10:29:11 2023
   read: IOPS=209, BW=211MiB/s (221MB/s)(3244MiB/15399msec)
  cpu          : usr=0.08%, sys=1.58%, ctx=3214, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3229,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Sun Apr 23 10:29:11 2023
   read: IOPS=203, BW=205MiB/s (215MB/s)(3126MiB/15274msec)
  cpu          : usr=0.12%, sys=1.51%, ctx=3089, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3111,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=826MiB/s (867MB/s), 205MiB/s-211MiB/s (215MB/s-221MB/s), io=12.5GiB (13.4GB), run=15274-15458msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=13517/0, merge=0/0, ticks=1091277/0, in_queue=1064544, util=99.08%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sun Apr 23 10:29:34 2023
  write: IOPS=13, BW=14.8MiB/s (15.5MB/s)(286MiB/19389msec)
  cpu          : usr=0.26%, sys=0.16%, ctx=283, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=111.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,271,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sun Apr 23 10:29:34 2023
  write: IOPS=14, BW=15.4MiB/s (16.2MB/s)(285MiB/18543msec)
  cpu          : usr=0.27%, sys=0.13%, ctx=282, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sun Apr 23 10:29:34 2023
  write: IOPS=14, BW=14.9MiB/s (15.6MB/s)(283MiB/19127msec)
  cpu          : usr=0.29%, sys=0.09%, ctx=298, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=113.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,268,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Sun Apr 23 10:29:34 2023
  write: IOPS=14, BW=14.1MiB/s (15.7MB/s)(293MiB/19663msec)
  cpu          : usr=0.26%, sys=0.14%, ctx=284, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.4%, 8=2.9%, 16=109.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,278,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=58.4MiB/s (61.2MB/s), 14.8MiB/s-15.4MiB/s (15.5MB/s-16.2MB/s), io=1147MiB (1203MB), run=18543-19663msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=0/1273, merge=0/2, ticks=0/1315899, in_queue=1313192, util=99.40%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=80: Sun Apr 23 10:29:51 2023
   read: IOPS=21.8k, BW=82.4MiB/s (86.4MB/s)(1235MiB/15005msec)
  write: IOPS=7034, BW=27.5MiB/s (28.9MB/s)(412MiB/15005msec)
  cpu          : usr=10.86%, sys=30.59%, ctx=220794, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=316223,105554,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=82.4MiB/s (86.4MB/s), 82.4MiB/s-82.4MiB/s (86.4MB/s-86.4MB/s), io=1235MiB (1295MB), run=15005-15005msec
  WRITE: bw=27.5MiB/s (28.9MB/s), 27.5MiB/s-27.5MiB/s (28.9MB/s-28.9MB/s), io=412MiB (432MB), run=15005-15005msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=348849/116635, merge=0/0, ticks=607244/426316, in_queue=375396, util=99.51%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 41.5k/6001. BW: 705MiB/s / 62.2MiB/s
Average Latency (usec) Read/Write: 209.37/625.57
Sequential Read/Write: 826MiB/s / 58.4MiB/s
Mixed Random Read/Write IOPS: 21.8k/7034
