Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Sun Apr 23 10:21:43 2023
   read: IOPS=24.9k, BW=97.2MiB/s (102MB/s)(1456MiB/15006msec)
  cpu          : usr=8.21%, sys=27.03%, ctx=166402, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=372574,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=97.2MiB/s (102MB/s), 97.2MiB/s-97.2MiB/s (102MB/s-102MB/s), io=1456MiB (1526MB), run=15006-15006msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=419557/676, merge=0/0, ticks=1062820/5258, in_queue=349680, util=99.27%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=18: Sun Apr 23 10:22:00 2023
  write: IOPS=5535, BW=21.7MiB/s (22.7MB/s)(325MiB/15005msec)
  cpu          : usr=2.01%, sys=5.99%, ctx=24260, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=118.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,83065,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=21.7MiB/s (22.7MB/s), 21.7MiB/s-21.7MiB/s (22.7MB/s-22.7MB/s), io=325MiB (340MB), run=15005-15005msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=0/98462, merge=0/17, ticks=0/1093450, in_queue=916540, util=95.73%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=26: Sun Apr 23 10:22:18 2023
   read: IOPS=4215, BW=528MiB/s (553MB/s)(7922MiB/15017msec)
  cpu          : usr=2.42%, sys=8.69%, ctx=54629, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=63310,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=528MiB/s (553MB/s), 528MiB/s-528MiB/s (553MB/s-553MB/s), io=7922MiB (8306MB), run=15017-15017msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=64287/407, merge=0/0, ticks=1075258/15410, in_queue=957472, util=95.02%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=34: Sun Apr 23 10:22:35 2023
  write: IOPS=413, BW=52.3MiB/s (54.8MB/s)(799MiB/15298msec)
  cpu          : usr=1.36%, sys=1.62%, ctx=5346, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=117.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,6332,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=52.3MiB/s (54.8MB/s), 52.3MiB/s-52.3MiB/s (54.8MB/s-54.8MB/s), io=799MiB (838MB), run=15298-15298msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=0/7650, merge=0/6, ticks=0/1122326, in_queue=1107764, util=99.20%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=42: Sun Apr 23 10:22:53 2023
   read: IOPS=15.9k, BW=61.9MiB/s (64.9MB/s)(928MiB/15009msec)
    slat (usec): min=3, max=6451, avg=10.59, stdev=22.74
    clat (usec): min=1, max=2619.2k, avg=256.19, stdev=6481.87
     lat (usec): min=32, max=2619.7k, avg=266.78, stdev=6482.13
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   44], 10.00th=[   47], 20.00th=[   58],
     | 30.00th=[   69], 40.00th=[   80], 50.00th=[   93], 60.00th=[  110],
     | 70.00th=[  139], 80.00th=[  241], 90.00th=[  370], 95.00th=[  516],
     | 99.00th=[ 2832], 99.50th=[ 4016], 99.90th=[11968], 99.95th=[15680],
     | 99.99th=[28288]
    lat (usec) : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.05%, 50=12.56%
    lat (usec) : 100=41.65%, 250=26.45%, 500=13.97%, 750=2.36%, 1000=0.45%
    lat (msec) : 2=0.65%, 4=1.33%, 10=0.37%, 20=0.10%, 50=0.03%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 2000=0.01%
    lat (msec) : >=2000=0.01%
  cpu          : usr=8.48%, sys=25.44%, ctx=190934, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=237645,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=61.9MiB/s (64.9MB/s), 61.9MiB/s-61.9MiB/s (64.9MB/s-64.9MB/s), io=928MiB (973MB), run=15009-15009msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=237648/691, merge=0/0, ticks=65508/5354, in_queue=24500, util=91.27%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=50: Sun Apr 23 10:23:11 2023
  write: IOPS=4559, BW=17.9MiB/s (18.7MB/s)(267MiB/15017msec)
    slat (usec): min=3, max=3717, avg=14.52, stdev=26.68
    clat (usec): min=34, max=90565, avg=860.26, stdev=2396.87
     lat (usec): min=225, max=90571, avg=874.92, stdev=2397.25
    clat percentiles (usec):
     |  1.00th=[  298],  5.00th=[  338], 10.00th=[  362], 20.00th=[  390],
     | 30.00th=[  414], 40.00th=[  442], 50.00th=[  470], 60.00th=[  506],
     | 70.00th=[  556], 80.00th=[  652], 90.00th=[  964], 95.00th=[ 2040],
     | 99.00th=[10816], 99.50th=[14656], 99.90th=[31616], 99.95th=[49408],
     | 99.99th=[82432]
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.11%, 500=58.41%, 750=26.46%
    lat (usec) : 1000=5.47%
    lat (msec) : 2=4.41%, 4=2.66%, 10=1.35%, 20=0.90%, 50=0.17%
    lat (msec) : 100=0.05%
  cpu          : usr=2.53%, sys=8.02%, ctx=32610, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,68473,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=17.9MiB/s (18.7MB/s), 17.9MiB/s-17.9MiB/s (18.7MB/s-18.7MB/s), io=267MiB (280MB), run=15017-15017msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=0/78933, merge=0/19, ticks=0/71063, in_queue=23152, util=98.25%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sun Apr 23 10:24:35 2023
   read: IOPS=192, BW=194MiB/s (203MB/s)(2943MiB/15197msec)
  cpu          : usr=0.08%, sys=1.47%, ctx=2913, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2928,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sun Apr 23 10:24:35 2023
   read: IOPS=197, BW=199MiB/s (209MB/s)(3019MiB/15178msec)
  cpu          : usr=0.19%, sys=1.25%, ctx=2974, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=108.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3004,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sun Apr 23 10:24:35 2023
   read: IOPS=200, BW=202MiB/s (211MB/s)(3067MiB/15216msec)
  cpu          : usr=0.18%, sys=1.45%, ctx=3058, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3052,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Sun Apr 23 10:24:35 2023
   read: IOPS=197, BW=199MiB/s (208MB/s)(3002MiB/15118msec)
  cpu          : usr=0.13%, sys=1.48%, ctx=2988, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2987,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=791MiB/s (829MB/s), 194MiB/s-202MiB/s (203MB/s-211MB/s), io=11.8GiB (12.7GB), run=15118-15216msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=12674/202, merge=0/0, ticks=1078285/25304, in_queue=1077864, util=98.88%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sun Apr 23 10:24:56 2023
  write: IOPS=14, BW=15.3MiB/s (16.4MB/s)(285MiB/18636msec)
  cpu          : usr=0.20%, sys=0.16%, ctx=292, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sun Apr 23 10:24:56 2023
  write: IOPS=14, BW=15.8MiB/s (16.6MB/s)(281MiB/17840msec)
  cpu          : usr=0.23%, sys=0.15%, ctx=283, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.5%, 8=3.0%, 16=113.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,266,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sun Apr 23 10:24:56 2023
  write: IOPS=14, BW=15.5MiB/s (16.2MB/s)(285MiB/18476msec)
  cpu          : usr=0.27%, sys=0.11%, ctx=281, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Sun Apr 23 10:24:56 2023
  write: IOPS=14, BW=15.4MiB/s (16.9MB/s)(288MiB/18776msec)
  cpu          : usr=0.21%, sys=0.15%, ctx=289, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=2.9%, 16=111.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,273,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=60.7MiB/s (63.7MB/s), 15.3MiB/s-15.8MiB/s (16.4MB/s-16.6MB/s), io=1139MiB (1194MB), run=17840-18776msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=0/1309, merge=0/4, ticks=0/1295293, in_queue=1292676, util=99.13%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=80: Sun Apr 23 10:25:14 2023
   read: IOPS=15.9k, BW=61.1MiB/s (64.1MB/s)(929MiB/15007msec)
  write: IOPS=5317, BW=20.8MiB/s (21.8MB/s)(312MiB/15007msec)
  cpu          : usr=7.83%, sys=23.42%, ctx=166841, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=237782,79793,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=61.1MiB/s (64.1MB/s), 61.1MiB/s-61.1MiB/s (64.1MB/s-64.1MB/s), io=929MiB (974MB), run=15007-15007msec
  WRITE: bw=20.8MiB/s (21.8MB/s), 20.8MiB/s-20.8MiB/s (21.8MB/s-21.8MB/s), io=312MiB (327MB), run=15007-15007msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=237880/80297, merge=0/1, ticks=601885/455214, in_queue=678952, util=92.70%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 24.9k/5535. BW: 528MiB/s / 52.3MiB/s
Average Latency (usec) Read/Write: 266.78/874.92
Sequential Read/Write: 791MiB/s / 60.7MiB/s
Mixed Random Read/Write IOPS: 15.9k/5317
