Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Sun Apr 23 10:31:01 2023
   read: IOPS=42.2k, BW=165MiB/s (173MB/s)(2470MiB/15003msec)
  cpu          : usr=14.88%, sys=44.03%, ctx=376785, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=632270,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=2470MiB (2590MB), run=15003-15003msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=711014/2, merge=0/0, ticks=1031799/29, in_queue=116972, util=99.60%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=19: Sun Apr 23 10:31:19 2023
  write: IOPS=6093, BW=23.9MiB/s (24.1MB/s)(370MiB/15516msec)
  cpu          : usr=2.11%, sys=6.08%, ctx=26825, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=128.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,94553,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=23.9MiB/s (24.1MB/s), 23.9MiB/s-23.9MiB/s (24.1MB/s-24.1MB/s), io=370MiB (388MB), run=15516-15516msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=0/121214, merge=0/18, ticks=0/1105898, in_queue=861612, util=87.94%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=27: Sun Apr 23 10:31:36 2023
   read: IOPS=5433, BW=680MiB/s (713MB/s)(9.99GiB/15016msec)
  cpu          : usr=3.00%, sys=12.83%, ctx=68696, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=81587,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=680MiB/s (713MB/s), 680MiB/s-680MiB/s (713MB/s-713MB/s), io=9.99GiB (10.8GB), run=15016-15016msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=89851/2, merge=0/0, ticks=1070019/32, in_queue=883024, util=99.62%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=35: Sun Apr 23 10:31:54 2023
  write: IOPS=485, BW=61.3MiB/s (64.2MB/s)(928MiB/15167msec)
  cpu          : usr=1.61%, sys=1.96%, ctx=6554, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=113.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,7363,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=61.3MiB/s (64.2MB/s), 61.3MiB/s-61.3MiB/s (64.2MB/s-64.2MB/s), io=928MiB (973MB), run=15167-15167msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=0/8310, merge=0/2, ticks=0/1081239, in_queue=1067064, util=99.53%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=43: Sun Apr 23 10:32:11 2023
   read: IOPS=19.8k, BW=74.6MiB/s (78.2MB/s)(1118MiB/15001msec)
    slat (usec): min=3, max=4997, avg=10.42, stdev=13.69
    clat (usec): min=1, max=51209, avg=197.51, stdev=441.82
     lat (usec): min=32, max=51214, avg=207.91, stdev=441.49
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   47], 10.00th=[   56], 20.00th=[   69],
     | 30.00th=[   80], 40.00th=[   92], 50.00th=[  106], 60.00th=[  126],
     | 70.00th=[  173], 80.00th=[  306], 90.00th=[  426], 95.00th=[  516],
     | 99.00th=[  828], 99.50th=[ 1336], 99.90th=[ 5728], 99.95th=[ 8896],
     | 99.99th=[15680]
    lat (usec) : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.05%, 50=6.16%
    lat (usec) : 100=39.26%, 250=28.92%, 500=19.89%, 750=4.41%, 1000=0.56%
    lat (msec) : 2=0.40%, 4=0.15%, 10=0.12%, 20=0.04%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=9.42%, sys=31.26%, ctx=219850, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=107.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=286185,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.2MB/s), 74.6MiB/s-74.6MiB/s (78.2MB/s-78.2MB/s), io=1118MiB (1172MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=308401/2, merge=0/0, ticks=62748/8, in_queue=6836, util=99.63%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=51: Sun Apr 23 10:32:29 2023
  write: IOPS=5772, BW=22.6MiB/s (23.7MB/s)(338MiB/15001msec)
    slat (usec): min=3, max=4938, avg=14.06, stdev=24.09
    clat (usec): min=44, max=298293, avg=676.61, stdev=2880.80
     lat (usec): min=208, max=298307, avg=690.72, stdev=2881.04
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  342], 10.00th=[  366], 20.00th=[  394],
     | 30.00th=[  418], 40.00th=[  442], 50.00th=[  466], 60.00th=[  502],
     | 70.00th=[  548], 80.00th=[  620], 90.00th=[  788], 95.00th=[ 1080],
     | 99.00th=[ 4016], 99.50th=[ 7328], 99.90th=[19840], 99.95th=[40192],
     | 99.99th=[90624]
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.10%, 500=59.60%, 750=29.03%
    lat (usec) : 1000=5.58%
    lat (msec) : 2=3.50%, 4=1.18%, 10=0.72%, 20=0.19%, 50=0.06%
    lat (msec) : 100=0.03%, 250=0.01%, 500=0.01%
  cpu          : usr=3.12%, sys=9.90%, ctx=41202, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,86590,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=22.6MiB/s (23.7MB/s), 22.6MiB/s-22.6MiB/s (23.7MB/s-23.7MB/s), io=338MiB (355MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=0/99444, merge=0/2, ticks=0/63456, in_queue=10400, util=99.54%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sun Apr 23 10:33:52 2023
   read: IOPS=209, BW=210MiB/s (221MB/s)(3189MiB/15155msec)
  cpu          : usr=0.29%, sys=1.38%, ctx=3143, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3174,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sun Apr 23 10:33:52 2023
   read: IOPS=211, BW=213MiB/s (223MB/s)(3222MiB/15151msec)
  cpu          : usr=0.08%, sys=1.60%, ctx=3203, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=107.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3207,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Sun Apr 23 10:33:52 2023
   read: IOPS=213, BW=214MiB/s (225MB/s)(3252MiB/15168msec)
  cpu          : usr=0.20%, sys=1.52%, ctx=3234, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3237,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=62: Sun Apr 23 10:33:52 2023
   read: IOPS=209, BW=211MiB/s (221MB/s)(3191MiB/15128msec)
  cpu          : usr=0.09%, sys=1.59%, ctx=3158, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3176,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=847MiB/s (889MB/s), 210MiB/s-214MiB/s (221MB/s-225MB/s), io=12.6GiB (13.5GB), run=15128-15168msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=13553/4, merge=0/0, ticks=1075996/469, in_queue=1049444, util=98.99%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sun Apr 23 10:34:13 2023
  write: IOPS=14, BW=15.8MiB/s (16.5MB/s)(285MiB/18161msec)
  cpu          : usr=0.35%, sys=0.04%, ctx=292, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sun Apr 23 10:34:13 2023
  write: IOPS=14, BW=15.6MiB/s (16.4MB/s)(275MiB/17653msec)
  cpu          : usr=0.31%, sys=0.08%, ctx=268, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.5%, 8=3.1%, 16=116.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,260,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Sun Apr 23 10:34:13 2023
  write: IOPS=15, BW=15.1MiB/s (16.7MB/s)(285MiB/17897msec)
  cpu          : usr=0.27%, sys=0.13%, ctx=294, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=73: Sun Apr 23 10:34:13 2023
  write: IOPS=15, BW=16.5MiB/s (16.9MB/s)(285MiB/17766msec)
  cpu          : usr=0.31%, sys=0.10%, ctx=283, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=62.3MiB/s (65.3MB/s), 15.6MiB/s-16.5MiB/s (16.4MB/s-16.9MB/s), io=1130MiB (1185MB), run=17653-18161msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=0/1270, merge=0/2, ticks=0/1222479, in_queue=1219904, util=99.39%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=81: Sun Apr 23 10:34:30 2023
   read: IOPS=20.7k, BW=80.6MiB/s (84.5MB/s)(1217MiB/15103msec)
  write: IOPS=6856, BW=26.9MiB/s (28.1MB/s)(405MiB/15103msec)
  cpu          : usr=10.52%, sys=30.29%, ctx=221928, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=311479,103552,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=80.6MiB/s (84.5MB/s), 80.6MiB/s-80.6MiB/s (84.5MB/s-84.5MB/s), io=1217MiB (1276MB), run=15103-15103msec
  WRITE: bw=26.9MiB/s (28.1MB/s), 26.9MiB/s-26.9MiB/s (28.1MB/s-28.1MB/s), io=405MiB (424MB), run=15103-15103msec

Disk stats (read/write):
  pxd!pxd234240963581373456: ios=317733/105581, merge=0/0, ticks=633655/418242, in_queue=454940, util=99.62%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 42.2k/6093. BW: 680MiB/s / 61.3MiB/s
Average Latency (usec) Read/Write: 207.91/690.72
Sequential Read/Write: 847MiB/s / 62.3MiB/s
Mixed Random Read/Write IOPS: 20.7k/6856
