Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Sat Apr 22 16:31:36 2023
   read: IOPS=3313, BW=12.1MiB/s (13.6MB/s)(196MiB/15118msec)
  cpu          : usr=1.93%, sys=6.94%, ctx=78626, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=50089,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (13.6MB/s), 12.1MiB/s-12.1MiB/s (13.6MB/s-13.6MB/s), io=196MiB (205MB), run=15118-15118msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Sat Apr 22 16:31:53 2023
  write: IOPS=2779, BW=10.9MiB/s (11.5MB/s)(163MiB/15031msec)
  cpu          : usr=1.54%, sys=5.90%, ctx=47197, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=111.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,41781,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=10.9MiB/s (11.5MB/s), 10.9MiB/s-10.9MiB/s (11.5MB/s-11.5MB/s), io=163MiB (171MB), run=15031-15031msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Sat Apr 22 16:32:11 2023
   read: IOPS=2651, BW=332MiB/s (348MB/s)(5031MiB/15155msec)
  cpu          : usr=1.65%, sys=7.42%, ctx=60551, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=40187,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=332MiB/s (348MB/s), 332MiB/s-332MiB/s (348MB/s-348MB/s), io=5031MiB (5276MB), run=15155-15155msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Sat Apr 22 16:32:28 2023
  write: IOPS=586, BW=73.9MiB/s (77.5MB/s)(1118MiB/15141msec)
  cpu          : usr=2.41%, sys=2.24%, ctx=14799, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=113.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,8883,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=73.9MiB/s (77.5MB/s), 73.9MiB/s-73.9MiB/s (77.5MB/s-77.5MB/s), io=1118MiB (1173MB), run=15141-15141msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Sat Apr 22 16:32:46 2023
   read: IOPS=1332, BW=5331KiB/s (5459kB/s)(78.2MiB/15003msec)
    slat (usec): min=5, max=3000, avg=52.15, stdev=73.83
    clat (usec): min=2, max=24629, avg=2945.57, stdev=1539.05
     lat (usec): min=157, max=24933, avg=2997.94, stdev=1538.59
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  370], 10.00th=[ 2096], 20.00th=[ 2288],
     | 30.00th=[ 2384], 40.00th=[ 2480], 50.00th=[ 2576], 60.00th=[ 2704],
     | 70.00th=[ 2928], 80.00th=[ 3504], 90.00th=[ 4704], 95.00th=[ 5664],
     | 99.00th=[ 8896], 99.50th=[10176], 99.90th=[13888], 99.95th=[15808],
     | 99.99th=[21120]
    lat (usec) : 4=0.05%, 10=0.07%, 50=0.05%, 100=0.15%, 250=3.36%
    lat (usec) : 500=2.09%, 750=0.40%, 1000=0.13%
    lat (msec) : 2=1.90%, 4=75.75%, 10=15.58%, 20=0.52%, 50=0.01%
  cpu          : usr=1.33%, sys=3.36%, ctx=34624, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=112.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=19993,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=5331KiB/s (5459kB/s), 5331KiB/s-5331KiB/s (5459kB/s-5459kB/s), io=78.2MiB (81.1MB), run=15003-15003msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Sat Apr 22 16:33:03 2023
  write: IOPS=559, BW=2237KiB/s (2291kB/s)(32.8MiB/15004msec)
    slat (usec): min=6, max=3624, avg=99.58, stdev=150.16
    clat (msec): min=3, max=30, avg= 7.05, stdev= 2.59
     lat (msec): min=3, max=30, avg= 7.15, stdev= 2.59
    clat percentiles (usec):
     |  1.00th=[ 4192],  5.00th=[ 4640], 10.00th=[ 4896], 20.00th=[ 5152],
     | 30.00th=[ 5472], 40.00th=[ 5792], 50.00th=[ 6240], 60.00th=[ 6816],
     | 70.00th=[ 7584], 80.00th=[ 8512], 90.00th=[10176], 95.00th=[12096],
     | 99.00th=[16512], 99.50th=[19072], 99.90th=[23424], 99.95th=[25216],
     | 99.99th=[30336]
    lat (msec) : 4=0.52%, 10=88.56%, 20=10.60%, 50=0.36%
  cpu          : usr=0.67%, sys=1.65%, ctx=13896, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=112.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,8389,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2237KiB/s (2291kB/s), 2237KiB/s-2237KiB/s (2291kB/s-2291kB/s), io=32.8MiB (34.4MB), run=15004-15004msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Sat Apr 22 16:34:09 2023
   read: IOPS=96, BW=97.7MiB/s (102MB/s)(1548MiB/15860msec)
  cpu          : usr=0.06%, sys=0.55%, ctx=2370, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=115.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1533,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sat Apr 22 16:34:09 2023
   read: IOPS=99, BW=101MiB/s (106MB/s)(1581MiB/15667msec)
  cpu          : usr=0.15%, sys=0.47%, ctx=2329, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=113.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1566,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sat Apr 22 16:34:09 2023
   read: IOPS=90, BW=91.7MiB/s (96.2MB/s)(1439MiB/15699msec)
  cpu          : usr=0.08%, sys=0.50%, ctx=2223, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=115.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1424,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sat Apr 22 16:34:09 2023
   read: IOPS=95, BW=96.8MiB/s (101MB/s)(1529MiB/15813msec)
  cpu          : usr=0.08%, sys=0.52%, ctx=2391, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=113.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1514,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=384MiB/s (403MB/s), 91.7MiB/s-101MiB/s (96.2MB/s-106MB/s), io=6097MiB (6393MB), run=15667-15860msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Sat Apr 22 16:34:30 2023
  write: IOPS=17, BW=18.7MiB/s (19.6MB/s)(341MiB/18298msec)
  cpu          : usr=0.34%, sys=0.16%, ctx=549, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.5%, 16=112.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,326,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sat Apr 22 16:34:30 2023
  write: IOPS=18, BW=19.5MiB/s (20.4MB/s)(353MiB/18169msec)
  cpu          : usr=0.48%, sys=0.06%, ctx=568, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.4%, 16=108.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,338,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sat Apr 22 16:34:30 2023
  write: IOPS=18, BW=19.7MiB/s (20.6MB/s)(353MiB/18010msec)
  cpu          : usr=0.39%, sys=0.14%, ctx=594, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.4%, 16=108.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,338,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sat Apr 22 16:34:30 2023
  write: IOPS=18, BW=19.4MiB/s (20.3MB/s)(352MiB/18219msec)
  cpu          : usr=0.41%, sys=0.13%, ctx=571, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.4%, 16=108.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,337,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=76.5MiB/s (80.2MB/s), 18.7MiB/s-19.7MiB/s (19.6MB/s-20.6MB/s), io=1399MiB (1467MB), run=18010-18298msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Sat Apr 22 16:34:48 2023
   read: IOPS=3035, BW=11.9MiB/s (12.5MB/s)(179MiB/15061msec)
  write: IOPS=1004, BW=4027KiB/s (4124kB/s)(59.3MiB/15061msec)
  cpu          : usr=2.16%, sys=9.00%, ctx=85193, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=45719,15134,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=179MiB (187MB), run=15061-15061msec
  WRITE: bw=4027KiB/s (4124kB/s), 4027KiB/s-4027KiB/s (4124kB/s-4124kB/s), io=59.3MiB (62.2MB), run=15061-15061msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3313/2779. BW: 332MiB/s / 73.9MiB/s
Average Latency (usec) Read/Write: 2997.94/
Sequential Read/Write: 384MiB/s / 76.5MiB/s
Mixed Random Read/Write IOPS: 3035/1004
