Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Sat Apr 22 16:35:40 2023
   read: IOPS=3574, BW=13.1MiB/s (14.7MB/s)(211MiB/15127msec)
  cpu          : usr=1.81%, sys=8.42%, ctx=81481, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=54065,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (14.7MB/s), 13.1MiB/s-13.1MiB/s (14.7MB/s-14.7MB/s), io=211MiB (222MB), run=15127-15127msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Sat Apr 22 16:35:58 2023
  write: IOPS=2777, BW=10.9MiB/s (11.4MB/s)(163MiB/15037msec)
  cpu          : usr=1.24%, sys=6.13%, ctx=47469, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,41769,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=163MiB (171MB), run=15037-15037msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Sat Apr 22 16:36:15 2023
   read: IOPS=2787, BW=349MiB/s (366MB/s)(5263MiB/15080msec)
  cpu          : usr=1.72%, sys=8.38%, ctx=59909, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=42039,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=349MiB/s (366MB/s), 349MiB/s-349MiB/s (366MB/s-366MB/s), io=5263MiB (5518MB), run=15080-15080msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Sat Apr 22 16:36:33 2023
  write: IOPS=589, BW=74.2MiB/s (77.8MB/s)(1125MiB/15161msec)
  cpu          : usr=2.36%, sys=1.99%, ctx=14427, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=112.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,8934,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=74.2MiB/s (77.8MB/s), 74.2MiB/s-74.2MiB/s (77.8MB/s-77.8MB/s), io=1125MiB (1179MB), run=15161-15161msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Sat Apr 22 16:36:50 2023
   read: IOPS=1339, BW=5357KiB/s (5485kB/s)(78.6MiB/15008msec)
    slat (usec): min=4, max=5397, avg=52.69, stdev=70.18
    clat (usec): min=3, max=51364, avg=2931.00, stdev=1638.02
     lat (usec): min=158, max=51406, avg=2983.48, stdev=1637.52
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  314], 10.00th=[ 2064], 20.00th=[ 2288],
     | 30.00th=[ 2416], 40.00th=[ 2512], 50.00th=[ 2608], 60.00th=[ 2704],
     | 70.00th=[ 2896], 80.00th=[ 3504], 90.00th=[ 4704], 95.00th=[ 5600],
     | 99.00th=[ 8640], 99.50th=[ 9920], 99.90th=[12608], 99.95th=[15936],
     | 99.99th=[49408]
    lat (usec) : 4=0.04%, 10=0.05%, 20=0.01%, 50=0.04%, 100=0.12%
    lat (usec) : 250=3.88%, 500=2.35%, 750=0.48%, 1000=0.22%
    lat (msec) : 2=1.73%, 4=75.21%, 10=15.44%, 20=0.42%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.86%, sys=3.90%, ctx=34566, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=20096,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=5357KiB/s (5485kB/s), 5357KiB/s-5357KiB/s (5485kB/s-5485kB/s), io=78.6MiB (82.4MB), run=15008-15008msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Sat Apr 22 16:37:08 2023
  write: IOPS=544, BW=2177KiB/s (2229kB/s)(31.1MiB/15011msec)
    slat (usec): min=6, max=6735, avg=96.89, stdev=167.18
    clat (msec): min=3, max=32, avg= 7.25, stdev= 2.96
     lat (msec): min=3, max=32, avg= 7.35, stdev= 2.96
    clat percentiles (usec):
     |  1.00th=[ 4256],  5.00th=[ 4704], 10.00th=[ 4896], 20.00th=[ 5216],
     | 30.00th=[ 5536], 40.00th=[ 5920], 50.00th=[ 6304], 60.00th=[ 6880],
     | 70.00th=[ 7648], 80.00th=[ 8640], 90.00th=[10816], 95.00th=[12608],
     | 99.00th=[19840], 99.50th=[23168], 99.90th=[29056], 99.95th=[31616],
     | 99.99th=[32640]
    lat (msec) : 4=0.37%, 10=86.87%, 20=11.82%, 50=0.98%
  cpu          : usr=0.55%, sys=1.75%, ctx=13626, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,8167,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2177KiB/s (2229kB/s), 2177KiB/s-2177KiB/s (2229kB/s-2229kB/s), io=31.1MiB (33.5MB), run=15011-15011msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Sat Apr 22 16:38:14 2023
   read: IOPS=100, BW=102MiB/s (106MB/s)(1577MiB/15530msec)
  cpu          : usr=0.11%, sys=0.77%, ctx=2430, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=113.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1562,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sat Apr 22 16:38:14 2023
   read: IOPS=94, BW=95.6MiB/s (100MB/s)(1487MiB/15561msec)
  cpu          : usr=0.06%, sys=0.85%, ctx=2258, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=111.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1472,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sat Apr 22 16:38:14 2023
   read: IOPS=98, BW=99.9MiB/s (105MB/s)(1545MiB/15483msec)
  cpu          : usr=0.00%, sys=0.90%, ctx=2425, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=111.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1530,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sat Apr 22 16:38:14 2023
   read: IOPS=94, BW=95.9MiB/s (100MB/s)(1485MiB/15498msec)
  cpu          : usr=0.05%, sys=0.90%, ctx=2318, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=116.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1470,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=392MiB/s (411MB/s), 95.6MiB/s-102MiB/s (100MB/s-106MB/s), io=6094MiB (6390MB), run=15483-15561msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Sat Apr 22 16:38:33 2023
  write: IOPS=19, BW=20.6MiB/s (21.6MB/s)(344MiB/16717msec)
  cpu          : usr=0.52%, sys=0.08%, ctx=586, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.4%, 16=111.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,329,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sat Apr 22 16:38:33 2023
  write: IOPS=17, BW=18.3MiB/s (19.2MB/s)(286MiB/15687msec)
  cpu          : usr=0.43%, sys=0.17%, ctx=500, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=111.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,271,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sat Apr 22 16:38:33 2023
  write: IOPS=19, BW=20.8MiB/s (21.8MB/s)(345MiB/16635msec)
  cpu          : usr=0.44%, sys=0.20%, ctx=617, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.4%, 16=111.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,330,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sat Apr 22 16:38:33 2023
  write: IOPS=17, BW=18.3MiB/s (19.2MB/s)(285MiB/15612msec)
  cpu          : usr=0.44%, sys=0.12%, ctx=511, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=75.4MiB/s (79.4MB/s), 18.3MiB/s-20.8MiB/s (19.2MB/s-21.8MB/s), io=1260MiB (1321MB), run=15612-16717msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Sat Apr 22 16:38:51 2023
   read: IOPS=2515, BW=9.86MiB/s (10.4MB/s)(148MiB/15083msec)
  write: IOPS=843, BW=3379KiB/s (3460kB/s)(49.8MiB/15083msec)
  cpu          : usr=1.92%, sys=7.67%, ctx=73078, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=37935,12722,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9.86MiB/s (10.4MB/s), 9.86MiB/s-9.86MiB/s (10.4MB/s-10.4MB/s), io=148MiB (156MB), run=15083-15083msec
  WRITE: bw=3379KiB/s (3460kB/s), 3379KiB/s-3379KiB/s (3460kB/s-3460kB/s), io=49.8MiB (52.2MB), run=15083-15083msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3574/2777. BW: 349MiB/s / 74.2MiB/s
Average Latency (usec) Read/Write: 2983.48/
Sequential Read/Write: 392MiB/s / 75.4MiB/s
Mixed Random Read/Write IOPS: 2515/843
