Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=12: Sat Apr 22 13:22:49 2023
   read: IOPS=43.1k, BW=172MiB/s (180MB/s)(2573MiB/15003msec)
  cpu          : usr=12.96%, sys=34.66%, ctx=401592, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=658677,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=2573MiB (2698MB), run=15003-15003msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=746345/14, merge=0/3, ticks=1010464/101, in_queue=1010575, util=99.39%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=22: Sat Apr 22 13:23:08 2023
  write: IOPS=4851, BW=18.1MiB/s (19.9MB/s)(304MiB/16031msec)
  cpu          : usr=1.43%, sys=3.69%, ctx=30969, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=131.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,77772,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=18.1MiB/s (19.9MB/s), 18.1MiB/s-18.1MiB/s (19.9MB/s-19.9MB/s), io=304MiB (319MB), run=16031-16031msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=0/102247, merge=0/6, ticks=0/1048955, in_queue=1048956, util=80.27%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=32: Sat Apr 22 13:23:25 2023
   read: IOPS=5015, BW=627MiB/s (658MB/s)(9423MiB/15017msec)
  cpu          : usr=2.72%, sys=9.55%, ctx=58103, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=111.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=75319,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=627MiB/s (658MB/s), 627MiB/s-627MiB/s (658MB/s-658MB/s), io=9423MiB (9880MB), run=15017-15017msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=83754/16, merge=0/4, ticks=1060492/741, in_queue=1061269, util=98.78%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=42: Sat Apr 22 13:23:43 2023
  write: IOPS=1807, BW=227MiB/s (238MB/s)(3408MiB/15044msec)
  cpu          : usr=7.04%, sys=5.26%, ctx=15093, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27199,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=3408MiB (3573MB), run=15044-15044msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=0/30886, merge=0/6, ticks=0/1076409, in_queue=1076413, util=99.19%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=52: Sat Apr 22 13:24:00 2023
   read: IOPS=14.2k, BW=55.2MiB/s (57.9MB/s)(827MiB/15002msec)
    slat (usec): min=2, max=11373, avg=11.43, stdev=49.18
    clat (usec): min=1, max=42088, avg=269.78, stdev=865.78
     lat (usec): min=24, max=42095, avg=281.19, stdev=867.22
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   40], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   48], 50.00th=[   53], 60.00th=[   62],
     | 70.00th=[   75], 80.00th=[  112], 90.00th=[ 1128], 95.00th=[ 1352],
     | 99.00th=[ 1800], 99.50th=[ 2288], 99.90th=[12224], 99.95th=[18048],
     | 99.99th=[29056]
    lat (usec) : 2=0.03%, 4=0.08%, 10=0.01%, 20=0.11%, 50=44.01%
    lat (usec) : 100=33.53%, 250=7.64%, 500=0.74%, 750=0.14%, 1000=0.08%
    lat (msec) : 2=12.98%, 4=0.36%, 10=0.18%, 20=0.08%, 50=0.04%
  cpu          : usr=8.09%, sys=23.25%, ctx=195260, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=211739,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=55.2MiB/s (57.9MB/s), 55.2MiB/s-55.2MiB/s (57.9MB/s-57.9MB/s), io=827MiB (867MB), run=15002-15002msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=236524/17, merge=0/4, ticks=63078/76, in_queue=63155, util=99.23%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=62: Sat Apr 22 13:24:18 2023
  write: IOPS=2537, BW=9.94MiB/s (10.4MB/s)(149MiB/15001msec)
    slat (usec): min=2, max=4671, avg=13.21, stdev=41.31
    clat (usec): min=36, max=38635, avg=1560.38, stdev=1384.11
     lat (msec): min=1, max=38, avg= 1.57, stdev= 1.39
    clat percentiles (usec):
     |  1.00th=[ 1096],  5.00th=[ 1144], 10.00th=[ 1176], 20.00th=[ 1224],
     | 30.00th=[ 1256], 40.00th=[ 1288], 50.00th=[ 1336], 60.00th=[ 1384],
     | 70.00th=[ 1432], 80.00th=[ 1512], 90.00th=[ 1704], 95.00th=[ 2064],
     | 99.00th=[ 7776], 99.50th=[11072], 99.90th=[21120], 99.95th=[23936],
     | 99.99th=[36096]
    lat (usec) : 50=0.01%, 750=0.01%, 1000=0.02%
    lat (msec) : 2=94.53%, 4=3.18%, 10=1.68%, 20=0.47%, 50=0.12%
  cpu          : usr=1.47%, sys=3.21%, ctx=21242, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,38068,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=9.94MiB/s (10.4MB/s), 9.94MiB/s-9.94MiB/s (10.4MB/s-10.4MB/s), io=149MiB (156MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=0/42509, merge=0/6, ticks=0/65393, in_queue=65393, util=99.31%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=72: Sat Apr 22 13:24:53 2023
   read: IOPS=210, BW=211MiB/s (222MB/s)(3228MiB/15279msec)
  cpu          : usr=0.10%, sys=2.35%, ctx=3122, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=111.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3213,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Sat Apr 22 13:24:53 2023
   read: IOPS=209, BW=211MiB/s (221MB/s)(3214MiB/15241msec)
  cpu          : usr=0.22%, sys=1.78%, ctx=3096, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=111.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3199,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Sat Apr 22 13:24:53 2023
   read: IOPS=209, BW=210MiB/s (220MB/s)(3211MiB/15281msec)
  cpu          : usr=0.16%, sys=1.82%, ctx=3110, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=111.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3196,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=75: Sat Apr 22 13:24:53 2023
   read: IOPS=210, BW=211MiB/s (221MB/s)(3218MiB/15247msec)
  cpu          : usr=0.18%, sys=1.89%, ctx=3132, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=111.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3203,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=842MiB/s (883MB/s), 210MiB/s-211MiB/s (220MB/s-222MB/s), io=12.6GiB (13.5GB), run=15241-15281msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=14309/14, merge=0/3, ticks=1085684/1328, in_queue=1087118, util=98.69%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=85: Sat Apr 22 13:25:12 2023
  write: IOPS=64, BW=65.9MiB/s (68.3MB/s)(1014MiB/15581msec)
  cpu          : usr=1.62%, sys=0.73%, ctx=986, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,999,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Sat Apr 22 13:25:12 2023
  write: IOPS=64, BW=65.8MiB/s (68.3MB/s)(1015MiB/15597msec)
  cpu          : usr=1.75%, sys=0.63%, ctx=985, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1000,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Sat Apr 22 13:25:12 2023
  write: IOPS=64, BW=65.6MiB/s (68.7MB/s)(1009MiB/15403msec)
  cpu          : usr=1.70%, sys=0.66%, ctx=968, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,994,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=88: Sat Apr 22 13:25:12 2023
  write: IOPS=64, BW=65.6MiB/s (68.7MB/s)(1021MiB/15589msec)
  cpu          : usr=1.70%, sys=0.61%, ctx=1009, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1006,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=260MiB/s (273MB/s), 65.8MiB/s-65.6MiB/s (68.3MB/s-68.7MB/s), io=4059MiB (4256MB), run=15403-15597msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=0/4587, merge=0/6, ticks=0/1098435, in_queue=1098447, util=98.71%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=98: Sat Apr 22 13:25:30 2023
   read: IOPS=16.5k, BW=64.9MiB/s (67.2MB/s)(979MiB/15281msec)
  write: IOPS=5495, BW=21.5MiB/s (22.6MB/s)(328MiB/15281msec)
  cpu          : usr=7.31%, sys=18.84%, ctx=200932, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=117.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=250663,83983,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=64.9MiB/s (67.2MB/s), 64.9MiB/s-64.9MiB/s (67.2MB/s-67.2MB/s), io=979MiB (1027MB), run=15281-15281msec
  WRITE: bw=21.5MiB/s (22.6MB/s), 21.5MiB/s-21.5MiB/s (22.6MB/s-22.6MB/s), io=328MiB (344MB), run=15281-15281msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=293926/98541, merge=0/6, ticks=444811/600359, in_queue=1045171, util=89.61%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 43.1k/4851. BW: 627MiB/s / 227MiB/s
Average Latency (usec) Read/Write: 281.19/
Sequential Read/Write: 842MiB/s / 260MiB/s
Mixed Random Read/Write IOPS: 16.5k/5495
