Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=12: Sat Apr 22 13:16:00 2023
   read: IOPS=22.3k, BW=86.8MiB/s (90.1MB/s)(1301MiB/15003msec)
  cpu          : usr=7.03%, sys=19.25%, ctx=183305, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=333097,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=86.8MiB/s (90.1MB/s), 86.8MiB/s-86.8MiB/s (90.1MB/s-90.1MB/s), io=1301MiB (1365MB), run=15003-15003msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=376889/452, merge=0/7, ticks=1039706/4960, in_queue=1044669, util=98.95%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=22: Sat Apr 22 13:16:17 2023
  write: IOPS=4235, BW=16.6MiB/s (17.4MB/s)(252MiB/15213msec)
  cpu          : usr=1.30%, sys=3.21%, ctx=22648, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=134.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,64436,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=16.6MiB/s (17.4MB/s), 16.6MiB/s-16.6MiB/s (17.4MB/s-17.4MB/s), io=252MiB (264MB), run=15213-15213msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=0/86733, merge=0/13, ticks=0/1052433, in_queue=1052436, util=93.58%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=32: Sat Apr 22 13:16:35 2023
   read: IOPS=4912, BW=615MiB/s (645MB/s)(9232MiB/15020msec)
  cpu          : usr=2.76%, sys=10.09%, ctx=62301, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=73793,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=9232MiB (9680MB), run=15020-15020msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=82722/294, merge=0/7, ticks=1078952/15138, in_queue=1094126, util=98.77%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=42: Sat Apr 22 13:16:52 2023
  write: IOPS=1727, BW=216MiB/s (227MB/s)(3256MiB/15040msec)
  cpu          : usr=7.45%, sys=4.46%, ctx=14030, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25982,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=216MiB/s (227MB/s), 216MiB/s-216MiB/s (227MB/s-227MB/s), io=3256MiB (3414MB), run=15040-15040msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=0/29781, merge=0/8, ticks=0/1087656, in_queue=1087667, util=95.47%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=52: Sat Apr 22 13:17:10 2023
   read: IOPS=13.2k, BW=51.3MiB/s (53.8MB/s)(769MiB/15001msec)
    slat (usec): min=2, max=11285, avg=11.70, stdev=59.43
    clat (usec): min=1, max=42679, avg=291.39, stdev=1001.57
     lat (usec): min=25, max=42691, avg=303.01, stdev=1002.92
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   40], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   49], 50.00th=[   55], 60.00th=[   63],
     | 70.00th=[   78], 80.00th=[  117], 90.00th=[ 1128], 95.00th=[ 1384],
     | 99.00th=[ 2352], 99.50th=[ 5024], 99.90th=[14144], 99.95th=[19840],
     | 99.99th=[33536]
    lat (usec) : 2=0.06%, 4=0.13%, 10=0.01%, 20=0.20%, 50=41.54%
    lat (usec) : 100=34.98%, 250=8.54%, 500=0.91%, 750=0.20%, 1000=0.11%
    lat (msec) : 2=12.11%, 4=0.60%, 10=0.46%, 20=0.11%, 50=0.05%
  cpu          : usr=7.28%, sys=22.27%, ctx=181185, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=196737,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=51.3MiB/s (53.8MB/s), 51.3MiB/s-51.3MiB/s (53.8MB/s-53.8MB/s), io=769MiB (806MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=219392/472, merge=0/7, ticks=62952/3703, in_queue=66656, util=98.63%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=62: Sat Apr 22 13:17:28 2023
  write: IOPS=2275, BW=9104KiB/s (9322kB/s)(133MiB/15001msec)
    slat (usec): min=2, max=4976, avg=13.70, stdev=45.86
    clat (usec): min=52, max=54476, avg=1741.41, stdev=1957.15
     lat (msec): min=1, max=54, avg= 1.76, stdev= 1.96
    clat percentiles (usec):
     |  1.00th=[ 1096],  5.00th=[ 1144], 10.00th=[ 1192], 20.00th=[ 1224],
     | 30.00th=[ 1256], 40.00th=[ 1288], 50.00th=[ 1320], 60.00th=[ 1368],
     | 70.00th=[ 1432], 80.00th=[ 1560], 90.00th=[ 1960], 95.00th=[ 3568],
     | 99.00th=[ 9152], 99.50th=[13504], 99.90th=[29056], 99.95th=[30848],
     | 99.99th=[54528]
    lat (usec) : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.02%
    lat (msec) : 2=90.26%, 4=5.19%, 10=3.64%, 20=0.63%, 50=0.23%
    lat (msec) : 100=0.01%
  cpu          : usr=1.11%, sys=3.26%, ctx=19016, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,34138,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=9104KiB/s (9322kB/s), 9104KiB/s-9104KiB/s (9322kB/s-9322kB/s), io=133MiB (140MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=0/38585, merge=0/10, ticks=0/69166, in_queue=69166, util=98.50%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=72: Sat Apr 22 13:18:04 2023
   read: IOPS=201, BW=202MiB/s (212MB/s)(3097MiB/15299msec)
  cpu          : usr=0.35%, sys=1.81%, ctx=2950, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=111.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3082,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Sat Apr 22 13:18:04 2023
   read: IOPS=200, BW=202MiB/s (211MB/s)(3083MiB/15299msec)
  cpu          : usr=0.39%, sys=1.71%, ctx=3012, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=112.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3068,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Sat Apr 22 13:18:04 2023
   read: IOPS=201, BW=203MiB/s (212MB/s)(3101MiB/15310msec)
  cpu          : usr=0.10%, sys=2.18%, ctx=3065, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=111.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3086,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=75: Sat Apr 22 13:18:04 2023
   read: IOPS=202, BW=203MiB/s (213MB/s)(3105MiB/15297msec)
  cpu          : usr=0.16%, sys=1.97%, ctx=3005, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=111.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3090,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=809MiB/s (848MB/s), 202MiB/s-203MiB/s (211MB/s-213MB/s), io=12.1GiB (12.1GB), run=15297-15310msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=13776/220, merge=0/6, ticks=1088590/20866, in_queue=1109649, util=98.96%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=85: Sat Apr 22 13:18:22 2023
  write: IOPS=63, BW=64.3MiB/s (67.5MB/s)(1014MiB/15773msec)
  cpu          : usr=1.48%, sys=0.76%, ctx=1021, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,999,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Sat Apr 22 13:18:22 2023
  write: IOPS=63, BW=64.4MiB/s (67.6MB/s)(1012MiB/15720msec)
  cpu          : usr=1.67%, sys=0.64%, ctx=996, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,997,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Sat Apr 22 13:18:22 2023
  write: IOPS=63, BW=64.2MiB/s (67.4MB/s)(1007MiB/15688msec)
  cpu          : usr=1.58%, sys=0.71%, ctx=994, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,992,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=88: Sat Apr 22 13:18:22 2023
  write: IOPS=63, BW=64.7MiB/s (67.8MB/s)(1020MiB/15781msec)
  cpu          : usr=1.60%, sys=0.68%, ctx=1060, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1005,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=257MiB/s (269MB/s), 64.2MiB/s-64.7MiB/s (67.4MB/s-67.8MB/s), io=4053MiB (4250MB), run=15688-15781msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=0/4711, merge=0/11, ticks=0/1128069, in_queue=1128229, util=98.53%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=98: Sat Apr 22 13:18:40 2023
   read: IOPS=12.6k, BW=49.1MiB/s (51.5MB/s)(744MiB/15165msec)
  write: IOPS=4207, BW=16.5MiB/s (17.3MB/s)(249MiB/15165msec)
  cpu          : usr=5.46%, sys=14.51%, ctx=152576, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=121.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=190538,63808,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=49.1MiB/s (51.5MB/s), 49.1MiB/s-49.1MiB/s (51.5MB/s-51.5MB/s), io=744MiB (781MB), run=15165-15165msec
  WRITE: bw=16.5MiB/s (17.3MB/s), 16.5MiB/s-16.5MiB/s (17.3MB/s-17.3MB/s), io=249MiB (261MB), run=15165-15165msec

Disk stats (read/write):
  pxd!pxd622755269651814261: ios=231844/77742, merge=0/10, ticks=379706/655966, in_queue=1035675, util=95.07%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 22.3k/4235. BW: 615MiB/s / 216MiB/s
Average Latency (usec) Read/Write: 303.01/
Sequential Read/Write: 809MiB/s / 257MiB/s
Mixed Random Read/Write IOPS: 12.6k/4207
