Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Thu Apr 20 10:34:21 2023
   read: IOPS=47.1k, BW=187MiB/s (196MB/s)(2808MiB/15003msec)
  cpu          : usr=14.38%, sys=40.22%, ctx=486270, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=718883,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=2808MiB (2945MB), run=15003-15003msec

Disk stats (read/write):
  pxd!pxd785212311806597551: ios=800337/14, merge=0/3, ticks=1040918/98, in_queue=1041020, util=99.39%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Thu Apr 20 10:34:39 2023
  write: IOPS=4807, BW=18.9MiB/s (19.8MB/s)(282MiB/15025msec)
  cpu          : usr=1.64%, sys=3.76%, ctx=32472, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=134.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,72235,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=18.9MiB/s (19.8MB/s), 18.9MiB/s-18.9MiB/s (19.8MB/s-19.8MB/s), io=282MiB (296MB), run=15025-15025msec

Disk stats (read/write):
  pxd!pxd785212311806597551: ios=0/97389, merge=0/8, ticks=0/1024655, in_queue=1024658, util=81.60%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Thu Apr 20 10:34:56 2023
   read: IOPS=5510, BW=689MiB/s (723MB/s)(10.2GiB/15016msec)
  cpu          : usr=2.73%, sys=11.29%, ctx=68567, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=111.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=82751,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=689MiB/s (723MB/s), 689MiB/s-689MiB/s (723MB/s-723MB/s), io=10.2GiB (10.9GB), run=15016-15016msec

Disk stats (read/write):
  pxd!pxd785212311806597551: ios=92201/14, merge=0/3, ticks=1079180/286, in_queue=1079482, util=99.49%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Thu Apr 20 10:35:14 2023
  write: IOPS=1881, BW=236MiB/s (247MB/s)(3547MiB/15047msec)
  cpu          : usr=7.26%, sys=6.53%, ctx=17483, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28311,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=236MiB/s (247MB/s), 236MiB/s-236MiB/s (247MB/s-247MB/s), io=3547MiB (3719MB), run=15047-15047msec

Disk stats (read/write):
  pxd!pxd785212311806597551: ios=0/32062, merge=0/6, ticks=0/1078647, in_queue=1078655, util=99.42%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Thu Apr 20 10:35:32 2023
   read: IOPS=15.3k, BW=59.7MiB/s (62.6MB/s)(896MiB/15015msec)
    slat (usec): min=2, max=11678, avg=10.94, stdev=40.45
    clat (usec): min=1, max=32267, avg=249.10, stdev=739.44
     lat (usec): min=24, max=32280, avg=260.01, stdev=741.88
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   41], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   49], 60.00th=[   54],
     | 70.00th=[   63], 80.00th=[   79], 90.00th=[ 1240], 95.00th=[ 1592],
     | 99.00th=[ 1848], 99.50th=[ 2096], 99.90th=[ 8256], 99.95th=[14784],
     | 99.99th=[25984]
    lat (usec) : 2=0.03%, 4=0.06%, 10=0.01%, 20=0.08%, 50=51.38%
    lat (usec) : 100=32.18%, 250=4.20%, 500=0.22%, 750=0.04%, 1000=0.03%
    lat (msec) : 2=11.20%, 4=0.36%, 10=0.14%, 20=0.06%, 50=0.02%
  cpu          : usr=8.25%, sys=26.17%, ctx=215982, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=229389,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=59.7MiB/s (62.6MB/s), 59.7MiB/s-59.7MiB/s (62.6MB/s-62.6MB/s), io=896MiB (940MB), run=15015-15015msec

Disk stats (read/write):
  pxd!pxd785212311806597551: ios=259224/18, merge=0/4, ticks=64244/82, in_queue=64326, util=99.34%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Thu Apr 20 10:35:49 2023
  write: IOPS=2421, BW=9687KiB/s (9919kB/s)(142MiB/15002msec)
    slat (usec): min=2, max=2257, avg=12.31, stdev=18.90
    clat (usec): min=963, max=43681, avg=1637.08, stdev=1400.47
     lat (msec): min=1, max=43, avg= 1.65, stdev= 1.40
    clat percentiles (usec):
     |  1.00th=[ 1224],  5.00th=[ 1272], 10.00th=[ 1304], 20.00th=[ 1336],
     | 30.00th=[ 1368], 40.00th=[ 1400], 50.00th=[ 1432], 60.00th=[ 1480],
     | 70.00th=[ 1512], 80.00th=[ 1576], 90.00th=[ 1720], 95.00th=[ 2008],
     | 99.00th=[ 6752], 99.50th=[10176], 99.90th=[23936], 99.95th=[26496],
     | 99.99th=[40192]
    lat (usec) : 1000=0.01%
    lat (msec) : 2=94.95%, 4=3.04%, 10=1.50%, 20=0.35%, 50=0.17%
  cpu          : usr=1.19%, sys=3.47%, ctx=20743, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,36327,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=9687KiB/s (9919kB/s), 9687KiB/s-9687KiB/s (9919kB/s-9919kB/s), io=142MiB (149MB), run=15002-15002msec

Disk stats (read/write):
  pxd!pxd785212311806597551: ios=0/40793, merge=0/6, ticks=0/65755, in_queue=65755, util=99.34%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Thu Apr 20 10:36:25 2023
   read: IOPS=223, BW=224MiB/s (235MB/s)(3416MiB/15226msec)
  cpu          : usr=0.34%, sys=1.83%, ctx=3329, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=110.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3401,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Thu Apr 20 10:36:25 2023
   read: IOPS=224, BW=226MiB/s (237MB/s)(3447MiB/15279msec)
  cpu          : usr=0.18%, sys=1.70%, ctx=3371, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=111.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3432,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Thu Apr 20 10:36:25 2023
   read: IOPS=223, BW=224MiB/s (235MB/s)(3404MiB/15184msec)
  cpu          : usr=0.30%, sys=1.50%, ctx=3325, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=110.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3389,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Thu Apr 20 10:36:25 2023
   read: IOPS=222, BW=224MiB/s (235MB/s)(3414MiB/15264msec)
  cpu          : usr=0.28%, sys=1.57%, ctx=3346, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=110.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3399,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=895MiB/s (939MB/s), 224MiB/s-226MiB/s (235MB/s-237MB/s), io=13.4GiB (14.4GB), run=15184-15279msec

Disk stats (read/write):
  pxd!pxd785212311806597551: ios=15149/14, merge=0/3, ticks=1091320/1403, in_queue=1092838, util=98.92%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Thu Apr 20 10:36:43 2023
  write: IOPS=63, BW=64.2MiB/s (67.2MB/s)(1017MiB/15887msec)
  cpu          : usr=1.62%, sys=0.76%, ctx=973, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1002,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Thu Apr 20 10:36:43 2023
  write: IOPS=62, BW=63.3MiB/s (66.4MB/s)(1016MiB/16066msec)
  cpu          : usr=1.72%, sys=0.64%, ctx=960, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1001,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Thu Apr 20 10:36:43 2023
  write: IOPS=62, BW=63.7MiB/s (66.8MB/s)(1018MiB/16003msec)
  cpu          : usr=1.58%, sys=0.80%, ctx=955, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1003,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Thu Apr 20 10:36:43 2023
  write: IOPS=63, BW=64.2MiB/s (67.3MB/s)(1023MiB/15940msec)
  cpu          : usr=1.67%, sys=0.70%, ctx=948, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1008,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=254MiB/s (266MB/s), 63.3MiB/s-64.2MiB/s (66.4MB/s-67.3MB/s), io=4074MiB (4272MB), run=15887-16066msec

Disk stats (read/write):
  pxd!pxd785212311806597551: ios=0/4579, merge=0/8, ticks=0/1113399, in_queue=1113462, util=99.16%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Thu Apr 20 10:37:01 2023
   read: IOPS=17.2k, BW=67.2MiB/s (70.5MB/s)(1007MiB/15004msec)
  write: IOPS=5693, BW=22.3MiB/s (23.4MB/s)(334MiB/15004msec)
  cpu          : usr=7.47%, sys=19.67%, ctx=220899, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=117.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=257868,85424,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=67.2MiB/s (70.5MB/s), 67.2MiB/s-67.2MiB/s (70.5MB/s-70.5MB/s), io=1007MiB (1056MB), run=15004-15004msec
  WRITE: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=334MiB (350MB), run=15004-15004msec

Disk stats (read/write):
  pxd!pxd785212311806597551: ios=297483/98625, merge=0/6, ticks=411790/631492, in_queue=1043284, util=85.18%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 47.1k/4807. BW: 689MiB/s / 236MiB/s
Average Latency (usec) Read/Write: 260.01/
Sequential Read/Write: 895MiB/s / 254MiB/s
Mixed Random Read/Write IOPS: 17.2k/5693
