Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Fri Apr 21 21:25:54 2023
   read: IOPS=3345, BW=13.9MiB/s (13.8MB/s)(198MiB/15137msec)
  cpu          : usr=1.72%, sys=6.96%, ctx=77386, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=50643,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.9MiB/s (13.8MB/s), 13.9MiB/s-13.9MiB/s (13.8MB/s-13.8MB/s), io=198MiB (208MB), run=15137-15137msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=18: Fri Apr 21 21:26:12 2023
  write: IOPS=2827, BW=11.7MiB/s (11.6MB/s)(166MiB/15026msec)
  cpu          : usr=1.65%, sys=6.48%, ctx=48953, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,42490,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.7MiB/s (11.6MB/s), 11.7MiB/s-11.7MiB/s (11.6MB/s-11.6MB/s), io=166MiB (174MB), run=15026-15026msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=26: Fri Apr 21 21:26:29 2023
   read: IOPS=1864, BW=234MiB/s (245MB/s)(3522MiB/15076msec)
  cpu          : usr=1.17%, sys=6.71%, ctx=41510, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=28113,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=234MiB/s (245MB/s), 234MiB/s-234MiB/s (245MB/s-245MB/s), io=3522MiB (3693MB), run=15076-15076msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=34: Fri Apr 21 21:26:47 2023
  write: IOPS=720, BW=90.6MiB/s (94.1MB/s)(1366MiB/15085msec)
  cpu          : usr=2.23%, sys=2.31%, ctx=14881, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=113.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10865,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=90.6MiB/s (94.1MB/s), 90.6MiB/s-90.6MiB/s (94.1MB/s-94.1MB/s), io=1366MiB (1432MB), run=15085-15085msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=42: Fri Apr 21 21:27:04 2023
   read: IOPS=1246, BW=4985KiB/s (5105kB/s)(73.4MiB/15003msec)
    slat (usec): min=5, max=5799, avg=40.35, stdev=104.29
    clat (usec): min=3, max=23566, avg=3166.84, stdev=1976.50
     lat (usec): min=172, max=23589, avg=3207.79, stdev=1976.76
    clat percentiles (usec):
     |  1.00th=[  191],  5.00th=[  466], 10.00th=[ 2192], 20.00th=[ 2384],
     | 30.00th=[ 2480], 40.00th=[ 2576], 50.00th=[ 2672], 60.00th=[ 2800],
     | 70.00th=[ 2992], 80.00th=[ 3664], 90.00th=[ 4896], 95.00th=[ 6368],
     | 99.00th=[11456], 99.50th=[15424], 99.90th=[20608], 99.95th=[21376],
     | 99.99th=[23424]
    lat (usec) : 4=0.04%, 10=0.02%, 50=0.02%, 100=0.04%, 250=3.17%
    lat (usec) : 500=1.81%, 750=0.23%, 1000=0.14%
    lat (msec) : 2=1.25%, 4=75.64%, 10=16.26%, 20=1.29%, 50=0.13%
  cpu          : usr=0.93%, sys=2.87%, ctx=31670, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=18694,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=4985KiB/s (5105kB/s), 4985KiB/s-4985KiB/s (5105kB/s-5105kB/s), io=73.4MiB (76.6MB), run=15003-15003msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=50: Fri Apr 21 21:27:22 2023
  write: IOPS=537, BW=2149KiB/s (2201kB/s)(31.6MiB/15012msec)
    slat (usec): min=6, max=11523, avg=90.32, stdev=262.23
    clat (usec): min=235, max=39960, avg=7354.14, stdev=3507.49
     lat (msec): min=3, max=40, avg= 7.44, stdev= 3.52
    clat percentiles (usec):
     |  1.00th=[ 4128],  5.00th=[ 4576], 10.00th=[ 4832], 20.00th=[ 5152],
     | 30.00th=[ 5408], 40.00th=[ 5728], 50.00th=[ 6112], 60.00th=[ 6624],
     | 70.00th=[ 7584], 80.00th=[ 8896], 90.00th=[11200], 95.00th=[14016],
     | 99.00th=[22656], 99.50th=[24192], 99.90th=[28800], 99.95th=[32384],
     | 99.99th=[40192]
    lat (usec) : 250=0.02%
    lat (msec) : 4=0.62%, 10=85.21%, 20=12.23%, 50=1.95%
  cpu          : usr=0.51%, sys=1.71%, ctx=13638, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,8062,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2149KiB/s (2201kB/s), 2149KiB/s-2149KiB/s (2201kB/s-2201kB/s), io=31.6MiB (33.4MB), run=15012-15012msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=58: Fri Apr 21 21:28:20 2023
   read: IOPS=59, BW=60.6MiB/s (62.1MB/s)(976MiB/16265msec)
  cpu          : usr=0.07%, sys=0.38%, ctx=1624, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=111.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=961,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Fri Apr 21 21:28:20 2023
   read: IOPS=55, BW=56.4MiB/s (59.2MB/s)(893MiB/15837msec)
  cpu          : usr=0.03%, sys=0.39%, ctx=1515, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=114.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=878,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Fri Apr 21 21:28:20 2023
   read: IOPS=55, BW=56.8MiB/s (59.6MB/s)(917MiB/16156msec)
  cpu          : usr=0.12%, sys=0.28%, ctx=1528, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=111.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=902,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Fri Apr 21 21:28:20 2023
   read: IOPS=55, BW=56.2MiB/s (58.9MB/s)(894MiB/15934msec)
  cpu          : usr=0.01%, sys=0.41%, ctx=1497, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=114.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=879,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=226MiB/s (237MB/s), 56.2MiB/s-60.6MiB/s (58.9MB/s-62.1MB/s), io=3680MiB (3859MB), run=15837-16265msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=69: Fri Apr 21 21:28:41 2023
  write: IOPS=21, BW=22.7MiB/s (23.8MB/s)(396MiB/17503msec)
  cpu          : usr=0.43%, sys=0.14%, ctx=488, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.5%, 4=1.0%, 8=2.1%, 16=113.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,381,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Fri Apr 21 21:28:41 2023
  write: IOPS=21, BW=22.8MiB/s (23.9MB/s)(405MiB/17790msec)
  cpu          : usr=0.46%, sys=0.09%, ctx=525, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.5%, 4=1.0%, 8=2.1%, 16=110.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,390,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 21:28:41 2023
  write: IOPS=21, BW=22.4MiB/s (23.5MB/s)(395MiB/17660msec)
  cpu          : usr=0.43%, sys=0.12%, ctx=512, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.5%, 4=1.1%, 8=2.1%, 16=113.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,380,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Fri Apr 21 21:28:41 2023
  write: IOPS=22, BW=23.9MiB/s (24.1MB/s)(413MiB/17333msec)
  cpu          : usr=0.43%, sys=0.16%, ctx=537, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.5%, 4=1.0%, 8=2.0%, 16=108.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,398,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=90.5MiB/s (94.9MB/s), 22.4MiB/s-23.9MiB/s (23.5MB/s-24.1MB/s), io=1609MiB (1687MB), run=17333-17790msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=80: Fri Apr 21 21:28:58 2023
   read: IOPS=2690, BW=10.6MiB/s (11.4MB/s)(158MiB/15059msec)
  write: IOPS=908, BW=3643KiB/s (3730kB/s)(53.6MiB/15059msec)
  cpu          : usr=1.73%, sys=8.23%, ctx=73620, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=40522,13687,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.4MB/s), 10.6MiB/s-10.6MiB/s (11.4MB/s-11.4MB/s), io=158MiB (166MB), run=15059-15059msec
  WRITE: bw=3643KiB/s (3730kB/s), 3643KiB/s-3643KiB/s (3730kB/s-3730kB/s), io=53.6MiB (56.2MB), run=15059-15059msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3345/2827. BW: 234MiB/s / 90.6MiB/s
Average Latency (usec) Read/Write: 3207.79/
Sequential Read/Write: 226MiB/s / 90.5MiB/s
Mixed Random Read/Write IOPS: 2690/908
