Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Fri Apr 21 21:29:51 2023
   read: IOPS=3315, BW=12.1MiB/s (13.6MB/s)(196MiB/15121msec)
  cpu          : usr=1.84%, sys=6.83%, ctx=72801, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=50132,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (13.6MB/s), 12.1MiB/s-12.1MiB/s (13.6MB/s-13.6MB/s), io=196MiB (206MB), run=15121-15121msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Fri Apr 21 21:30:08 2023
  write: IOPS=2483, BW=9951KiB/s (10.2MB/s)(146MiB/15011msec)
  cpu          : usr=1.21%, sys=5.88%, ctx=41549, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=115.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,37281,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=9951KiB/s (10.2MB/s), 9951KiB/s-9951KiB/s (10.2MB/s-10.2MB/s), io=146MiB (153MB), run=15011-15011msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Fri Apr 21 21:30:25 2023
   read: IOPS=1814, BW=227MiB/s (238MB/s)(3424MiB/15056msec)
  cpu          : usr=0.96%, sys=6.62%, ctx=33045, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=27326,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=3424MiB (3590MB), run=15056-15056msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Fri Apr 21 21:30:43 2023
  write: IOPS=729, BW=91.7MiB/s (96.2MB/s)(1388MiB/15142msec)
  cpu          : usr=2.41%, sys=2.45%, ctx=14697, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11040,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=91.7MiB/s (96.2MB/s), 91.7MiB/s-91.7MiB/s (96.2MB/s-96.2MB/s), io=1388MiB (1455MB), run=15142-15142msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Fri Apr 21 21:31:01 2023
   read: IOPS=1195, BW=4781KiB/s (4896kB/s)(70.6MiB/15004msec)
    slat (usec): min=5, max=6547, avg=41.50, stdev=123.41
    clat (usec): min=3, max=55364, avg=3302.20, stdev=2193.98
     lat (usec): min=174, max=55392, avg=3343.65, stdev=2193.71
    clat percentiles (usec):
     |  1.00th=[  195],  5.00th=[ 1864], 10.00th=[ 2224], 20.00th=[ 2416],
     | 30.00th=[ 2512], 40.00th=[ 2608], 50.00th=[ 2704], 60.00th=[ 2864],
     | 70.00th=[ 3088], 80.00th=[ 3888], 90.00th=[ 5088], 95.00th=[ 6816],
     | 99.00th=[12480], 99.50th=[16512], 99.90th=[20608], 99.95th=[23680],
     | 99.99th=[41216]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.02%, 100=0.07%, 250=2.41%
    lat (usec) : 500=1.54%, 750=0.21%, 1000=0.08%
    lat (msec) : 2=1.16%, 4=75.40%, 10=17.32%, 20=1.62%, 50=0.15%
    lat (msec) : 100=0.01%
  cpu          : usr=0.78%, sys=2.89%, ctx=30450, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=17930,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=4781KiB/s (4896kB/s), 4781KiB/s-4781KiB/s (4896kB/s-4896kB/s), io=70.6MiB (73.5MB), run=15004-15004msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Fri Apr 21 21:31:18 2023
  write: IOPS=495, BW=1982KiB/s (2029kB/s)(29.4MiB/15004msec)
    slat (usec): min=6, max=4834, avg=99.43, stdev=219.88
    clat (msec): min=1, max=32, avg= 7.97, stdev= 3.70
     lat (msec): min=3, max=32, avg= 8.07, stdev= 3.72
    clat percentiles (usec):
     |  1.00th=[ 4320],  5.00th=[ 4960], 10.00th=[ 5216], 20.00th=[ 5600],
     | 30.00th=[ 5920], 40.00th=[ 6240], 50.00th=[ 6752], 60.00th=[ 7392],
     | 70.00th=[ 8384], 80.00th=[ 9536], 90.00th=[11840], 95.00th=[15296],
     | 99.00th=[23680], 99.50th=[25728], 99.90th=[31104], 99.95th=[31872],
     | 99.99th=[32128]
    lat (msec) : 2=0.01%, 4=0.34%, 10=82.77%, 20=14.12%, 50=2.80%
  cpu          : usr=0.49%, sys=1.54%, ctx=12615, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=112.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,7431,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=1982KiB/s (2029kB/s), 1982KiB/s-1982KiB/s (2029kB/s-2029kB/s), io=29.4MiB (30.5MB), run=15004-15004msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Fri Apr 21 21:32:17 2023
   read: IOPS=50, BW=51.6MiB/s (54.3MB/s)(822MiB/15955msec)
  cpu          : usr=0.10%, sys=0.28%, ctx=1356, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=116.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=807,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Fri Apr 21 21:32:17 2023
   read: IOPS=63, BW=64.3MiB/s (67.5MB/s)(1011MiB/15725msec)
  cpu          : usr=0.06%, sys=0.36%, ctx=1653, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=996,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Fri Apr 21 21:32:17 2023
   read: IOPS=59, BW=60.1MiB/s (63.9MB/s)(964MiB/15832msec)
  cpu          : usr=0.03%, sys=0.42%, ctx=1598, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=949,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Fri Apr 21 21:32:17 2023
   read: IOPS=55, BW=56.5MiB/s (58.8MB/s)(897MiB/16005msec)
  cpu          : usr=0.17%, sys=0.22%, ctx=1473, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=114.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=882,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=231MiB/s (242MB/s), 51.6MiB/s-64.3MiB/s (54.3MB/s-67.5MB/s), io=3694MiB (3873MB), run=15725-16005msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Fri Apr 21 21:32:37 2023
  write: IOPS=22, BW=23.4MiB/s (24.5MB/s)(387MiB/16564msec)
  cpu          : usr=0.31%, sys=0.27%, ctx=456, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.5%, 4=1.1%, 8=2.2%, 16=115.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,372,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Fri Apr 21 21:32:37 2023
  write: IOPS=22, BW=23.8MiB/s (24.1MB/s)(409MiB/17215msec)
  cpu          : usr=0.37%, sys=0.21%, ctx=491, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.5%, 4=1.0%, 8=2.0%, 16=109.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,394,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Fri Apr 21 21:32:37 2023
  write: IOPS=22, BW=22.2MiB/s (24.2MB/s)(401MiB/17442msec)
  cpu          : usr=0.44%, sys=0.11%, ctx=459, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.5%, 4=1.0%, 8=2.1%, 16=111.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,386,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 21:32:37 2023
  write: IOPS=22, BW=23.6MiB/s (24.7MB/s)(407MiB/17317msec)
  cpu          : usr=0.49%, sys=0.09%, ctx=460, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.5%, 4=1.0%, 8=2.0%, 16=109.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,392,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=91.1MiB/s (96.5MB/s), 22.2MiB/s-23.8MiB/s (24.2MB/s-24.1MB/s), io=1604MiB (1682MB), run=16564-17442msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Fri Apr 21 21:32:55 2023
   read: IOPS=2974, BW=11.7MiB/s (12.2MB/s)(175MiB/15038msec)
  write: IOPS=993, BW=3980KiB/s (4075kB/s)(58.5MiB/15038msec)
  cpu          : usr=2.07%, sys=8.69%, ctx=80501, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=44729,14935,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=175MiB (183MB), run=15038-15038msec
  WRITE: bw=3980KiB/s (4075kB/s), 3980KiB/s-3980KiB/s (4075kB/s-4075kB/s), io=58.5MiB (61.3MB), run=15038-15038msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3315/2483. BW: 227MiB/s / 91.7MiB/s
Average Latency (usec) Read/Write: 3343.65/
Sequential Read/Write: 231MiB/s / 91.1MiB/s
Mixed Random Read/Write IOPS: 2974/993
