Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=8: Fri Apr 21 21:41:34 2023
   read: IOPS=3204, BW=12.6MiB/s (13.2MB/s)(189MiB/15116msec)
  cpu          : usr=1.61%, sys=6.90%, ctx=72308, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=48446,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=189MiB (199MB), run=15116-15116msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=16: Fri Apr 21 21:41:52 2023
  write: IOPS=2518, BW=9.88MiB/s (10.4MB/s)(148MiB/15023msec)
  cpu          : usr=0.96%, sys=6.35%, ctx=44276, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,37842,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=9.88MiB/s (10.4MB/s), 9.88MiB/s-9.88MiB/s (10.4MB/s-10.4MB/s), io=148MiB (155MB), run=15023-15023msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=24: Fri Apr 21 21:42:10 2023
   read: IOPS=1780, BW=223MiB/s (234MB/s)(3363MiB/15075msec)
  cpu          : usr=1.15%, sys=6.53%, ctx=34305, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=26844,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=3363MiB (3527MB), run=15075-15075msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=32: Fri Apr 21 21:42:27 2023
  write: IOPS=726, BW=91.4MiB/s (95.8MB/s)(1381MiB/15122msec)
  cpu          : usr=2.02%, sys=2.72%, ctx=14789, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=113.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10984,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=91.4MiB/s (95.8MB/s), 91.4MiB/s-91.4MiB/s (95.8MB/s-95.8MB/s), io=1381MiB (1448MB), run=15122-15122msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=40: Fri Apr 21 21:42:45 2023
   read: IOPS=1231, BW=4928KiB/s (5046kB/s)(72.3MiB/15009msec)
    slat (usec): min=5, max=7653, avg=43.04, stdev=108.18
    clat (usec): min=2, max=28141, avg=3201.91, stdev=2083.33
     lat (usec): min=173, max=28156, avg=3243.67, stdev=2084.78
    clat percentiles (usec):
     |  1.00th=[  193],  5.00th=[ 1832], 10.00th=[ 2160], 20.00th=[ 2352],
     | 30.00th=[ 2448], 40.00th=[ 2544], 50.00th=[ 2640], 60.00th=[ 2768],
     | 70.00th=[ 2992], 80.00th=[ 3696], 90.00th=[ 4896], 95.00th=[ 6560],
     | 99.00th=[12992], 99.50th=[16192], 99.90th=[20096], 99.95th=[21376],
     | 99.99th=[25984]
    lat (usec) : 4=0.02%, 10=0.01%, 50=0.01%, 100=0.04%, 250=2.57%
    lat (usec) : 500=1.42%, 750=0.23%, 1000=0.09%
    lat (msec) : 2=1.44%, 4=76.56%, 10=15.81%, 20=1.69%, 50=0.11%
  cpu          : usr=1.03%, sys=2.71%, ctx=32200, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=18488,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=4928KiB/s (5046kB/s), 4928KiB/s-4928KiB/s (5046kB/s-5046kB/s), io=72.3MiB (75.8MB), run=15009-15009msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=48: Fri Apr 21 21:43:02 2023
  write: IOPS=581, BW=2327KiB/s (2383kB/s)(34.1MiB/15006msec)
    slat (usec): min=7, max=7509, avg=77.51, stdev=180.34
    clat (msec): min=2, max=38, avg= 6.80, stdev= 3.47
     lat (msec): min=2, max=38, avg= 6.87, stdev= 3.49
    clat percentiles (usec):
     |  1.00th=[ 3824],  5.00th=[ 4128], 10.00th=[ 4320], 20.00th=[ 4576],
     | 30.00th=[ 4896], 40.00th=[ 5216], 50.00th=[ 5600], 60.00th=[ 6112],
     | 70.00th=[ 6944], 80.00th=[ 8256], 90.00th=[10688], 95.00th=[13248],
     | 99.00th=[22144], 99.50th=[23936], 99.90th=[31360], 99.95th=[35072],
     | 99.99th=[38656]
    lat (msec) : 4=2.48%, 10=85.18%, 20=10.74%, 50=1.64%
  cpu          : usr=0.50%, sys=1.83%, ctx=14768, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=112.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,8726,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2327KiB/s (2383kB/s), 2327KiB/s-2327KiB/s (2383kB/s-2383kB/s), io=34.1MiB (35.8MB), run=15006-15006msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=56: Fri Apr 21 21:44:03 2023
   read: IOPS=53, BW=54.6MiB/s (57.2MB/s)(884MiB/16209msec)
  cpu          : usr=0.09%, sys=0.32%, ctx=1408, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=115.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=869,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=57: Fri Apr 21 21:44:03 2023
   read: IOPS=55, BW=56.7MiB/s (59.5MB/s)(897MiB/15831msec)
  cpu          : usr=0.06%, sys=0.42%, ctx=1405, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=114.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=882,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Fri Apr 21 21:44:03 2023
   read: IOPS=49, BW=50.5MiB/s (52.9MB/s)(817MiB/16202msec)
  cpu          : usr=0.06%, sys=0.35%, ctx=1311, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=117.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=802,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Fri Apr 21 21:44:03 2023
   read: IOPS=51, BW=52.7MiB/s (55.2MB/s)(837MiB/15900msec)
  cpu          : usr=0.05%, sys=0.35%, ctx=1325, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=114.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=822,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=212MiB/s (222MB/s), 50.5MiB/s-56.7MiB/s (52.9MB/s-59.5MB/s), io=3435MiB (3602MB), run=15831-16209msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=67: Fri Apr 21 21:44:22 2023
  write: IOPS=19, BW=20.3MiB/s (21.3MB/s)(318MiB/15712msec)
  cpu          : usr=0.37%, sys=0.14%, ctx=348, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.7%, 4=1.3%, 8=2.6%, 16=121.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,303,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=68: Fri Apr 21 21:44:22 2023
  write: IOPS=23, BW=24.4MiB/s (25.5MB/s)(390MiB/16040msec)
  cpu          : usr=0.50%, sys=0.12%, ctx=473, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.5%, 4=1.1%, 8=2.1%, 16=114.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,375,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Fri Apr 21 21:44:22 2023
  write: IOPS=20, BW=21.3MiB/s (22.3MB/s)(337MiB/15853msec)
  cpu          : usr=0.46%, sys=0.11%, ctx=422, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.5%, 16=114.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,322,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Fri Apr 21 21:44:22 2023
  write: IOPS=24, BW=25.9MiB/s (27.7MB/s)(413MiB/15999msec)
  cpu          : usr=0.56%, sys=0.16%, ctx=589, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.5%, 4=1.0%, 8=2.0%, 16=108.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,398,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=90.1MiB/s (95.4MB/s), 20.3MiB/s-25.9MiB/s (21.3MB/s-27.7MB/s), io=1458MiB (1529MB), run=15712-16040msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=78: Fri Apr 21 21:44:39 2023
   read: IOPS=2853, BW=11.2MiB/s (11.7MB/s)(168MiB/15056msec)
  write: IOPS=958, BW=3842KiB/s (3935kB/s)(56.6MiB/15056msec)
  cpu          : usr=1.79%, sys=8.64%, ctx=77409, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=42955,14434,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.7MB/s), 11.2MiB/s-11.2MiB/s (11.7MB/s-11.7MB/s), io=168MiB (176MB), run=15056-15056msec
  WRITE: bw=3842KiB/s (3935kB/s), 3842KiB/s-3842KiB/s (3935kB/s-3935kB/s), io=56.6MiB (59.3MB), run=15056-15056msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3204/2518. BW: 223MiB/s / 91.4MiB/s
Average Latency (usec) Read/Write: 3243.67/
Sequential Read/Write: 212MiB/s / 90.1MiB/s
Mixed Random Read/Write IOPS: 2853/958
