Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Thu Apr 20 14:49:25 2023
   read: IOPS=4162, BW=16.3MiB/s (17.7MB/s)(245MiB/15027msec)
  cpu          : usr=2.66%, sys=5.91%, ctx=62829, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=62553,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=16.3MiB/s (17.7MB/s), 16.3MiB/s-16.3MiB/s (17.7MB/s-17.7MB/s), io=245MiB (256MB), run=15027-15027msec

Disk stats (read/write):
  sda: ios=70470/4, merge=9/1, ticks=1083097/103, in_queue=1083218, util=99.50%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Thu Apr 20 14:49:43 2023
  write: IOPS=1576, BW=6321KiB/s (6473kB/s)(93.2MiB/15086msec)
  cpu          : usr=1.10%, sys=2.19%, ctx=21983, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23778,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=6321KiB/s (6473kB/s), 6321KiB/s-6321KiB/s (6473kB/s-6473kB/s), io=93.2MiB (97.7MB), run=15086-15086msec

Disk stats (read/write):
  sda: ios=0/27265, merge=0/5, ticks=0/1081615, in_queue=1082736, util=99.43%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Thu Apr 20 14:50:00 2023
   read: IOPS=424, BW=53.7MiB/s (56.3MB/s)(815MiB/15196msec)
  cpu          : usr=0.35%, sys=0.99%, ctx=7644, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=117.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=6458,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=53.7MiB/s (56.3MB/s), 53.7MiB/s-53.7MiB/s (56.3MB/s-56.3MB/s), io=815MiB (855MB), run=15196-15196msec

Disk stats (read/write):
  sda: ios=7518/2, merge=80/2, ticks=1068858/339, in_queue=1069376, util=99.43%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Thu Apr 20 14:50:18 2023
  write: IOPS=379, BW=47.1MiB/s (50.3MB/s)(728MiB/15193msec)
  cpu          : usr=1.59%, sys=0.54%, ctx=4635, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=114.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,5761,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=47.1MiB/s (50.3MB/s), 47.1MiB/s-47.1MiB/s (50.3MB/s-50.3MB/s), io=728MiB (763MB), run=15193-15193msec

Disk stats (read/write):
  sda: ios=0/6531, merge=0/57, ticks=0/1060155, in_queue=1061245, util=99.41%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Thu Apr 20 14:50:36 2023
   read: IOPS=2624, BW=10.3MiB/s (10.8MB/s)(154MiB/15002msec)
    slat (usec): min=4, max=2044, avg=24.05, stdev=30.83
    clat (usec): min=165, max=43475, avg=1496.75, stdev=956.60
     lat (usec): min=384, max=43490, avg=1520.91, stdev=958.39
    clat percentiles (usec):
     |  1.00th=[  418],  5.00th=[  458], 10.00th=[  506], 20.00th=[  860],
     | 30.00th=[  956], 40.00th=[ 1112], 50.00th=[ 1528], 60.00th=[ 1736],
     | 70.00th=[ 1928], 80.00th=[ 2064], 90.00th=[ 2224], 95.00th=[ 2416],
     | 99.00th=[ 4128], 99.50th=[ 5664], 99.90th=[ 9536], 99.95th=[11328],
     | 99.99th=[41728]
    lat (usec) : 250=0.01%, 500=9.59%, 750=6.64%, 1000=17.69%
    lat (msec) : 2=41.60%, 4=23.44%, 10=0.97%, 20=0.06%, 50=0.02%
  cpu          : usr=2.01%, sys=6.29%, ctx=40248, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=39367,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=154MiB (161MB), run=15002-15002msec

Disk stats (read/write):
  sda: ios=44123/5, merge=0/2, ticks=65707/100, in_queue=65851, util=99.44%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Thu Apr 20 14:50:53 2023
  write: IOPS=1352, BW=5409KiB/s (5539kB/s)(79.3MiB/15002msec)
    slat (usec): min=4, max=8396, avg=27.32, stdev=88.10
    clat (msec): min=1, max=504, avg= 2.93, stdev=14.18
     lat (msec): min=1, max=504, avg= 2.95, stdev=14.18
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1576], 10.00th=[ 1656], 20.00th=[ 1736],
     | 30.00th=[ 1784], 40.00th=[ 1848], 50.00th=[ 1928], 60.00th=[ 2024],
     | 70.00th=[ 2160], 80.00th=[ 2384], 90.00th=[ 3408], 95.00th=[ 5792],
     | 99.00th=[13248], 99.50th=[18048], 99.90th=[52992], 99.95th=[501760],
     | 99.99th=[501760]
    lat (msec) : 2=57.32%, 4=34.73%, 10=5.85%, 20=1.77%, 50=0.24%
    lat (msec) : 100=0.02%, 500=0.01%, 750=0.07%
  cpu          : usr=0.93%, sys=3.15%, ctx=19173, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,20284,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=5409KiB/s (5539kB/s), 5409KiB/s-5409KiB/s (5539kB/s-5539kB/s), io=79.3MiB (83.1MB), run=15002-15002msec

Disk stats (read/write):
  sda: ios=0/22626, merge=0/4, ticks=0/65480, in_queue=65792, util=99.48%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Thu Apr 20 14:52:21 2023
   read: IOPS=6, BW=7212KiB/s (7385kB/s)(173MiB/24563msec)
  cpu          : usr=0.00%, sys=0.04%, ctx=173, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Thu Apr 20 14:52:21 2023
   read: IOPS=6, BW=6990KiB/s (7158kB/s)(172MiB/25196msec)
  cpu          : usr=0.00%, sys=0.04%, ctx=184, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=111.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=157,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Thu Apr 20 14:52:21 2023
   read: IOPS=6, BW=6990KiB/s (7157kB/s)(169MiB/24759msec)
  cpu          : usr=0.00%, sys=0.04%, ctx=174, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.6%, 8=5.2%, 16=113.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=154,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Thu Apr 20 14:52:21 2023
   read: IOPS=6, BW=6829KiB/s (6993kB/s)(163MiB/24442msec)
  cpu          : usr=0.00%, sys=0.04%, ctx=174, majf=0, minf=0
  IO depths    : 1=0.7%, 2=1.4%, 4=2.7%, 8=5.4%, 16=118.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=148,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=26.9MiB/s (28.2MB/s), 6829KiB/s-7212KiB/s (6993kB/s-7385kB/s), io=677MiB (710MB), run=24442-25196msec

Disk stats (read/write):
  sda: ios=750/7, merge=0/3, ticks=1676496/12765, in_queue=1691750, util=78.42%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Thu Apr 20 14:52:43 2023
  write: IOPS=13, BW=14.2MiB/s (14.9MB/s)(277MiB/19556msec)
  cpu          : usr=0.40%, sys=0.01%, ctx=329, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.5%, 8=3.1%, 16=115.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Thu Apr 20 14:52:43 2023
  write: IOPS=14, BW=15.7MiB/s (16.5MB/s)(269MiB/17178msec)
  cpu          : usr=0.37%, sys=0.08%, ctx=281, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.1%, 16=119.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,254,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Thu Apr 20 14:52:43 2023
  write: IOPS=14, BW=14.9MiB/s (15.6MB/s)(281MiB/19000msec)
  cpu          : usr=0.34%, sys=0.08%, ctx=261, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.5%, 8=3.0%, 16=113.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,266,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Thu Apr 20 14:52:43 2023
  write: IOPS=14, BW=14.1MiB/s (15.7MB/s)(285MiB/19132msec)
  cpu          : usr=0.32%, sys=0.10%, ctx=325, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=56.9MiB/s (59.7MB/s), 14.2MiB/s-15.7MiB/s (14.9MB/s-16.5MB/s), io=1112MiB (1166MB), run=17178-19556msec

Disk stats (read/write):
  sda: ios=0/1280, merge=0/5, ticks=0/1255377, in_queue=1260836, util=99.48%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Thu Apr 20 14:53:01 2023
   read: IOPS=2220, BW=8895KiB/s (9108kB/s)(131MiB/15027msec)
  write: IOPS=750, BW=3007KiB/s (3079kB/s)(44.2MiB/15027msec)
  cpu          : usr=1.87%, sys=4.77%, ctx=45541, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=33370,11280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8895KiB/s (9108kB/s), 8895KiB/s-8895KiB/s (9108kB/s-9108kB/s), io=131MiB (137MB), run=15027-15027msec
  WRITE: bw=3007KiB/s (3079kB/s), 3007KiB/s-3007KiB/s (3079kB/s-3079kB/s), io=44.2MiB (46.3MB), run=15027-15027msec

Disk stats (read/write):
  sda: ios=37564/12668, merge=3/5, ticks=796531/286251, in_queue=1082856, util=99.47%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 4162/1576. BW: 53.7MiB/s / 47.1MiB/s
Average Latency (usec) Read/Write: 1520.91/
Sequential Read/Write: 26.9MiB/s / 56.9MiB/s
Mixed Random Read/Write IOPS: 2220/750
