Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Thu Apr 20 14:54:01 2023
   read: IOPS=4065, BW=15.1MiB/s (16.7MB/s)(239MiB/15024msec)
  cpu          : usr=2.42%, sys=6.14%, ctx=61213, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=61087,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.1MiB/s (16.7MB/s), 15.1MiB/s-15.1MiB/s (16.7MB/s-16.7MB/s), io=239MiB (250MB), run=15024-15024msec

Disk stats (read/write):
  sda: ios=68707/6, merge=7/2, ticks=1083265/171, in_queue=1083476, util=99.48%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Thu Apr 20 14:54:19 2023
  write: IOPS=1669, BW=6693KiB/s (6854kB/s)(100MiB/15362msec)
  cpu          : usr=1.13%, sys=2.49%, ctx=24106, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25641,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=6693KiB/s (6854kB/s), 6693KiB/s-6693KiB/s (6854kB/s-6854kB/s), io=100MiB (105MB), run=15362-15362msec

Disk stats (read/write):
  sda: ios=0/29508, merge=0/7, ticks=0/1084762, in_queue=1084871, util=98.29%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Thu Apr 20 14:54:36 2023
   read: IOPS=412, BW=52.2MiB/s (54.7MB/s)(795MiB/15253msec)
  cpu          : usr=0.26%, sys=1.02%, ctx=8550, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=118.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=6296,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=52.2MiB/s (54.7MB/s), 52.2MiB/s-52.2MiB/s (54.7MB/s-54.7MB/s), io=795MiB (833MB), run=15253-15253msec

Disk stats (read/write):
  sda: ios=7475/6, merge=73/2, ticks=1087200/1121, in_queue=1088689, util=99.41%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Thu Apr 20 14:54:54 2023
  write: IOPS=394, BW=49.1MiB/s (52.4MB/s)(760MiB/15226msec)
  cpu          : usr=1.62%, sys=0.60%, ctx=4824, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=116.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,6014,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=49.1MiB/s (52.4MB/s), 49.1MiB/s-49.1MiB/s (52.4MB/s-52.4MB/s), io=760MiB (797MB), run=15226-15226msec

Disk stats (read/write):
  sda: ios=0/6891, merge=0/61, ticks=0/1061424, in_queue=1062503, util=99.46%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Thu Apr 20 14:55:12 2023
   read: IOPS=2618, BW=10.3MiB/s (10.8MB/s)(153MiB/15003msec)
    slat (usec): min=4, max=5704, avg=24.56, stdev=41.17
    clat (usec): min=203, max=74485, avg=1499.58, stdev=1195.85
     lat (usec): min=371, max=74501, avg=1524.11, stdev=1197.62
    clat percentiles (usec):
     |  1.00th=[  418],  5.00th=[  454], 10.00th=[  502], 20.00th=[  820],
     | 30.00th=[  924], 40.00th=[ 1064], 50.00th=[ 1528], 60.00th=[ 1736],
     | 70.00th=[ 1912], 80.00th=[ 2064], 90.00th=[ 2256], 95.00th=[ 2512],
     | 99.00th=[ 4448], 99.50th=[ 5920], 99.90th=[10432], 99.95th=[13120],
     | 99.99th=[72192]
    lat (usec) : 250=0.01%, 500=9.90%, 750=7.48%, 1000=19.37%
    lat (msec) : 2=39.56%, 4=22.43%, 10=1.14%, 20=0.11%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=1.53%, sys=6.79%, ctx=40257, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=39289,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=153MiB (161MB), run=15003-15003msec

Disk stats (read/write):
  sda: ios=43862/6, merge=0/2, ticks=65734/135, in_queue=65954, util=99.45%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Thu Apr 20 14:55:29 2023
  write: IOPS=1208, BW=4837KiB/s (4953kB/s)(71.5MiB/15127msec)
    slat (usec): min=4, max=3148, avg=27.96, stdev=56.06
    clat (usec): min=61, max=504274, avg=3279.42, stdev=13802.65
     lat (msec): min=1, max=504, avg= 3.31, stdev=13.80
    clat percentiles (usec):
     |  1.00th=[ 1560],  5.00th=[ 1656], 10.00th=[ 1736], 20.00th=[ 1816],
     | 30.00th=[ 1896], 40.00th=[ 1992], 50.00th=[ 2096], 60.00th=[ 2224],
     | 70.00th=[ 2384], 80.00th=[ 2704], 90.00th=[ 4512], 95.00th=[ 7840],
     | 99.00th=[16768], 99.50th=[20608], 99.90th=[40704], 99.95th=[501760],
     | 99.99th=[501760]
    lat (usec) : 100=0.01%
    lat (msec) : 2=41.38%, 4=47.31%, 10=7.93%, 20=2.83%, 50=0.48%
    lat (msec) : 250=0.01%, 500=0.02%, 750=0.06%
  cpu          : usr=0.92%, sys=2.66%, ctx=17066, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=115.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,18288,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=4837KiB/s (4953kB/s), 4837KiB/s-4837KiB/s (4953kB/s-4953kB/s), io=71.5MiB (74.1MB), run=15127-15127msec

Disk stats (read/write):
  sda: ios=0/21196, merge=0/4, ticks=0/66310, in_queue=66775, util=99.40%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Thu Apr 20 14:56:59 2023
   read: IOPS=8, BW=9624KiB/s (9855kB/s)(173MiB/18408msec)
  cpu          : usr=0.00%, sys=0.07%, ctx=179, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Thu Apr 20 14:56:59 2023
   read: IOPS=8, BW=9431KiB/s (9657kB/s)(172MiB/18676msec)
  cpu          : usr=0.00%, sys=0.06%, ctx=179, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=111.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=157,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Thu Apr 20 14:56:59 2023
   read: IOPS=8, BW=9117KiB/s (9336kB/s)(174MiB/19543msec)
  cpu          : usr=0.00%, sys=0.06%, ctx=186, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.0%, 16=110.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=159,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Thu Apr 20 14:56:59 2023
   read: IOPS=8, BW=9583KiB/s (9813kB/s)(173MiB/18486msec)
  cpu          : usr=0.00%, sys=0.06%, ctx=176, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=35.5MiB/s (37.2MB/s), 9117KiB/s-9624KiB/s (9336kB/s-9855kB/s), io=692MiB (726MB), run=18408-19543msec

Disk stats (read/write):
  sda: ios=759/6, merge=0/2, ticks=1303680/11166, in_queue=1316624, util=97.47%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Thu Apr 20 14:57:20 2023
  write: IOPS=11, BW=12.4MiB/s (12.1MB/s)(230MiB/18626msec)
  cpu          : usr=0.23%, sys=0.12%, ctx=263, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.9%, 8=3.7%, 16=111.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,215,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Thu Apr 20 14:57:20 2023
  write: IOPS=12, BW=13.6MiB/s (14.2MB/s)(232MiB/17159msec)
  cpu          : usr=0.30%, sys=0.09%, ctx=228, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.8%, 8=3.7%, 16=110.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,217,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Thu Apr 20 14:57:20 2023
  write: IOPS=14, BW=15.2MiB/s (15.9MB/s)(270MiB/17869msec)
  cpu          : usr=0.35%, sys=0.10%, ctx=299, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.1%, 16=118.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,255,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Thu Apr 20 14:57:20 2023
  write: IOPS=12, BW=13.3MiB/s (13.1MB/s)(229MiB/17236msec)
  cpu          : usr=0.26%, sys=0.12%, ctx=235, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.9%, 8=3.7%, 16=111.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,214,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=51.7MiB/s (54.1MB/s), 12.4MiB/s-15.2MiB/s (12.1MB/s-15.9MB/s), io=961MiB (1008MB), run=17159-18626msec

Disk stats (read/write):
  sda: ios=0/1082, merge=0/7, ticks=0/1173569, in_queue=1179790, util=99.45%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Thu Apr 20 14:57:38 2023
   read: IOPS=2082, BW=8339KiB/s (8539kB/s)(122MiB/15030msec)
  write: IOPS=697, BW=2798KiB/s (2866kB/s)(41.8MiB/15030msec)
  cpu          : usr=2.05%, sys=4.23%, ctx=42824, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=31306,10481,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8339KiB/s (8539kB/s), 8339KiB/s-8339KiB/s (8539kB/s-8539kB/s), io=122MiB (128MB), run=15030-15030msec
  WRITE: bw=2798KiB/s (2866kB/s), 2798KiB/s-2798KiB/s (2866kB/s-2866kB/s), io=41.8MiB (43.7MB), run=15030-15030msec

Disk stats (read/write):
  sda: ios=35042/11774, merge=8/5, ticks=790363/293194, in_queue=1084343, util=100.00%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 4065/1669. BW: 52.2MiB/s / 49.1MiB/s
Average Latency (usec) Read/Write: 1524.11/
Sequential Read/Write: 35.5MiB/s / 51.7MiB/s
Mixed Random Read/Write IOPS: 2082/697
