Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=12: Thu Apr 20 14:40:06 2023
   read: IOPS=3931, BW=15.4MiB/s (16.2MB/s)(231MiB/15023msec)
  cpu          : usr=2.16%, sys=6.22%, ctx=60326, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=59065,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.4MiB/s (16.2MB/s), 15.4MiB/s-15.4MiB/s (16.2MB/s-16.2MB/s), io=231MiB (242MB), run=15023-15023msec

Disk stats (read/write):
  sda: ios=66348/6, merge=9/2, ticks=1083345/192, in_queue=1083612, util=99.58%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=22: Thu Apr 20 14:40:23 2023
  write: IOPS=1760, BW=7060KiB/s (7230kB/s)(105MiB/15259msec)
  cpu          : usr=1.34%, sys=2.47%, ctx=25225, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26871,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=7060KiB/s (7230kB/s), 7060KiB/s-7060KiB/s (7230kB/s-7230kB/s), io=105MiB (110MB), run=15259-15259msec

Disk stats (read/write):
  sda: ios=0/30400, merge=0/11, ticks=0/1091647, in_queue=1091755, util=99.17%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=32: Thu Apr 20 14:40:41 2023
   read: IOPS=362, BW=45.1MiB/s (48.2MB/s)(698MiB/15205msec)
  cpu          : usr=0.29%, sys=0.89%, ctx=7171, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=114.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=5518,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=45.1MiB/s (48.2MB/s), 45.1MiB/s-45.1MiB/s (48.2MB/s-48.2MB/s), io=698MiB (732MB), run=15205-15205msec

Disk stats (read/write):
  sda: ios=6292/4, merge=42/2, ticks=1074104/854, in_queue=1075140, util=99.40%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=42: Thu Apr 20 14:40:59 2023
  write: IOPS=194, BW=24.8MiB/s (25.1MB/s)(383MiB/15441msec)
  cpu          : usr=0.65%, sys=0.60%, ctx=3122, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.1%, >=64=130.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,2998,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=24.8MiB/s (25.1MB/s), 24.8MiB/s-24.8MiB/s (25.1MB/s-25.1MB/s), io=383MiB (401MB), run=15441-15441msec

Disk stats (read/write):
  sda: ios=0/3837, merge=0/30, ticks=0/1018402, in_queue=1021373, util=99.39%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=52: Thu Apr 20 14:41:17 2023
   read: IOPS=2480, BW=9921KiB/s (10.2MB/s)(145MiB/15004msec)
    slat (usec): min=3, max=8853, avg=25.91, stdev=53.17
    clat (usec): min=166, max=47519, avg=1584.48, stdev=988.23
     lat (usec): min=388, max=47537, avg=1609.53, stdev=991.51
    clat percentiles (usec):
     |  1.00th=[  430],  5.00th=[  470], 10.00th=[  572], 20.00th=[  908],
     | 30.00th=[  996], 40.00th=[ 1176], 50.00th=[ 1624], 60.00th=[ 1896],
     | 70.00th=[ 2024], 80.00th=[ 2128], 90.00th=[ 2320], 95.00th=[ 2512],
     | 99.00th=[ 3920], 99.50th=[ 5344], 99.90th=[ 9792], 99.95th=[12608],
     | 99.99th=[45824]
    lat (usec) : 250=0.01%, 500=7.09%, 750=4.39%, 1000=18.93%
    lat (msec) : 2=37.01%, 4=31.64%, 10=0.85%, 20=0.06%, 50=0.03%
  cpu          : usr=1.89%, sys=6.06%, ctx=38418, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=112.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=37211,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=9921KiB/s (10.2MB/s), 9921KiB/s-9921KiB/s (10.2MB/s-10.2MB/s), io=145MiB (152MB), run=15004-15004msec

Disk stats (read/write):
  sda: ios=41182/5, merge=0/1, ticks=65794/113, in_queue=65957, util=99.45%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=62: Thu Apr 20 14:41:34 2023
  write: IOPS=1136, BW=4546KiB/s (4655kB/s)(67.2MiB/15116msec)
    slat (usec): min=4, max=3724, avg=29.53, stdev=61.53
    clat (msec): min=1, max=502, avg= 3.50, stdev=17.59
     lat (msec): min=1, max=502, avg= 3.53, stdev=17.59
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1592], 10.00th=[ 1688], 20.00th=[ 1784],
     | 30.00th=[ 1848], 40.00th=[ 1944], 50.00th=[ 2040], 60.00th=[ 2160],
     | 70.00th=[ 2320], 80.00th=[ 2704], 90.00th=[ 4640], 95.00th=[ 7840],
     | 99.00th=[16192], 99.50th=[20096], 99.90th=[501760], 99.95th=[501760],
     | 99.99th=[501760]
    lat (msec) : 2=46.70%, 4=41.34%, 10=8.84%, 20=2.62%, 50=0.34%
    lat (msec) : 100=0.01%, 250=0.03%, 500=0.03%, 750=0.10%
  cpu          : usr=0.82%, sys=2.60%, ctx=16392, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,17176,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=4546KiB/s (4655kB/s), 4546KiB/s-4546KiB/s (4655kB/s-4655kB/s), io=67.2MiB (70.4MB), run=15116-15116msec

Disk stats (read/write):
  sda: ios=0/19728, merge=0/4, ticks=0/66871, in_queue=67688, util=99.50%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=72: Thu Apr 20 14:43:02 2023
   read: IOPS=8, BW=9334KiB/s (9558kB/s)(174MiB/19089msec)
  cpu          : usr=0.02%, sys=0.04%, ctx=183, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.0%, 16=110.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=159,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Thu Apr 20 14:43:02 2023
   read: IOPS=8, BW=9289KiB/s (9512kB/s)(165MiB/18190msec)
  cpu          : usr=0.04%, sys=0.02%, ctx=168, majf=0, minf=0
  IO depths    : 1=0.7%, 2=1.3%, 4=2.7%, 8=5.3%, 16=116.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=150,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Thu Apr 20 14:43:02 2023
   read: IOPS=8, BW=9849KiB/s (10.9MB/s)(180MiB/18715msec)
  cpu          : usr=0.02%, sys=0.04%, ctx=182, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.2%, 4=2.4%, 8=4.8%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=165,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=75: Thu Apr 20 14:43:02 2023
   read: IOPS=8, BW=9280KiB/s (9503kB/s)(162MiB/17875msec)
  cpu          : usr=0.00%, sys=0.06%, ctx=170, majf=0, minf=0
  IO depths    : 1=0.7%, 2=1.4%, 4=2.7%, 8=5.4%, 16=119.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=147,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=35.7MiB/s (37.5MB/s), 9280KiB/s-9849KiB/s (9503kB/s-10.9MB/s), io=681MiB (714MB), run=17875-19089msec

Disk stats (read/write):
  sda: ios=752/4, merge=0/2, ticks=1261525/7911, in_queue=1271267, util=97.95%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=85: Thu Apr 20 14:43:23 2023
  write: IOPS=11, BW=12.8MiB/s (12.7MB/s)(217MiB/17970msec)
  cpu          : usr=0.23%, sys=0.12%, ctx=234, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=2.0%, 8=4.0%, 16=118.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,202,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Thu Apr 20 14:43:23 2023
  write: IOPS=13, BW=14.7MiB/s (15.4MB/s)(269MiB/18389msec)
  cpu          : usr=0.31%, sys=0.09%, ctx=261, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.1%, 16=119.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,254,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Thu Apr 20 14:43:23 2023
  write: IOPS=11, BW=12.5MiB/s (13.4MB/s)(208MiB/16731msec)
  cpu          : usr=0.27%, sys=0.07%, ctx=207, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=2.1%, 8=4.1%, 16=123.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,193,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=88: Thu Apr 20 14:43:23 2023
  write: IOPS=12, BW=13.3MiB/s (13.9MB/s)(221MiB/16747msec)
  cpu          : usr=0.31%, sys=0.06%, ctx=233, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=116.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,206,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=49.8MiB/s (52.2MB/s), 12.8MiB/s-14.7MiB/s (12.7MB/s-15.4MB/s), io=915MiB (959MB), run=16731-18389msec

Disk stats (read/write):
  sda: ios=0/1082, merge=0/6, ticks=0/1198772, in_queue=1205031, util=99.32%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=98: Thu Apr 20 14:43:41 2023
   read: IOPS=2096, BW=8395KiB/s (8597kB/s)(123MiB/15023msec)
  write: IOPS=711, BW=2853KiB/s (2922kB/s)(41.9MiB/15023msec)
  cpu          : usr=1.92%, sys=4.50%, ctx=43185, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=31489,10696,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8395KiB/s (8597kB/s), 8395KiB/s-8395KiB/s (8597kB/s-8597kB/s), io=123MiB (129MB), run=15023-15023msec
  WRITE: bw=2853KiB/s (2922kB/s), 2853KiB/s-2853KiB/s (2922kB/s-2922kB/s), io=41.9MiB (43.9MB), run=15023-15023msec

Disk stats (read/write):
  sda: ios=34731/11790, merge=3/3, ticks=791276/291083, in_queue=1082507, util=99.49%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3931/1760. BW: 45.1MiB/s / 24.8MiB/s
Average Latency (usec) Read/Write: 1609.53/
Sequential Read/Write: 35.7MiB/s / 49.8MiB/s
Mixed Random Read/Write IOPS: 2096/711
