Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=12: Wed Apr 19 13:38:31 2023
   read: IOPS=48.5k, BW=189MiB/s (199MB/s)(2842MiB/15003msec)
  cpu          : usr=14.09%, sys=38.70%, ctx=442561, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=727486,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=189MiB/s (199MB/s), 189MiB/s-189MiB/s (199MB/s-199MB/s), io=2842MiB (2980MB), run=15003-15003msec

Disk stats (read/write):
  pxd!pxd560291476089520700: ios=810941/12, merge=0/3, ticks=991059/112, in_queue=991173, util=99.34%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=22: Wed Apr 19 13:38:48 2023
  write: IOPS=5277, BW=20.7MiB/s (21.7MB/s)(310MiB/15005msec)
  cpu          : usr=2.31%, sys=3.71%, ctx=32820, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=132.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,79182,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=20.7MiB/s (21.7MB/s), 20.7MiB/s-20.7MiB/s (21.7MB/s-21.7MB/s), io=310MiB (325MB), run=15005-15005msec

Disk stats (read/write):
  pxd!pxd560291476089520700: ios=0/104610, merge=0/6, ticks=0/1084359, in_queue=1084363, util=84.00%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=32: Wed Apr 19 13:39:06 2023
   read: IOPS=5146, BW=644MiB/s (675MB/s)(9665MiB/15011msec)
  cpu          : usr=3.56%, sys=10.06%, ctx=63475, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=77258,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=644MiB/s (675MB/s), 644MiB/s-644MiB/s (675MB/s-675MB/s), io=9665MiB (10.2GB), run=15011-15011msec

Disk stats (read/write):
  pxd!pxd560291476089520700: ios=79119/14, merge=0/3, ticks=1075859/494, in_queue=1076370, util=94.94%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=42: Wed Apr 19 13:39:23 2023
  write: IOPS=1930, BW=242MiB/s (254MB/s)(3634MiB/15031msec)
  cpu          : usr=7.74%, sys=6.55%, ctx=17473, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29011,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=242MiB/s (254MB/s), 242MiB/s-242MiB/s (254MB/s-254MB/s), io=3634MiB (3811MB), run=15031-15031msec

Disk stats (read/write):
  pxd!pxd560291476089520700: ios=0/32959, merge=0/8, ticks=0/1078116, in_queue=1078129, util=99.43%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=52: Wed Apr 19 13:39:41 2023
   read: IOPS=16.2k, BW=62.1MiB/s (65.1MB/s)(944MiB/15001msec)
    slat (usec): min=2, max=3092, avg= 9.78, stdev=11.51
    clat (usec): min=1, max=31036, avg=236.83, stdev=714.18
     lat (usec): min=25, max=31040, avg=246.64, stdev=713.47
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   40], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   50], 50.00th=[   54], 60.00th=[   62],
     | 70.00th=[   73], 80.00th=[   95], 90.00th=[ 1096], 95.00th=[ 1224],
     | 99.00th=[ 1416], 99.50th=[ 1720], 99.90th=[ 9920], 99.95th=[15936],
     | 99.99th=[25472]
    lat (usec) : 2=0.02%, 4=0.09%, 10=0.01%, 20=0.15%, 50=39.11%
    lat (usec) : 100=41.77%, 250=5.18%, 500=0.22%, 750=0.04%, 1000=0.03%
    lat (msec) : 2=12.99%, 4=0.18%, 10=0.12%, 20=0.07%, 50=0.03%
  cpu          : usr=9.23%, sys=25.65%, ctx=223139, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=112.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=241604,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=62.1MiB/s (65.1MB/s), 62.1MiB/s-62.1MiB/s (65.1MB/s-65.1MB/s), io=944MiB (990MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd560291476089520700: ios=268515/14, merge=0/3, ticks=63239/82, in_queue=63322, util=99.37%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=62: Wed Apr 19 13:39:58 2023
  write: IOPS=2653, BW=10.4MiB/s (10.9MB/s)(156MiB/15001msec)
    slat (usec): min=3, max=1218, avg=14.03, stdev=14.79
    clat (usec): min=914, max=39424, avg=1490.58, stdev=1343.82
     lat (msec): min=1, max=39, avg= 1.50, stdev= 1.34
    clat percentiles (usec):
     |  1.00th=[ 1096],  5.00th=[ 1128], 10.00th=[ 1144], 20.00th=[ 1192],
     | 30.00th=[ 1240], 40.00th=[ 1272], 50.00th=[ 1304], 60.00th=[ 1336],
     | 70.00th=[ 1384], 80.00th=[ 1432], 90.00th=[ 1544], 95.00th=[ 1800],
     | 99.00th=[ 7136], 99.50th=[10048], 99.90th=[19584], 99.95th=[24704],
     | 99.99th=[37632]
    lat (usec) : 1000=0.01%
    lat (msec) : 2=96.06%, 4=1.97%, 10=1.46%, 20=0.40%, 50=0.10%
  cpu          : usr=1.39%, sys=4.76%, ctx=25155, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=112.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,39810,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=156MiB (163MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd560291476089520700: ios=0/44301, merge=0/8, ticks=0/65301, in_queue=65301, util=99.41%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=72: Wed Apr 19 13:40:33 2023
   read: IOPS=218, BW=219MiB/s (230MB/s)(3340MiB/15247msec)
  cpu          : usr=0.28%, sys=1.97%, ctx=3202, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=111.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3325,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Wed Apr 19 13:40:33 2023
   read: IOPS=218, BW=220MiB/s (231MB/s)(3326MiB/15122msec)
  cpu          : usr=0.11%, sys=2.16%, ctx=3143, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=111.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3311,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Wed Apr 19 13:40:33 2023
   read: IOPS=219, BW=220MiB/s (231MB/s)(3355MiB/15229msec)
  cpu          : usr=0.20%, sys=2.07%, ctx=3285, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=110.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3340,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=75: Wed Apr 19 13:40:33 2023
   read: IOPS=217, BW=219MiB/s (229MB/s)(3332MiB/15231msec)
  cpu          : usr=0.22%, sys=2.00%, ctx=3219, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=111.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3317,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=876MiB/s (918MB/s), 219MiB/s-220MiB/s (229MB/s-231MB/s), io=13.5GiB (14.1GB), run=15122-15247msec

Disk stats (read/write):
  pxd!pxd560291476089520700: ios=14653/12, merge=0/3, ticks=1074760/1207, in_queue=1076075, util=99.05%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=85: Wed Apr 19 13:40:52 2023
  write: IOPS=64, BW=65.9MiB/s (69.2MB/s)(1012MiB/15376msec)
  cpu          : usr=1.44%, sys=1.01%, ctx=1021, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,997,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Wed Apr 19 13:40:52 2023
  write: IOPS=64, BW=65.9MiB/s (69.4MB/s)(1022MiB/15522msec)
  cpu          : usr=1.60%, sys=0.88%, ctx=1073, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1007,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Wed Apr 19 13:40:52 2023
  write: IOPS=64, BW=65.7MiB/s (68.8MB/s)(1027MiB/15658msec)
  cpu          : usr=1.71%, sys=0.74%, ctx=1034, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1012,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=88: Wed Apr 19 13:40:52 2023
  write: IOPS=64, BW=65.5MiB/s (68.7MB/s)(1025MiB/15664msec)
  cpu          : usr=1.43%, sys=0.97%, ctx=1036, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1010,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=261MiB/s (274MB/s), 65.5MiB/s-65.9MiB/s (68.7MB/s-69.4MB/s), io=4086MiB (4284MB), run=15376-15664msec

Disk stats (read/write):
  pxd!pxd560291476089520700: ios=0/4587, merge=0/8, ticks=0/1091203, in_queue=1091243, util=99.13%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=98: Wed Apr 19 13:41:11 2023
   read: IOPS=15.6k, BW=60.8MiB/s (63.8MB/s)(1016MiB/16715msec)
  write: IOPS=5189, BW=20.3MiB/s (21.3MB/s)(339MiB/16715msec)
  cpu          : usr=6.78%, sys=18.33%, ctx=215458, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=259967,86749,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=60.8MiB/s (63.8MB/s), 60.8MiB/s-60.8MiB/s (63.8MB/s-63.8MB/s), io=1016MiB (1065MB), run=16715-16715msec
  WRITE: bw=20.3MiB/s (21.3MB/s), 20.3MiB/s-20.3MiB/s (21.3MB/s-21.3MB/s), io=339MiB (355MB), run=16715-16715msec

Disk stats (read/write):
  pxd!pxd560291476089520700: ios=309866/103240, merge=0/6, ticks=428632/614777, in_queue=1043412, util=86.96%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 48.5k/5277. BW: 644MiB/s / 242MiB/s
Average Latency (usec) Read/Write: 246.64/
Sequential Read/Write: 876MiB/s / 261MiB/s
Mixed Random Read/Write IOPS: 15.6k/5189
