Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Sat Apr 22 15:14:14 2023
   read: IOPS=6843, BW=26.8MiB/s (28.5MB/s)(402MiB/15021msec)
  cpu          : usr=3.65%, sys=11.24%, ctx=153695, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=102803,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=26.8MiB/s (28.5MB/s), 26.8MiB/s-26.8MiB/s (28.5MB/s-28.5MB/s), io=402MiB (421MB), run=15021-15021msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Sat Apr 22 15:14:31 2023
  write: IOPS=2620, BW=10.3MiB/s (10.8MB/s)(154MiB/15016msec)
  cpu          : usr=1.34%, sys=4.35%, ctx=43610, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=115.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,39343,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=154MiB (161MB), run=15016-15016msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Sat Apr 22 15:14:49 2023
   read: IOPS=1496, BW=188MiB/s (197MB/s)(2833MiB/15103msec)
  cpu          : usr=0.97%, sys=5.20%, ctx=27253, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=22603,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=2833MiB (2971MB), run=15103-15103msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Sat Apr 22 15:15:07 2023
  write: IOPS=1668, BW=209MiB/s (219MB/s)(3148MiB/15053msec)
  cpu          : usr=6.02%, sys=5.31%, ctx=27065, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25123,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=3148MiB (3301MB), run=15053-15053msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Sat Apr 22 15:15:24 2023
   read: IOPS=3073, BW=12.5MiB/s (12.6MB/s)(180MiB/15003msec)
    slat (usec): min=4, max=6884, avg=37.55, stdev=79.54
    clat (usec): min=3, max=46647, avg=1262.13, stdev=915.87
     lat (usec): min=303, max=46674, avg=1299.13, stdev=914.17
    clat percentiles (usec):
     |  1.00th=[  258],  5.00th=[  326], 10.00th=[  358], 20.00th=[  414],
     | 30.00th=[ 1064], 40.00th=[ 1304], 50.00th=[ 1384], 60.00th=[ 1448],
     | 70.00th=[ 1512], 80.00th=[ 1576], 90.00th=[ 1720], 95.00th=[ 1944],
     | 99.00th=[ 4960], 99.50th=[ 6432], 99.90th=[ 9664], 99.95th=[11712],
     | 99.99th=[19328]
    lat (usec) : 4=0.01%, 50=0.01%, 100=0.01%, 250=0.77%, 500=26.14%
    lat (usec) : 750=2.65%, 1000=0.35%
    lat (msec) : 2=65.66%, 4=2.92%, 10=1.41%, 20=0.08%, 50=0.01%
  cpu          : usr=2.11%, sys=5.27%, ctx=82099, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=112.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46107,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (12.6MB/s), 12.5MiB/s-12.5MiB/s (12.6MB/s-12.6MB/s), io=180MiB (189MB), run=15003-15003msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Sat Apr 22 15:15:42 2023
  write: IOPS=618, BW=2475KiB/s (2534kB/s)(36.3MiB/15004msec)
    slat (usec): min=7, max=5290, avg=78.73, stdev=178.94
    clat (msec): min=1, max=32, avg= 6.38, stdev= 2.44
     lat (msec): min=3, max=32, avg= 6.46, stdev= 2.45
    clat percentiles (usec):
     |  1.00th=[ 3696],  5.00th=[ 4128], 10.00th=[ 4448], 20.00th=[ 4960],
     | 30.00th=[ 5280], 40.00th=[ 5536], 50.00th=[ 5856], 60.00th=[ 6112],
     | 70.00th=[ 6432], 80.00th=[ 6944], 90.00th=[ 8768], 95.00th=[11456],
     | 99.00th=[16512], 99.50th=[18560], 99.90th=[25728], 99.95th=[28288],
     | 99.99th=[32640]
    lat (msec) : 2=0.01%, 4=3.78%, 10=88.99%, 20=6.93%, 50=0.32%
  cpu          : usr=0.25%, sys=1.99%, ctx=17418, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=112.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,9281,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2475KiB/s (2534kB/s), 2475KiB/s-2475KiB/s (2534kB/s-2534kB/s), io=36.3MiB (38.3MB), run=15004-15004msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Sat Apr 22 15:16:13 2023
   read: IOPS=159, BW=161MiB/s (169MB/s)(2449MiB/15213msec)
  cpu          : usr=0.05%, sys=3.64%, ctx=2821, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=112.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2434,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Sat Apr 22 15:16:13 2023
   read: IOPS=145, BW=147MiB/s (154MB/s)(2225MiB/15168msec)
  cpu          : usr=0.15%, sys=3.40%, ctx=2550, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2210,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Sat Apr 22 15:16:13 2023
   read: IOPS=139, BW=141MiB/s (147MB/s)(2134MiB/15176msec)
  cpu          : usr=0.10%, sys=3.25%, ctx=2492, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=114.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2119,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Sat Apr 22 15:16:13 2023
   read: IOPS=151, BW=152MiB/s (160MB/s)(2310MiB/15186msec)
  cpu          : usr=0.05%, sys=3.39%, ctx=2630, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2295,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=599MiB/s (628MB/s), 141MiB/s-161MiB/s (147MB/s-169MB/s), io=9118MiB (9561MB), run=15168-15213msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Sat Apr 22 15:16:32 2023
  write: IOPS=61, BW=62.1MiB/s (65.1MB/s)(968MiB/15381msec)
  cpu          : usr=1.58%, sys=1.02%, ctx=1064, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=119.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,953,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Sat Apr 22 15:16:32 2023
  write: IOPS=63, BW=64.7MiB/s (67.8MB/s)(997MiB/15427msec)
  cpu          : usr=1.70%, sys=0.97%, ctx=1068, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=115.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,982,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Sat Apr 22 15:16:32 2023
  write: IOPS=62, BW=63.8MiB/s (66.8MB/s)(982MiB/15419msec)
  cpu          : usr=1.62%, sys=0.99%, ctx=1024, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=117.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,967,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Sat Apr 22 15:16:32 2023
  write: IOPS=60, BW=61.1MiB/s (64.1MB/s)(945MiB/15254msec)
  cpu          : usr=1.31%, sys=1.23%, ctx=965, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=115.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,930,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=252MiB/s (265MB/s), 61.1MiB/s-64.7MiB/s (64.1MB/s-67.8MB/s), io=3892MiB (4081MB), run=15254-15427msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Sat Apr 22 15:16:49 2023
   read: IOPS=3690, BW=14.5MiB/s (15.2MB/s)(217MiB/15023msec)
  write: IOPS=1233, BW=4943KiB/s (5061kB/s)(72.6MiB/15023msec)
  cpu          : usr=2.23%, sys=9.07%, ctx=98837, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=55449,18524,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=14.5MiB/s (15.2MB/s), 14.5MiB/s-14.5MiB/s (15.2MB/s-15.2MB/s), io=217MiB (227MB), run=15023-15023msec
  WRITE: bw=4943KiB/s (5061kB/s), 4943KiB/s-4943KiB/s (5061kB/s-5061kB/s), io=72.6MiB (76.4MB), run=15023-15023msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 6843/2620. BW: 188MiB/s / 209MiB/s
Average Latency (usec) Read/Write: 1299.13/
Sequential Read/Write: 599MiB/s / 252MiB/s
Mixed Random Read/Write IOPS: 3690/1233
