Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=12: Sat Apr 22 15:17:27 2023
   read: IOPS=7298, BW=28.6MiB/s (29.1MB/s)(429MiB/15024msec)
  cpu          : usr=3.61%, sys=11.41%, ctx=159960, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=109657,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=28.6MiB/s (29.1MB/s), 28.6MiB/s-28.6MiB/s (29.1MB/s-29.1MB/s), io=429MiB (449MB), run=15024-15024msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=22: Sat Apr 22 15:17:45 2023
  write: IOPS=2615, BW=10.3MiB/s (10.8MB/s)(154MiB/15016msec)
  cpu          : usr=1.07%, sys=4.50%, ctx=43672, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,39274,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=154MiB (161MB), run=15016-15016msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=32: Sat Apr 22 15:18:02 2023
   read: IOPS=1584, BW=199MiB/s (208MB/s)(2998MiB/15096msec)
  cpu          : usr=1.07%, sys=5.39%, ctx=28505, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=23917,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=199MiB/s (208MB/s), 199MiB/s-199MiB/s (208MB/s-208MB/s), io=2998MiB (3143MB), run=15096-15096msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=42: Sat Apr 22 15:18:20 2023
  write: IOPS=1652, BW=207MiB/s (217MB/s)(3113MiB/15035msec)
  cpu          : usr=5.82%, sys=5.47%, ctx=26747, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=111.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24844,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=3113MiB (3265MB), run=15035-15035msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=52: Sat Apr 22 15:18:38 2023
   read: IOPS=3058, BW=11.1MiB/s (12.6MB/s)(179MiB/15002msec)
    slat (usec): min=4, max=8918, avg=37.29, stdev=118.29
    clat (usec): min=3, max=19648, avg=1267.22, stdev=1026.59
     lat (usec): min=313, max=19675, avg=1305.51, stdev=1031.40
    clat percentiles (usec):
     |  1.00th=[  258],  5.00th=[  326], 10.00th=[  354], 20.00th=[  406],
     | 30.00th=[  724], 40.00th=[ 1256], 50.00th=[ 1352], 60.00th=[ 1416],
     | 70.00th=[ 1464], 80.00th=[ 1544], 90.00th=[ 1672], 95.00th=[ 1992],
     | 99.00th=[ 5984], 99.50th=[ 7904], 99.90th=[11840], 99.95th=[13120],
     | 99.99th=[15680]
    lat (usec) : 4=0.02%, 10=0.01%, 50=0.01%, 100=0.04%, 250=0.67%
    lat (usec) : 500=26.91%, 750=2.41%, 1000=0.34%
    lat (msec) : 2=64.62%, 4=2.90%, 10=1.90%, 20=0.19%
  cpu          : usr=2.03%, sys=5.06%, ctx=81951, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=114.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=45879,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (12.6MB/s), 11.1MiB/s-11.1MiB/s (12.6MB/s-12.6MB/s), io=179MiB (188MB), run=15002-15002msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=62: Sat Apr 22 15:18:55 2023
  write: IOPS=622, BW=2490KiB/s (2550kB/s)(36.6MiB/15005msec)
    slat (usec): min=7, max=4297, avg=80.44, stdev=169.49
    clat (msec): min=2, max=25, avg= 6.34, stdev= 2.35
     lat (msec): min=3, max=25, avg= 6.42, stdev= 2.35
    clat percentiles (usec):
     |  1.00th=[ 3632],  5.00th=[ 4080], 10.00th=[ 4384], 20.00th=[ 4896],
     | 30.00th=[ 5216], 40.00th=[ 5536], 50.00th=[ 5792], 60.00th=[ 6112],
     | 70.00th=[ 6368], 80.00th=[ 6944], 90.00th=[ 8896], 95.00th=[11456],
     | 99.00th=[16192], 99.50th=[17792], 99.90th=[21376], 99.95th=[23168],
     | 99.99th=[25984]
    lat (msec) : 4=4.17%, 10=88.52%, 20=7.13%, 50=0.21%
  cpu          : usr=0.55%, sys=1.72%, ctx=17559, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,9339,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2490KiB/s (2550kB/s), 2490KiB/s-2490KiB/s (2550kB/s-2550kB/s), io=36.6MiB (38.3MB), run=15005-15005msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=72: Sat Apr 22 15:19:27 2023
   read: IOPS=135, BW=137MiB/s (143MB/s)(2127MiB/15576msec)
  cpu          : usr=0.14%, sys=2.65%, ctx=2575, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=111.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2112,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Sat Apr 22 15:19:27 2023
   read: IOPS=138, BW=140MiB/s (146MB/s)(2173MiB/15559msec)
  cpu          : usr=0.03%, sys=2.98%, ctx=2538, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=111.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Sat Apr 22 15:19:27 2023
   read: IOPS=142, BW=144MiB/s (151MB/s)(2221MiB/15462msec)
  cpu          : usr=0.10%, sys=2.98%, ctx=2703, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=112.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2206,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=75: Sat Apr 22 15:19:27 2023
   read: IOPS=132, BW=133MiB/s (140MB/s)(2073MiB/15566msec)
  cpu          : usr=0.03%, sys=2.85%, ctx=2488, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=111.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2058,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=552MiB/s (579MB/s), 133MiB/s-144MiB/s (140MB/s-151MB/s), io=8594MiB (9011MB), run=15462-15576msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=85: Sat Apr 22 15:19:46 2023
  write: IOPS=62, BW=63.4MiB/s (66.5MB/s)(992MiB/15651msec)
  cpu          : usr=1.34%, sys=1.25%, ctx=1026, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=116.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,977,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Sat Apr 22 15:19:46 2023
  write: IOPS=62, BW=63.3MiB/s (66.3MB/s)(969MiB/15328msec)
  cpu          : usr=1.70%, sys=0.85%, ctx=1044, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=119.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,954,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Sat Apr 22 15:19:46 2023
  write: IOPS=62, BW=63.5MiB/s (66.7MB/s)(967MiB/15348msec)
  cpu          : usr=1.37%, sys=1.17%, ctx=995, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=119.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,952,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=88: Sat Apr 22 15:19:46 2023
  write: IOPS=63, BW=64.8MiB/s (67.9MB/s)(1010MiB/15611msec)
  cpu          : usr=1.57%, sys=1.00%, ctx=1042, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,995,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=252MiB/s (264MB/s), 63.5MiB/s-64.8MiB/s (66.7MB/s-67.9MB/s), io=3938MiB (4129MB), run=15328-15651msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=98: Sat Apr 22 15:20:03 2023
   read: IOPS=3521, BW=13.8MiB/s (14.5MB/s)(207MiB/15015msec)
  write: IOPS=1180, BW=4730KiB/s (4843kB/s)(69.4MiB/15015msec)
  cpu          : usr=2.06%, sys=8.51%, ctx=95627, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=52868,17727,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=207MiB (217MB), run=15015-15015msec
  WRITE: bw=4730KiB/s (4843kB/s), 4730KiB/s-4730KiB/s (4843kB/s-4843kB/s), io=69.4MiB (72.8MB), run=15015-15015msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 7298/2615. BW: 199MiB/s / 207MiB/s
Average Latency (usec) Read/Write: 1305.51/
Sequential Read/Write: 552MiB/s / 252MiB/s
Mixed Random Read/Write IOPS: 3521/1180
