Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Wed Apr 19 12:10:03 2023
   read: IOPS=6857, BW=26.9MiB/s (28.2MB/s)(403MiB/15025msec)
  cpu          : usr=2.72%, sys=11.92%, ctx=152813, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=103030,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=26.9MiB/s (28.2MB/s), 26.9MiB/s-26.9MiB/s (28.2MB/s-28.2MB/s), io=403MiB (422MB), run=15025-15025msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Wed Apr 19 12:10:21 2023
  write: IOPS=2633, BW=10.4MiB/s (10.9MB/s)(155MiB/15036msec)
  cpu          : usr=1.38%, sys=4.63%, ctx=43389, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,39594,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=155MiB (162MB), run=15036-15036msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Wed Apr 19 12:10:38 2023
   read: IOPS=1482, BW=186MiB/s (195MB/s)(2804MiB/15092msec)
  cpu          : usr=1.44%, sys=5.19%, ctx=27151, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=22367,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=2804MiB (2940MB), run=15092-15092msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Wed Apr 19 12:10:56 2023
  write: IOPS=1512, BW=190MiB/s (199MB/s)(2850MiB/15035msec)
  cpu          : usr=5.17%, sys=5.55%, ctx=24634, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22740,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=2850MiB (2989MB), run=15035-15035msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Wed Apr 19 12:11:13 2023
   read: IOPS=2611, BW=10.3MiB/s (10.7MB/s)(153MiB/15002msec)
    slat (usec): min=4, max=8244, avg=42.43, stdev=92.44
    clat (usec): min=3, max=31379, avg=1485.47, stdev=1281.25
     lat (usec): min=306, max=31403, avg=1528.44, stdev=1281.25
    clat percentiles (usec):
     |  1.00th=[  270],  5.00th=[  346], 10.00th=[  390], 20.00th=[  490],
     | 30.00th=[ 1208], 40.00th=[ 1320], 50.00th=[ 1384], 60.00th=[ 1480],
     | 70.00th=[ 1768], 80.00th=[ 1944], 90.00th=[ 2192], 95.00th=[ 2800],
     | 99.00th=[ 6944], 99.50th=[ 9280], 99.90th=[15424], 99.95th=[16768],
     | 99.99th=[21120]
    lat (usec) : 4=0.01%, 100=0.01%, 250=0.58%, 500=20.08%, 750=7.37%
    lat (usec) : 1000=1.24%
    lat (msec) : 2=54.05%, 4=13.86%, 10=2.41%, 20=0.40%, 50=0.02%
  cpu          : usr=1.61%, sys=5.13%, ctx=69040, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=112.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=39184,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.7MB/s), 10.3MiB/s-10.3MiB/s (10.7MB/s-10.7MB/s), io=153MiB (161MB), run=15002-15002msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Wed Apr 19 12:11:31 2023
  write: IOPS=459, BW=1837KiB/s (1882kB/s)(26.1MiB/15012msec)
    slat (usec): min=7, max=4666, avg=102.51, stdev=174.15
    clat (msec): min=3, max=57, avg= 8.60, stdev= 6.03
     lat (msec): min=4, max=58, avg= 8.70, stdev= 6.03
    clat percentiles (usec):
     |  1.00th=[ 4256],  5.00th=[ 4704], 10.00th=[ 4960], 20.00th=[ 5408],
     | 30.00th=[ 5792], 40.00th=[ 6112], 50.00th=[ 6496], 60.00th=[ 6880],
     | 70.00th=[ 7776], 80.00th=[ 9920], 90.00th=[15040], 95.00th=[20352],
     | 99.00th=[35072], 99.50th=[43776], 99.90th=[51968], 99.95th=[54016],
     | 99.99th=[57600]
    lat (msec) : 4=0.22%, 10=79.89%, 20=14.62%, 50=5.11%, 100=0.20%
  cpu          : usr=0.67%, sys=1.61%, ctx=12832, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,6893,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=1837KiB/s (1882kB/s), 1837KiB/s-1837KiB/s (1882kB/s-1882kB/s), io=26.1MiB (28.3MB), run=15012-15012msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Wed Apr 19 12:12:03 2023
   read: IOPS=146, BW=148MiB/s (155MB/s)(2237MiB/15148msec)
  cpu          : usr=0.14%, sys=4.01%, ctx=2551, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=111.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2222,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Wed Apr 19 12:12:03 2023
   read: IOPS=155, BW=157MiB/s (164MB/s)(2391MiB/15250msec)
  cpu          : usr=0.34%, sys=3.86%, ctx=2751, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=109.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2376,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Wed Apr 19 12:12:03 2023
   read: IOPS=146, BW=148MiB/s (155MB/s)(2242MiB/15185msec)
  cpu          : usr=0.05%, sys=4.10%, ctx=2589, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=111.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2227,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Wed Apr 19 12:12:03 2023
   read: IOPS=143, BW=145MiB/s (152MB/s)(2204MiB/15235msec)
  cpu          : usr=0.14%, sys=4.04%, ctx=2541, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=110.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2189,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=595MiB/s (624MB/s), 145MiB/s-157MiB/s (152MB/s-164MB/s), io=9074MiB (9515MB), run=15148-15250msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Wed Apr 19 12:12:21 2023
  write: IOPS=63, BW=64.1MiB/s (67.2MB/s)(1007MiB/15734msec)
  cpu          : usr=1.60%, sys=1.12%, ctx=1049, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,992,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Wed Apr 19 12:12:21 2023
  write: IOPS=63, BW=64.5MiB/s (67.7MB/s)(993MiB/15400msec)
  cpu          : usr=1.76%, sys=1.12%, ctx=1155, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=116.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,978,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Wed Apr 19 12:12:21 2023
  write: IOPS=62, BW=63.1MiB/s (67.5MB/s)(1003MiB/15696msec)
  cpu          : usr=1.68%, sys=0.96%, ctx=1128, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,988,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Wed Apr 19 12:12:21 2023
  write: IOPS=66, BW=67.7MiB/s (70.1MB/s)(1065MiB/15750msec)
  cpu          : usr=1.70%, sys=1.17%, ctx=1159, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1050,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=258MiB/s (271MB/s), 63.1MiB/s-67.7MiB/s (67.5MB/s-70.1MB/s), io=4068MiB (4266MB), run=15400-15750msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Wed Apr 19 12:12:38 2023
   read: IOPS=3601, BW=14.8MiB/s (14.8MB/s)(211MiB/15021msec)
  write: IOPS=1196, BW=4798KiB/s (4913kB/s)(70.4MiB/15021msec)
  cpu          : usr=2.15%, sys=8.60%, ctx=89505, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=54094,17979,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=14.8MiB/s (14.8MB/s), 14.8MiB/s-14.8MiB/s (14.8MB/s-14.8MB/s), io=211MiB (222MB), run=15021-15021msec
  WRITE: bw=4798KiB/s (4913kB/s), 4798KiB/s-4798KiB/s (4913kB/s-4913kB/s), io=70.4MiB (73.8MB), run=15021-15021msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 6857/2633. BW: 186MiB/s / 190MiB/s
Average Latency (usec) Read/Write: 1528.44/
Sequential Read/Write: 595MiB/s / 258MiB/s
Mixed Random Read/Write IOPS: 3601/1196
