Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Wed Apr 19 11:22:58 2023
   read: IOPS=2944, BW=11.6MiB/s (12.8MB/s)(173MiB/15015msec)
  cpu          : usr=0.78%, sys=1.60%, ctx=12689, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=44209,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.8MB/s), 11.6MiB/s-11.6MiB/s (12.8MB/s-12.8MB/s), io=173MiB (181MB), run=15015-15015msec

Disk stats (read/write):
  nvme2n1: ios=53085/925, merge=0/6, ticks=539091/17568, in_queue=556659, util=99.54%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Wed Apr 19 11:23:16 2023
  write: IOPS=2943, BW=11.6MiB/s (12.8MB/s)(173MiB/15024msec)
  cpu          : usr=0.73%, sys=1.34%, ctx=1685, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=117.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44227,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.6MiB/s (12.8MB/s), 11.6MiB/s-11.6MiB/s (12.8MB/s-12.8MB/s), io=173MiB (181MB), run=15024-15024msec

Disk stats (read/write):
  nvme2n1: ios=0/52998, merge=0/11, ticks=0/741691, in_queue=741692, util=99.48%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Wed Apr 19 11:23:34 2023
   read: IOPS=1895, BW=237MiB/s (249MB/s)(3567MiB/15025msec)
  cpu          : usr=0.55%, sys=1.80%, ctx=8361, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=28475,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=237MiB/s (249MB/s), 237MiB/s-237MiB/s (249MB/s-249MB/s), io=3567MiB (3741MB), run=15025-15025msec

Disk stats (read/write):
  nvme2n1: ios=34201/942, merge=0/5, ticks=533590/19415, in_queue=553005, util=99.54%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Wed Apr 19 11:23:51 2023
  write: IOPS=1840, BW=231MiB/s (242MB/s)(3471MiB/15050msec)
  cpu          : usr=4.82%, sys=1.23%, ctx=1230, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27707,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=231MiB/s (242MB/s), 231MiB/s-231MiB/s (242MB/s-242MB/s), io=3471MiB (3640MB), run=15050-15050msec

Disk stats (read/write):
  nvme2n1: ios=0/33679, merge=0/10, ticks=0/723570, in_queue=723570, util=99.52%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Wed Apr 19 11:24:09 2023
   read: IOPS=2876, BW=11.3MiB/s (11.8MB/s)(169MiB/15002msec)
    slat (usec): min=1, max=2441, avg= 5.64, stdev=17.40
    clat (usec): min=41, max=22445, avg=1382.79, stdev=594.78
     lat (usec): min=127, max=22461, avg=1388.71, stdev=594.61
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[ 1048], 10.00th=[ 1208], 20.00th=[ 1272],
     | 30.00th=[ 1304], 40.00th=[ 1320], 50.00th=[ 1320], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1384], 90.00th=[ 1432], 95.00th=[ 1592],
     | 99.00th=[ 4384], 99.50th=[ 4704], 99.90th=[ 5792], 99.95th=[ 7136],
     | 99.99th=[15296]
    lat (usec) : 50=0.01%, 250=1.30%, 500=0.85%, 750=0.79%, 1000=1.57%
    lat (msec) : 2=92.01%, 4=1.48%, 10=1.98%, 20=0.02%, 50=0.01%
  cpu          : usr=1.37%, sys=2.49%, ctx=41877, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=120.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=43153,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=169MiB (177MB), run=15002-15002msec

Disk stats (read/write):
  nvme2n1: ios=51205/2058, merge=0/13, ticks=66250/11896, in_queue=78147, util=99.44%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Wed Apr 19 11:24:26 2023
  write: IOPS=2875, BW=11.3MiB/s (11.8MB/s)(169MiB/15002msec)
    slat (usec): min=2, max=3097, avg= 7.63, stdev=21.94
    clat (usec): min=28, max=8021, avg=1381.26, stdev=559.30
     lat (usec): min=358, max=8037, avg=1389.01, stdev=559.21
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  908], 10.00th=[ 1064], 20.00th=[ 1176],
     | 30.00th=[ 1240], 40.00th=[ 1272], 50.00th=[ 1320], 60.00th=[ 1368],
     | 70.00th=[ 1400], 80.00th=[ 1464], 90.00th=[ 1576], 95.00th=[ 1736],
     | 99.00th=[ 4640], 99.50th=[ 4960], 99.90th=[ 5792], 99.95th=[ 6240],
     | 99.99th=[ 7520]
    lat (usec) : 50=0.01%, 100=0.01%, 500=0.94%, 750=2.37%, 1000=4.04%
    lat (msec) : 2=89.22%, 4=1.52%, 10=1.91%
  cpu          : usr=1.36%, sys=2.24%, ctx=41728, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=117.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,43137,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=169MiB (177MB), run=15002-15002msec

Disk stats (read/write):
  nvme2n1: ios=0/51901, merge=0/10, ticks=0/75883, in_queue=75883, util=99.53%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Wed Apr 19 11:25:00 2023
   read: IOPS=59, BW=60.6MiB/s (63.6MB/s)(916MiB/15119msec)
  cpu          : usr=0.12%, sys=0.36%, ctx=1150, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=118.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=901,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Wed Apr 19 11:25:00 2023
   read: IOPS=56, BW=57.5MiB/s (60.3MB/s)(870MiB/15140msec)
  cpu          : usr=0.00%, sys=0.46%, ctx=1106, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=117.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=855,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Wed Apr 19 11:25:00 2023
   read: IOPS=64, BW=65.8MiB/s (68.9MB/s)(1005MiB/15297msec)
  cpu          : usr=0.08%, sys=0.46%, ctx=1283, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=990,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Wed Apr 19 11:25:00 2023
   read: IOPS=59, BW=60.9MiB/s (63.8MB/s)(928MiB/15261msec)
  cpu          : usr=0.13%, sys=0.33%, ctx=1170, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=110.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=913,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=243MiB/s (255MB/s), 57.5MiB/s-65.8MiB/s (60.3MB/s-68.9MB/s), io=3719MiB (3900MB), run=15119-15297msec

Disk stats (read/write):
  nvme2n1: ios=17090/792, merge=0/7, ticks=852908/38888, in_queue=891795, util=97.76%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Wed Apr 19 11:25:18 2023
  write: IOPS=56, BW=57.3MiB/s (60.6MB/s)(879MiB/15348msec)
  cpu          : usr=1.04%, sys=0.42%, ctx=1027, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=116.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,864,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Wed Apr 19 11:25:18 2023
  write: IOPS=60, BW=61.7MiB/s (64.7MB/s)(957MiB/15528msec)
  cpu          : usr=1.26%, sys=0.30%, ctx=980, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=120.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,942,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Wed Apr 19 11:25:18 2023
  write: IOPS=59, BW=60.5MiB/s (63.4MB/s)(943MiB/15604msec)
  cpu          : usr=1.28%, sys=0.22%, ctx=952, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=115.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,928,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Wed Apr 19 11:25:18 2023
  write: IOPS=62, BW=63.5MiB/s (66.6MB/s)(968MiB/15261msec)
  cpu          : usr=1.30%, sys=0.29%, ctx=1003, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,953,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=240MiB/s (252MB/s), 57.3MiB/s-63.5MiB/s (60.6MB/s-66.6MB/s), io=3747MiB (3929MB), run=15261-15604msec

Disk stats (read/write):
  nvme2n1: ios=0/18264, merge=0/13, ticks=0/941063, in_queue=941063, util=99.45%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Wed Apr 19 11:25:36 2023
   read: IOPS=2218, BW=8886KiB/s (9100kB/s)(131MiB/15039msec)
  write: IOPS=741, BW=2970KiB/s (3041kB/s)(43.7MiB/15039msec)
  cpu          : usr=0.83%, sys=1.56%, ctx=4311, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=33364,11150,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8886KiB/s (9100kB/s), 8886KiB/s-8886KiB/s (9100kB/s-9100kB/s), io=131MiB (137MB), run=15039-15039msec
  WRITE: bw=2970KiB/s (3041kB/s), 2970KiB/s-2970KiB/s (3041kB/s-3041kB/s), io=43.7MiB (45.8MB), run=15039-15039msec

Disk stats (read/write):
  nvme2n1: ios=40000/14009, merge=0/7, ticks=507565/185585, in_queue=693150, util=99.49%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2944/2943. BW: 237MiB/s / 231MiB/s
Average Latency (usec) Read/Write: 1388.71/1389.01
Sequential Read/Write: 243MiB/s / 240MiB/s
Mixed Random Read/Write IOPS: 2218/741
