Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Wed Apr 19 11:35:51 2023
   read: IOPS=2963, BW=11.7MiB/s (12.2MB/s)(174MiB/15028msec)
  cpu          : usr=1.38%, sys=1.58%, ctx=12947, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=44536,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=174MiB (183MB), run=15028-15028msec

Disk stats (read/write):
  nvme2n1: ios=53423/582, merge=0/5, ticks=533947/11636, in_queue=545582, util=99.48%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Wed Apr 19 11:36:09 2023
  write: IOPS=2969, BW=11.7MiB/s (12.2MB/s)(175MiB/15026msec)
  cpu          : usr=0.82%, sys=1.37%, ctx=1661, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44625,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=175MiB (183MB), run=15026-15026msec

Disk stats (read/write):
  nvme2n1: ios=0/53587, merge=0/21, ticks=0/739917, in_queue=739917, util=99.49%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Wed Apr 19 11:36:26 2023
   read: IOPS=1935, BW=242MiB/s (254MB/s)(3641MiB/15020msec)
  cpu          : usr=0.75%, sys=2.49%, ctx=8440, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=29067,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=242MiB/s (254MB/s), 242MiB/s-242MiB/s (254MB/s-254MB/s), io=3641MiB (3818MB), run=15020-15020msec

Disk stats (read/write):
  nvme2n1: ios=34900/576, merge=0/5, ticks=534708/11844, in_queue=546551, util=99.47%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Wed Apr 19 11:36:44 2023
  write: IOPS=1923, BW=241MiB/s (253MB/s)(3626MiB/15046msec)
  cpu          : usr=5.15%, sys=1.30%, ctx=1256, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=117.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28948,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=241MiB/s (253MB/s), 241MiB/s-241MiB/s (253MB/s-253MB/s), io=3626MiB (3803MB), run=15046-15046msec

Disk stats (read/write):
  nvme2n1: ios=0/34626, merge=0/9, ticks=0/725572, in_queue=725571, util=99.40%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Wed Apr 19 11:37:02 2023
   read: IOPS=2951, BW=11.6MiB/s (12.9MB/s)(173MiB/15002msec)
    slat (usec): min=1, max=5513, avg= 6.94, stdev=36.09
    clat (usec): min=75, max=9306, avg=1345.93, stdev=394.02
     lat (usec): min=137, max=9315, avg=1353.10, stdev=394.32
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[ 1112], 10.00th=[ 1192], 20.00th=[ 1256],
     | 30.00th=[ 1288], 40.00th=[ 1304], 50.00th=[ 1320], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1384], 90.00th=[ 1448], 95.00th=[ 1512],
     | 99.00th=[ 3696], 99.50th=[ 4384], 99.90th=[ 5216], 99.95th=[ 6112],
     | 99.99th=[ 8160]
    lat (usec) : 100=0.01%, 250=0.70%, 500=0.77%, 750=0.55%, 1000=1.30%
    lat (msec) : 2=94.88%, 4=0.92%, 10=0.89%
  cpu          : usr=1.63%, sys=2.94%, ctx=43083, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=120.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=44276,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.9MB/s), 11.6MiB/s-11.6MiB/s (12.9MB/s-12.9MB/s), io=173MiB (181MB), run=15002-15002msec

Disk stats (read/write):
  nvme2n1: ios=52445/800, merge=0/7, ticks=65945/4583, in_queue=70528, util=99.41%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Wed Apr 19 11:37:20 2023
  write: IOPS=2950, BW=11.6MiB/s (12.9MB/s)(173MiB/15002msec)
    slat (usec): min=2, max=7670, avg= 8.25, stdev=38.56
    clat (usec): min=332, max=20547, avg=1344.74, stdev=458.75
     lat (usec): min=336, max=20555, avg=1353.31, stdev=459.65
    clat percentiles (usec):
     |  1.00th=[  532],  5.00th=[  980], 10.00th=[ 1112], 20.00th=[ 1192],
     | 30.00th=[ 1240], 40.00th=[ 1288], 50.00th=[ 1320], 60.00th=[ 1352],
     | 70.00th=[ 1400], 80.00th=[ 1448], 90.00th=[ 1512], 95.00th=[ 1608],
     | 99.00th=[ 3408], 99.50th=[ 4512], 99.90th=[ 5536], 99.95th=[ 6240],
     | 99.99th=[13120]
    lat (usec) : 500=0.70%, 750=2.16%, 1000=2.58%
    lat (msec) : 2=92.60%, 4=1.10%, 10=0.85%, 20=0.01%, 50=0.01%
  cpu          : usr=1.60%, sys=2.39%, ctx=42903, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=120.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,44267,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=11.6MiB/s (12.9MB/s), 11.6MiB/s-11.6MiB/s (12.9MB/s-12.9MB/s), io=173MiB (181MB), run=15002-15002msec

Disk stats (read/write):
  nvme2n1: ios=0/53245, merge=0/8, ticks=0/69465, in_queue=69465, util=99.36%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Wed Apr 19 11:37:52 2023
   read: IOPS=61, BW=62.5MiB/s (65.5MB/s)(961MiB/15393msec)
  cpu          : usr=0.05%, sys=0.48%, ctx=1211, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=946,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Wed Apr 19 11:37:52 2023
   read: IOPS=58, BW=59.9MiB/s (62.8MB/s)(927MiB/15500msec)
  cpu          : usr=0.04%, sys=0.54%, ctx=1191, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=117.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=912,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Wed Apr 19 11:37:52 2023
   read: IOPS=61, BW=62.7MiB/s (65.7MB/s)(968MiB/15455msec)
  cpu          : usr=0.06%, sys=0.50%, ctx=1236, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=953,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Wed Apr 19 11:37:52 2023
   read: IOPS=61, BW=62.7MiB/s (65.7MB/s)(964MiB/15393msec)
  cpu          : usr=0.05%, sys=0.51%, ctx=1220, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=949,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=246MiB/s (258MB/s), 59.9MiB/s-62.7MiB/s (62.8MB/s-65.7MB/s), io=3820MiB (4006MB), run=15393-15500msec

Disk stats (read/write):
  nvme2n1: ios=17138/518, merge=0/5, ticks=812401/25674, in_queue=838074, util=97.17%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Wed Apr 19 11:38:11 2023
  write: IOPS=62, BW=63.9MiB/s (66.2MB/s)(968MiB/15345msec)
  cpu          : usr=1.30%, sys=0.34%, ctx=1045, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=119.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,953,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Wed Apr 19 11:38:11 2023
  write: IOPS=64, BW=65.5MiB/s (68.7MB/s)(1002MiB/15315msec)
  cpu          : usr=1.42%, sys=0.29%, ctx=1018, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=115.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,987,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Wed Apr 19 11:38:11 2023
  write: IOPS=56, BW=57.1MiB/s (60.8MB/s)(893MiB/15420msec)
  cpu          : usr=1.16%, sys=0.35%, ctx=990, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=114.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,878,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Wed Apr 19 11:38:11 2023
  write: IOPS=59, BW=60.4MiB/s (63.3MB/s)(925MiB/15336msec)
  cpu          : usr=1.18%, sys=0.38%, ctx=994, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=117.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=246MiB/s (258MB/s), 57.1MiB/s-65.5MiB/s (60.8MB/s-68.7MB/s), io=3788MiB (3972MB), run=15315-15420msec

Disk stats (read/write):
  nvme2n1: ios=0/18039, merge=0/8, ticks=0/933096, in_queue=933096, util=99.17%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Wed Apr 19 11:38:28 2023
   read: IOPS=2238, BW=8965KiB/s (9180kB/s)(132MiB/15028msec)
  write: IOPS=733, BW=2939KiB/s (3009kB/s)(43.2MiB/15028msec)
  cpu          : usr=0.89%, sys=1.62%, ctx=4436, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=33635,11023,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8965KiB/s (9180kB/s), 8965KiB/s-8965KiB/s (9180kB/s-9180kB/s), io=132MiB (138MB), run=15028-15028msec
  WRITE: bw=2939KiB/s (3009kB/s), 2939KiB/s-2939KiB/s (3009kB/s-3009kB/s), io=43.2MiB (45.3MB), run=15028-15028msec

Disk stats (read/write):
  nvme2n1: ios=40335/13669, merge=0/7, ticks=509260/179188, in_queue=688447, util=99.52%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2963/2969. BW: 242MiB/s / 241MiB/s
Average Latency (usec) Read/Write: 1353.10/1353.31
Sequential Read/Write: 246MiB/s / 246MiB/s
Mixed Random Read/Write IOPS: 2238/733
