Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Sun Apr 23 09:38:46 2023
   read: IOPS=3253, BW=12.8MiB/s (13.4MB/s)(192MiB/15095msec)
  cpu          : usr=1.36%, sys=7.00%, ctx=73625, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=49113,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=192MiB (201MB), run=15095-15095msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Sun Apr 23 09:39:03 2023
  write: IOPS=2822, BW=11.5MiB/s (11.6MB/s)(166MiB/15072msec)
  cpu          : usr=1.35%, sys=6.44%, ctx=47394, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,42537,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.5MiB/s (11.6MB/s), 11.5MiB/s-11.5MiB/s (11.6MB/s-11.6MB/s), io=166MiB (174MB), run=15072-15072msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Sun Apr 23 09:39:21 2023
   read: IOPS=1852, BW=232MiB/s (243MB/s)(3505MiB/15104msec)
  cpu          : usr=1.04%, sys=6.89%, ctx=42666, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=27974,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=232MiB/s (243MB/s), 232MiB/s-232MiB/s (243MB/s-243MB/s), io=3505MiB (3675MB), run=15104-15104msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Sun Apr 23 09:39:38 2023
  write: IOPS=711, BW=89.6MiB/s (93.9MB/s)(1354MiB/15126msec)
  cpu          : usr=2.18%, sys=2.45%, ctx=13515, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10768,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=89.6MiB/s (93.9MB/s), 89.6MiB/s-89.6MiB/s (93.9MB/s-93.9MB/s), io=1354MiB (1420MB), run=15126-15126msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Sun Apr 23 09:39:56 2023
   read: IOPS=1275, BW=5102KiB/s (5224kB/s)(74.8MiB/15003msec)
    slat (usec): min=4, max=6828, avg=37.82, stdev=72.42
    clat (usec): min=3, max=34285, avg=3095.18, stdev=1797.41
     lat (usec): min=175, max=34303, avg=3133.38, stdev=1796.76
    clat percentiles (usec):
     |  1.00th=[  187],  5.00th=[ 1496], 10.00th=[ 2160], 20.00th=[ 2320],
     | 30.00th=[ 2448], 40.00th=[ 2544], 50.00th=[ 2640], 60.00th=[ 2768],
     | 70.00th=[ 2960], 80.00th=[ 3536], 90.00th=[ 4832], 95.00th=[ 5920],
     | 99.00th=[10560], 99.50th=[13248], 99.90th=[18560], 99.95th=[19840],
     | 99.99th=[31872]
    lat (usec) : 4=0.02%, 10=0.02%, 50=0.01%, 100=0.02%, 250=2.94%
    lat (usec) : 500=1.44%, 750=0.31%, 1000=0.09%
    lat (msec) : 2=1.29%, 4=77.11%, 10=15.60%, 20=1.11%, 50=0.05%
  cpu          : usr=1.19%, sys=2.73%, ctx=32723, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=19133,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=5102KiB/s (5224kB/s), 5102KiB/s-5102KiB/s (5224kB/s-5224kB/s), io=74.8MiB (78.4MB), run=15003-15003msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Sun Apr 23 09:40:13 2023
  write: IOPS=567, BW=2271KiB/s (2326kB/s)(33.3MiB/15007msec)
    slat (usec): min=6, max=4001, avg=75.95, stdev=129.45
    clat (msec): min=2, max=34, avg= 6.97, stdev= 3.13
     lat (msec): min=3, max=34, avg= 7.04, stdev= 3.13
    clat percentiles (usec):
     |  1.00th=[ 3952],  5.00th=[ 4384], 10.00th=[ 4640], 20.00th=[ 4960],
     | 30.00th=[ 5280], 40.00th=[ 5600], 50.00th=[ 5984], 60.00th=[ 6496],
     | 70.00th=[ 7200], 80.00th=[ 8256], 90.00th=[10176], 95.00th=[12480],
     | 99.00th=[20864], 99.50th=[23680], 99.90th=[28032], 99.95th=[28800],
     | 99.99th=[34048]
    lat (msec) : 4=1.22%, 10=88.23%, 20=9.38%, 50=1.21%
  cpu          : usr=0.53%, sys=1.70%, ctx=14460, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,8519,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2271KiB/s (2326kB/s), 2271KiB/s-2271KiB/s (2326kB/s-2326kB/s), io=33.3MiB (34.1MB), run=15007-15007msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Sun Apr 23 09:41:15 2023
   read: IOPS=55, BW=55.2MiB/s (58.8MB/s)(913MiB/16307msec)
  cpu          : usr=0.00%, sys=0.40%, ctx=1543, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=112.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=898,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sun Apr 23 09:41:15 2023
   read: IOPS=56, BW=57.7MiB/s (60.5MB/s)(914MiB/15859msec)
  cpu          : usr=0.07%, sys=0.37%, ctx=1476, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=112.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=899,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sun Apr 23 09:41:15 2023
   read: IOPS=55, BW=56.4MiB/s (59.7MB/s)(917MiB/16280msec)
  cpu          : usr=0.05%, sys=0.39%, ctx=1552, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=111.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=902,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sun Apr 23 09:41:15 2023
   read: IOPS=51, BW=52.5MiB/s (55.2MB/s)(830MiB/15818msec)
  cpu          : usr=0.04%, sys=0.37%, ctx=1356, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=115.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=815,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=219MiB/s (230MB/s), 52.5MiB/s-57.7MiB/s (55.2MB/s-60.5MB/s), io=3574MiB (3748MB), run=15818-16307msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Sun Apr 23 09:41:34 2023
  write: IOPS=19, BW=20.6MiB/s (21.6MB/s)(327MiB/15929msec)
  cpu          : usr=0.35%, sys=0.17%, ctx=439, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.6%, 4=1.3%, 8=2.6%, 16=117.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,312,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sun Apr 23 09:41:34 2023
  write: IOPS=23, BW=24.7MiB/s (25.9MB/s)(397MiB/16113msec)
  cpu          : usr=0.45%, sys=0.18%, ctx=575, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.5%, 4=1.0%, 8=2.1%, 16=112.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,382,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sun Apr 23 09:41:34 2023
  write: IOPS=21, BW=22.4MiB/s (23.5MB/s)(349MiB/15625msec)
  cpu          : usr=0.47%, sys=0.13%, ctx=513, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.4%, 16=109.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,334,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sun Apr 23 09:41:34 2023
  write: IOPS=22, BW=23.1MiB/s (25.2MB/s)(375MiB/15658msec)
  cpu          : usr=0.56%, sys=0.08%, ctx=563, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.6%, 4=1.1%, 8=2.2%, 16=119.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,360,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=89.9MiB/s (94.3MB/s), 20.6MiB/s-24.7MiB/s (21.6MB/s-25.9MB/s), io=1448MiB (1518MB), run=15625-16113msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Sun Apr 23 09:41:52 2023
   read: IOPS=2667, BW=10.5MiB/s (10.1MB/s)(157MiB/15080msec)
  write: IOPS=890, BW=3567KiB/s (3652kB/s)(52.6MiB/15080msec)
  cpu          : usr=1.84%, sys=7.89%, ctx=75766, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=40224,13427,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (10.1MB/s), 10.5MiB/s-10.5MiB/s (10.1MB/s-10.1MB/s), io=157MiB (165MB), run=15080-15080msec
  WRITE: bw=3567KiB/s (3652kB/s), 3567KiB/s-3567KiB/s (3652kB/s-3652kB/s), io=52.6MiB (55.8MB), run=15080-15080msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3253/2822. BW: 232MiB/s / 89.6MiB/s
Average Latency (usec) Read/Write: 3133.38/
Sequential Read/Write: 219MiB/s / 89.9MiB/s
Mixed Random Read/Write IOPS: 2667/890
