Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Sun Apr 23 09:26:41 2023
   read: IOPS=3477, BW=13.7MiB/s (14.3MB/s)(206MiB/15127msec)
  cpu          : usr=2.12%, sys=6.75%, ctx=75606, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=52599,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.7MiB/s (14.3MB/s), 13.7MiB/s-13.7MiB/s (14.3MB/s-14.3MB/s), io=206MiB (216MB), run=15127-15127msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=19: Sun Apr 23 09:26:58 2023
  write: IOPS=3248, BW=12.8MiB/s (13.4MB/s)(191MiB/15023msec)
  cpu          : usr=1.64%, sys=7.31%, ctx=55454, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,48805,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=191MiB (200MB), run=15023-15023msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=27: Sun Apr 23 09:27:16 2023
   read: IOPS=1864, BW=234MiB/s (245MB/s)(3526MiB/15092msec)
  cpu          : usr=1.62%, sys=6.14%, ctx=41977, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=28144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=234MiB/s (245MB/s), 234MiB/s-234MiB/s (245MB/s-245MB/s), io=3526MiB (3697MB), run=15092-15092msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=35: Sun Apr 23 09:27:33 2023
  write: IOPS=726, BW=91.4MiB/s (95.8MB/s)(1381MiB/15122msec)
  cpu          : usr=1.91%, sys=2.53%, ctx=14943, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=112.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10982,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=91.4MiB/s (95.8MB/s), 91.4MiB/s-91.4MiB/s (95.8MB/s-95.8MB/s), io=1381MiB (1448MB), run=15122-15122msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=43: Sun Apr 23 09:27:51 2023
   read: IOPS=1285, BW=5143KiB/s (5266kB/s)(75.4MiB/15002msec)
    slat (usec): min=5, max=5746, avg=35.45, stdev=58.57
    clat (usec): min=3, max=22133, avg=3073.23, stdev=1705.30
     lat (usec): min=169, max=22173, avg=3108.72, stdev=1704.33
    clat percentiles (usec):
     |  1.00th=[  191],  5.00th=[ 1560], 10.00th=[ 2160], 20.00th=[ 2352],
     | 30.00th=[ 2448], 40.00th=[ 2544], 50.00th=[ 2640], 60.00th=[ 2768],
     | 70.00th=[ 2960], 80.00th=[ 3472], 90.00th=[ 4832], 95.00th=[ 5856],
     | 99.00th=[10432], 99.50th=[12736], 99.90th=[16512], 99.95th=[18048],
     | 99.99th=[20096]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.02%, 250=2.55%
    lat (usec) : 500=1.64%, 750=0.39%, 1000=0.15%
    lat (msec) : 2=1.27%, 4=77.85%, 10=15.06%, 20=1.05%, 50=0.02%
  cpu          : usr=1.08%, sys=2.68%, ctx=32515, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=19284,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=5143KiB/s (5266kB/s), 5143KiB/s-5143KiB/s (5266kB/s-5266kB/s), io=75.4MiB (78.1MB), run=15002-15002msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=51: Sun Apr 23 09:28:08 2023
  write: IOPS=584, BW=2340KiB/s (2397kB/s)(34.3MiB/15004msec)
    slat (usec): min=6, max=8153, avg=76.89, stdev=169.42
    clat (msec): min=1, max=45, avg= 6.76, stdev= 3.28
     lat (msec): min=2, max=45, avg= 6.83, stdev= 3.29
    clat percentiles (usec):
     |  1.00th=[ 3984],  5.00th=[ 4448], 10.00th=[ 4640], 20.00th=[ 4960],
     | 30.00th=[ 5152], 40.00th=[ 5408], 50.00th=[ 5664], 60.00th=[ 6048],
     | 70.00th=[ 6752], 80.00th=[ 7712], 90.00th=[ 9664], 95.00th=[12864],
     | 99.00th=[21376], 99.50th=[23424], 99.90th=[30592], 99.95th=[36096],
     | 99.99th=[45312]
    lat (msec) : 2=0.01%, 4=1.12%, 10=89.92%, 20=7.52%, 50=1.47%
  cpu          : usr=0.48%, sys=1.77%, ctx=14561, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,8776,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2340KiB/s (2397kB/s), 2340KiB/s-2340KiB/s (2397kB/s-2397kB/s), io=34.3MiB (35.1MB), run=15004-15004msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sun Apr 23 09:29:09 2023
   read: IOPS=58, BW=59.6MiB/s (62.5MB/s)(969MiB/16278msec)
  cpu          : usr=0.04%, sys=0.36%, ctx=1643, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=954,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sun Apr 23 09:29:09 2023
   read: IOPS=55, BW=56.3MiB/s (58.1MB/s)(893MiB/15877msec)
  cpu          : usr=0.03%, sys=0.38%, ctx=1521, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=114.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=878,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Sun Apr 23 09:29:09 2023
   read: IOPS=55, BW=56.9MiB/s (59.6MB/s)(920MiB/16189msec)
  cpu          : usr=0.03%, sys=0.38%, ctx=1509, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=111.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=905,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=62: Sun Apr 23 09:29:09 2023
   read: IOPS=54, BW=55.7MiB/s (58.4MB/s)(894MiB/16057msec)
  cpu          : usr=0.06%, sys=0.31%, ctx=1477, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=114.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=879,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=226MiB/s (237MB/s), 55.7MiB/s-59.6MiB/s (58.4MB/s-62.5MB/s), io=3676MiB (3855MB), run=15877-16278msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sun Apr 23 09:29:28 2023
  write: IOPS=23, BW=24.7MiB/s (25.9MB/s)(397MiB/16133msec)
  cpu          : usr=0.45%, sys=0.12%, ctx=486, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.5%, 4=1.0%, 8=2.1%, 16=112.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,382,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sun Apr 23 09:29:28 2023
  write: IOPS=22, BW=23.8MiB/s (24.9MB/s)(395MiB/16662msec)
  cpu          : usr=0.42%, sys=0.14%, ctx=510, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.5%, 4=1.1%, 8=2.1%, 16=113.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,380,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Sun Apr 23 09:29:28 2023
  write: IOPS=22, BW=23.8MiB/s (24.1MB/s)(397MiB/16701msec)
  cpu          : usr=0.44%, sys=0.11%, ctx=544, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.5%, 4=1.0%, 8=2.1%, 16=112.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,382,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=73: Sun Apr 23 09:29:28 2023
  write: IOPS=21, BW=22.8MiB/s (23.2MB/s)(353MiB/15988msec)
  cpu          : usr=0.26%, sys=0.25%, ctx=445, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.4%, 16=108.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,338,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=92.4MiB/s (96.9MB/s), 22.8MiB/s-24.7MiB/s (23.2MB/s-25.9MB/s), io=1542MiB (1617MB), run=15988-16701msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=81: Sun Apr 23 09:29:46 2023
   read: IOPS=2860, BW=11.2MiB/s (11.8MB/s)(169MiB/15093msec)
  write: IOPS=943, BW=3780KiB/s (3870kB/s)(55.8MiB/15093msec)
  cpu          : usr=2.04%, sys=8.34%, ctx=80052, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=43177,14240,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.8MB/s), 11.2MiB/s-11.2MiB/s (11.8MB/s-11.8MB/s), io=169MiB (177MB), run=15093-15093msec
  WRITE: bw=3780KiB/s (3870kB/s), 3780KiB/s-3780KiB/s (3870kB/s-3870kB/s), io=55.8MiB (58.5MB), run=15093-15093msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3477/3248. BW: 234MiB/s / 91.4MiB/s
Average Latency (usec) Read/Write: 3108.72/
Sequential Read/Write: 226MiB/s / 92.4MiB/s
Mixed Random Read/Write IOPS: 2860/943
