Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Tue Apr 18 16:04:14 2023
   read: IOPS=45.6k, BW=178MiB/s (186MB/s)(2668MiB/15003msec)
  cpu          : usr=13.21%, sys=38.04%, ctx=458370, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=682909,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=178MiB/s (186MB/s), 178MiB/s-178MiB/s (186MB/s-186MB/s), io=2668MiB (2797MB), run=15003-15003msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=760025/332, merge=0/6, ticks=1022256/3394, in_queue=1025652, util=99.22%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Tue Apr 18 16:04:32 2023
  write: IOPS=4188, BW=16.4MiB/s (17.2MB/s)(253MiB/15462msec)
  cpu          : usr=1.35%, sys=3.26%, ctx=28887, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=136.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,64770,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=16.4MiB/s (17.2MB/s), 16.4MiB/s-16.4MiB/s (17.2MB/s-17.2MB/s), io=253MiB (266MB), run=15462-15462msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=0/88744, merge=0/10, ticks=0/1063618, in_queue=1063620, util=82.84%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Tue Apr 18 16:04:49 2023
   read: IOPS=6001, BW=751MiB/s (787MB/s)(11.2GiB/15022msec)
  cpu          : usr=3.19%, sys=11.10%, ctx=76995, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=90156,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=751MiB/s (787MB/s), 751MiB/s-751MiB/s (787MB/s-787MB/s), io=11.2GiB (11.9GB), run=15022-15022msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=99092/302, merge=0/7, ticks=1077544/7011, in_queue=1084654, util=98.89%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Tue Apr 18 16:05:07 2023
  write: IOPS=1722, BW=216MiB/s (226MB/s)(3248MiB/15048msec)
  cpu          : usr=7.18%, sys=5.07%, ctx=15451, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25920,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=216MiB/s (226MB/s), 216MiB/s-216MiB/s (226MB/s-226MB/s), io=3248MiB (3406MB), run=15048-15048msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=0/29819, merge=0/9, ticks=0/1086683, in_queue=1086695, util=97.33%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Tue Apr 18 16:05:25 2023
   read: IOPS=15.5k, BW=58.8MiB/s (61.7MB/s)(882MiB/15002msec)
    slat (usec): min=2, max=16194, avg=10.32, stdev=37.83
    clat (usec): min=1, max=35073, avg=253.95, stdev=812.54
     lat (usec): min=24, max=35093, avg=264.11, stdev=812.18
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   42], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   48], 60.00th=[   53],
     | 70.00th=[   61], 80.00th=[   73], 90.00th=[ 1272], 95.00th=[ 1592],
     | 99.00th=[ 1896], 99.50th=[ 3024], 99.90th=[10176], 99.95th=[15168],
     | 99.99th=[24960]
    lat (usec) : 2=0.02%, 4=0.05%, 10=0.01%, 20=0.06%, 50=54.03%
    lat (usec) : 100=32.10%, 250=2.31%, 500=0.18%, 750=0.06%, 1000=0.02%
    lat (msec) : 2=10.35%, 4=0.42%, 10=0.29%, 20=0.08%, 50=0.02%
  cpu          : usr=7.70%, sys=26.70%, ctx=214752, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=112.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=225737,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=58.8MiB/s (61.7MB/s), 58.8MiB/s-58.8MiB/s (61.7MB/s-61.7MB/s), io=882MiB (925MB), run=15002-15002msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=249789/344, merge=0/8, ticks=63463/2480, in_queue=65944, util=99.25%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Tue Apr 18 16:05:42 2023
  write: IOPS=2304, BW=9217KiB/s (9438kB/s)(135MiB/15001msec)
    slat (usec): min=2, max=3094, avg=13.18, stdev=24.34
    clat (usec): min=356, max=83024, avg=1720.22, stdev=1947.72
     lat (msec): min=1, max=83, avg= 1.73, stdev= 1.95
    clat percentiles (usec):
     |  1.00th=[ 1240],  5.00th=[ 1256], 10.00th=[ 1272], 20.00th=[ 1304],
     | 30.00th=[ 1336], 40.00th=[ 1368], 50.00th=[ 1400], 60.00th=[ 1432],
     | 70.00th=[ 1480], 80.00th=[ 1544], 90.00th=[ 1800], 95.00th=[ 2640],
     | 99.00th=[ 8512], 99.50th=[11968], 99.90th=[23424], 99.95th=[31872],
     | 99.99th=[80384]
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=92.48%, 4=4.01%, 10=2.79%, 20=0.58%, 50=0.11%
    lat (msec) : 100=0.03%
  cpu          : usr=1.29%, sys=3.75%, ctx=23879, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,34563,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=9217KiB/s (9438kB/s), 9217KiB/s-9217KiB/s (9438kB/s-9438kB/s), io=135MiB (142MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=0/39081, merge=0/8, ticks=0/67975, in_queue=67976, util=98.71%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Tue Apr 18 16:06:17 2023
   read: IOPS=221, BW=223MiB/s (233MB/s)(3395MiB/15253msec)
  cpu          : usr=0.18%, sys=1.58%, ctx=3263, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=111.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3380,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Tue Apr 18 16:06:17 2023
   read: IOPS=223, BW=225MiB/s (236MB/s)(3427MiB/15245msec)
  cpu          : usr=0.16%, sys=1.87%, ctx=3307, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=112.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3412,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Tue Apr 18 16:06:17 2023
   read: IOPS=222, BW=223MiB/s (234MB/s)(3395MiB/15200msec)
  cpu          : usr=0.28%, sys=1.44%, ctx=3315, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=111.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3380,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Tue Apr 18 16:06:17 2023
   read: IOPS=221, BW=222MiB/s (233MB/s)(3389MiB/15244msec)
  cpu          : usr=0.22%, sys=1.55%, ctx=3272, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=111.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3374,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=892MiB/s (935MB/s), 222MiB/s-225MiB/s (233MB/s-236MB/s), io=13.3GiB (14.3GB), run=15200-15253msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=14928/196, merge=0/6, ticks=1074106/17093, in_queue=1091399, util=99.05%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Tue Apr 18 16:06:35 2023
  write: IOPS=64, BW=65.8MiB/s (68.1MB/s)(1022MiB/15542msec)
  cpu          : usr=1.48%, sys=0.89%, ctx=1030, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1007,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Tue Apr 18 16:06:35 2023
  write: IOPS=62, BW=63.5MiB/s (66.2MB/s)(962MiB/15259msec)
  cpu          : usr=1.50%, sys=0.76%, ctx=951, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,947,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Tue Apr 18 16:06:35 2023
  write: IOPS=62, BW=63.8MiB/s (66.2MB/s)(962MiB/15251msec)
  cpu          : usr=1.48%, sys=0.79%, ctx=956, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,947,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Tue Apr 18 16:06:35 2023
  write: IOPS=64, BW=65.5MiB/s (68.2MB/s)(1013MiB/15575msec)
  cpu          : usr=1.53%, sys=0.82%, ctx=985, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,998,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=254MiB/s (267MB/s), 63.5MiB/s-65.8MiB/s (66.2MB/s-68.1MB/s), io=3959MiB (4151MB), run=15251-15575msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=0/4575, merge=0/8, ticks=0/1133882, in_queue=1133969, util=95.66%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Tue Apr 18 16:06:53 2023
   read: IOPS=14.7k, BW=54.1MiB/s (57.7MB/s)(825MiB/15008msec)
  write: IOPS=4689, BW=18.4MiB/s (19.3MB/s)(275MiB/15008msec)
  cpu          : usr=6.53%, sys=16.47%, ctx=189238, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=211171,70376,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=54.1MiB/s (57.7MB/s), 54.1MiB/s-54.1MiB/s (57.7MB/s-57.7MB/s), io=825MiB (865MB), run=15008-15008msec
  WRITE: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=275MiB (288MB), run=15008-15008msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=253580/84705, merge=0/7, ticks=433511/638019, in_queue=1071531, util=96.37%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 45.6k/4188. BW: 751MiB/s / 216MiB/s
Average Latency (usec) Read/Write: 264.11/
Sequential Read/Write: 892MiB/s / 254MiB/s
Mixed Random Read/Write IOPS: 14.7k/4689
