Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Tue Apr 18 15:53:56 2023
   read: IOPS=26.7k, BW=104MiB/s (109MB/s)(1565MiB/15003msec)
  cpu          : usr=9.23%, sys=22.91%, ctx=246953, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=400467,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=1565MiB (1641MB), run=15003-15003msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=454737/8, merge=0/2, ticks=1059915/56, in_queue=1059973, util=99.42%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Tue Apr 18 15:54:13 2023
  write: IOPS=4624, BW=18.9MiB/s (18.1MB/s)(275MiB/15222msec)
  cpu          : usr=1.39%, sys=3.46%, ctx=27311, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=138.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,70397,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=18.9MiB/s (18.1MB/s), 18.9MiB/s-18.9MiB/s (18.1MB/s-18.1MB/s), io=275MiB (289MB), run=15222-15222msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=0/97634, merge=0/21, ticks=0/888659, in_queue=888893, util=62.68%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Tue Apr 18 15:54:31 2023
   read: IOPS=5373, BW=672MiB/s (705MB/s)(9.89GiB/15020msec)
  cpu          : usr=2.94%, sys=10.16%, ctx=69093, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=80714,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=672MiB/s (705MB/s), 672MiB/s-672MiB/s (705MB/s-705MB/s), io=9.89GiB (10.6GB), run=15020-15020msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=91427/8, merge=0/3, ticks=1079179/130, in_queue=1079323, util=99.46%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Tue Apr 18 15:54:50 2023
  write: IOPS=1826, BW=229MiB/s (240MB/s)(3438MiB/15028msec)
  cpu          : usr=7.78%, sys=5.14%, ctx=17384, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27443,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=229MiB/s (240MB/s), 229MiB/s-229MiB/s (240MB/s-240MB/s), io=3438MiB (3605MB), run=15028-15028msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=0/29390, merge=0/5, ticks=0/1139687, in_queue=1139690, util=99.42%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Tue Apr 18 15:55:07 2023
   read: IOPS=16.2k, BW=63.2MiB/s (66.3MB/s)(948MiB/15002msec)
    slat (usec): min=2, max=7296, avg=10.18, stdev=16.69
    clat (usec): min=1, max=32188, avg=235.50, stdev=690.28
     lat (usec): min=26, max=32201, avg=245.70, stdev=690.11
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   40], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   52],
     | 70.00th=[   61], 80.00th=[   72], 90.00th=[ 1256], 95.00th=[ 1576],
     | 99.00th=[ 1784], 99.50th=[ 1880], 99.90th=[ 7712], 99.95th=[14656],
     | 99.99th=[21120]
    lat (usec) : 2=0.03%, 4=0.06%, 10=0.01%, 20=0.08%, 50=55.55%
    lat (usec) : 100=30.69%, 250=2.18%, 500=0.10%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=10.87%, 4=0.22%, 10=0.10%, 20=0.06%, 50=0.01%
  cpu          : usr=7.47%, sys=28.51%, ctx=229724, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=112.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=242560,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=63.2MiB/s (66.3MB/s), 63.2MiB/s-63.2MiB/s (66.3MB/s-66.3MB/s), io=948MiB (994MB), run=15002-15002msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=269030/9, merge=0/3, ticks=63308/51, in_queue=63359, util=99.39%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Tue Apr 18 15:55:25 2023
  write: IOPS=2608, BW=10.2MiB/s (10.7MB/s)(153MiB/15002msec)
    slat (usec): min=3, max=1375, avg=13.54, stdev=16.23
    clat (usec): min=559, max=42039, avg=1517.20, stdev=1184.61
     lat (msec): min=1, max=42, avg= 1.53, stdev= 1.18
    clat percentiles (usec):
     |  1.00th=[ 1224],  5.00th=[ 1240], 10.00th=[ 1256], 20.00th=[ 1288],
     | 30.00th=[ 1304], 40.00th=[ 1336], 50.00th=[ 1352], 60.00th=[ 1384],
     | 70.00th=[ 1416], 80.00th=[ 1464], 90.00th=[ 1576], 95.00th=[ 1784],
     | 99.00th=[ 5984], 99.50th=[ 8512], 99.90th=[19072], 99.95th=[21888],
     | 99.99th=[38144]
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=96.64%, 4=1.88%, 10=1.09%, 20=0.32%, 50=0.07%
  cpu          : usr=1.63%, sys=4.40%, ctx=28943, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=112.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,39140,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=153MiB (160MB), run=15002-15002msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=0/43359, merge=0/7, ticks=0/65530, in_queue=65530, util=99.40%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Tue Apr 18 15:56:00 2023
   read: IOPS=234, BW=235MiB/s (247MB/s)(3593MiB/15261msec)
  cpu          : usr=0.08%, sys=2.29%, ctx=3488, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=110.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3578,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Tue Apr 18 15:56:00 2023
   read: IOPS=236, BW=238MiB/s (249MB/s)(3625MiB/15255msec)
  cpu          : usr=0.37%, sys=1.63%, ctx=3540, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=111.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3610,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Tue Apr 18 15:56:00 2023
   read: IOPS=237, BW=239MiB/s (251MB/s)(3639MiB/15228msec)
  cpu          : usr=0.22%, sys=1.79%, ctx=3591, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3624,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Tue Apr 18 15:56:00 2023
   read: IOPS=234, BW=236MiB/s (247MB/s)(3585MiB/15212msec)
  cpu          : usr=0.31%, sys=1.67%, ctx=3513, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=110.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3570,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=946MiB/s (992MB/s), 235MiB/s-239MiB/s (247MB/s-251MB/s), io=14.2GiB (15.2GB), run=15212-15261msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=15983/8, merge=0/2, ticks=1090249/784, in_queue=1091120, util=98.97%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Tue Apr 18 15:56:18 2023
  write: IOPS=63, BW=64.6MiB/s (67.7MB/s)(1011MiB/15659msec)
  cpu          : usr=1.36%, sys=0.89%, ctx=944, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,996,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Tue Apr 18 15:56:18 2023
  write: IOPS=63, BW=64.6MiB/s (67.7MB/s)(1010MiB/15650msec)
  cpu          : usr=1.46%, sys=0.80%, ctx=950, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,995,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Tue Apr 18 15:56:18 2023
  write: IOPS=64, BW=65.2MiB/s (68.4MB/s)(1023MiB/15692msec)
  cpu          : usr=1.48%, sys=0.84%, ctx=948, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1008,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Tue Apr 18 15:56:18 2023
  write: IOPS=64, BW=65.8MiB/s (68.1MB/s)(1032MiB/15690msec)
  cpu          : usr=1.61%, sys=0.71%, ctx=939, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=111.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1017,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=260MiB/s (272MB/s), 64.6MiB/s-65.8MiB/s (67.7MB/s-68.1MB/s), io=4076MiB (4274MB), run=15650-15692msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=0/4560, merge=0/7, ticks=0/1084731, in_queue=1084852, util=99.28%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Tue Apr 18 15:56:36 2023
   read: IOPS=16.4k, BW=64.8MiB/s (67.2MB/s)(1010MiB/15759msec)
  write: IOPS=5423, BW=21.2MiB/s (22.3MB/s)(334MiB/15759msec)
  cpu          : usr=7.86%, sys=18.79%, ctx=226580, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=258456,85465,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=64.8MiB/s (67.2MB/s), 64.8MiB/s-64.8MiB/s (67.2MB/s-67.2MB/s), io=1010MiB (1059MB), run=15759-15759msec
  WRITE: bw=21.2MiB/s (22.3MB/s), 21.2MiB/s-21.2MiB/s (22.3MB/s-22.3MB/s), io=334MiB (350MB), run=15759-15759msec

Disk stats (read/write):
  pxd!pxd901822452390699454: ios=307913/101790, merge=0/5, ticks=424755/698686, in_queue=1123444, util=96.29%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 26.7k/4624. BW: 672MiB/s / 229MiB/s
Average Latency (usec) Read/Write: 245.70/
Sequential Read/Write: 946MiB/s / 260MiB/s
Mixed Random Read/Write IOPS: 16.4k/5423
