Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Thu Apr 20 06:13:25 2023
   read: IOPS=2980, BW=11.7MiB/s (12.3MB/s)(175MiB/15017msec)
  cpu          : usr=0.37%, sys=1.08%, ctx=14181, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=44762,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (184MB), run=15017-15017msec

Disk stats (read/write):
  nvme1n1: ios=53723/284, merge=0/3, ticks=520633/5675, in_queue=526308, util=99.49%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Thu Apr 20 06:13:42 2023
  write: IOPS=2985, BW=11.7MiB/s (12.3MB/s)(175MiB/15026msec)
  cpu          : usr=0.51%, sys=0.72%, ctx=1546, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44854,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (184MB), run=15026-15026msec

Disk stats (read/write):
  nvme1n1: ios=0/52412, merge=0/21, ticks=0/743405, in_queue=743406, util=99.44%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Thu Apr 20 06:14:00 2023
   read: IOPS=1968, BW=247MiB/s (259MB/s)(3709MiB/15041msec)
  cpu          : usr=0.35%, sys=1.16%, ctx=9277, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=29611,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=3709MiB (3889MB), run=15041-15041msec

Disk stats (read/write):
  nvme1n1: ios=35508/286, merge=0/4, ticks=525014/6533, in_queue=531547, util=99.50%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Thu Apr 20 06:14:17 2023
  write: IOPS=1972, BW=247MiB/s (259MB/s)(3713MiB/15029msec)
  cpu          : usr=4.55%, sys=1.00%, ctx=1090, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29641,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=3713MiB (3893MB), run=15029-15029msec

Disk stats (read/write):
  nvme1n1: ios=0/34759, merge=0/6, ticks=0/734681, in_queue=734681, util=99.41%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Thu Apr 20 06:14:35 2023
   read: IOPS=2981, BW=11.7MiB/s (12.3MB/s)(175MiB/15001msec)
    slat (usec): min=1, max=1995, avg= 3.12, stdev= 8.72
    clat (usec): min=156, max=7654, avg=1337.27, stdev=227.66
     lat (usec): min=160, max=7658, avg=1340.42, stdev=227.68
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1160], 10.00th=[ 1208], 20.00th=[ 1256],
     | 30.00th=[ 1288], 40.00th=[ 1304], 50.00th=[ 1336], 60.00th=[ 1352],
     | 70.00th=[ 1368], 80.00th=[ 1400], 90.00th=[ 1448], 95.00th=[ 1496],
     | 99.00th=[ 1656], 99.50th=[ 2008], 99.90th=[ 4768], 99.95th=[ 5152],
     | 99.99th=[ 6048]
    lat (usec) : 250=0.10%, 500=0.21%, 750=0.18%, 1000=0.51%
    lat (msec) : 2=98.50%, 4=0.23%, 10=0.28%
  cpu          : usr=0.77%, sys=1.54%, ctx=44603, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=120.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=44732,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (183MB), run=15001-15001msec

Disk stats (read/write):
  nvme1n1: ios=52972/286, merge=0/6, ticks=66592/1714, in_queue=68306, util=99.47%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Thu Apr 20 06:14:52 2023
  write: IOPS=2981, BW=11.7MiB/s (12.3MB/s)(175MiB/15002msec)
    slat (usec): min=2, max=53, avg= 3.65, stdev= 1.56
    clat (usec): min=437, max=11582, avg=1336.77, stdev=305.37
     lat (usec): min=439, max=11585, avg=1340.45, stdev=305.34
    clat percentiles (usec):
     |  1.00th=[  780],  5.00th=[ 1048], 10.00th=[ 1128], 20.00th=[ 1192],
     | 30.00th=[ 1256], 40.00th=[ 1288], 50.00th=[ 1320], 60.00th=[ 1368],
     | 70.00th=[ 1400], 80.00th=[ 1448], 90.00th=[ 1528], 95.00th=[ 1592],
     | 99.00th=[ 1800], 99.50th=[ 2128], 99.90th=[ 5472], 99.95th=[ 6048],
     | 99.99th=[10944]
    lat (usec) : 500=0.06%, 750=0.82%, 1000=2.35%
    lat (msec) : 2=96.20%, 4=0.27%, 10=0.30%, 20=0.01%
  cpu          : usr=0.71%, sys=1.30%, ctx=44571, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=116.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,44732,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (183MB), run=15002-15002msec

Disk stats (read/write):
  nvme1n1: ios=0/51646, merge=0/6, ticks=0/68015, in_queue=68014, util=99.45%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Thu Apr 20 06:15:24 2023
   read: IOPS=62, BW=63.5MiB/s (66.6MB/s)(987MiB/15562msec)
  cpu          : usr=0.03%, sys=0.21%, ctx=1260, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=110.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=972,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Thu Apr 20 06:15:24 2023
   read: IOPS=62, BW=63.1MiB/s (67.4MB/s)(989MiB/15471msec)
  cpu          : usr=0.00%, sys=0.25%, ctx=1284, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=110.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=974,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Thu Apr 20 06:15:24 2023
   read: IOPS=59, BW=60.1MiB/s (63.8MB/s)(921MiB/15327msec)
  cpu          : usr=0.02%, sys=0.23%, ctx=1199, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=118.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=906,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Thu Apr 20 06:15:24 2023
   read: IOPS=63, BW=64.1MiB/s (68.1MB/s)(988MiB/15214msec)
  cpu          : usr=0.00%, sys=0.26%, ctx=1294, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=116.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=973,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 60.1MiB/s-64.1MiB/s (63.8MB/s-68.1MB/s), io=3885MiB (4074MB), run=15214-15562msec

Disk stats (read/write):
  nvme1n1: ios=17589/254, merge=0/4, ticks=925541/13830, in_queue=939371, util=98.33%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Thu Apr 20 06:15:43 2023
  write: IOPS=61, BW=62.3MiB/s (65.3MB/s)(953MiB/15310msec)
  cpu          : usr=1.01%, sys=0.33%, ctx=1006, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=114.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,938,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Thu Apr 20 06:15:43 2023
  write: IOPS=60, BW=61.1MiB/s (64.1MB/s)(972MiB/15691msec)
  cpu          : usr=1.20%, sys=0.13%, ctx=1007, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=118.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,957,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Thu Apr 20 06:15:43 2023
  write: IOPS=62, BW=63.8MiB/s (66.9MB/s)(1002MiB/15713msec)
  cpu          : usr=1.20%, sys=0.16%, ctx=1054, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=115.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,987,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Thu Apr 20 06:15:43 2023
  write: IOPS=63, BW=64.2MiB/s (67.3MB/s)(998MiB/15557msec)
  cpu          : usr=1.23%, sys=0.13%, ctx=994, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=115.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,983,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=250MiB/s (262MB/s), 61.1MiB/s-64.2MiB/s (64.1MB/s-67.3MB/s), io=3925MiB (4116MB), run=15310-15713msec

Disk stats (read/write):
  nvme1n1: ios=0/18208, merge=0/6, ticks=0/948789, in_queue=948789, util=99.37%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Thu Apr 20 06:16:00 2023
   read: IOPS=2236, BW=8957KiB/s (9172kB/s)(131MiB/15017msec)
  write: IOPS=747, BW=2993KiB/s (3065kB/s)(43.1MiB/15017msec)
  cpu          : usr=0.38%, sys=0.92%, ctx=4535, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=33579,11222,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8957KiB/s (9172kB/s), 8957KiB/s-8957KiB/s (9172kB/s-9172kB/s), io=131MiB (138MB), run=15017-15017msec
  WRITE: bw=2993KiB/s (3065kB/s), 2993KiB/s-2993KiB/s (3065kB/s-3065kB/s), io=43.1MiB (46.3MB), run=15017-15017msec

Disk stats (read/write):
  nvme1n1: ios=40329/13689, merge=0/9, ticks=510361/178813, in_queue=689175, util=99.45%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2980/2985. BW: 247MiB/s / 247MiB/s
Average Latency (usec) Read/Write: 1340.42/1340.45
Sequential Read/Write: 250MiB/s / 250MiB/s
Mixed Random Read/Write IOPS: 2236/747
