Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Thu Apr 20 06:06:57 2023
   read: IOPS=2973, BW=11.7MiB/s (12.2MB/s)(175MiB/15017msec)
  cpu          : usr=0.27%, sys=1.17%, ctx=13921, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=44650,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=175MiB (183MB), run=15017-15017msec

Disk stats (read/write):
  nvme1n1: ios=53593/414, merge=0/5, ticks=523744/8030, in_queue=531775, util=99.49%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Thu Apr 20 06:07:14 2023
  write: IOPS=2979, BW=11.7MiB/s (12.3MB/s)(175MiB/15027msec)
  cpu          : usr=0.70%, sys=0.53%, ctx=1603, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44775,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (184MB), run=15027-15027msec

Disk stats (read/write):
  nvme1n1: ios=0/52381, merge=0/21, ticks=0/743738, in_queue=743738, util=99.44%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Thu Apr 20 06:07:32 2023
   read: IOPS=1954, BW=245MiB/s (257MB/s)(3682MiB/15042msec)
  cpu          : usr=0.24%, sys=1.22%, ctx=9229, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=29393,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=245MiB/s (257MB/s), 245MiB/s-245MiB/s (257MB/s-257MB/s), io=3682MiB (3861MB), run=15042-15042msec

Disk stats (read/write):
  nvme1n1: ios=35253/406, merge=0/5, ticks=522148/8191, in_queue=530338, util=99.45%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Thu Apr 20 06:07:49 2023
  write: IOPS=1955, BW=245MiB/s (257MB/s)(3682MiB/15030msec)
  cpu          : usr=3.73%, sys=0.81%, ctx=1093, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29396,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=245MiB/s (257MB/s), 245MiB/s-245MiB/s (257MB/s-257MB/s), io=3682MiB (3861MB), run=15030-15030msec

Disk stats (read/write):
  nvme1n1: ios=0/34694, merge=0/10, ticks=0/734720, in_queue=734720, util=99.42%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Thu Apr 20 06:08:07 2023
   read: IOPS=2970, BW=11.7MiB/s (12.2MB/s)(174MiB/15002msec)
    slat (usec): min=1, max=1304, avg= 3.06, stdev= 6.00
    clat (usec): min=25, max=7822, avg=1342.43, stdev=259.80
     lat (usec): min=136, max=7825, avg=1345.51, stdev=259.72
    clat percentiles (usec):
     |  1.00th=[ 1032],  5.00th=[ 1176], 10.00th=[ 1224], 20.00th=[ 1272],
     | 30.00th=[ 1288], 40.00th=[ 1320], 50.00th=[ 1336], 60.00th=[ 1352],
     | 70.00th=[ 1368], 80.00th=[ 1384], 90.00th=[ 1432], 95.00th=[ 1480],
     | 99.00th=[ 1640], 99.50th=[ 2992], 99.90th=[ 5024], 99.95th=[ 5216],
     | 99.99th=[ 5920]
    lat (usec) : 50=0.01%, 250=0.10%, 500=0.19%, 750=0.16%, 1000=0.39%
    lat (msec) : 2=98.51%, 4=0.22%, 10=0.43%
  cpu          : usr=0.00%, sys=2.28%, ctx=44446, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=120.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=44565,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=174MiB (183MB), run=15002-15002msec

Disk stats (read/write):
  nvme1n1: ios=52778/470, merge=0/4, ticks=66616/2864, in_queue=69480, util=99.42%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Thu Apr 20 06:08:24 2023
  write: IOPS=2970, BW=11.7MiB/s (12.2MB/s)(174MiB/15002msec)
    slat (usec): min=2, max=413, avg= 3.65, stdev= 2.59
    clat (usec): min=379, max=8374, avg=1342.11, stdev=368.32
     lat (usec): min=383, max=8378, avg=1345.76, stdev=368.33
    clat percentiles (usec):
     |  1.00th=[  564],  5.00th=[ 1080], 10.00th=[ 1160], 20.00th=[ 1224],
     | 30.00th=[ 1256], 40.00th=[ 1288], 50.00th=[ 1320], 60.00th=[ 1352],
     | 70.00th=[ 1384], 80.00th=[ 1432], 90.00th=[ 1496], 95.00th=[ 1544],
     | 99.00th=[ 2416], 99.50th=[ 4512], 99.90th=[ 5472], 99.95th=[ 5920],
     | 99.99th=[ 7648]
    lat (usec) : 500=0.44%, 750=1.83%, 1000=0.86%
    lat (msec) : 2=95.81%, 4=0.33%, 10=0.75%
  cpu          : usr=0.83%, sys=1.15%, ctx=44400, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=116.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,44556,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=174MiB (183MB), run=15002-15002msec

Disk stats (read/write):
  nvme1n1: ios=0/51664, merge=0/10, ticks=0/68757, in_queue=68757, util=99.45%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Thu Apr 20 06:08:57 2023
   read: IOPS=59, BW=59.1MiB/s (62.9MB/s)(935MiB/15591msec)
  cpu          : usr=0.02%, sys=0.21%, ctx=1211, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=116.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=920,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Thu Apr 20 06:08:57 2023
   read: IOPS=59, BW=60.4MiB/s (63.3MB/s)(943MiB/15633msec)
  cpu          : usr=0.03%, sys=0.24%, ctx=1230, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=115.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=928,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Thu Apr 20 06:08:57 2023
   read: IOPS=65, BW=65.1MiB/s (69.2MB/s)(1034MiB/15674msec)
  cpu          : usr=0.03%, sys=0.24%, ctx=1321, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=111.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1019,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Thu Apr 20 06:08:57 2023
   read: IOPS=62, BW=62.2MiB/s (66.6MB/s)(978MiB/15525msec)
  cpu          : usr=0.00%, sys=0.26%, ctx=1257, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=111.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=963,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=248MiB/s (260MB/s), 59.1MiB/s-65.1MiB/s (62.9MB/s-69.2MB/s), io=3890MiB (4079MB), run=15525-15674msec

Disk stats (read/write):
  nvme1n1: ios=17486/350, merge=0/4, ticks=893330/18828, in_queue=912157, util=98.34%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Thu Apr 20 06:09:15 2023
  write: IOPS=61, BW=62.4MiB/s (65.4MB/s)(958MiB/15362msec)
  cpu          : usr=1.15%, sys=0.16%, ctx=989, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,943,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Thu Apr 20 06:09:15 2023
  write: IOPS=64, BW=65.6MiB/s (68.7MB/s)(997MiB/15223msec)
  cpu          : usr=1.17%, sys=0.18%, ctx=966, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=115.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,982,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Thu Apr 20 06:09:15 2023
  write: IOPS=56, BW=57.3MiB/s (60.2MB/s)(865MiB/15112msec)
  cpu          : usr=1.12%, sys=0.07%, ctx=916, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=118.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,850,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Thu Apr 20 06:09:15 2023
  write: IOPS=65, BW=66.3MiB/s (69.5MB/s)(1026MiB/15499msec)
  cpu          : usr=1.24%, sys=0.13%, ctx=1031, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1011,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=248MiB/s (260MB/s), 57.3MiB/s-66.3MiB/s (60.2MB/s-69.5MB/s), io=3846MiB (4033MB), run=15112-15499msec

Disk stats (read/write):
  nvme1n1: ios=0/17860, merge=0/8, ticks=0/930342, in_queue=930342, util=99.32%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Thu Apr 20 06:09:32 2023
   read: IOPS=2235, BW=8955KiB/s (9170kB/s)(131MiB/15033msec)
  write: IOPS=742, BW=2973KiB/s (3045kB/s)(43.7MiB/15033msec)
  cpu          : usr=0.37%, sys=0.92%, ctx=4429, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=33604,11163,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8955KiB/s (9170kB/s), 8955KiB/s-8955KiB/s (9170kB/s-9170kB/s), io=131MiB (138MB), run=15033-15033msec
  WRITE: bw=2973KiB/s (3045kB/s), 2973KiB/s-2973KiB/s (3045kB/s-3045kB/s), io=43.7MiB (45.8MB), run=15033-15033msec

Disk stats (read/write):
  nvme1n1: ios=40278/13725, merge=0/8, ticks=509201/180085, in_queue=689286, util=99.43%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2973/2979. BW: 245MiB/s / 245MiB/s
Average Latency (usec) Read/Write: 1345.51/1345.76
Sequential Read/Write: 248MiB/s / 248MiB/s
Mixed Random Read/Write IOPS: 2235/742
