Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Thu Apr 20 06:10:11 2023
   read: IOPS=2976, BW=11.7MiB/s (12.3MB/s)(175MiB/15015msec)
  cpu          : usr=0.43%, sys=1.04%, ctx=14131, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=44692,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=175MiB (183MB), run=15015-15015msec

Disk stats (read/write):
  nvme1n1: ios=53663/350, merge=0/5, ticks=522252/7292, in_queue=529545, util=99.44%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Thu Apr 20 06:10:29 2023
  write: IOPS=2986, BW=11.7MiB/s (12.3MB/s)(176MiB/15038msec)
  cpu          : usr=0.52%, sys=0.71%, ctx=1550, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44916,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=176MiB (184MB), run=15038-15038msec

Disk stats (read/write):
  nvme1n1: ios=0/52446, merge=0/21, ticks=0/744083, in_queue=744083, util=99.46%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Thu Apr 20 06:10:46 2023
   read: IOPS=1961, BW=246MiB/s (258MB/s)(3695MiB/15040msec)
  cpu          : usr=0.40%, sys=1.10%, ctx=9098, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=29498,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=246MiB/s (258MB/s), 246MiB/s-246MiB/s (258MB/s-258MB/s), io=3695MiB (3875MB), run=15040-15040msec

Disk stats (read/write):
  nvme1n1: ios=35384/342, merge=0/5, ticks=528250/7580, in_queue=535829, util=99.44%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Thu Apr 20 06:11:04 2023
  write: IOPS=1961, BW=246MiB/s (258MB/s)(3696MiB/15042msec)
  cpu          : usr=4.03%, sys=0.75%, ctx=1106, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29508,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=246MiB/s (258MB/s), 246MiB/s-246MiB/s (258MB/s-258MB/s), io=3696MiB (3876MB), run=15042-15042msec

Disk stats (read/write):
  nvme1n1: ios=0/34686, merge=0/8, ticks=0/735389, in_queue=735389, util=99.47%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Thu Apr 20 06:11:21 2023
   read: IOPS=2975, BW=11.7MiB/s (12.2MB/s)(174MiB/15002msec)
    slat (usec): min=1, max=808, avg= 3.03, stdev= 3.76
    clat (usec): min=141, max=5461, avg=1340.30, stdev=210.25
     lat (usec): min=148, max=5464, avg=1343.35, stdev=210.24
    clat percentiles (usec):
     |  1.00th=[ 1128],  5.00th=[ 1224], 10.00th=[ 1256], 20.00th=[ 1288],
     | 30.00th=[ 1304], 40.00th=[ 1320], 50.00th=[ 1336], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1368], 90.00th=[ 1400], 95.00th=[ 1432],
     | 99.00th=[ 1544], 99.50th=[ 1896], 99.90th=[ 4576], 99.95th=[ 4704],
     | 99.99th=[ 4960]
    lat (usec) : 250=0.06%, 500=0.06%, 750=0.09%, 1000=0.23%
    lat (msec) : 2=99.09%, 4=0.12%, 10=0.36%
  cpu          : usr=0.77%, sys=1.50%, ctx=44577, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=120.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=44637,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=174MiB (183MB), run=15002-15002msec

Disk stats (read/write):
  nvme1n1: ios=52866/382, merge=0/5, ticks=66612/2309, in_queue=68920, util=99.40%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Thu Apr 20 06:11:39 2023
  write: IOPS=2975, BW=11.7MiB/s (12.2MB/s)(174MiB/15001msec)
    slat (usec): min=2, max=2966, avg= 3.72, stdev=13.35
    clat (usec): min=61, max=7808, avg=1339.62, stdev=260.18
     lat (usec): min=368, max=7813, avg=1343.36, stdev=260.31
    clat percentiles (usec):
     |  1.00th=[  980],  5.00th=[ 1128], 10.00th=[ 1176], 20.00th=[ 1240],
     | 30.00th=[ 1272], 40.00th=[ 1304], 50.00th=[ 1336], 60.00th=[ 1352],
     | 70.00th=[ 1384], 80.00th=[ 1416], 90.00th=[ 1480], 95.00th=[ 1528],
     | 99.00th=[ 1656], 99.50th=[ 2416], 99.90th=[ 5024], 99.95th=[ 5344],
     | 99.99th=[ 5856]
    lat (usec) : 100=0.01%, 500=0.12%, 750=0.39%, 1000=0.56%
    lat (msec) : 2=98.37%, 4=0.18%, 10=0.38%
  cpu          : usr=0.76%, sys=1.24%, ctx=44551, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=116.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,44636,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=174MiB (183MB), run=15001-15001msec

Disk stats (read/write):
  nvme1n1: ios=0/51702, merge=0/8, ticks=0/68294, in_queue=68294, util=99.40%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Thu Apr 20 06:12:11 2023
   read: IOPS=63, BW=64.3MiB/s (67.4MB/s)(999MiB/15554msec)
  cpu          : usr=0.00%, sys=0.24%, ctx=1276, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=115.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=984,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Thu Apr 20 06:12:11 2023
   read: IOPS=59, BW=60.5MiB/s (62.1MB/s)(938MiB/15622msec)
  cpu          : usr=0.02%, sys=0.22%, ctx=1216, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=116.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=923,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Thu Apr 20 06:12:11 2023
   read: IOPS=61, BW=62.2MiB/s (65.3MB/s)(966MiB/15577msec)
  cpu          : usr=0.00%, sys=0.26%, ctx=1253, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=951,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Thu Apr 20 06:12:11 2023
   read: IOPS=62, BW=63.9MiB/s (66.1MB/s)(985MiB/15423msec)
  cpu          : usr=0.00%, sys=0.24%, ctx=1284, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=110.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=970,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=249MiB/s (261MB/s), 60.5MiB/s-64.3MiB/s (62.1MB/s-67.4MB/s), io=3888MiB (4077MB), run=15423-15622msec

Disk stats (read/write):
  nvme1n1: ios=17542/312, merge=0/4, ticks=936497/16616, in_queue=953112, util=98.36%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Thu Apr 20 06:12:29 2023
  write: IOPS=61, BW=62.6MiB/s (65.6MB/s)(955MiB/15267msec)
  cpu          : usr=1.22%, sys=0.07%, ctx=969, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=113.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,940,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Thu Apr 20 06:12:29 2023
  write: IOPS=64, BW=65.9MiB/s (68.2MB/s)(983MiB/15121msec)
  cpu          : usr=1.16%, sys=0.18%, ctx=987, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=117.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,968,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Thu Apr 20 06:12:29 2023
  write: IOPS=60, BW=61.2MiB/s (64.7MB/s)(941MiB/15401msec)
  cpu          : usr=1.09%, sys=0.19%, ctx=1009, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=115.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,926,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Thu Apr 20 06:12:29 2023
  write: IOPS=61, BW=62.1MiB/s (65.1MB/s)(958MiB/15235msec)
  cpu          : usr=1.21%, sys=0.09%, ctx=987, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=113.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,943,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=249MiB/s (261MB/s), 61.2MiB/s-65.9MiB/s (64.7MB/s-68.2MB/s), io=3837MiB (4023MB), run=15121-15401msec

Disk stats (read/write):
  nvme1n1: ios=0/17812, merge=0/7, ticks=0/930528, in_queue=930528, util=99.38%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Thu Apr 20 06:12:46 2023
   read: IOPS=2233, BW=8946KiB/s (9161kB/s)(131MiB/15036msec)
  write: IOPS=747, BW=2993KiB/s (3065kB/s)(43.1MiB/15036msec)
  cpu          : usr=0.47%, sys=0.82%, ctx=4393, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=33582,11233,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8946KiB/s (9161kB/s), 8946KiB/s-8946KiB/s (9161kB/s-9161kB/s), io=131MiB (138MB), run=15036-15036msec
  WRITE: bw=2993KiB/s (3065kB/s), 2993KiB/s-2993KiB/s (3065kB/s-3065kB/s), io=43.1MiB (46.8MB), run=15036-15036msec

Disk stats (read/write):
  nvme1n1: ios=40277/13734, merge=0/8, ticks=510911/180849, in_queue=691760, util=99.44%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2976/2986. BW: 246MiB/s / 246MiB/s
Average Latency (usec) Read/Write: 1343.35/1343.36
Sequential Read/Write: 249MiB/s / 249MiB/s
Mixed Random Read/Write IOPS: 2233/747
