Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Thu Apr 20 06:03:49 2023
   read: IOPS=2950, BW=11.6MiB/s (12.2MB/s)(173MiB/15026msec)
  cpu          : usr=0.51%, sys=1.01%, ctx=13649, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=44331,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=173MiB (182MB), run=15026-15026msec

Disk stats (read/write):
  nvme1n1: ios=53184/822, merge=0/6, ticks=524818/16050, in_queue=540868, util=99.49%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Thu Apr 20 06:04:06 2023
  write: IOPS=2969, BW=11.7MiB/s (12.2MB/s)(174MiB/15019msec)
  cpu          : usr=0.57%, sys=0.71%, ctx=1572, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44606,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=174MiB (183MB), run=15019-15019msec

Disk stats (read/write):
  nvme1n1: ios=0/52417, merge=0/24, ticks=0/744023, in_queue=744023, util=99.50%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Thu Apr 20 06:04:24 2023
   read: IOPS=1901, BW=238MiB/s (250MB/s)(3578MiB/15018msec)
  cpu          : usr=0.42%, sys=1.02%, ctx=8854, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=28557,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=3578MiB (3751MB), run=15018-15018msec

Disk stats (read/write):
  nvme1n1: ios=34340/881, merge=0/8, ticks=524844/18394, in_queue=543239, util=99.51%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Thu Apr 20 06:04:41 2023
  write: IOPS=1905, BW=239MiB/s (250MB/s)(3592MiB/15043msec)
  cpu          : usr=4.40%, sys=0.68%, ctx=1117, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28670,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=239MiB/s (250MB/s), 239MiB/s-239MiB/s (250MB/s-250MB/s), io=3592MiB (3766MB), run=15043-15043msec

Disk stats (read/write):
  nvme1n1: ios=0/34114, merge=0/8, ticks=0/733202, in_queue=733201, util=99.34%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Thu Apr 20 06:04:59 2023
   read: IOPS=2912, BW=11.4MiB/s (11.1MB/s)(171MiB/15002msec)
    slat (usec): min=1, max=317, avg= 3.05, stdev= 1.75
    clat (usec): min=133, max=7872, avg=1369.12, stdev=417.82
     lat (usec): min=140, max=7876, avg=1372.17, stdev=417.82
    clat percentiles (usec):
     |  1.00th=[  844],  5.00th=[ 1192], 10.00th=[ 1240], 20.00th=[ 1288],
     | 30.00th=[ 1304], 40.00th=[ 1320], 50.00th=[ 1336], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1384], 90.00th=[ 1416], 95.00th=[ 1480],
     | 99.00th=[ 4320], 99.50th=[ 4768], 99.90th=[ 5216], 99.95th=[ 5408],
     | 99.99th=[ 5856]
    lat (usec) : 250=0.19%, 500=0.31%, 750=0.35%, 1000=0.60%
    lat (msec) : 2=96.99%, 4=0.12%, 10=1.45%
  cpu          : usr=1.22%, sys=0.99%, ctx=43481, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=120.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=43700,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.1MB/s), 11.4MiB/s-11.4MiB/s (11.1MB/s-11.1MB/s), io=171MiB (179MB), run=15002-15002msec

Disk stats (read/write):
  nvme1n1: ios=51813/1451, merge=0/9, ticks=66633/8765, in_queue=75399, util=99.47%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Thu Apr 20 06:05:16 2023
  write: IOPS=2911, BW=11.4MiB/s (11.1MB/s)(171MiB/15002msec)
    slat (usec): min=2, max=2279, avg= 3.72, stdev=10.24
    clat (usec): min=401, max=10363, avg=1368.96, stdev=504.04
     lat (usec): min=404, max=10368, avg=1372.70, stdev=504.12
    clat percentiles (usec):
     |  1.00th=[  612],  5.00th=[  980], 10.00th=[ 1096], 20.00th=[ 1192],
     | 30.00th=[ 1240], 40.00th=[ 1288], 50.00th=[ 1320], 60.00th=[ 1368],
     | 70.00th=[ 1416], 80.00th=[ 1464], 90.00th=[ 1560], 95.00th=[ 1656],
     | 99.00th=[ 4640], 99.50th=[ 5152], 99.90th=[ 6112], 99.95th=[ 6368],
     | 99.99th=[ 7008]
    lat (usec) : 500=0.23%, 750=2.02%, 1000=3.31%
    lat (msec) : 2=92.37%, 4=0.69%, 10=1.39%, 20=0.01%
  cpu          : usr=0.55%, sys=1.41%, ctx=43374, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=116.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,43682,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=11.4MiB/s (11.1MB/s), 11.4MiB/s-11.4MiB/s (11.1MB/s-11.1MB/s), io=171MiB (179MB), run=15002-15002msec

Disk stats (read/write):
  nvme1n1: ios=0/51613, merge=0/11, ticks=0/74115, in_queue=74115, util=99.45%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Thu Apr 20 06:05:49 2023
   read: IOPS=61, BW=62.1MiB/s (66.2MB/s)(984MiB/15630msec)
  cpu          : usr=0.03%, sys=0.22%, ctx=1269, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=110.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=969,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Thu Apr 20 06:05:49 2023
   read: IOPS=62, BW=63.7MiB/s (66.7MB/s)(988MiB/15537msec)
  cpu          : usr=0.03%, sys=0.23%, ctx=1293, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=116.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=973,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Thu Apr 20 06:05:49 2023
   read: IOPS=62, BW=63.7MiB/s (66.8MB/s)(990MiB/15554msec)
  cpu          : usr=0.00%, sys=0.26%, ctx=1261, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=109.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=975,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Thu Apr 20 06:05:49 2023
   read: IOPS=54, BW=55.9MiB/s (58.6MB/s)(878MiB/15730msec)
  cpu          : usr=0.00%, sys=0.22%, ctx=1150, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=116.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=863,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=244MiB/s (256MB/s), 55.9MiB/s-63.7MiB/s (58.6MB/s-66.8MB/s), io=3840MiB (4027MB), run=15537-15730msec

Disk stats (read/write):
  nvme1n1: ios=17163/673, merge=0/5, ticks=872350/35428, in_queue=907779, util=98.30%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Thu Apr 20 06:06:07 2023
  write: IOPS=64, BW=65.6MiB/s (68.7MB/s)(1024MiB/15634msec)
  cpu          : usr=1.14%, sys=0.24%, ctx=960, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1009,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Thu Apr 20 06:06:07 2023
  write: IOPS=57, BW=58.1MiB/s (61.8MB/s)(923MiB/15664msec)
  cpu          : usr=1.19%, sys=0.06%, ctx=1005, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=118.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,908,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Thu Apr 20 06:06:07 2023
  write: IOPS=57, BW=58.4MiB/s (61.3MB/s)(911MiB/15605msec)
  cpu          : usr=0.97%, sys=0.25%, ctx=1001, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=112.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,896,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Thu Apr 20 06:06:07 2023
  write: IOPS=60, BW=61.1MiB/s (64.1MB/s)(937MiB/15134msec)
  cpu          : usr=1.04%, sys=0.25%, ctx=1009, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=116.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,922,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=242MiB/s (254MB/s), 58.4MiB/s-65.6MiB/s (61.3MB/s-68.7MB/s), io=3795MiB (3979MB), run=15134-15664msec

Disk stats (read/write):
  nvme1n1: ios=0/18064, merge=0/12, ticks=0/948964, in_queue=948964, util=99.40%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Thu Apr 20 06:06:25 2023
   read: IOPS=2215, BW=8876KiB/s (9089kB/s)(130MiB/15026msec)
  write: IOPS=747, BW=2996KiB/s (3068kB/s)(43.1MiB/15026msec)
  cpu          : usr=0.44%, sys=0.86%, ctx=4637, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=33297,11237,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8876KiB/s (9089kB/s), 8876KiB/s-8876KiB/s (9089kB/s-9089kB/s), io=130MiB (137MB), run=15026-15026msec
  WRITE: bw=2996KiB/s (3068kB/s), 2996KiB/s-2996KiB/s (3068kB/s-3068kB/s), io=43.1MiB (46.1MB), run=15026-15026msec

Disk stats (read/write):
  nvme1n1: ios=39997/14031, merge=0/7, ticks=505790/185977, in_queue=691768, util=99.44%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2950/2969. BW: 238MiB/s / 239MiB/s
Average Latency (usec) Read/Write: 1372.17/1372.70
Sequential Read/Write: 244MiB/s / 242MiB/s
Mixed Random Read/Write IOPS: 2215/747
