Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Fri Apr 21 22:51:14 2023
   read: IOPS=2502, BW=9.81MiB/s (10.3MB/s)(147MiB/15053msec)
  cpu          : usr=1.77%, sys=4.10%, ctx=41474, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=37669,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9.81MiB/s (10.3MB/s), 9.81MiB/s-9.81MiB/s (10.3MB/s-10.3MB/s), io=147MiB (155MB), run=15053-15053msec

Disk stats (read/write):
  sdd: ios=40699/0, merge=5/0, ticks=1083111/0, in_queue=1001388, util=99.57%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Fri Apr 21 22:51:31 2023
  write: IOPS=1703, BW=6831KiB/s (6995kB/s)(100MiB/15047msec)
  cpu          : usr=1.12%, sys=3.01%, ctx=22593, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25632,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=6831KiB/s (6995kB/s), 6831KiB/s-6831KiB/s (6995kB/s-6995kB/s), io=100MiB (105MB), run=15047-15047msec

Disk stats (read/write):
  sdd: ios=0/29265, merge=0/5, ticks=0/1078354, in_queue=1019408, util=99.48%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Fri Apr 21 22:51:49 2023
   read: IOPS=149, BW=19.2MiB/s (20.7MB/s)(297MiB/15541msec)
  cpu          : usr=0.10%, sys=0.48%, ctx=3347, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.4%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=2316,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=19.2MiB/s (20.7MB/s), 19.2MiB/s-19.2MiB/s (20.7MB/s-20.7MB/s), io=297MiB (312MB), run=15541-15541msec

Disk stats (read/write):
  sdd: ios=2667/2, merge=14/0, ticks=1099575/603, in_queue=1094816, util=99.54%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Fri Apr 21 22:52:07 2023
  write: IOPS=314, BW=39.8MiB/s (41.8MB/s)(608MiB/15273msec)
  cpu          : usr=0.83%, sys=0.98%, ctx=4934, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=116.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,4797,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=39.8MiB/s (41.8MB/s), 39.8MiB/s-39.8MiB/s (41.8MB/s-41.8MB/s), io=608MiB (637MB), run=15273-15273msec

Disk stats (read/write):
  sdd: ios=0/5588, merge=0/39, ticks=0/1083773, in_queue=1072628, util=99.47%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Fri Apr 21 22:52:24 2023
   read: IOPS=1719, BW=6880KiB/s (7045kB/s)(101MiB/15003msec)
    slat (usec): min=5, max=2831, avg=33.08, stdev=51.94
    clat (usec): min=63, max=27007, avg=2289.22, stdev=1451.25
     lat (usec): min=412, max=27036, avg=2321.76, stdev=1453.74
    clat percentiles (usec):
     |  1.00th=[  446],  5.00th=[  486], 10.00th=[  580], 20.00th=[  732],
     | 30.00th=[  892], 40.00th=[ 2448], 50.00th=[ 2736], 60.00th=[ 2896],
     | 70.00th=[ 3056], 80.00th=[ 3216], 90.00th=[ 3536], 95.00th=[ 3952],
     | 99.00th=[ 6880], 99.50th=[ 8384], 99.90th=[11584], 99.95th=[14400],
     | 99.99th=[21120]
    lat (usec) : 100=0.01%, 500=5.86%, 750=15.89%, 1000=11.22%
    lat (msec) : 2=4.94%, 4=57.39%, 10=4.50%, 20=0.19%, 50=0.02%
  cpu          : usr=1.67%, sys=4.73%, ctx=27642, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=112.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=25803,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=6880KiB/s (7045kB/s), 6880KiB/s-6880KiB/s (7045kB/s-7045kB/s), io=101MiB (106MB), run=15003-15003msec

Disk stats (read/write):
  sdd: ios=29044/0, merge=0/0, ticks=66893/0, in_queue=6672, util=99.62%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Fri Apr 21 22:52:42 2023
  write: IOPS=1447, BW=5790KiB/s (5929kB/s)(87.2MiB/15417msec)
    slat (usec): min=4, max=100068, avg=48.78, stdev=634.43
    clat (usec): min=534, max=502029, avg=2708.53, stdev=11266.04
     lat (usec): min=689, max=502051, avg=2757.66, stdev=11292.06
    clat percentiles (usec):
     |  1.00th=[  956],  5.00th=[ 1176], 10.00th=[ 1304], 20.00th=[ 1464],
     | 30.00th=[ 1592], 40.00th=[ 1720], 50.00th=[ 1848], 60.00th=[ 1992],
     | 70.00th=[ 2192], 80.00th=[ 2512], 90.00th=[ 3632], 95.00th=[ 5472],
     | 99.00th=[14656], 99.50th=[21632], 99.90th=[40704], 99.95th=[130560],
     | 99.99th=[501760]
    lat (usec) : 750=0.09%, 1000=1.39%
    lat (msec) : 2=59.19%, 4=30.88%, 10=6.79%, 20=1.12%, 50=0.48%
    lat (msec) : 100=0.01%, 250=0.03%, 500=0.01%, 750=0.04%
  cpu          : usr=1.21%, sys=3.11%, ctx=21548, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,22313,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=5790KiB/s (5929kB/s), 5790KiB/s-5790KiB/s (5929kB/s-5929kB/s), io=87.2MiB (91.5MB), run=15417-15417msec

Disk stats (read/write):
  sdd: ios=0/25319, merge=0/2, ticks=0/65769, in_queue=19256, util=98.07%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Fri Apr 21 22:54:37 2023
   read: IOPS=2, BW=2761KiB/s (2828kB/s)(61.0MiB/22621msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=73, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Fri Apr 21 22:54:37 2023
   read: IOPS=3, BW=3640KiB/s (3728kB/s)(115MiB/32350msec)
  cpu          : usr=0.01%, sys=0.02%, ctx=151, majf=0, minf=0
  IO depths    : 1=1.0%, 2=2.0%, 4=4.0%, 8=8.0%, 16=111.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=100,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Fri Apr 21 22:54:37 2023
   read: IOPS=1, BW=2510KiB/s (2570kB/s)(57.0MiB/23252msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=61, majf=0, minf=0
  IO depths    : 1=2.4%, 2=4.8%, 4=9.5%, 8=19.0%, 16=111.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=42,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Fri Apr 21 22:54:37 2023
   read: IOPS=2, BW=2752KiB/s (2818kB/s)(61.0MiB/22699msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=79, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=9306KiB/s (9530kB/s), 2510KiB/s-3640KiB/s (2570kB/s-3728kB/s), io=294MiB (308MB), run=22621-32350msec

Disk stats (read/write):
  sdd: ios=310/4, merge=0/2, ticks=1739837/18791, in_queue=1758000, util=97.63%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Fri Apr 21 22:54:58 2023
  write: IOPS=11, BW=12.2MiB/s (12.8MB/s)(222MiB/18300msec)
  cpu          : usr=0.21%, sys=0.07%, ctx=279, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=115.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,207,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Fri Apr 21 22:54:58 2023
  write: IOPS=11, BW=12.7MiB/s (13.3MB/s)(220MiB/17415msec)
  cpu          : usr=0.13%, sys=0.17%, ctx=266, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=2.0%, 8=3.9%, 16=116.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,205,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Fri Apr 21 22:54:58 2023
  write: IOPS=11, BW=12.8MiB/s (13.4MB/s)(221MiB/17341msec)
  cpu          : usr=0.24%, sys=0.06%, ctx=278, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=116.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,206,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 22:54:58 2023
  write: IOPS=11, BW=12.9MiB/s (13.5MB/s)(237MiB/18518msec)
  cpu          : usr=0.17%, sys=0.14%, ctx=309, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.8%, 8=3.6%, 16=107.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,222,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=48.7MiB/s (50.1MB/s), 12.2MiB/s-12.9MiB/s (12.8MB/s-13.5MB/s), io=900MiB (944MB), run=17341-18518msec

Disk stats (read/write):
  sdd: ios=0/1008, merge=0/0, ticks=0/1258667, in_queue=1256612, util=98.35%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Fri Apr 21 22:55:15 2023
   read: IOPS=1676, BW=6722KiB/s (6883kB/s)(98.7MiB/15028msec)
  write: IOPS=556, BW=2227KiB/s (2281kB/s)(32.8MiB/15028msec)
  cpu          : usr=1.20%, sys=4.45%, ctx=36124, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=25197,8361,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6722KiB/s (6883kB/s), 6722KiB/s-6722KiB/s (6883kB/s-6883kB/s), io=98.7MiB (103MB), run=15028-15028msec
  WRITE: bw=2227KiB/s (2281kB/s), 2227KiB/s-2227KiB/s (2281kB/s-2281kB/s), io=32.8MiB (34.3MB), run=15028-15028msec

Disk stats (read/write):
  sdd: ios=27033/8985, merge=2/2, ticks=803362/277750, in_queue=1008944, util=99.57%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2502/1703. BW: 19.2MiB/s / 39.8MiB/s
Average Latency (usec) Read/Write: 2321.76/2757.66
Sequential Read/Write: 9306KiB/s / 48.7MiB/s
Mixed Random Read/Write IOPS: 1676/556
