Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Fri Apr 21 22:35:33 2023
   read: IOPS=2467, BW=9888KiB/s (10.2MB/s)(145MiB/15049msec)
  cpu          : usr=1.79%, sys=3.96%, ctx=42950, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=37137,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9888KiB/s (10.2MB/s), 9888KiB/s-9888KiB/s (10.2MB/s-10.2MB/s), io=145MiB (152MB), run=15049-15049msec

Disk stats (read/write):
  sdd: ios=40820/0, merge=4/0, ticks=1083208/0, in_queue=1001492, util=99.65%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Fri Apr 21 22:35:50 2023
  write: IOPS=1775, BW=7118KiB/s (7289kB/s)(104MiB/15031msec)
  cpu          : usr=1.32%, sys=2.87%, ctx=23587, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26686,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=7118KiB/s (7289kB/s), 7118KiB/s-7118KiB/s (7289kB/s-7289kB/s), io=104MiB (110MB), run=15031-15031msec

Disk stats (read/write):
  sdd: ios=0/30636, merge=0/5, ticks=0/1080132, in_queue=1019000, util=99.57%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Fri Apr 21 22:36:08 2023
   read: IOPS=138, BW=17.9MiB/s (18.7MB/s)(275MiB/15469msec)
  cpu          : usr=0.24%, sys=0.28%, ctx=2911, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.7%, 32=1.5%, >=64=113.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=2139,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=17.9MiB/s (18.7MB/s), 17.9MiB/s-17.9MiB/s (18.7MB/s-18.7MB/s), io=275MiB (289MB), run=15469-15469msec

Disk stats (read/write):
  sdd: ios=2449/2, merge=17/0, ticks=1084943/359, in_queue=1080468, util=99.60%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Fri Apr 21 22:36:26 2023
  write: IOPS=332, BW=42.4MiB/s (44.8MB/s)(641MiB/15255msec)
  cpu          : usr=1.19%, sys=0.69%, ctx=5311, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=116.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,5067,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=42.4MiB/s (44.8MB/s), 42.4MiB/s-42.4MiB/s (44.8MB/s-44.8MB/s), io=641MiB (672MB), run=15255-15255msec

Disk stats (read/write):
  sdd: ios=0/5902, merge=0/49, ticks=0/1089041, in_queue=1077156, util=99.60%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Fri Apr 21 22:36:44 2023
   read: IOPS=1550, BW=6202KiB/s (6351kB/s)(90.9MiB/15003msec)
    slat (usec): min=3, max=7523, avg=31.68, stdev=69.49
    clat (usec): min=353, max=138992, avg=2545.26, stdev=1756.52
     lat (usec): min=423, max=139012, avg=2576.71, stdev=1759.04
    clat percentiles (usec):
     |  1.00th=[  458],  5.00th=[  564], 10.00th=[  676], 20.00th=[  828],
     | 30.00th=[ 2416], 40.00th=[ 2704], 50.00th=[ 2832], 60.00th=[ 2960],
     | 70.00th=[ 3088], 80.00th=[ 3248], 90.00th=[ 3600], 95.00th=[ 4192],
     | 99.00th=[ 7584], 99.50th=[ 9536], 99.90th=[14912], 99.95th=[17536],
     | 99.99th=[34048]
    lat (usec) : 500=3.09%, 750=12.41%, 1000=9.74%
    lat (msec) : 2=3.09%, 4=65.69%, 10=5.58%, 20=0.38%, 50=0.03%
    lat (msec) : 250=0.01%
  cpu          : usr=1.03%, sys=4.52%, ctx=24981, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=113.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=23258,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=6202KiB/s (6351kB/s), 6202KiB/s-6202KiB/s (6351kB/s-6351kB/s), io=90.9MiB (95.3MB), run=15003-15003msec

Disk stats (read/write):
  sdd: ios=26321/2, merge=0/0, ticks=66989/39, in_queue=7704, util=99.61%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Fri Apr 21 22:37:01 2023
  write: IOPS=1441, BW=5766KiB/s (5904kB/s)(84.6MiB/15011msec)
    slat (usec): min=5, max=13534, avg=47.83, stdev=127.83
    clat (usec): min=46, max=502444, avg=2725.97, stdev=11125.67
     lat (usec): min=666, max=502450, avg=2772.86, stdev=11127.31
    clat percentiles (usec):
     |  1.00th=[  884],  5.00th=[ 1112], 10.00th=[ 1240], 20.00th=[ 1400],
     | 30.00th=[ 1528], 40.00th=[ 1656], 50.00th=[ 1800], 60.00th=[ 1944],
     | 70.00th=[ 2160], 80.00th=[ 2512], 90.00th=[ 3856], 95.00th=[ 6112],
     | 99.00th=[15936], 99.50th=[22656], 99.90th=[41728], 99.95th=[58624],
     | 99.99th=[501760]
    lat (usec) : 50=0.01%, 750=0.29%, 1000=2.46%
    lat (msec) : 2=59.67%, 4=28.06%, 10=7.03%, 20=1.87%, 50=0.57%
    lat (msec) : 100=0.02%, 750=0.05%
  cpu          : usr=0.80%, sys=3.53%, ctx=21605, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,21635,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=5766KiB/s (5904kB/s), 5766KiB/s-5766KiB/s (5904kB/s-5904kB/s), io=84.6MiB (88.7MB), run=15011-15011msec

Disk stats (read/write):
  sdd: ios=0/24648, merge=0/2, ticks=0/66037, in_queue=21908, util=99.58%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Fri Apr 21 22:38:52 2023
   read: IOPS=1, BW=2690KiB/s (2754kB/s)(61.0MiB/23224msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=66, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Fri Apr 21 22:38:52 2023
   read: IOPS=1, BW=2068KiB/s (2117kB/s)(46.0MiB/22779msec)
  cpu          : usr=0.00%, sys=0.01%, ctx=49, majf=0, minf=0
  IO depths    : 1=3.2%, 2=6.5%, 4=12.9%, 8=25.8%, 16=151.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=31,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Fri Apr 21 22:38:52 2023
   read: IOPS=3, BW=4177KiB/s (4277kB/s)(125MiB/30645msec)
  cpu          : usr=0.00%, sys=0.03%, ctx=161, majf=0, minf=0
  IO depths    : 1=0.9%, 2=1.8%, 4=3.6%, 8=7.3%, 16=100.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=110,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Fri Apr 21 22:38:52 2023
   read: IOPS=1, BW=2493KiB/s (2552kB/s)(61.0MiB/25060msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=66, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=9791KiB/s (10.3MB/s), 2068KiB/s-4177KiB/s (2117kB/s-4277kB/s), io=293MiB (307MB), run=22779-30645msec

Disk stats (read/write):
  sdd: ios=310/6, merge=0/2, ticks=1610081/17890, in_queue=1627316, util=96.88%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Fri Apr 21 22:39:13 2023
  write: IOPS=11, BW=12.7MiB/s (13.3MB/s)(221MiB/17529msec)
  cpu          : usr=0.26%, sys=0.03%, ctx=293, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=116.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,206,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Fri Apr 21 22:39:13 2023
  write: IOPS=11, BW=12.7MiB/s (13.3MB/s)(221MiB/17548msec)
  cpu          : usr=0.25%, sys=0.04%, ctx=264, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=116.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,206,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Fri Apr 21 22:39:13 2023
  write: IOPS=11, BW=12.7MiB/s (13.3MB/s)(237MiB/18696msec)
  cpu          : usr=0.18%, sys=0.16%, ctx=311, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.8%, 8=3.6%, 16=107.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,222,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 22:39:13 2023
  write: IOPS=11, BW=12.3MiB/s (12.9MB/s)(226MiB/18470msec)
  cpu          : usr=0.13%, sys=0.18%, ctx=288, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.9%, 8=3.8%, 16=113.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,211,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=48.5MiB/s (50.8MB/s), 12.3MiB/s-12.7MiB/s (12.9MB/s-13.3MB/s), io=905MiB (949MB), run=17529-18696msec

Disk stats (read/write):
  sdd: ios=0/1012, merge=0/0, ticks=0/1277870, in_queue=1275872, util=99.25%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Fri Apr 21 22:39:31 2023
   read: IOPS=1660, BW=6655KiB/s (6815kB/s)(99.4MiB/15287msec)
  write: IOPS=565, BW=2267KiB/s (2321kB/s)(33.9MiB/15287msec)
  cpu          : usr=1.16%, sys=4.34%, ctx=38825, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=25384,8648,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6655KiB/s (6815kB/s), 6655KiB/s-6655KiB/s (6815kB/s-6815kB/s), io=99.4MiB (104MB), run=15287-15287msec
  WRITE: bw=2267KiB/s (2321kB/s), 2267KiB/s-2267KiB/s (2321kB/s-2321kB/s), io=33.9MiB (35.5MB), run=15287-15287msec

Disk stats (read/write):
  sdd: ios=27439/9362, merge=1/2, ticks=791461/292116, in_queue=1009904, util=98.28%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2467/1775. BW: 17.9MiB/s / 42.4MiB/s
Average Latency (usec) Read/Write: 2576.71/2772.86
Sequential Read/Write: 9791KiB/s / 48.5MiB/s
Mixed Random Read/Write IOPS: 1660/565
