Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Fri Apr 21 22:40:41 2023
   read: IOPS=2399, BW=9614KiB/s (9845kB/s)(141MiB/15030msec)
  cpu          : usr=1.41%, sys=4.18%, ctx=39332, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=36063,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9614KiB/s (9845kB/s), 9614KiB/s-9614KiB/s (9845kB/s-9845kB/s), io=141MiB (148MB), run=15030-15030msec

Disk stats (read/write):
  sdd: ios=39853/2, merge=2/0, ticks=1083247/116, in_queue=1003476, util=99.60%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Fri Apr 21 22:40:59 2023
  write: IOPS=1527, BW=6127KiB/s (6274kB/s)(89.1MiB/15036msec)
  cpu          : usr=0.92%, sys=2.67%, ctx=20177, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22967,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=6127KiB/s (6274kB/s), 6127KiB/s-6127KiB/s (6274kB/s-6274kB/s), io=89.1MiB (94.4MB), run=15036-15036msec

Disk stats (read/write):
  sdd: ios=0/26158, merge=0/8, ticks=0/1082004, in_queue=1029852, util=99.46%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Fri Apr 21 22:41:17 2023
   read: IOPS=142, BW=18.4MiB/s (19.3MB/s)(283MiB/15434msec)
  cpu          : usr=0.30%, sys=0.25%, ctx=3281, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.7%, 32=1.5%, >=64=113.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=2201,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=283MiB (297MB), run=15434-15434msec

Disk stats (read/write):
  sdd: ios=2531/2, merge=9/0, ticks=1088551/717, in_queue=1084124, util=99.61%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Fri Apr 21 22:41:35 2023
  write: IOPS=314, BW=39.9MiB/s (41.9MB/s)(613MiB/15376msec)
  cpu          : usr=0.74%, sys=1.09%, ctx=5041, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=117.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,4842,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=39.9MiB/s (41.9MB/s), 39.9MiB/s-39.9MiB/s (41.9MB/s-41.9MB/s), io=613MiB (643MB), run=15376-15376msec

Disk stats (read/write):
  sdd: ios=0/5684, merge=0/36, ticks=0/1082516, in_queue=1071260, util=99.53%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Fri Apr 21 22:41:52 2023
   read: IOPS=1709, BW=6839KiB/s (7003kB/s)(100MiB/15003msec)
    slat (usec): min=5, max=6670, avg=28.77, stdev=63.12
    clat (usec): min=318, max=56525, avg=2308.71, stdev=1456.90
     lat (usec): min=414, max=56543, avg=2336.48, stdev=1457.85
    clat percentiles (usec):
     |  1.00th=[  454],  5.00th=[  494], 10.00th=[  596], 20.00th=[  724],
     | 30.00th=[  852], 40.00th=[ 2544], 50.00th=[ 2736], 60.00th=[ 2896],
     | 70.00th=[ 3024], 80.00th=[ 3152], 90.00th=[ 3440], 95.00th=[ 3920],
     | 99.00th=[ 6752], 99.50th=[ 8032], 99.90th=[11328], 99.95th=[15040],
     | 99.99th=[20096]
    lat (usec) : 500=5.48%, 750=17.53%, 1000=10.41%
    lat (msec) : 2=1.85%, 4=60.04%, 10=4.50%, 20=0.18%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=1.61%, sys=4.25%, ctx=27207, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=112.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=25647,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=6839KiB/s (7003kB/s), 6839KiB/s-6839KiB/s (7003kB/s-7003kB/s), io=100MiB (105MB), run=15003-15003msec

Disk stats (read/write):
  sdd: ios=28958/2, merge=0/0, ticks=67024/40, in_queue=6540, util=99.59%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Fri Apr 21 22:42:09 2023
  write: IOPS=1288, BW=5156KiB/s (5280kB/s)(75.6MiB/15003msec)
    slat (usec): min=5, max=10485, avg=46.69, stdev=122.03
    clat (usec): min=534, max=503724, avg=3053.94, stdev=11984.58
     lat (usec): min=722, max=503797, avg=3100.18, stdev=11985.66
    clat percentiles (usec):
     |  1.00th=[  956],  5.00th=[ 1160], 10.00th=[ 1256], 20.00th=[ 1400],
     | 30.00th=[ 1512], 40.00th=[ 1624], 50.00th=[ 1752], 60.00th=[ 1912],
     | 70.00th=[ 2224], 80.00th=[ 2864], 90.00th=[ 4768], 95.00th=[ 7968],
     | 99.00th=[19072], 99.50th=[29568], 99.90th=[60160], 99.95th=[501760],
     | 99.99th=[501760]
    lat (usec) : 750=0.08%, 1000=1.37%
    lat (msec) : 2=61.98%, 4=23.88%, 10=8.99%, 20=2.80%, 50=0.80%
    lat (msec) : 100=0.07%, 750=0.05%
  cpu          : usr=1.15%, sys=2.89%, ctx=18995, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=116.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,19336,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=5156KiB/s (5280kB/s), 5156KiB/s-5156KiB/s (5280kB/s-5280kB/s), io=75.6MiB (79.3MB), run=15003-15003msec

Disk stats (read/write):
  sdd: ios=0/22562, merge=0/2, ticks=0/65948, in_queue=25716, util=99.47%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Fri Apr 21 22:43:56 2023
   read: IOPS=2, BW=2850KiB/s (2918kB/s)(61.0MiB/21921msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=64, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Fri Apr 21 22:43:56 2023
   read: IOPS=1, BW=2409KiB/s (2467kB/s)(56.0MiB/23800msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=63, majf=0, minf=0
  IO depths    : 1=2.4%, 2=4.9%, 4=9.8%, 8=19.5%, 16=114.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=41,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Fri Apr 21 22:43:56 2023
   read: IOPS=1, BW=2543KiB/s (2604kB/s)(52.0MiB/20937msec)
  cpu          : usr=0.00%, sys=0.01%, ctx=54, majf=0, minf=0
  IO depths    : 1=2.7%, 2=5.4%, 4=10.8%, 8=21.6%, 16=127.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=37,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Fri Apr 21 22:43:56 2023
   read: IOPS=1, BW=2566KiB/s (2627kB/s)(61.0MiB/24344msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=71, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=9675KiB/s (9907kB/s), 2409KiB/s-2850KiB/s (2467kB/s-2918kB/s), io=230MiB (241MB), run=20937-24344msec

Disk stats (read/write):
  sdd: ios=245/2, merge=0/0, ticks=1439932/15070, in_queue=1454496, util=96.80%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Fri Apr 21 22:44:18 2023
  write: IOPS=10, BW=11.8MiB/s (12.3MB/s)(233MiB/19905msec)
  cpu          : usr=0.21%, sys=0.09%, ctx=289, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.8%, 8=3.7%, 16=109.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,218,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Fri Apr 21 22:44:18 2023
  write: IOPS=11, BW=11.1MiB/s (12.5MB/s)(221MiB/18557msec)
  cpu          : usr=0.10%, sys=0.20%, ctx=265, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=116.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,206,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Fri Apr 21 22:44:18 2023
  write: IOPS=11, BW=11.9MiB/s (12.5MB/s)(221MiB/18664msec)
  cpu          : usr=0.25%, sys=0.05%, ctx=272, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=116.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,206,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 22:44:18 2023
  write: IOPS=11, BW=11.1MiB/s (12.6MB/s)(237MiB/19874msec)
  cpu          : usr=0.21%, sys=0.11%, ctx=294, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.8%, 8=3.6%, 16=107.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,222,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=45.9MiB/s (48.5MB/s), 11.8MiB/s-11.1MiB/s (12.3MB/s-12.6MB/s), io=912MiB (956MB), run=18557-19905msec

Disk stats (read/write):
  sdd: ios=0/1019, merge=0/2, ticks=0/1341299, in_queue=1339164, util=98.77%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Fri Apr 21 22:44:36 2023
   read: IOPS=1734, BW=6949KiB/s (7116kB/s)(102MiB/15044msec)
  write: IOPS=579, BW=2321KiB/s (2377kB/s)(34.2MiB/15044msec)
  cpu          : usr=1.32%, sys=4.38%, ctx=37651, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=26090,8712,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6949KiB/s (7116kB/s), 6949KiB/s-6949KiB/s (7116kB/s-7116kB/s), io=102MiB (107MB), run=15044-15044msec
  WRITE: bw=2321KiB/s (2377kB/s), 2321KiB/s-2321KiB/s (2377kB/s-2377kB/s), io=34.2MiB (35.8MB), run=15044-15044msec

Disk stats (read/write):
  sdd: ios=28286/9476, merge=2/2, ticks=806234/276373, in_queue=1007232, util=99.51%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2399/1527. BW: 18.4MiB/s / 39.9MiB/s
Average Latency (usec) Read/Write: 2336.48/3100.18
Sequential Read/Write: 9675KiB/s / 45.9MiB/s
Mixed Random Read/Write IOPS: 1734/579
