Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Fri Apr 21 22:28:56 2023
   read: IOPS=1729, BW=6934KiB/s (7100kB/s)(102MiB/15060msec)
  cpu          : usr=1.12%, sys=2.64%, ctx=22631, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=26043,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6934KiB/s (7100kB/s), 6934KiB/s-6934KiB/s (7100kB/s-7100kB/s), io=102MiB (107MB), run=15060-15060msec

Disk stats (read/write):
  sdd: ios=28001/56, merge=6/0, ticks=1083279/4068, in_queue=1031268, util=99.50%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=18: Fri Apr 21 22:29:14 2023
  write: IOPS=559, BW=2254KiB/s (2309kB/s)(33.2MiB/15074msec)
  cpu          : usr=0.67%, sys=0.70%, ctx=7329, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=107.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,8433,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2254KiB/s (2309kB/s), 2254KiB/s-2254KiB/s (2309kB/s-2309kB/s), io=33.2MiB (34.8MB), run=15074-15074msec

Disk stats (read/write):
  sdd: ios=0/9137, merge=0/4, ticks=0/1087708, in_queue=1069328, util=99.11%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=26: Fri Apr 21 22:29:32 2023
   read: IOPS=92, BW=12.2MiB/s (12.8MB/s)(191MiB/15789msec)
  cpu          : usr=0.18%, sys=0.17%, ctx=1840, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=1.1%, 32=2.2%, >=64=113.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=1467,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=191MiB (201MB), run=15789-15789msec

Disk stats (read/write):
  sdd: ios=1717/30, merge=7/0, ticks=1114366/17797, in_queue=1128696, util=97.98%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=34: Fri Apr 21 22:29:50 2023
  write: IOPS=178, BW=22.9MiB/s (23.1MB/s)(357MiB/15593msec)
  cpu          : usr=0.57%, sys=0.47%, ctx=2782, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=119.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,2790,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=22.9MiB/s (23.1MB/s), 22.9MiB/s-22.9MiB/s (23.1MB/s-23.1MB/s), io=357MiB (374MB), run=15593-15593msec

Disk stats (read/write):
  sdd: ios=0/3402, merge=0/21, ticks=0/1100158, in_queue=1093304, util=99.33%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=42: Fri Apr 21 22:30:08 2023
   read: IOPS=1421, BW=5686KiB/s (5822kB/s)(83.4MiB/15001msec)
    slat (usec): min=4, max=4782, avg=31.37, stdev=63.17
    clat (usec): min=417, max=218317, avg=2789.14, stdev=2958.63
     lat (usec): min=541, max=218424, avg=2820.14, stdev=2962.47
    clat percentiles (usec):
     |  1.00th=[  596],  5.00th=[  660], 10.00th=[  724], 20.00th=[  900],
     | 30.00th=[ 1288], 40.00th=[ 2736], 50.00th=[ 2896], 60.00th=[ 3024],
     | 70.00th=[ 3152], 80.00th=[ 3376], 90.00th=[ 3920], 95.00th=[ 5216],
     | 99.00th=[11840], 99.50th=[17536], 99.90th=[33536], 99.95th=[43264],
     | 99.99th=[60160]
    lat (usec) : 500=0.05%, 750=12.06%, 1000=12.13%
    lat (msec) : 2=7.67%, 4=58.58%, 10=8.14%, 20=0.99%, 50=0.36%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=1.46%, sys=3.83%, ctx=22446, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=110.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=21321,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=5686KiB/s (5822kB/s), 5686KiB/s-5686KiB/s (5822kB/s-5822kB/s), io=83.4MiB (87.4MB), run=15001-15001msec

Disk stats (read/write):
  sdd: ios=23561/64, merge=0/3, ticks=66888/2182, in_queue=17164, util=99.43%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=50: Fri Apr 21 22:30:25 2023
  write: IOPS=937, BW=3749KiB/s (3839kB/s)(54.1MiB/15006msec)
    slat (usec): min=4, max=6908, avg=52.15, stdev=154.43
    clat (usec): min=60, max=504201, avg=4215.56, stdev=7770.37
     lat (usec): min=835, max=504227, avg=4267.27, stdev=7779.68
    clat percentiles (usec):
     |  1.00th=[ 1240],  5.00th=[ 1544], 10.00th=[ 1688], 20.00th=[ 1896],
     | 30.00th=[ 2064], 40.00th=[ 2256], 50.00th=[ 2480], 60.00th=[ 2832],
     | 70.00th=[ 3472], 80.00th=[ 4896], 90.00th=[ 8384], 95.00th=[12608],
     | 99.00th=[23680], 99.50th=[31104], 99.90th=[58624], 99.95th=[67072],
     | 99.99th=[501760]
    lat (usec) : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.14%
    lat (msec) : 2=25.71%, 4=48.94%, 10=17.69%, 20=5.94%, 50=1.42%
    lat (msec) : 100=0.11%, 250=0.04%, 750=0.01%
  cpu          : usr=0.85%, sys=1.75%, ctx=13848, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=112.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,14063,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=3749KiB/s (3839kB/s), 3749KiB/s-3749KiB/s (3839kB/s-3839kB/s), io=54.1MiB (57.7MB), run=15006-15006msec

Disk stats (read/write):
  sdd: ios=0/15905, merge=0/1, ticks=0/68522, in_queue=34536, util=99.34%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=58: Fri Apr 21 22:33:34 2023
   read: IOPS=1, BW=2032KiB/s (2081kB/s)(52.0MiB/26201msec)
  cpu          : usr=0.00%, sys=0.01%, ctx=58, majf=0, minf=0
  IO depths    : 1=2.7%, 2=5.4%, 4=10.8%, 8=21.6%, 16=127.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=37,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Fri Apr 21 22:33:34 2023
   read: IOPS=1, BW=2306KiB/s (2361kB/s)(61.0MiB/27086msec)
  cpu          : usr=0.00%, sys=0.01%, ctx=66, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Fri Apr 21 22:33:34 2023
   read: IOPS=1, BW=2006KiB/s (2054kB/s)(61.0MiB/31143msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=77, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Fri Apr 21 22:33:34 2023
   read: IOPS=1, BW=2347KiB/s (2403kB/s)(60.0MiB/26181msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=67, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.4%, 4=8.9%, 8=17.8%, 16=104.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=45,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=7694KiB/s (7879kB/s), 2006KiB/s-2347KiB/s (2054kB/s-2403kB/s), io=234MiB (245MB), run=26181-31143msec

Disk stats (read/write):
  sdd: ios=245/8, merge=0/0, ticks=1825562/44375, in_queue=1869440, util=97.05%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=69: Fri Apr 21 22:34:06 2023
  write: IOPS=5, BW=5854KiB/s (5995kB/s)(166MiB/29035msec)
  cpu          : usr=0.10%, sys=0.04%, ctx=212, majf=0, minf=0
  IO depths    : 1=0.7%, 2=1.3%, 4=2.6%, 8=5.3%, 16=115.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,151,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Fri Apr 21 22:34:06 2023
  write: IOPS=5, BW=6108KiB/s (6255kB/s)(157MiB/26321msec)
  cpu          : usr=0.11%, sys=0.03%, ctx=194, majf=0, minf=0
  IO depths    : 1=0.7%, 2=1.4%, 4=2.8%, 8=5.6%, 16=123.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,142,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 22:34:06 2023
  write: IOPS=5, BW=6027KiB/s (6172kB/s)(173MiB/29392msec)
  cpu          : usr=0.11%, sys=0.04%, ctx=202, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,158,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Fri Apr 21 22:34:06 2023
  write: IOPS=5, BW=6030KiB/s (6175kB/s)(173MiB/29378msec)
  cpu          : usr=0.12%, sys=0.04%, ctx=203, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,158,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=22.8MiB/s (23.9MB/s), 5854KiB/s-6108KiB/s (5995kB/s-6255kB/s), io=669MiB (701MB), run=26321-29392msec

Disk stats (read/write):
  sdd: ios=0/779, merge=0/2, ticks=0/1985846, in_queue=1984280, util=99.04%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=80: Fri Apr 21 22:34:24 2023
   read: IOPS=1171, BW=4700KiB/s (4813kB/s)(69.1MiB/15055msec)
  write: IOPS=391, BW=1568KiB/s (1606kB/s)(23.6MiB/15055msec)
  cpu          : usr=0.98%, sys=2.86%, ctx=24513, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=17639,5889,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=4700KiB/s (4813kB/s), 4700KiB/s-4700KiB/s (4813kB/s-4813kB/s), io=69.1MiB (72.5MB), run=15055-15055msec
  WRITE: bw=1568KiB/s (1606kB/s), 1568KiB/s-1568KiB/s (1606kB/s-1606kB/s), io=23.6MiB (24.2MB), run=15055-15055msec

Disk stats (read/write):
  sdd: ios=18519/6224, merge=0/0, ticks=803880/286763, in_queue=1041244, util=99.33%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 1729/559. BW: 12.2MiB/s / 22.9MiB/s
Average Latency (usec) Read/Write: 2820.14/4267.27
Sequential Read/Write: 7694KiB/s / 22.8MiB/s
Mixed Random Read/Write IOPS: 1171/391
