Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Thu Apr 20 06:32:07 2023
   read: IOPS=6811, BW=26.7MiB/s (27.1MB/s)(400MiB/15028msec)
  cpu          : usr=3.13%, sys=11.58%, ctx=160282, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=102363,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=26.7MiB/s (27.1MB/s), 26.7MiB/s-26.7MiB/s (27.1MB/s-27.1MB/s), io=400MiB (420MB), run=15028-15028msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Thu Apr 20 06:32:25 2023
  write: IOPS=2636, BW=10.4MiB/s (10.9MB/s)(155MiB/15020msec)
  cpu          : usr=1.09%, sys=4.22%, ctx=42958, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=115.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,39598,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=155MiB (162MB), run=15020-15020msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Thu Apr 20 06:32:43 2023
   read: IOPS=1479, BW=186MiB/s (195MB/s)(2799MiB/15089msec)
  cpu          : usr=1.47%, sys=4.41%, ctx=25916, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=22330,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=2799MiB (2935MB), run=15089-15089msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Thu Apr 20 06:33:00 2023
  write: IOPS=1810, BW=227MiB/s (238MB/s)(3407MiB/15020msec)
  cpu          : usr=6.58%, sys=5.35%, ctx=28948, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27191,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=3407MiB (3572MB), run=15020-15020msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Thu Apr 20 06:33:18 2023
   read: IOPS=3118, BW=12.2MiB/s (12.8MB/s)(183MiB/15002msec)
    slat (usec): min=4, max=5031, avg=30.56, stdev=51.25
    clat (usec): min=43, max=17865, avg=1249.66, stdev=932.70
     lat (usec): min=286, max=17914, avg=1280.23, stdev=930.35
    clat percentiles (usec):
     |  1.00th=[  266],  5.00th=[  318], 10.00th=[  342], 20.00th=[  394],
     | 30.00th=[  652], 40.00th=[ 1336], 50.00th=[ 1400], 60.00th=[ 1448],
     | 70.00th=[ 1496], 80.00th=[ 1576], 90.00th=[ 1688], 95.00th=[ 1864],
     | 99.00th=[ 4832], 99.50th=[ 6816], 99.90th=[11840], 99.95th=[14016],
     | 99.99th=[17024]
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.57%, 500=27.37%, 750=2.40%
    lat (usec) : 1000=0.26%
    lat (msec) : 2=65.58%, 4=2.46%, 10=1.16%, 20=0.19%
  cpu          : usr=1.61%, sys=5.52%, ctx=84102, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46788,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=183MiB (192MB), run=15002-15002msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Thu Apr 20 06:33:35 2023
  write: IOPS=622, BW=2493KiB/s (2552kB/s)(36.6MiB/15005msec)
    slat (usec): min=6, max=6481, avg=64.18, stdev=134.37
    clat (msec): min=3, max=31, avg= 6.35, stdev= 2.25
     lat (msec): min=3, max=32, avg= 6.42, stdev= 2.26
    clat percentiles (usec):
     |  1.00th=[ 3664],  5.00th=[ 4128], 10.00th=[ 4512], 20.00th=[ 5024],
     | 30.00th=[ 5344], 40.00th=[ 5600], 50.00th=[ 5856], 60.00th=[ 6112],
     | 70.00th=[ 6432], 80.00th=[ 6944], 90.00th=[ 8384], 95.00th=[11200],
     | 99.00th=[15680], 99.50th=[17536], 99.90th=[22144], 99.95th=[23936],
     | 99.99th=[31872]
    lat (msec) : 4=3.27%, 10=90.19%, 20=6.33%, 50=0.24%
  cpu          : usr=0.40%, sys=1.68%, ctx=17665, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,9347,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2493KiB/s (2552kB/s), 2493KiB/s-2493KiB/s (2552kB/s-2552kB/s), io=36.6MiB (38.3MB), run=15005-15005msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Thu Apr 20 06:34:07 2023
   read: IOPS=150, BW=152MiB/s (159MB/s)(2328MiB/15366msec)
  cpu          : usr=0.03%, sys=2.25%, ctx=2808, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=112.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2313,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Thu Apr 20 06:34:07 2023
   read: IOPS=146, BW=148MiB/s (155MB/s)(2297MiB/15564msec)
  cpu          : usr=0.10%, sys=2.20%, ctx=2831, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=114.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2282,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Thu Apr 20 06:34:07 2023
   read: IOPS=146, BW=148MiB/s (155MB/s)(2304MiB/15603msec)
  cpu          : usr=0.03%, sys=2.19%, ctx=2784, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=113.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2289,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Thu Apr 20 06:34:07 2023
   read: IOPS=145, BW=146MiB/s (153MB/s)(2271MiB/15547msec)
  cpu          : usr=0.03%, sys=2.11%, ctx=2757, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=112.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2256,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=590MiB/s (618MB/s), 146MiB/s-152MiB/s (153MB/s-159MB/s), io=9200MiB (9647MB), run=15366-15603msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Thu Apr 20 06:34:25 2023
  write: IOPS=62, BW=63.8MiB/s (66.9MB/s)(990MiB/15538msec)
  cpu          : usr=1.62%, sys=0.82%, ctx=870, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=116.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,975,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Thu Apr 20 06:34:25 2023
  write: IOPS=62, BW=63.8MiB/s (66.9MB/s)(999MiB/15674msec)
  cpu          : usr=1.27%, sys=1.23%, ctx=894, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=115.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,984,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Thu Apr 20 06:34:25 2023
  write: IOPS=63, BW=64.2MiB/s (67.3MB/s)(1004MiB/15649msec)
  cpu          : usr=1.46%, sys=1.01%, ctx=948, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,989,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Thu Apr 20 06:34:25 2023
  write: IOPS=61, BW=62.7MiB/s (65.7MB/s)(953MiB/15223msec)
  cpu          : usr=1.79%, sys=0.61%, ctx=865, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=114.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,938,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=252MiB/s (264MB/s), 62.7MiB/s-64.2MiB/s (65.7MB/s-67.3MB/s), io=3946MiB (4138MB), run=15223-15674msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Thu Apr 20 06:34:43 2023
   read: IOPS=3676, BW=14.4MiB/s (15.7MB/s)(216MiB/15034msec)
  write: IOPS=1236, BW=4958KiB/s (5077kB/s)(72.9MiB/15034msec)
  cpu          : usr=1.92%, sys=9.13%, ctx=103221, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=118.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=55278,18592,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=14.4MiB/s (15.7MB/s), 14.4MiB/s-14.4MiB/s (15.7MB/s-15.7MB/s), io=216MiB (226MB), run=15034-15034msec
  WRITE: bw=4958KiB/s (5077kB/s), 4958KiB/s-4958KiB/s (5077kB/s-5077kB/s), io=72.9MiB (76.4MB), run=15034-15034msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 6811/2636. BW: 186MiB/s / 227MiB/s
Average Latency (usec) Read/Write: 1280.23/
Sequential Read/Write: 590MiB/s / 252MiB/s
Mixed Random Read/Write IOPS: 3676/1236
