Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Thu Apr 20 06:45:05 2023
   read: IOPS=7648, BW=29.1MiB/s (31.4MB/s)(449MiB/15032msec)
  cpu          : usr=3.13%, sys=13.11%, ctx=172057, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=114971,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=29.1MiB/s (31.4MB/s), 29.1MiB/s-29.1MiB/s (31.4MB/s-31.4MB/s), io=449MiB (471MB), run=15032-15032msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Thu Apr 20 06:45:22 2023
  write: IOPS=2585, BW=10.2MiB/s (10.7MB/s)(152MiB/15031msec)
  cpu          : usr=1.22%, sys=3.88%, ctx=42250, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=117.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,38856,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=152MiB (159MB), run=15031-15031msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Thu Apr 20 06:45:40 2023
   read: IOPS=1643, BW=206MiB/s (216MB/s)(3113MiB/15114msec)
  cpu          : usr=0.97%, sys=5.62%, ctx=28670, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=24838,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=3113MiB (3264MB), run=15114-15114msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Thu Apr 20 06:45:58 2023
  write: IOPS=1829, BW=229MiB/s (240MB/s)(3448MiB/15040msec)
  cpu          : usr=5.80%, sys=6.34%, ctx=29443, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27517,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=229MiB/s (240MB/s), 229MiB/s-229MiB/s (240MB/s-240MB/s), io=3448MiB (3615MB), run=15040-15040msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Thu Apr 20 06:46:15 2023
   read: IOPS=3292, BW=12.9MiB/s (13.5MB/s)(193MiB/15001msec)
    slat (usec): min=4, max=4516, avg=37.61, stdev=68.30
    clat (usec): min=3, max=25694, avg=1174.79, stdev=908.95
     lat (usec): min=291, max=25734, avg=1212.54, stdev=906.46
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  310], 10.00th=[  338], 20.00th=[  390],
     | 30.00th=[  478], 40.00th=[ 1288], 50.00th=[ 1368], 60.00th=[ 1400],
     | 70.00th=[ 1432], 80.00th=[ 1480], 90.00th=[ 1592], 95.00th=[ 1800],
     | 99.00th=[ 5024], 99.50th=[ 6432], 99.90th=[ 9664], 99.95th=[11712],
     | 99.99th=[18560]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=1.23%
    lat (usec) : 500=29.89%, 750=3.69%, 1000=0.46%
    lat (msec) : 2=60.70%, 4=2.45%, 10=1.48%, 20=0.08%, 50=0.01%
  cpu          : usr=1.66%, sys=6.13%, ctx=87827, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=114.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=49396,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=193MiB (202MB), run=15001-15001msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Thu Apr 20 06:46:33 2023
  write: IOPS=663, BW=2655KiB/s (2719kB/s)(38.1MiB/15005msec)
    slat (usec): min=6, max=3611, avg=63.65, stdev=96.97
    clat (msec): min=1, max=32, avg= 5.96, stdev= 2.50
     lat (msec): min=3, max=32, avg= 6.02, stdev= 2.50
    clat percentiles (usec):
     |  1.00th=[ 3344],  5.00th=[ 3696], 10.00th=[ 3984], 20.00th=[ 4448],
     | 30.00th=[ 4832], 40.00th=[ 5152], 50.00th=[ 5408], 60.00th=[ 5664],
     | 70.00th=[ 6048], 80.00th=[ 6496], 90.00th=[ 8256], 95.00th=[11072],
     | 99.00th=[16320], 99.50th=[19072], 99.90th=[27008], 99.95th=[30080],
     | 99.99th=[33024]
    lat (msec) : 2=0.01%, 4=10.08%, 10=83.70%, 20=5.86%, 50=0.38%
  cpu          : usr=0.64%, sys=1.57%, ctx=18718, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,9956,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2655KiB/s (2719kB/s), 2655KiB/s-2655KiB/s (2719kB/s-2719kB/s), io=38.1MiB (40.8MB), run=15005-15005msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Thu Apr 20 06:47:04 2023
   read: IOPS=140, BW=141MiB/s (148MB/s)(2156MiB/15281msec)
  cpu          : usr=0.16%, sys=2.00%, ctx=2603, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=115.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2141,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Thu Apr 20 06:47:04 2023
   read: IOPS=159, BW=161MiB/s (168MB/s)(2465MiB/15342msec)
  cpu          : usr=0.07%, sys=2.41%, ctx=2892, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=111.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2450,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Thu Apr 20 06:47:04 2023
   read: IOPS=143, BW=144MiB/s (151MB/s)(2210MiB/15320msec)
  cpu          : usr=0.10%, sys=2.11%, ctx=2599, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=112.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2195,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Thu Apr 20 06:47:04 2023
   read: IOPS=146, BW=148MiB/s (155MB/s)(2265MiB/15350msec)
  cpu          : usr=0.20%, sys=2.08%, ctx=2773, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=113.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2250,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=593MiB/s (621MB/s), 141MiB/s-161MiB/s (148MB/s-168MB/s), io=9096MiB (9538MB), run=15281-15350msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Thu Apr 20 06:47:22 2023
  write: IOPS=63, BW=63.2MiB/s (67.2MB/s)(994MiB/15532msec)
  cpu          : usr=1.18%, sys=1.29%, ctx=1054, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=115.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,979,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Thu Apr 20 06:47:22 2023
  write: IOPS=61, BW=62.7MiB/s (65.7MB/s)(949MiB/15154msec)
  cpu          : usr=1.60%, sys=0.84%, ctx=1062, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=114.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,934,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Thu Apr 20 06:47:22 2023
  write: IOPS=63, BW=64.7MiB/s (67.8MB/s)(1004MiB/15533msec)
  cpu          : usr=1.19%, sys=1.28%, ctx=1123, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,989,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Thu Apr 20 06:47:22 2023
  write: IOPS=62, BW=63.7MiB/s (66.8MB/s)(985MiB/15471msec)
  cpu          : usr=1.45%, sys=1.07%, ctx=1038, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=117.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,970,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=253MiB/s (265MB/s), 62.7MiB/s-64.7MiB/s (65.7MB/s-67.8MB/s), io=3932MiB (4123MB), run=15154-15533msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Thu Apr 20 06:47:40 2023
   read: IOPS=3558, BW=13.1MiB/s (14.6MB/s)(209MiB/15014msec)
  write: IOPS=1178, BW=4723KiB/s (4836kB/s)(69.3MiB/15014msec)
  cpu          : usr=2.26%, sys=8.40%, ctx=99236, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=53428,17691,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (14.6MB/s), 13.1MiB/s-13.1MiB/s (14.6MB/s-14.6MB/s), io=209MiB (219MB), run=15014-15014msec
  WRITE: bw=4723KiB/s (4836kB/s), 4723KiB/s-4723KiB/s (4836kB/s-4836kB/s), io=69.3MiB (72.7MB), run=15014-15014msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 7648/2585. BW: 206MiB/s / 229MiB/s
Average Latency (usec) Read/Write: 1212.54/
Sequential Read/Write: 593MiB/s / 253MiB/s
Mixed Random Read/Write IOPS: 3558/1178
