Working dir: /data

Testing Read IOPS...
fio: posix_fallocate fails: Not supported
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Thu Apr 20 06:38:36 2023
   read: IOPS=7212, BW=28.2MiB/s (29.6MB/s)(424MiB/15025msec)
  cpu          : usr=3.27%, sys=11.71%, ctx=170190, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=108368,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=28.2MiB/s (29.6MB/s), 28.2MiB/s-28.2MiB/s (29.6MB/s-29.6MB/s), io=424MiB (444MB), run=15025-15025msec


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Thu Apr 20 06:38:54 2023
  write: IOPS=2760, BW=10.9MiB/s (11.4MB/s)(162MiB/15020msec)
  cpu          : usr=1.09%, sys=4.31%, ctx=45741, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,41461,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=162MiB (170MB), run=15020-15020msec


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Thu Apr 20 06:39:11 2023
   read: IOPS=1459, BW=183MiB/s (192MB/s)(2765MiB/15108msec)
  cpu          : usr=0.89%, sys=4.42%, ctx=28222, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=22055,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=2765MiB (2899MB), run=15108-15108msec


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Thu Apr 20 06:39:29 2023
  write: IOPS=1871, BW=234MiB/s (246MB/s)(3526MiB/15038msec)
  cpu          : usr=5.89%, sys=6.27%, ctx=30113, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28148,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=234MiB/s (246MB/s), 234MiB/s-234MiB/s (246MB/s-246MB/s), io=3526MiB (3698MB), run=15038-15038msec


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Thu Apr 20 06:39:46 2023
   read: IOPS=3191, BW=12.5MiB/s (13.8MB/s)(187MiB/15002msec)
    slat (usec): min=4, max=4276, avg=30.77, stdev=41.14
    clat (usec): min=3, max=21029, avg=1220.36, stdev=873.48
     lat (usec): min=298, max=21113, avg=1251.23, stdev=869.78
    clat percentiles (usec):
     |  1.00th=[  262],  5.00th=[  322], 10.00th=[  350], 20.00th=[  410],
     | 30.00th=[  684], 40.00th=[ 1288], 50.00th=[ 1368], 60.00th=[ 1416],
     | 70.00th=[ 1464], 80.00th=[ 1512], 90.00th=[ 1624], 95.00th=[ 1784],
     | 99.00th=[ 5024], 99.50th=[ 6688], 99.90th=[ 9920], 99.95th=[11072],
     | 99.99th=[15552]
    lat (usec) : 4=0.01%, 100=0.01%, 250=0.68%, 500=26.34%, 750=3.22%
    lat (usec) : 1000=0.34%
    lat (msec) : 2=65.82%, 4=2.23%, 10=1.27%, 20=0.09%, 50=0.01%
  cpu          : usr=1.65%, sys=5.54%, ctx=85530, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=47874,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.8MB/s), 12.5MiB/s-12.5MiB/s (13.8MB/s-13.8MB/s), io=187MiB (196MB), run=15002-15002msec


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Thu Apr 20 06:40:04 2023
  write: IOPS=589, BW=2357KiB/s (2414kB/s)(34.6MiB/15020msec)
    slat (usec): min=5, max=7994, avg=67.97, stdev=154.20
    clat (msec): min=2, max=29, avg= 6.71, stdev= 2.70
     lat (msec): min=3, max=29, avg= 6.78, stdev= 2.70
    clat percentiles (usec):
     |  1.00th=[ 3760],  5.00th=[ 4256], 10.00th=[ 4640], 20.00th=[ 5088],
     | 30.00th=[ 5408], 40.00th=[ 5664], 50.00th=[ 5984], 60.00th=[ 6304],
     | 70.00th=[ 6688], 80.00th=[ 7392], 90.00th=[10048], 95.00th=[12352],
     | 99.00th=[17536], 99.50th=[20096], 99.90th=[26240], 99.95th=[27008],
     | 99.99th=[29056]
    lat (msec) : 4=2.59%, 10=87.47%, 20=9.45%, 50=0.53%
  cpu          : usr=0.55%, sys=1.38%, ctx=16594, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,8849,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2357KiB/s (2414kB/s), 2357KiB/s-2357KiB/s (2414kB/s-2414kB/s), io=34.6MiB (36.3MB), run=15020-15020msec


Testing Read Sequential Speed...
fio: posix_fallocate fails: Not supported
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Thu Apr 20 06:40:36 2023
   read: IOPS=134, BW=135MiB/s (142MB/s)(2088MiB/15420msec)
  cpu          : usr=0.03%, sys=1.95%, ctx=2513, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=113.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2073,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Thu Apr 20 06:40:36 2023
   read: IOPS=146, BW=148MiB/s (155MB/s)(2277MiB/15420msec)
  cpu          : usr=0.06%, sys=2.00%, ctx=2776, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=115.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2262,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Thu Apr 20 06:40:36 2023
   read: IOPS=144, BW=145MiB/s (152MB/s)(2241MiB/15453msec)
  cpu          : usr=0.03%, sys=2.03%, ctx=2721, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=114.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2226,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Thu Apr 20 06:40:36 2023
   read: IOPS=144, BW=146MiB/s (153MB/s)(2259MiB/15511msec)
  cpu          : usr=0.15%, sys=1.89%, ctx=2764, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=113.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2244,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=572MiB/s (599MB/s), 135MiB/s-148MiB/s (142MB/s-155MB/s), io=8865MiB (9296MB), run=15420-15511msec


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Thu Apr 20 06:40:54 2023
  write: IOPS=61, BW=62.4MiB/s (65.5MB/s)(994MiB/15935msec)
  cpu          : usr=1.45%, sys=1.00%, ctx=997, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=115.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,979,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Thu Apr 20 06:40:54 2023
  write: IOPS=62, BW=63.4MiB/s (66.4MB/s)(1000MiB/15796msec)
  cpu          : usr=1.41%, sys=1.01%, ctx=1016, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=115.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,985,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Thu Apr 20 06:40:54 2023
  write: IOPS=62, BW=63.3MiB/s (66.4MB/s)(1005MiB/15893msec)
  cpu          : usr=1.65%, sys=0.84%, ctx=1000, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,990,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Thu Apr 20 06:40:54 2023
  write: IOPS=62, BW=63.6MiB/s (66.7MB/s)(1004MiB/15935msec)
  cpu          : usr=1.58%, sys=0.89%, ctx=1055, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=114.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,989,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=251MiB/s (263MB/s), 62.4MiB/s-63.4MiB/s (65.5MB/s-66.4MB/s), io=4003MiB (4197MB), run=15796-15935msec


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Thu Apr 20 06:41:12 2023
   read: IOPS=3676, BW=14.4MiB/s (15.7MB/s)(216MiB/15013msec)
  write: IOPS=1214, BW=4866KiB/s (4983kB/s)(71.4MiB/15013msec)
  cpu          : usr=2.47%, sys=8.07%, ctx=98375, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=119.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=55190,18235,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=14.4MiB/s (15.7MB/s), 14.4MiB/s-14.4MiB/s (15.7MB/s-15.7MB/s), io=216MiB (226MB), run=15013-15013msec
  WRITE: bw=4866KiB/s (4983kB/s), 4866KiB/s-4866KiB/s (4983kB/s-4983kB/s), io=71.4MiB (74.9MB), run=15013-15013msec


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 7212/2760. BW: 183MiB/s / 234MiB/s
Average Latency (usec) Read/Write: 1251.23/
Sequential Read/Write: 572MiB/s / 251MiB/s
Mixed Random Read/Write IOPS: 3676/1214
