Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Sun Apr 23 11:40:41 2023
   read: IOPS=2514, BW=9.86MiB/s (10.4MB/s)(148MiB/15035msec)
  cpu          : usr=1.39%, sys=4.41%, ctx=42091, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=37811,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9.86MiB/s (10.4MB/s), 9.86MiB/s-9.86MiB/s (10.4MB/s-10.4MB/s), io=148MiB (155MB), run=15035-15035msec

Disk stats (read/write):
  sdd: ios=41629/2, merge=11/0, ticks=1083150/78, in_queue=999928, util=99.54%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Sun Apr 23 11:40:59 2023
  write: IOPS=1740, BW=6979KiB/s (7146kB/s)(103MiB/15075msec)
  cpu          : usr=1.07%, sys=3.03%, ctx=22432, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26239,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=6979KiB/s (7146kB/s), 6979KiB/s-6979KiB/s (7146kB/s-7146kB/s), io=103MiB (108MB), run=15075-15075msec

Disk stats (read/write):
  sdd: ios=0/29891, merge=0/5, ticks=0/1082383, in_queue=1022556, util=99.57%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Sun Apr 23 11:41:17 2023
   read: IOPS=149, BW=19.2MiB/s (20.1MB/s)(299MiB/15588msec)
  cpu          : usr=0.20%, sys=0.44%, ctx=3088, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.4%, >=64=112.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=2327,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=19.2MiB/s (20.1MB/s), 19.2MiB/s-19.2MiB/s (20.1MB/s-20.1MB/s), io=299MiB (313MB), run=15588-15588msec

Disk stats (read/write):
  sdd: ios=2659/2, merge=15/0, ticks=1100256/742, in_queue=1095748, util=99.41%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Sun Apr 23 11:41:35 2023
  write: IOPS=295, BW=37.5MiB/s (39.3MB/s)(580MiB/15480msec)
  cpu          : usr=1.22%, sys=0.76%, ctx=4725, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=116.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,4575,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=37.5MiB/s (39.3MB/s), 37.5MiB/s-37.5MiB/s (39.3MB/s-39.3MB/s), io=580MiB (608MB), run=15480-15480msec

Disk stats (read/write):
  sdd: ios=0/5291, merge=0/37, ticks=0/1084422, in_queue=1073912, util=99.45%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Sun Apr 23 11:41:52 2023
   read: IOPS=1624, BW=6498KiB/s (6654kB/s)(95.2MiB/15002msec)
    slat (usec): min=4, max=2640, avg=27.94, stdev=41.67
    clat (usec): min=57, max=58337, avg=2431.43, stdev=1970.64
     lat (usec): min=417, max=58353, avg=2459.25, stdev=1971.96
    clat percentiles (usec):
     |  1.00th=[  450],  5.00th=[  494], 10.00th=[  540], 20.00th=[  652],
     | 30.00th=[  852], 40.00th=[ 2512], 50.00th=[ 2704], 60.00th=[ 2832],
     | 70.00th=[ 2992], 80.00th=[ 3248], 90.00th=[ 3728], 95.00th=[ 5024],
     | 99.00th=[10304], 99.50th=[12096], 99.90th=[15552], 99.95th=[18816],
     | 99.99th=[42752]
    lat (usec) : 100=0.01%, 250=0.01%, 500=5.72%, 750=20.47%, 1000=7.56%
    lat (msec) : 2=3.27%, 4=54.95%, 10=6.95%, 20=1.03%, 50=0.05%
    lat (msec) : 100=0.01%
  cpu          : usr=1.49%, sys=4.09%, ctx=25862, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=24367,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=6498KiB/s (6654kB/s), 6498KiB/s-6498KiB/s (6654kB/s-6654kB/s), io=95.2MiB (99.9MB), run=15002-15002msec

Disk stats (read/write):
  sdd: ios=27673/2, merge=0/0, ticks=67016/38, in_queue=11804, util=99.56%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Sun Apr 23 11:42:09 2023
  write: IOPS=1560, BW=6241KiB/s (6391kB/s)(92.6MiB/15104msec)
    slat (usec): min=5, max=6323, avg=44.13, stdev=84.16
    clat (usec): min=409, max=504788, avg=2512.66, stdev=10080.45
     lat (usec): min=710, max=504800, avg=2556.41, stdev=10081.05
    clat percentiles (usec):
     |  1.00th=[  908],  5.00th=[ 1128], 10.00th=[ 1224], 20.00th=[ 1384],
     | 30.00th=[ 1480], 40.00th=[ 1592], 50.00th=[ 1704], 60.00th=[ 1864],
     | 70.00th=[ 2096], 80.00th=[ 2448], 90.00th=[ 3600], 95.00th=[ 5536],
     | 99.00th=[12608], 99.50th=[17024], 99.90th=[33024], 99.95th=[60160],
     | 99.99th=[501760]
    lat (usec) : 500=0.01%, 750=0.10%, 1000=2.00%
    lat (msec) : 2=63.95%, 4=25.52%, 10=6.71%, 20=1.37%, 50=0.28%
    lat (msec) : 100=0.01%, 250=0.01%, 750=0.04%
  cpu          : usr=1.26%, sys=3.20%, ctx=23403, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=111.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,23564,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=6241KiB/s (6391kB/s), 6241KiB/s-6241KiB/s (6391kB/s-6391kB/s), io=92.6MiB (96.6MB), run=15104-15104msec

Disk stats (read/write):
  sdd: ios=0/26237, merge=0/2, ticks=0/65809, in_queue=20244, util=99.62%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Sun Apr 23 11:44:03 2023
   read: IOPS=2, BW=2798KiB/s (2865kB/s)(61.0MiB/22322msec)
  cpu          : usr=0.01%, sys=0.00%, ctx=71, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sun Apr 23 11:44:03 2023
   read: IOPS=1, BW=2572KiB/s (2634kB/s)(56.0MiB/22297msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=62, majf=0, minf=0
  IO depths    : 1=2.4%, 2=4.9%, 4=9.8%, 8=19.5%, 16=114.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=41,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sun Apr 23 11:44:03 2023
   read: IOPS=1, BW=2487KiB/s (2547kB/s)(53.0MiB/21819msec)
  cpu          : usr=0.00%, sys=0.01%, ctx=61, majf=0, minf=0
  IO depths    : 1=2.6%, 2=5.3%, 4=10.5%, 8=21.1%, 16=123.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=38,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sun Apr 23 11:44:03 2023
   read: IOPS=2, BW=2857KiB/s (2926kB/s)(61.0MiB/21860msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=67, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 2487KiB/s-2857KiB/s (2547kB/s-2926kB/s), io=231MiB (242MB), run=21819-22322msec

Disk stats (read/write):
  sdd: ios=247/6, merge=0/0, ticks=1459532/26803, in_queue=1485824, util=96.28%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Sun Apr 23 11:44:27 2023
  write: IOPS=10, BW=10.8MiB/s (11.4MB/s)(221MiB/20499msec)
  cpu          : usr=0.29%, sys=0.04%, ctx=254, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=116.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,206,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sun Apr 23 11:44:27 2023
  write: IOPS=9, BW=10.8MiB/s (11.3MB/s)(221MiB/20683msec)
  cpu          : usr=0.28%, sys=0.05%, ctx=280, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=116.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,206,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sun Apr 23 11:44:27 2023
  write: IOPS=10, BW=10.8MiB/s (11.3MB/s)(233MiB/21681msec)
  cpu          : usr=0.35%, sys=0.02%, ctx=295, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.8%, 8=3.7%, 16=109.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,218,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sun Apr 23 11:44:27 2023
  write: IOPS=9, BW=10.6MiB/s (11.6MB/s)(227MiB/21626msec)
  cpu          : usr=0.32%, sys=0.05%, ctx=306, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.9%, 8=3.8%, 16=112.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,212,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=41.7MiB/s (43.7MB/s), 10.6MiB/s-10.8MiB/s (11.6MB/s-11.4MB/s), io=902MiB (946MB), run=20499-21681msec

Disk stats (read/write):
  sdd: ios=0/1009, merge=0/2, ticks=0/1433253, in_queue=1431200, util=99.26%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Sun Apr 23 11:44:44 2023
   read: IOPS=1716, BW=6878KiB/s (7043kB/s)(101MiB/15043msec)
  write: IOPS=565, BW=2267KiB/s (2321kB/s)(33.4MiB/15043msec)
  cpu          : usr=1.43%, sys=4.25%, ctx=38104, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=25819,8511,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6878KiB/s (7043kB/s), 6878KiB/s-6878KiB/s (7043kB/s-7043kB/s), io=101MiB (106MB), run=15043-15043msec
  WRITE: bw=2267KiB/s (2321kB/s), 2267KiB/s-2267KiB/s (2321kB/s-2321kB/s), io=33.4MiB (34.1MB), run=15043-15043msec

Disk stats (read/write):
  sdd: ios=27916/9209, merge=3/2, ticks=801896/280563, in_queue=1008648, util=99.59%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2514/1740. BW: 19.2MiB/s / 37.5MiB/s
Average Latency (usec) Read/Write: 2459.25/2556.41
Sequential Read/Write: 10.4MiB/s / 41.7MiB/s
Mixed Random Read/Write IOPS: 1716/565
