Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Sun Apr 23 11:24:48 2023
   read: IOPS=2525, BW=9.91MiB/s (10.4MB/s)(148MiB/15026msec)
  cpu          : usr=1.70%, sys=4.23%, ctx=44488, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=109.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=37950,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9.91MiB/s (10.4MB/s), 9.91MiB/s-9.91MiB/s (10.4MB/s-10.4MB/s), io=148MiB (156MB), run=15026-15026msec

Disk stats (read/write):
  sdd: ios=41387/2, merge=7/0, ticks=1083237/94, in_queue=1000420, util=99.61%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=18: Sun Apr 23 11:25:06 2023
  write: IOPS=1706, BW=6844KiB/s (7009kB/s)(103MiB/15358msec)
  cpu          : usr=1.03%, sys=2.92%, ctx=22390, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26216,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=6844KiB/s (7009kB/s), 6844KiB/s-6844KiB/s (7009kB/s-7009kB/s), io=103MiB (108MB), run=15358-15358msec

Disk stats (read/write):
  sdd: ios=0/29954, merge=0/5, ticks=0/1088168, in_queue=1028128, util=98.97%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=26: Sun Apr 23 11:25:24 2023
   read: IOPS=140, BW=18.6MiB/s (18.1MB/s)(282MiB/15616msec)
  cpu          : usr=0.23%, sys=0.35%, ctx=3089, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.7%, 32=1.5%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=2193,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=18.6MiB/s (18.1MB/s), 18.6MiB/s-18.6MiB/s (18.1MB/s-18.1MB/s), io=282MiB (296MB), run=15616-15616msec

Disk stats (read/write):
  sdd: ios=2530/2, merge=14/0, ticks=1104394/960, in_queue=1100288, util=99.64%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=34: Sun Apr 23 11:25:41 2023
  write: IOPS=311, BW=39.5MiB/s (41.4MB/s)(601MiB/15241msec)
  cpu          : usr=1.34%, sys=0.66%, ctx=4691, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=117.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,4743,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=39.5MiB/s (41.4MB/s), 39.5MiB/s-39.5MiB/s (41.4MB/s-41.4MB/s), io=601MiB (630MB), run=15241-15241msec

Disk stats (read/write):
  sdd: ios=0/5487, merge=0/54, ticks=0/1064951, in_queue=1054020, util=99.56%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=42: Sun Apr 23 11:25:59 2023
   read: IOPS=1562, BW=6249KiB/s (6399kB/s)(91.6MiB/15004msec)
    slat (usec): min=5, max=5111, avg=27.91, stdev=56.24
    clat (usec): min=346, max=57055, avg=2529.65, stdev=1980.73
     lat (usec): min=426, max=57072, avg=2557.00, stdev=1981.92
    clat percentiles (usec):
     |  1.00th=[  446],  5.00th=[  486], 10.00th=[  532], 20.00th=[  644],
     | 30.00th=[  924], 40.00th=[ 2576], 50.00th=[ 2704], 60.00th=[ 2864],
     | 70.00th=[ 3024], 80.00th=[ 3280], 90.00th=[ 3792], 95.00th=[ 5280],
     | 99.00th=[10944], 99.50th=[12864], 99.90th=[15936], 99.95th=[17792],
     | 99.99th=[22400]
    lat (usec) : 500=6.57%, 750=18.79%, 1000=5.88%
    lat (msec) : 2=2.37%, 4=57.81%, 10=7.22%, 20=1.33%, 50=0.02%
    lat (msec) : 100=0.01%
  cpu          : usr=1.47%, sys=3.95%, ctx=24662, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=112.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=23438,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=6249KiB/s (6399kB/s), 6249KiB/s-6249KiB/s (6399kB/s-6399kB/s), io=91.6MiB (96.2MB), run=15004-15004msec

Disk stats (read/write):
  sdd: ios=26368/4, merge=0/0, ticks=66980/88, in_queue=12904, util=99.61%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=50: Sun Apr 23 11:26:16 2023
  write: IOPS=1539, BW=6160KiB/s (6308kB/s)(91.1MiB/15284msec)
    slat (usec): min=4, max=5498, avg=43.45, stdev=83.50
    clat (usec): min=533, max=502118, avg=2539.98, stdev=8217.52
     lat (usec): min=710, max=502158, avg=2582.69, stdev=8219.03
    clat percentiles (usec):
     |  1.00th=[  948],  5.00th=[ 1160], 10.00th=[ 1272], 20.00th=[ 1416],
     | 30.00th=[ 1512], 40.00th=[ 1608], 50.00th=[ 1704], 60.00th=[ 1848],
     | 70.00th=[ 2040], 80.00th=[ 2448], 90.00th=[ 3792], 95.00th=[ 5792],
     | 99.00th=[15168], 99.50th=[21376], 99.90th=[38144], 99.95th=[47872],
     | 99.99th=[501760]
    lat (usec) : 750=0.12%, 1000=1.47%
    lat (msec) : 2=66.46%, 4=22.83%, 10=7.09%, 20=1.46%, 50=0.54%
    lat (msec) : 100=0.02%, 500=0.01%, 750=0.02%
  cpu          : usr=0.92%, sys=3.38%, ctx=22395, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=112.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,23535,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=6160KiB/s (6308kB/s), 6160KiB/s-6160KiB/s (6308kB/s-6308kB/s), io=91.1MiB (96.5MB), run=15284-15284msec

Disk stats (read/write):
  sdd: ios=0/26467, merge=0/2, ticks=0/65597, in_queue=19796, util=98.20%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sun Apr 23 11:28:15 2023
   read: IOPS=1, BW=2490KiB/s (2550kB/s)(61.0MiB/25081msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=66, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sun Apr 23 11:28:15 2023
   read: IOPS=2, BW=3459KiB/s (3542kB/s)(111MiB/32864msec)
  cpu          : usr=0.02%, sys=0.01%, ctx=140, majf=0, minf=0
  IO depths    : 1=1.0%, 2=2.1%, 4=4.2%, 8=8.3%, 16=115.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=96,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sun Apr 23 11:28:15 2023
   read: IOPS=1, BW=2657KiB/s (2720kB/s)(61.0MiB/23513msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=71, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.3%, 4=8.7%, 8=17.4%, 16=102.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Sun Apr 23 11:28:15 2023
   read: IOPS=1, BW=2362KiB/s (2419kB/s)(60.0MiB/26010msec)
  cpu          : usr=0.00%, sys=0.02%, ctx=63, majf=0, minf=0
  IO depths    : 1=2.2%, 2=4.4%, 4=8.9%, 8=17.8%, 16=104.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.0%, 16=2.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=45,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=9130KiB/s (9349kB/s), 2362KiB/s-3459KiB/s (2419kB/s-3542kB/s), io=293MiB (307MB), run=23513-32864msec

Disk stats (read/write):
  sdd: ios=311/6, merge=0/2, ticks=1696779/29018, in_queue=1725168, util=97.15%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sun Apr 23 11:28:37 2023
  write: IOPS=10, BW=11.5MiB/s (11.1MB/s)(222MiB/19409msec)
  cpu          : usr=0.27%, sys=0.14%, ctx=314, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=115.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,207,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sun Apr 23 11:28:37 2023
  write: IOPS=11, BW=11.1MiB/s (12.5MB/s)(220MiB/18494msec)
  cpu          : usr=0.34%, sys=0.10%, ctx=303, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=2.0%, 8=3.9%, 16=116.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,205,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sun Apr 23 11:28:37 2023
  write: IOPS=11, BW=11.1MiB/s (12.5MB/s)(222MiB/18650msec)
  cpu          : usr=0.22%, sys=0.21%, ctx=282, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=115.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,207,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Sun Apr 23 11:28:37 2023
  write: IOPS=11, BW=12.3MiB/s (12.7MB/s)(237MiB/19711msec)
  cpu          : usr=0.37%, sys=0.06%, ctx=301, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.8%, 8=3.6%, 16=107.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,222,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=45.8MiB/s (47.1MB/s), 11.5MiB/s-12.3MiB/s (11.1MB/s-12.7MB/s), io=901MiB (945MB), run=18494-19711msec

Disk stats (read/write):
  sdd: ios=0/1014, merge=0/0, ticks=0/1341558, in_queue=1339512, util=99.06%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=80: Sun Apr 23 11:28:55 2023
   read: IOPS=1704, BW=6831KiB/s (6995kB/s)(100MiB/15035msec)
  write: IOPS=569, BW=2283KiB/s (2338kB/s)(33.6MiB/15035msec)
  cpu          : usr=1.36%, sys=4.22%, ctx=37450, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=25625,8568,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6831KiB/s (6995kB/s), 6831KiB/s-6831KiB/s (6995kB/s-6995kB/s), io=100MiB (105MB), run=15035-15035msec
  WRITE: bw=2283KiB/s (2338kB/s), 2283KiB/s-2283KiB/s (2338kB/s-2338kB/s), io=33.6MiB (35.2MB), run=15035-15035msec

Disk stats (read/write):
  sdd: ios=27455/9190, merge=4/3, ticks=800346/282087, in_queue=1009180, util=99.52%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2525/1706. BW: 18.6MiB/s / 39.5MiB/s
Average Latency (usec) Read/Write: 2557.00/2582.69
Sequential Read/Write: 9130KiB/s / 45.8MiB/s
Mixed Random Read/Write IOPS: 1704/569
