Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Wed Apr 19 10:18:27 2023
   read: IOPS=3490, BW=13.7MiB/s (14.4MB/s)(205MiB/15021msec)
  cpu          : usr=2.53%, sys=4.90%, ctx=53011, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=111.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=52430,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.7MiB/s (14.4MB/s), 13.7MiB/s-13.7MiB/s (14.4MB/s-14.4MB/s), io=205MiB (215MB), run=15021-15021msec

Disk stats (read/write):
  sda: ios=58676/68, merge=7/4, ticks=1084012/3302, in_queue=1087686, util=99.51%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Wed Apr 19 10:18:44 2023
  write: IOPS=998, BW=4009KiB/s (4106kB/s)(59.7MiB/15086msec)
  cpu          : usr=0.76%, sys=1.59%, ctx=13907, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15058,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4009KiB/s (4106kB/s), 4009KiB/s-4009KiB/s (4106kB/s-4106kB/s), io=59.7MiB (61.1MB), run=15086-15086msec

Disk stats (read/write):
  sda: ios=0/17096, merge=0/10, ticks=0/1087277, in_queue=1087564, util=98.98%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Wed Apr 19 10:19:02 2023
   read: IOPS=331, BW=41.1MiB/s (43.1MB/s)(643MiB/15327msec)
  cpu          : usr=0.38%, sys=0.87%, ctx=7252, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=112.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=5078,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=41.1MiB/s (43.1MB/s), 41.1MiB/s-41.1MiB/s (43.1MB/s-43.1MB/s), io=643MiB (674MB), run=15327-15327msec

Disk stats (read/write):
  sda: ios=5688/56, merge=40/4, ticks=1089390/11633, in_queue=1101729, util=99.10%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Wed Apr 19 10:19:20 2023
  write: IOPS=275, BW=34.1MiB/s (36.7MB/s)(536MiB/15341msec)
  cpu          : usr=1.28%, sys=0.63%, ctx=3961, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=118.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,4222,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=34.1MiB/s (36.7MB/s), 34.1MiB/s-34.1MiB/s (36.7MB/s-36.7MB/s), io=536MiB (562MB), run=15341-15341msec

Disk stats (read/write):
  sda: ios=0/5047, merge=0/40, ticks=0/1089959, in_queue=1092011, util=93.49%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Wed Apr 19 10:19:38 2023
   read: IOPS=2271, BW=9086KiB/s (9304kB/s)(133MiB/15003msec)
    slat (usec): min=4, max=2782, avg=24.38, stdev=33.24
    clat (usec): min=330, max=118822, avg=1733.41, stdev=1918.27
     lat (usec): min=404, max=118828, avg=1757.63, stdev=1921.07
    clat percentiles (usec):
     |  1.00th=[  430],  5.00th=[  458], 10.00th=[  506], 20.00th=[  892],
     | 30.00th=[  996], 40.00th=[ 1128], 50.00th=[ 1800], 60.00th=[ 2024],
     | 70.00th=[ 2224], 80.00th=[ 2320], 90.00th=[ 2512], 95.00th=[ 2736],
     | 99.00th=[ 6496], 99.50th=[10944], 99.90th=[20096], 99.95th=[28032],
     | 99.99th=[95744]
    lat (usec) : 500=9.67%, 750=6.52%, 1000=14.36%
    lat (msec) : 2=28.54%, 4=39.00%, 10=1.36%, 20=0.45%, 50=0.09%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=2.29%, sys=5.05%, ctx=35094, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=113.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=34076,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=9086KiB/s (9304kB/s), 9086KiB/s-9086KiB/s (9304kB/s-9304kB/s), io=133MiB (140MB), run=15003-15003msec

Disk stats (read/write):
  sda: ios=38123/70, merge=0/5, ticks=65942/1705, in_queue=67829, util=99.43%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Wed Apr 19 10:19:55 2023
  write: IOPS=1125, BW=4501KiB/s (4609kB/s)(65.2MiB/15013msec)
    slat (usec): min=4, max=8128, avg=30.69, stdev=104.36
    clat (msec): min=1, max=503, avg= 3.53, stdev= 8.63
     lat (msec): min=1, max=503, avg= 3.56, stdev= 8.63
    clat percentiles (usec):
     |  1.00th=[ 1832],  5.00th=[ 1896], 10.00th=[ 1976], 20.00th=[ 2096],
     | 30.00th=[ 2224], 40.00th=[ 2320], 50.00th=[ 2448], 60.00th=[ 2544],
     | 70.00th=[ 2640], 80.00th=[ 2992], 90.00th=[ 5344], 95.00th=[ 9152],
     | 99.00th=[18560], 99.50th=[23936], 99.90th=[53504], 99.95th=[84480],
     | 99.99th=[501760]
    lat (msec) : 2=11.52%, 4=74.74%, 10=9.51%, 20=3.43%, 50=0.65%
    lat (msec) : 100=0.11%, 250=0.02%, 750=0.02%
  cpu          : usr=0.67%, sys=2.76%, ctx=15505, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,16890,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=4501KiB/s (4609kB/s), 4501KiB/s-4501KiB/s (4609kB/s-4609kB/s), io=65.2MiB (69.2MB), run=15013-15013msec

Disk stats (read/write):
  sda: ios=0/19326, merge=0/6, ticks=0/67873, in_queue=68020, util=99.32%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Wed Apr 19 10:21:29 2023
   read: IOPS=8, BW=9035KiB/s (9252kB/s)(170MiB/19268msec)
  cpu          : usr=0.02%, sys=0.05%, ctx=184, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.6%, 8=5.2%, 16=112.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=155,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Wed Apr 19 10:21:29 2023
   read: IOPS=8, BW=9384KiB/s (9609kB/s)(176MiB/19205msec)
  cpu          : usr=0.00%, sys=0.07%, ctx=187, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.2%, 4=2.5%, 8=5.0%, 16=108.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=161,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Wed Apr 19 10:21:29 2023
   read: IOPS=8, BW=9053KiB/s (9270kB/s)(162MiB/18325msec)
  cpu          : usr=0.00%, sys=0.07%, ctx=166, majf=0, minf=0
  IO depths    : 1=0.7%, 2=1.4%, 4=2.7%, 8=5.4%, 16=119.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=147,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Wed Apr 19 10:21:29 2023
   read: IOPS=8, BW=9551KiB/s (9780kB/s)(173MiB/18548msec)
  cpu          : usr=0.02%, sys=0.05%, ctx=182, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=35.4MiB/s (37.6MB/s), 9035KiB/s-9551KiB/s (9252kB/s-9780kB/s), io=681MiB (714MB), run=18325-19268msec

Disk stats (read/write):
  sda: ios=750/15, merge=0/4, ticks=1266042/28260, in_queue=1298662, util=97.49%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Wed Apr 19 10:21:50 2023
  write: IOPS=12, BW=12.1MiB/s (13.7MB/s)(237MiB/18263msec)
  cpu          : usr=0.28%, sys=0.10%, ctx=248, majf=0, minf=0
  IO depths    : 1=0.5%, 2=0.9%, 4=1.8%, 8=3.6%, 16=107.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,222,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Wed Apr 19 10:21:50 2023
  write: IOPS=14, BW=15.3MiB/s (15.1MB/s)(280MiB/18404msec)
  cpu          : usr=0.32%, sys=0.16%, ctx=288, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.5%, 8=3.0%, 16=114.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,265,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Wed Apr 19 10:21:50 2023
  write: IOPS=12, BW=12.2MiB/s (13.7MB/s)(220MiB/16930msec)
  cpu          : usr=0.30%, sys=0.08%, ctx=209, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=2.0%, 8=3.9%, 16=116.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,205,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Wed Apr 19 10:21:50 2023
  write: IOPS=14, BW=15.7MiB/s (16.4MB/s)(285MiB/18278msec)
  cpu          : usr=0.27%, sys=0.21%, ctx=304, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=55.6MiB/s (58.3MB/s), 12.1MiB/s-15.7MiB/s (13.7MB/s-16.4MB/s), io=1022MiB (1072MB), run=16930-18404msec

Disk stats (read/write):
  sda: ios=0/1173, merge=0/8, ticks=0/1201443, in_queue=1207071, util=96.24%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Wed Apr 19 10:22:08 2023
   read: IOPS=1911, BW=7658KiB/s (7842kB/s)(112MiB/15020msec)
  write: IOPS=638, BW=2557KiB/s (2618kB/s)(37.6MiB/15020msec)
  cpu          : usr=1.99%, sys=4.00%, ctx=39298, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=28708,9587,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7658KiB/s (7842kB/s), 7658KiB/s-7658KiB/s (7842kB/s-7842kB/s), io=112MiB (118MB), run=15020-15020msec
  WRITE: bw=2557KiB/s (2618kB/s), 2557KiB/s-2557KiB/s (2618kB/s-2618kB/s), io=37.6MiB (39.4MB), run=15020-15020msec

Disk stats (read/write):
  sda: ios=31713/10659, merge=3/8, ticks=787806/298987, in_queue=1087586, util=100.00%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3490/998. BW: 41.1MiB/s / 34.1MiB/s
Average Latency (usec) Read/Write: 1757.63/
Sequential Read/Write: 35.4MiB/s / 55.6MiB/s
Mixed Random Read/Write IOPS: 1911/638
