Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=12: Wed Apr 19 10:23:12 2023
   read: IOPS=3950, BW=15.5MiB/s (16.2MB/s)(232MiB/15020msec)
  cpu          : usr=2.62%, sys=5.90%, ctx=60748, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=111.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=59336,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.5MiB/s (16.2MB/s), 15.5MiB/s-15.5MiB/s (16.2MB/s-16.2MB/s), io=232MiB (243MB), run=15020-15020msec

Disk stats (read/write):
  sda: ios=66179/4, merge=4/2, ticks=1083847/192, in_queue=1084061, util=99.44%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=22: Wed Apr 19 10:23:29 2023
  write: IOPS=1433, BW=5753KiB/s (5891kB/s)(84.5MiB/15036msec)
  cpu          : usr=0.79%, sys=2.47%, ctx=20142, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21561,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=5753KiB/s (5891kB/s), 5753KiB/s-5753KiB/s (5891kB/s-5891kB/s), io=84.5MiB (88.6MB), run=15036-15036msec

Disk stats (read/write):
  sda: ios=0/24616, merge=0/7, ticks=0/1081598, in_queue=1082012, util=99.33%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=32: Wed Apr 19 10:23:47 2023
   read: IOPS=399, BW=50.5MiB/s (52.1MB/s)(769MiB/15222msec)
  cpu          : usr=0.39%, sys=1.07%, ctx=8646, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=117.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=6085,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=50.5MiB/s (52.1MB/s), 50.5MiB/s-50.5MiB/s (52.1MB/s-52.1MB/s), io=769MiB (806MB), run=15222-15222msec

Disk stats (read/write):
  sda: ios=7087/4, merge=68/2, ticks=1072074/708, in_queue=1072962, util=99.41%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=42: Wed Apr 19 10:24:05 2023
  write: IOPS=375, BW=47.5MiB/s (49.8MB/s)(719MiB/15155msec)
  cpu          : usr=1.52%, sys=0.94%, ctx=4488, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=114.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,5691,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=47.5MiB/s (49.8MB/s), 47.5MiB/s-47.5MiB/s (49.8MB/s-49.8MB/s), io=719MiB (754MB), run=15155-15155msec

Disk stats (read/write):
  sda: ios=0/6479, merge=0/56, ticks=0/1064390, in_queue=1065588, util=99.37%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=52: Wed Apr 19 10:24:22 2023
   read: IOPS=2399, BW=9599KiB/s (9829kB/s)(141MiB/15001msec)
    slat (usec): min=4, max=3141, avg=25.52, stdev=41.27
    clat (usec): min=165, max=135067, avg=1638.45, stdev=1747.18
     lat (usec): min=400, max=135086, avg=1663.57, stdev=1748.67
    clat percentiles (usec):
     |  1.00th=[  434],  5.00th=[  462], 10.00th=[  506], 20.00th=[  844],
     | 30.00th=[  940], 40.00th=[ 1048], 50.00th=[ 1624], 60.00th=[ 1928],
     | 70.00th=[ 2160], 80.00th=[ 2320], 90.00th=[ 2512], 95.00th=[ 2768],
     | 99.00th=[ 5216], 99.50th=[ 6944], 99.90th=[11712], 99.95th=[13120],
     | 99.99th=[130560]
    lat (usec) : 250=0.01%, 500=9.33%, 750=7.81%, 1000=19.69%
    lat (msec) : 2=26.71%, 4=34.66%, 10=1.62%, 20=0.16%, 50=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=1.96%, sys=5.88%, ctx=37216, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=113.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=35995,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=9599KiB/s (9829kB/s), 9599KiB/s-9599KiB/s (9829kB/s-9829kB/s), io=141MiB (147MB), run=15001-15001msec

Disk stats (read/write):
  sda: ios=40380/7, merge=0/2, ticks=65752/253, in_queue=66159, util=99.44%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=62: Wed Apr 19 10:24:40 2023
  write: IOPS=1289, BW=5157KiB/s (5281kB/s)(75.6MiB/15005msec)
    slat (usec): min=4, max=12164, avg=29.82, stdev=109.19
    clat (msec): min=1, max=502, avg= 3.07, stdev= 6.83
     lat (msec): min=1, max=502, avg= 3.10, stdev= 6.83
    clat percentiles (usec):
     |  1.00th=[ 1816],  5.00th=[ 1864], 10.00th=[ 1912], 20.00th=[ 2008],
     | 30.00th=[ 2096], 40.00th=[ 2160], 50.00th=[ 2256], 60.00th=[ 2384],
     | 70.00th=[ 2544], 80.00th=[ 2768], 90.00th=[ 3984], 95.00th=[ 7136],
     | 99.00th=[16512], 99.50th=[20352], 99.90th=[33024], 99.95th=[43776],
     | 99.99th=[501760]
    lat (msec) : 2=18.87%, 4=71.17%, 10=6.81%, 20=2.61%, 50=0.54%
    lat (msec) : 100=0.01%, 750=0.02%
  cpu          : usr=1.17%, sys=2.90%, ctx=17581, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,19342,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=5157KiB/s (5281kB/s), 5157KiB/s-5157KiB/s (5281kB/s-5281kB/s), io=75.6MiB (79.3MB), run=15005-15005msec

Disk stats (read/write):
  sda: ios=0/22137, merge=0/4, ticks=0/65974, in_queue=66025, util=99.38%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=72: Wed Apr 19 10:26:08 2023
   read: IOPS=8, BW=9667KiB/s (9899kB/s)(173MiB/18326msec)
  cpu          : usr=0.02%, sys=0.05%, ctx=185, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Wed Apr 19 10:26:08 2023
   read: IOPS=8, BW=9255KiB/s (9477kB/s)(161MiB/17813msec)
  cpu          : usr=0.02%, sys=0.04%, ctx=166, majf=0, minf=0
  IO depths    : 1=0.7%, 2=1.4%, 4=2.7%, 8=5.5%, 16=119.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=146,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Wed Apr 19 10:26:08 2023
   read: IOPS=8, BW=9712KiB/s (9945kB/s)(173MiB/18241msec)
  cpu          : usr=0.05%, sys=0.01%, ctx=179, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=75: Wed Apr 19 10:26:08 2023
   read: IOPS=8, BW=9780KiB/s (10.2MB/s)(173MiB/18114msec)
  cpu          : usr=0.00%, sys=0.07%, ctx=181, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=37.2MiB/s (38.1MB/s), 9255KiB/s-9780KiB/s (9477kB/s-10.2MB/s), io=680MiB (713MB), run=17813-18326msec

Disk stats (read/write):
  sda: ios=750/5, merge=0/2, ticks=1250404/10288, in_queue=1263511, util=98.53%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=85: Wed Apr 19 10:26:28 2023
  write: IOPS=12, BW=13.4MiB/s (13.1MB/s)(221MiB/16604msec)
  cpu          : usr=0.39%, sys=0.02%, ctx=208, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=116.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,206,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Wed Apr 19 10:26:28 2023
  write: IOPS=11, BW=12.4MiB/s (12.1MB/s)(205MiB/16631msec)
  cpu          : usr=0.24%, sys=0.11%, ctx=201, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.1%, 4=2.1%, 8=4.2%, 16=125.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,190,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Wed Apr 19 10:26:28 2023
  write: IOPS=15, BW=16.2MiB/s (16.8MB/s)(269MiB/16791msec)
  cpu          : usr=0.46%, sys=0.04%, ctx=300, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.1%, 16=119.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,254,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=88: Wed Apr 19 10:26:28 2023
  write: IOPS=12, BW=13.5MiB/s (14.2MB/s)(221MiB/16388msec)
  cpu          : usr=0.35%, sys=0.06%, ctx=195, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.9%, 16=116.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,206,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=54.6MiB/s (57.3MB/s), 12.4MiB/s-16.2MiB/s (12.1MB/s-16.8MB/s), io=916MiB (960MB), run=16388-16791msec

Disk stats (read/write):
  sda: ios=0/1087, merge=0/4, ticks=0/1119414, in_queue=1124526, util=97.99%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=98: Wed Apr 19 10:26:46 2023
   read: IOPS=2026, BW=8119KiB/s (8314kB/s)(120MiB/15083msec)
  write: IOPS=680, BW=2723KiB/s (2789kB/s)(40.2MiB/15083msec)
  cpu          : usr=1.85%, sys=4.41%, ctx=41732, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=109.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=30563,10257,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8119KiB/s (8314kB/s), 8119KiB/s-8119KiB/s (8314kB/s-8314kB/s), io=120MiB (125MB), run=15083-15083msec
  WRITE: bw=2723KiB/s (2789kB/s), 2723KiB/s-2723KiB/s (2789kB/s-2789kB/s), io=40.2MiB (42.7MB), run=15083-15083msec

Disk stats (read/write):
  sda: ios=33456/11230, merge=1/6, ticks=797376/283693, in_queue=1081568, util=99.47%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3950/1433. BW: 50.5MiB/s / 47.5MiB/s
Average Latency (usec) Read/Write: 1663.57/
Sequential Read/Write: 37.2MiB/s / 54.6MiB/s
Mixed Random Read/Write IOPS: 2026/680
