Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Wed Apr 19 10:32:24 2023
   read: IOPS=3885, BW=15.2MiB/s (15.1MB/s)(228MiB/15027msec)
  cpu          : usr=2.52%, sys=5.70%, ctx=58715, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=58380,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.2MiB/s (15.1MB/s), 15.2MiB/s-15.2MiB/s (15.1MB/s-15.1MB/s), io=228MiB (239MB), run=15027-15027msec

Disk stats (read/write):
  sda: ios=65948/4, merge=7/1, ticks=1083489/122, in_queue=1083636, util=99.42%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Wed Apr 19 10:32:41 2023
  write: IOPS=1573, BW=6310KiB/s (6461kB/s)(92.7MiB/15038msec)
  cpu          : usr=1.46%, sys=2.11%, ctx=23141, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=115.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23658,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=6310KiB/s (6461kB/s), 6310KiB/s-6310KiB/s (6461kB/s-6461kB/s), io=92.7MiB (97.2MB), run=15038-15038msec

Disk stats (read/write):
  sda: ios=0/27195, merge=0/6, ticks=0/1079080, in_queue=1079922, util=99.56%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Wed Apr 19 10:32:59 2023
   read: IOPS=441, BW=55.8MiB/s (58.5MB/s)(850MiB/15255msec)
  cpu          : usr=0.53%, sys=1.09%, ctx=9433, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=116.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=6739,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=55.8MiB/s (58.5MB/s), 55.8MiB/s-55.8MiB/s (58.5MB/s-58.5MB/s), io=850MiB (892MB), run=15255-15255msec

Disk stats (read/write):
  sda: ios=7756/6, merge=81/2, ticks=1070144/931, in_queue=1071208, util=99.40%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Wed Apr 19 10:33:17 2023
  write: IOPS=370, BW=46.9MiB/s (49.2MB/s)(716MiB/15296msec)
  cpu          : usr=1.56%, sys=0.88%, ctx=4495, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=115.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,5668,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=46.9MiB/s (49.2MB/s), 46.9MiB/s-46.9MiB/s (49.2MB/s-49.2MB/s), io=716MiB (751MB), run=15296-15296msec

Disk stats (read/write):
  sda: ios=0/6526, merge=0/59, ticks=0/1076242, in_queue=1077756, util=99.51%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Wed Apr 19 10:33:34 2023
   read: IOPS=2473, BW=9893KiB/s (10.2MB/s)(145MiB/15002msec)
    slat (usec): min=4, max=3954, avg=25.44, stdev=45.52
    clat (usec): min=323, max=37044, avg=1588.44, stdev=948.39
     lat (usec): min=401, max=37061, avg=1613.86, stdev=951.55
    clat percentiles (usec):
     |  1.00th=[  434],  5.00th=[  462], 10.00th=[  506], 20.00th=[  876],
     | 30.00th=[  972], 40.00th=[ 1096], 50.00th=[ 1592], 60.00th=[ 1912],
     | 70.00th=[ 2096], 80.00th=[ 2288], 90.00th=[ 2416], 95.00th=[ 2608],
     | 99.00th=[ 4256], 99.50th=[ 5728], 99.90th=[10176], 99.95th=[12224],
     | 99.99th=[17536]
    lat (usec) : 500=9.48%, 750=6.99%, 1000=16.34%
    lat (msec) : 2=32.91%, 4=33.14%, 10=1.03%, 20=0.11%, 50=0.01%
  cpu          : usr=2.45%, sys=5.63%, ctx=38687, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=37102,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=9893KiB/s (10.2MB/s), 9893KiB/s-9893KiB/s (10.2MB/s-10.2MB/s), io=145MiB (152MB), run=15002-15002msec

Disk stats (read/write):
  sda: ios=42020/6, merge=0/2, ticks=66787/96, in_queue=66938, util=99.44%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Wed Apr 19 10:33:52 2023
  write: IOPS=1242, BW=4969KiB/s (5088kB/s)(72.9MiB/15005msec)
    slat (usec): min=3, max=3171, avg=29.49, stdev=54.88
    clat (msec): min=1, max=502, avg= 3.19, stdev= 8.28
     lat (msec): min=1, max=502, avg= 3.22, stdev= 8.29
    clat percentiles (usec):
     |  1.00th=[ 1832],  5.00th=[ 1880], 10.00th=[ 1944], 20.00th=[ 2064],
     | 30.00th=[ 2160], 40.00th=[ 2256], 50.00th=[ 2352], 60.00th=[ 2448],
     | 70.00th=[ 2576], 80.00th=[ 2768], 90.00th=[ 3856], 95.00th=[ 7584],
     | 99.00th=[16512], 99.50th=[21120], 99.90th=[44800], 99.95th=[69120],
     | 99.99th=[501760]
    lat (msec) : 2=14.13%, 4=76.30%, 10=6.40%, 20=2.61%, 50=0.49%
    lat (msec) : 100=0.04%, 250=0.02%, 750=0.02%
  cpu          : usr=1.04%, sys=2.98%, ctx=16936, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=115.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,18637,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=4969KiB/s (5088kB/s), 4969KiB/s-4969KiB/s (5088kB/s-5088kB/s), io=72.9MiB (76.4MB), run=15005-15005msec

Disk stats (read/write):
  sda: ios=0/21459, merge=0/4, ticks=0/66399, in_queue=66716, util=99.48%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Wed Apr 19 10:35:18 2023
   read: IOPS=8, BW=9715KiB/s (9948kB/s)(173MiB/18235msec)
  cpu          : usr=0.02%, sys=0.04%, ctx=198, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Wed Apr 19 10:35:18 2023
   read: IOPS=7, BW=8962KiB/s (9177kB/s)(166MiB/18968msec)
  cpu          : usr=0.00%, sys=0.06%, ctx=169, majf=0, minf=0
  IO depths    : 1=0.7%, 2=1.3%, 4=2.6%, 8=5.3%, 16=115.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=151,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Wed Apr 19 10:35:18 2023
   read: IOPS=8, BW=9533KiB/s (9761kB/s)(171MiB/18369msec)
  cpu          : usr=0.02%, sys=0.04%, ctx=189, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.6%, 8=5.1%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=156,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Wed Apr 19 10:35:18 2023
   read: IOPS=8, BW=9416KiB/s (9642kB/s)(168MiB/18270msec)
  cpu          : usr=0.00%, sys=0.07%, ctx=175, majf=0, minf=0
  IO depths    : 1=0.7%, 2=1.3%, 4=2.6%, 8=5.2%, 16=114.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=153,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=35.8MiB/s (37.5MB/s), 8962KiB/s-9715KiB/s (9177kB/s-9948kB/s), io=678MiB (711MB), run=18235-18968msec

Disk stats (read/write):
  sda: ios=758/6, merge=0/2, ticks=1268948/12144, in_queue=1282811, util=98.13%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Wed Apr 19 10:35:40 2023
  write: IOPS=12, BW=13.3MiB/s (13.9MB/s)(224MiB/16922msec)
  cpu          : usr=0.34%, sys=0.07%, ctx=260, majf=0, minf=0
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.8%, 16=114.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,209,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Wed Apr 19 10:35:40 2023
  write: IOPS=14, BW=15.4MiB/s (16.5MB/s)(277MiB/18099msec)
  cpu          : usr=0.34%, sys=0.13%, ctx=291, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.5%, 8=3.1%, 16=115.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Wed Apr 19 10:35:40 2023
  write: IOPS=14, BW=15.1MiB/s (15.9MB/s)(282MiB/18686msec)
  cpu          : usr=0.25%, sys=0.22%, ctx=294, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=113.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,267,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Wed Apr 19 10:35:40 2023
  write: IOPS=14, BW=15.8MiB/s (15.9MB/s)(285MiB/18906msec)
  cpu          : usr=0.39%, sys=0.08%, ctx=317, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=56.6MiB/s (59.3MB/s), 13.3MiB/s-15.4MiB/s (13.9MB/s-16.5MB/s), io=1068MiB (1120MB), run=16922-18906msec

Disk stats (read/write):
  sda: ios=0/1203, merge=0/6, ticks=0/1215556, in_queue=1221651, util=99.45%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Wed Apr 19 10:35:58 2023
   read: IOPS=1975, BW=7916KiB/s (8106kB/s)(116MiB/15026msec)
  write: IOPS=671, BW=2689KiB/s (2754kB/s)(39.5MiB/15026msec)
  cpu          : usr=2.16%, sys=4.16%, ctx=40675, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=29685,10092,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7916KiB/s (8106kB/s), 7916KiB/s-7916KiB/s (8106kB/s-8106kB/s), io=116MiB (122MB), run=15026-15026msec
  WRITE: bw=2689KiB/s (2754kB/s), 2689KiB/s-2689KiB/s (2754kB/s-2754kB/s), io=39.5MiB (41.4MB), run=15026-15026msec

Disk stats (read/write):
  sda: ios=32652/11115, merge=0/4, ticks=798357/285503, in_queue=1085160, util=99.43%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3885/1573. BW: 55.8MiB/s / 46.9MiB/s
Average Latency (usec) Read/Write: 1613.86/
Sequential Read/Write: 35.8MiB/s / 56.6MiB/s
Mixed Random Read/Write IOPS: 1975/671
