Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Wed Apr 19 10:12:30 2023
   read: IOPS=3337, BW=13.6MiB/s (13.7MB/s)(196MiB/15028msec)
  cpu          : usr=2.05%, sys=5.27%, ctx=49452, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=50155,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.6MiB/s (13.7MB/s), 13.6MiB/s-13.6MiB/s (13.7MB/s-13.7MB/s), io=196MiB (206MB), run=15028-15028msec

Disk stats (read/write):
  sda: ios=56229/56, merge=10/5, ticks=1083364/2861, in_queue=1086445, util=99.43%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Wed Apr 19 10:12:47 2023
  write: IOPS=1126, BW=4522KiB/s (4631kB/s)(66.6MiB/15064msec)
  cpu          : usr=0.88%, sys=1.82%, ctx=16641, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=109.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16968,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4522KiB/s (4631kB/s), 4522KiB/s-4522KiB/s (4631kB/s-4631kB/s), io=66.6MiB (69.8MB), run=15064-15064msec

Disk stats (read/write):
  sda: ios=0/18545, merge=0/8, ticks=0/1086648, in_queue=1087007, util=99.31%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Wed Apr 19 10:13:05 2023
   read: IOPS=236, BW=30.3MiB/s (31.5MB/s)(465MiB/15470msec)
  cpu          : usr=0.25%, sys=0.76%, ctx=5512, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=117.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=3653,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=30.3MiB/s (31.5MB/s), 30.3MiB/s-30.3MiB/s (31.5MB/s-31.5MB/s), io=465MiB (487MB), run=15470-15470msec

Disk stats (read/write):
  sda: ios=4268/42, merge=32/4, ticks=1086770/11953, in_queue=1099703, util=99.27%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Wed Apr 19 10:13:23 2023
  write: IOPS=204, BW=26.6MiB/s (27.4MB/s)(407MiB/15607msec)
  cpu          : usr=0.86%, sys=0.68%, ctx=3500, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=114.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,3190,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=26.6MiB/s (27.4MB/s), 26.6MiB/s-26.6MiB/s (27.4MB/s-27.4MB/s), io=407MiB (426MB), run=15607-15607msec

Disk stats (read/write):
  sda: ios=0/3733, merge=0/27, ticks=0/1078509, in_queue=1080980, util=94.84%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Wed Apr 19 10:13:41 2023
   read: IOPS=2639, BW=10.4MiB/s (10.9MB/s)(155MiB/15003msec)
    slat (usec): min=4, max=3035, avg=27.77, stdev=38.95
    clat (usec): min=307, max=163445, avg=1485.04, stdev=2295.82
     lat (usec): min=401, max=163464, avg=1512.46, stdev=2298.12
    clat percentiles (usec):
     |  1.00th=[  454],  5.00th=[  516], 10.00th=[  588], 20.00th=[  740],
     | 30.00th=[  948], 40.00th=[ 1032], 50.00th=[ 1112], 60.00th=[ 1224],
     | 70.00th=[ 1592], 80.00th=[ 2008], 90.00th=[ 2320], 95.00th=[ 2704],
     | 99.00th=[ 7200], 99.50th=[ 9920], 99.90th=[22912], 99.95th=[33536],
     | 99.99th=[150528]
    lat (usec) : 500=4.01%, 750=16.42%, 1000=14.96%
    lat (msec) : 2=44.03%, 4=18.16%, 10=1.94%, 20=0.36%, 50=0.10%
    lat (msec) : 100=0.02%, 250=0.01%
  cpu          : usr=1.65%, sys=6.33%, ctx=40634, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=113.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=39594,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=155MiB (162MB), run=15003-15003msec

Disk stats (read/write):
  sda: ios=44461/56, merge=0/4, ticks=65520/1626, in_queue=67436, util=99.47%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Wed Apr 19 10:13:58 2023
  write: IOPS=870, BW=3482KiB/s (3566kB/s)(51.2MiB/15002msec)
    slat (usec): min=4, max=2558, avg=32.78, stdev=67.02
    clat (msec): min=1, max=502, avg= 4.56, stdev= 7.05
     lat (msec): min=1, max=502, avg= 4.59, stdev= 7.06
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 1976], 10.00th=[ 2064], 20.00th=[ 2224],
     | 30.00th=[ 2384], 40.00th=[ 2576], 50.00th=[ 2800], 60.00th=[ 3184],
     | 70.00th=[ 3888], 80.00th=[ 5344], 90.00th=[ 8384], 95.00th=[12096],
     | 99.00th=[24192], 99.50th=[34560], 99.90th=[78336], 99.95th=[92672],
     | 99.99th=[94720]
    lat (msec) : 2=6.20%, 4=64.90%, 10=21.66%, 20=5.51%, 50=1.44%
    lat (msec) : 100=0.30%, 750=0.01%
  cpu          : usr=0.78%, sys=2.09%, ctx=12083, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,13058,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=3482KiB/s (3566kB/s), 3482KiB/s-3482KiB/s (3566kB/s-3566kB/s), io=51.2MiB (53.5MB), run=15002-15002msec

Disk stats (read/write):
  sda: ios=0/14923, merge=0/7, ticks=0/68987, in_queue=69203, util=99.30%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Wed Apr 19 10:16:15 2023
   read: IOPS=5, BW=6000KiB/s (6144kB/s)(114MiB/19456msec)
  cpu          : usr=0.00%, sys=0.04%, ctx=120, majf=0, minf=0
  IO depths    : 1=1.0%, 2=2.0%, 4=4.0%, 8=8.1%, 16=112.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=99,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Wed Apr 19 10:16:15 2023
   read: IOPS=5, BW=6266KiB/s (6417kB/s)(119MiB/19446msec)
  cpu          : usr=0.00%, sys=0.04%, ctx=125, majf=0, minf=0
  IO depths    : 1=1.0%, 2=1.9%, 4=3.8%, 8=7.7%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=104,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Wed Apr 19 10:16:15 2023
   read: IOPS=7, BW=8344KiB/s (8544kB/s)(173MiB/21231msec)
  cpu          : usr=0.01%, sys=0.05%, ctx=201, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Wed Apr 19 10:16:15 2023
   read: IOPS=5, BW=6336KiB/s (6489kB/s)(119MiB/19231msec)
  cpu          : usr=0.02%, sys=0.03%, ctx=132, majf=0, minf=0
  IO depths    : 1=1.0%, 2=1.9%, 4=3.8%, 8=7.7%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=104,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=24.8MiB/s (25.1MB/s), 6000KiB/s-8344KiB/s (6144kB/s-8544kB/s), io=525MiB (551MB), run=19231-21231msec

Disk stats (read/write):
  sda: ios=563/16, merge=0/4, ticks=1357651/37890, in_queue=1400304, util=97.75%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Wed Apr 19 10:16:40 2023
  write: IOPS=7, BW=8131KiB/s (8326kB/s)(173MiB/21787msec)
  cpu          : usr=0.18%, sys=0.05%, ctx=167, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=110.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,158,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Wed Apr 19 10:16:40 2023
  write: IOPS=7, BW=8117KiB/s (8312kB/s)(163MiB/20564msec)
  cpu          : usr=0.11%, sys=0.10%, ctx=156, majf=0, minf=0
  IO depths    : 1=0.7%, 2=1.4%, 4=2.7%, 8=5.4%, 16=118.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,148,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Wed Apr 19 10:16:40 2023
  write: IOPS=7, BW=8974KiB/s (9190kB/s)(172MiB/19626msec)
  cpu          : usr=0.17%, sys=0.07%, ctx=164, majf=0, minf=0
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.1%, 16=111.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,157,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Wed Apr 19 10:16:40 2023
  write: IOPS=7, BW=8334KiB/s (8534kB/s)(160MiB/19659msec)
  cpu          : usr=0.16%, sys=0.07%, ctx=166, majf=0, minf=0
  IO depths    : 1=0.7%, 2=1.4%, 4=2.8%, 8=5.5%, 16=120.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.0%, 16=0.6%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,145,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=30.7MiB/s (32.2MB/s), 8117KiB/s-8974KiB/s (8312kB/s-9190kB/s), io=668MiB (700MB), run=19626-21787msec

Disk stats (read/write):
  sda: ios=0/785, merge=0/8, ticks=0/1323509, in_queue=1331245, util=95.87%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Wed Apr 19 10:16:57 2023
   read: IOPS=1719, BW=6892KiB/s (7058kB/s)(101MiB/15039msec)
  write: IOPS=584, BW=2341KiB/s (2397kB/s)(34.4MiB/15039msec)
  cpu          : usr=1.50%, sys=3.89%, ctx=35611, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=25867,8783,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6892KiB/s (7058kB/s), 6892KiB/s-6892KiB/s (7058kB/s-7058kB/s), io=101MiB (106MB), run=15039-15039msec
  WRITE: bw=2341KiB/s (2397kB/s), 2341KiB/s-2341KiB/s (2397kB/s-2397kB/s), io=34.4MiB (36.5MB), run=15039-15039msec

Disk stats (read/write):
  sda: ios=28460/9690, merge=1/6, ticks=782638/303363, in_queue=1086281, util=99.38%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3337/1126. BW: 30.3MiB/s / 26.6MiB/s
Average Latency (usec) Read/Write: 1512.46/
Sequential Read/Write: 24.8MiB/s / 30.7MiB/s
Mixed Random Read/Write IOPS: 1719/584
