Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Fri Apr 21 19:05:38 2023
   read: IOPS=4063, BW=15.1MiB/s (16.7MB/s)(238MiB/15005msec)
  cpu          : usr=0.75%, sys=2.33%, ctx=4894, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=60978,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.1MiB/s (16.7MB/s), 15.1MiB/s-15.1MiB/s (16.7MB/s-16.7MB/s), io=238MiB (250MB), run=15005-15005msec

Disk stats (read/write):
  sdd: ios=69284/140, merge=0/0, ticks=1079012/4895, in_queue=1017188, util=96.54%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=18: Fri Apr 21 19:05:56 2023
  write: IOPS=999, BW=4014KiB/s (4110kB/s)(59.3MiB/15102msec)
  cpu          : usr=0.61%, sys=1.28%, ctx=13124, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15092,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4014KiB/s (4110kB/s), 4014KiB/s-4014KiB/s (4110kB/s-4110kB/s), io=59.3MiB (62.8MB), run=15102-15102msec

Disk stats (read/write):
  sdd: ios=0/17247, merge=0/19, ticks=0/1094185, in_queue=1060376, util=96.73%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=26: Fri Apr 21 19:06:13 2023
   read: IOPS=1523, BW=191MiB/s (200MB/s)(2873MiB/15046msec)
  cpu          : usr=0.27%, sys=2.01%, ctx=4078, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=115.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=22923,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=2873MiB (3013MB), run=15046-15046msec

Disk stats (read/write):
  sdd: ios=26366/140, merge=0/0, ticks=1085028/4968, in_queue=1023796, util=96.23%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=34: Fri Apr 21 19:06:31 2023
  write: IOPS=1001, BW=126MiB/s (132MB/s)(1899MiB/15099msec)
  cpu          : usr=3.85%, sys=1.34%, ctx=11702, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15129,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=1899MiB (1991MB), run=15099-15099msec

Disk stats (read/write):
  sdd: ios=0/17225, merge=0/3, ticks=0/1093946, in_queue=1062524, util=97.44%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=42: Fri Apr 21 19:06:48 2023
   read: IOPS=4051, BW=15.9MiB/s (16.6MB/s)(238MiB/15008msec)
    slat (usec): min=2, max=296, avg= 4.84, stdev= 3.56
    clat (usec): min=21, max=55791, avg=983.22, stdev=5723.50
     lat (usec): min=25, max=55798, avg=988.08, stdev=5723.42
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  120], 10.00th=[  129], 20.00th=[  139],
     | 30.00th=[  147], 40.00th=[  153], 50.00th=[  161], 60.00th=[  171],
     | 70.00th=[  183], 80.00th=[  205], 90.00th=[  253], 95.00th=[  322],
     | 99.00th=[38656], 99.50th=[39680], 99.90th=[54528], 99.95th=[55040],
     | 99.99th=[55552]
    lat (usec) : 50=0.16%, 100=0.55%, 250=88.80%, 500=7.58%, 750=0.64%
    lat (usec) : 1000=0.14%
    lat (msec) : 2=0.12%, 4=0.02%, 10=0.01%, 50=1.69%, 100=0.29%
  cpu          : usr=1.41%, sys=3.14%, ctx=27575, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=60812,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=15.9MiB/s (16.6MB/s), 15.9MiB/s-15.9MiB/s (16.6MB/s-16.6MB/s), io=238MiB (249MB), run=15008-15008msec

Disk stats (read/write):
  sdd: ios=69130/148, merge=0/0, ticks=66871/2969, in_queue=55080, util=96.73%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=50: Fri Apr 21 19:07:06 2023
  write: IOPS=998, BW=3996KiB/s (4092kB/s)(58.6MiB/15001msec)
    slat (usec): min=3, max=534, avg= 9.00, stdev= 8.25
    clat (msec): min=1, max=49, avg= 3.99, stdev= 8.21
     lat (msec): min=1, max=49, avg= 4.00, stdev= 8.21
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1384], 10.00th=[ 1416], 20.00th=[ 1448],
     | 30.00th=[ 1496], 40.00th=[ 1528], 50.00th=[ 1576], 60.00th=[ 1624],
     | 70.00th=[ 1672], 80.00th=[ 1784], 90.00th=[ 2768], 95.00th=[28544],
     | 99.00th=[42240], 99.50th=[44800], 99.90th=[46336], 99.95th=[46848],
     | 99.99th=[49408]
    lat (msec) : 2=85.92%, 4=5.79%, 10=0.30%, 20=0.18%, 50=7.83%
  cpu          : usr=0.73%, sys=1.34%, ctx=11853, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,14983,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=3996KiB/s (4092kB/s), 3996KiB/s-3996KiB/s (4092kB/s-4092kB/s), io=58.6MiB (61.4MB), run=15001-15001msec

Disk stats (read/write):
  sdd: ios=0/17161, merge=0/4, ticks=0/69099, in_queue=41116, util=96.63%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=58: Fri Apr 21 19:07:43 2023
   read: IOPS=47, BW=48.5MiB/s (50.9MB/s)(744MiB/15351msec)
  cpu          : usr=0.02%, sys=0.31%, ctx=549, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=111.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=729,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Fri Apr 21 19:07:43 2023
   read: IOPS=49, BW=50.5MiB/s (52.9MB/s)(789MiB/15652msec)
  cpu          : usr=0.00%, sys=0.35%, ctx=567, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=121.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=774,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Fri Apr 21 19:07:43 2023
   read: IOPS=47, BW=48.4MiB/s (50.8MB/s)(745MiB/15399msec)
  cpu          : usr=0.00%, sys=0.36%, ctx=521, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=111.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=730,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Fri Apr 21 19:07:43 2023
   read: IOPS=47, BW=48.8MiB/s (51.9MB/s)(748MiB/15352msec)
  cpu          : usr=0.02%, sys=0.33%, ctx=523, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=111.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=733,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=193MiB/s (203MB/s), 48.4MiB/s-50.5MiB/s (50.8MB/s-52.9MB/s), io=3026MiB (3173MB), run=15351-15652msec

Disk stats (read/write):
  sdd: ios=6859/52, merge=0/0, ticks=2183568/15608, in_queue=2184328, util=93.83%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=69: Fri Apr 21 19:08:01 2023
  write: IOPS=47, BW=48.6MiB/s (50.9MB/s)(781MiB/16100msec)
  cpu          : usr=1.22%, sys=0.26%, ctx=789, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=114.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,766,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Fri Apr 21 19:08:01 2023
  write: IOPS=47, BW=48.4MiB/s (50.8MB/s)(781MiB/16140msec)
  cpu          : usr=1.18%, sys=0.30%, ctx=763, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=114.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,766,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 19:08:01 2023
  write: IOPS=47, BW=48.6MiB/s (50.4MB/s)(779MiB/16211msec)
  cpu          : usr=1.30%, sys=0.20%, ctx=800, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=115.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,764,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Fri Apr 21 19:08:01 2023
  write: IOPS=47, BW=48.4MiB/s (50.7MB/s)(788MiB/16308msec)
  cpu          : usr=1.31%, sys=0.22%, ctx=811, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=113.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,773,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=192MiB/s (201MB/s), 48.6MiB/s-48.6MiB/s (50.4MB/s-50.9MB/s), io=3129MiB (3281MB), run=16100-16308msec

Disk stats (read/write):
  sdd: ios=0/7212, merge=0/46, ticks=0/2304124, in_queue=2289628, util=98.73%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=80: Fri Apr 21 19:08:19 2023
   read: IOPS=1743, BW=6984KiB/s (7151kB/s)(102MiB/15011msec)
  write: IOPS=587, BW=2355KiB/s (2412kB/s)(34.6MiB/15011msec)
  cpu          : usr=0.73%, sys=1.81%, ctx=10831, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=26165,8818,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6984KiB/s (7151kB/s), 6984KiB/s-6984KiB/s (7151kB/s-7151kB/s), io=102MiB (107MB), run=15011-15011msec
  WRITE: bw=2355KiB/s (2412kB/s), 2355KiB/s-2355KiB/s (2412kB/s-2412kB/s), io=34.6MiB (36.2MB), run=15011-15011msec

Disk stats (read/write):
  sdd: ios=29775/10146, merge=0/0, ticks=795229/292974, in_queue=1023920, util=96.07%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 4063/999. BW: 191MiB/s / 126MiB/s
Average Latency (usec) Read/Write: 988.08/
Sequential Read/Write: 193MiB/s / 192MiB/s
Mixed Random Read/Write IOPS: 1743/587
