Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=12: Fri Apr 21 18:54:08 2023
   read: IOPS=3932, BW=15.4MiB/s (16.2MB/s)(231MiB/15001msec)
  cpu          : usr=0.91%, sys=2.09%, ctx=4846, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=58990,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.4MiB/s (16.2MB/s), 15.4MiB/s-15.4MiB/s (16.2MB/s-16.2MB/s), io=231MiB (242MB), run=15001-15001msec

Disk stats (read/write):
  sdd: ios=66866/684, merge=0/0, ticks=1081206/24946, in_queue=1038280, util=86.11%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=20: Fri Apr 21 18:54:25 2023
  write: IOPS=942, BW=3785KiB/s (3876kB/s)(55.9MiB/15104msec)
  cpu          : usr=0.70%, sys=0.99%, ctx=12755, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14229,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=3785KiB/s (3876kB/s), 3785KiB/s-3785KiB/s (3876kB/s-3876kB/s), io=55.9MiB (58.6MB), run=15104-15104msec

Disk stats (read/write):
  sdd: ios=0/16651, merge=0/25, ticks=0/1123111, in_queue=1092220, util=91.68%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=28: Fri Apr 21 18:54:43 2023
   read: IOPS=1416, BW=178MiB/s (186MB/s)(2679MiB/15091msec)
  cpu          : usr=0.44%, sys=1.60%, ctx=2507, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=21369,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=178MiB/s (186MB/s), 178MiB/s-178MiB/s (186MB/s-186MB/s), io=2679MiB (2809MB), run=15091-15091msec

Disk stats (read/write):
  sdd: ios=24270/684, merge=0/0, ticks=1087560/24944, in_queue=1047912, util=85.53%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=36: Fri Apr 21 18:55:00 2023
  write: IOPS=940, BW=118MiB/s (124MB/s)(1784MiB/15107msec)
  cpu          : usr=3.10%, sys=1.38%, ctx=11507, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=113.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14212,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=1784MiB (1871MB), run=15107-15107msec

Disk stats (read/write):
  sdd: ios=0/16614, merge=0/6, ticks=0/1122439, in_queue=1089932, util=91.90%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=44: Fri Apr 21 18:55:17 2023
   read: IOPS=3924, BW=15.4MiB/s (16.8MB/s)(230MiB/15001msec)
    slat (usec): min=2, max=196, avg= 4.94, stdev= 3.19
    clat (usec): min=24, max=56241, avg=1013.24, stdev=5839.03
     lat (usec): min=29, max=56244, avg=1018.15, stdev=5838.98
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  120], 10.00th=[  127], 20.00th=[  137],
     | 30.00th=[  145], 40.00th=[  153], 50.00th=[  161], 60.00th=[  171],
     | 70.00th=[  185], 80.00th=[  207], 90.00th=[  258], 95.00th=[  330],
     | 99.00th=[38656], 99.50th=[40704], 99.90th=[54528], 99.95th=[55040],
     | 99.99th=[56064]
    lat (usec) : 50=0.17%, 100=0.60%, 250=88.45%, 500=7.88%, 750=0.53%
    lat (usec) : 1000=0.19%
    lat (msec) : 2=0.11%, 4=0.03%, 10=0.01%, 50=1.75%, 100=0.29%
  cpu          : usr=1.42%, sys=3.13%, ctx=27206, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=113.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=58874,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=15.4MiB/s (16.8MB/s), 15.4MiB/s-15.4MiB/s (16.8MB/s-16.8MB/s), io=230MiB (241MB), run=15001-15001msec

Disk stats (read/write):
  sdd: ios=66874/724, merge=0/0, ticks=66906/22269, in_queue=73544, util=91.32%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=52: Fri Apr 21 18:55:35 2023
  write: IOPS=925, BW=3702KiB/s (3791kB/s)(54.3MiB/15002msec)
    slat (usec): min=3, max=41580, avg=12.18, stdev=333.51
    clat (msec): min=1, max=48, avg= 4.31, stdev= 8.60
     lat (msec): min=1, max=48, avg= 4.32, stdev= 8.60
    clat percentiles (usec):
     |  1.00th=[ 1368],  5.00th=[ 1400], 10.00th=[ 1432], 20.00th=[ 1480],
     | 30.00th=[ 1528], 40.00th=[ 1560], 50.00th=[ 1608], 60.00th=[ 1672],
     | 70.00th=[ 1752], 80.00th=[ 1976], 90.00th=[ 3696], 95.00th=[29056],
     | 99.00th=[44288], 99.50th=[45824], 99.90th=[47360], 99.95th=[47872],
     | 99.99th=[48896]
    lat (msec) : 2=80.44%, 4=9.98%, 10=0.96%, 20=0.12%, 50=8.54%
  cpu          : usr=0.53%, sys=1.49%, ctx=11263, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,13882,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=3702KiB/s (3791kB/s), 3702KiB/s-3702KiB/s (3791kB/s-3791kB/s), io=54.3MiB (56.9MB), run=15002-15002msec

Disk stats (read/write):
  sdd: ios=0/16551, merge=0/15, ticks=0/82250, in_queue=53784, util=96.61%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=60: Fri Apr 21 18:56:13 2023
   read: IOPS=47, BW=48.3MiB/s (50.7MB/s)(780MiB/16153msec)
  cpu          : usr=0.05%, sys=0.29%, ctx=566, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=114.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=765,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Fri Apr 21 18:56:13 2023
   read: IOPS=48, BW=49.4MiB/s (51.8MB/s)(807MiB/16349msec)
  cpu          : usr=0.07%, sys=0.29%, ctx=571, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=111.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=792,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=62: Fri Apr 21 18:56:13 2023
   read: IOPS=47, BW=48.6MiB/s (50.9MB/s)(791MiB/16303msec)
  cpu          : usr=0.02%, sys=0.33%, ctx=551, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=113.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=776,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=63: Fri Apr 21 18:56:13 2023
   read: IOPS=47, BW=48.4MiB/s (50.8MB/s)(791MiB/16351msec)
  cpu          : usr=0.04%, sys=0.28%, ctx=555, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=113.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=776,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=194MiB/s (203MB/s), 48.3MiB/s-49.4MiB/s (50.7MB/s-51.8MB/s), io=3169MiB (3323MB), run=16153-16351msec

Disk stats (read/write):
  sdd: ios=7097/83, merge=0/0, ticks=2281884/21478, in_queue=2288604, util=94.85%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=71: Fri Apr 21 18:56:32 2023
  write: IOPS=46, BW=47.3MiB/s (49.6MB/s)(775MiB/16400msec)
  cpu          : usr=1.22%, sys=0.26%, ctx=790, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=115.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,760,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Fri Apr 21 18:56:32 2023
  write: IOPS=46, BW=47.9MiB/s (50.2MB/s)(786MiB/16419msec)
  cpu          : usr=1.33%, sys=0.18%, ctx=789, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=114.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,771,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=73: Fri Apr 21 18:56:32 2023
  write: IOPS=46, BW=47.6MiB/s (49.9MB/s)(787MiB/16547msec)
  cpu          : usr=1.22%, sys=0.28%, ctx=786, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=113.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,772,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=74: Fri Apr 21 18:56:32 2023
  write: IOPS=46, BW=47.7MiB/s (49.1MB/s)(788MiB/16553msec)
  cpu          : usr=1.21%, sys=0.29%, ctx=770, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=113.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,773,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=189MiB/s (199MB/s), 47.3MiB/s-47.9MiB/s (49.6MB/s-50.2MB/s), io=3136MiB (3288MB), run=16400-16553msec

Disk stats (read/write):
  sdd: ios=0/7342, merge=0/48, ticks=0/2373949, in_queue=2359304, util=99.01%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=82: Fri Apr 21 18:56:49 2023
   read: IOPS=1633, BW=6545KiB/s (6702kB/s)(96.3MiB/15063msec)
  write: IOPS=549, BW=2204KiB/s (2257kB/s)(32.5MiB/15063msec)
  cpu          : usr=0.78%, sys=1.61%, ctx=10040, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=24611,8273,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6545KiB/s (6702kB/s), 6545KiB/s-6545KiB/s (6702kB/s-6702kB/s), io=96.3MiB (101MB), run=15063-15063msec
  WRITE: bw=2204KiB/s (2257kB/s), 2204KiB/s-2204KiB/s (2257kB/s-2257kB/s), io=32.5MiB (33.1MB), run=15063-15063msec

Disk stats (read/write):
  sdd: ios=27955/10076, merge=0/0, ticks=792998/318133, in_queue=1049020, util=86.43%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 3932/942. BW: 178MiB/s / 118MiB/s
Average Latency (usec) Read/Write: 1018.15/
Sequential Read/Write: 194MiB/s / 189MiB/s
Mixed Random Read/Write IOPS: 1633/549
