Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Sat Apr 22 13:40:00 2023
   read: IOPS=42.3k, BW=165MiB/s (173MB/s)(2478MiB/15002msec)
  cpu          : usr=13.73%, sys=41.63%, ctx=325320, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=634366,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=2478MiB (2599MB), run=15002-15002msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=720138/4, merge=0/0, ticks=950432/31, in_queue=98144, util=99.38%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Sat Apr 22 13:40:18 2023
  write: IOPS=6039, BW=23.7MiB/s (24.8MB/s)(368MiB/15610msec)
  cpu          : usr=2.10%, sys=5.79%, ctx=26036, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=127.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,94272,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=23.7MiB/s (24.8MB/s), 23.7MiB/s-23.7MiB/s (24.8MB/s-24.8MB/s), io=368MiB (386MB), run=15610-15610msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=0/119931, merge=0/18, ticks=0/1102735, in_queue=862904, util=99.02%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Sat Apr 22 13:40:35 2023
   read: IOPS=5602, BW=701MiB/s (735MB/s)(10.3GiB/15017msec)
  cpu          : usr=2.98%, sys=11.85%, ctx=64210, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=84131,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=701MiB/s (735MB/s), 701MiB/s-701MiB/s (735MB/s-735MB/s), io=10.3GiB (11.4GB), run=15017-15017msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=94205/2, merge=0/0, ticks=1056215/51, in_queue=863768, util=99.63%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Sat Apr 22 13:40:53 2023
  write: IOPS=454, BW=57.4MiB/s (60.2MB/s)(875MiB/15251msec)
  cpu          : usr=1.64%, sys=1.68%, ctx=6449, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,6935,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=57.4MiB/s (60.2MB/s), 57.4MiB/s-57.4MiB/s (60.2MB/s-60.2MB/s), io=875MiB (917MB), run=15251-15251msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=0/7939, merge=0/2, ticks=0/1096031, in_queue=1082504, util=99.64%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Sat Apr 22 13:41:10 2023
   read: IOPS=19.4k, BW=75.8MiB/s (79.5MB/s)(1137MiB/15001msec)
    slat (usec): min=3, max=1482, avg=10.31, stdev= 9.47
    clat (usec): min=1, max=28651, avg=194.15, stdev=409.71
     lat (usec): min=30, max=28658, avg=204.47, stdev=409.30
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   46], 10.00th=[   55], 20.00th=[   68],
     | 30.00th=[   79], 40.00th=[   91], 50.00th=[  104], 60.00th=[  122],
     | 70.00th=[  161], 80.00th=[  298], 90.00th=[  410], 95.00th=[  506],
     | 99.00th=[  860], 99.50th=[ 1592], 99.90th=[ 6304], 99.95th=[ 8640],
     | 99.99th=[14144]
    lat (usec) : 2=0.01%, 4=0.02%, 20=0.07%, 50=6.71%, 100=40.02%
    lat (usec) : 250=28.47%, 500=19.47%, 750=3.91%, 1000=0.52%
    lat (msec) : 2=0.41%, 4=0.20%, 10=0.17%, 20=0.03%, 50=0.01%
  cpu          : usr=9.49%, sys=30.94%, ctx=217433, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=112.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=290949,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=75.8MiB/s (79.5MB/s), 75.8MiB/s-75.8MiB/s (79.5MB/s-79.5MB/s), io=1137MiB (1192MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=328405/4, merge=0/0, ticks=61830/14, in_queue=3796, util=99.65%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Sat Apr 22 13:41:28 2023
  write: IOPS=6335, BW=24.8MiB/s (25.1MB/s)(371MiB/15001msec)
    slat (usec): min=3, max=6711, avg=14.03, stdev=26.84
    clat (usec): min=37, max=171200, avg=615.02, stdev=1940.81
     lat (usec): min=246, max=171220, avg=629.12, stdev=1941.25
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  342], 10.00th=[  362], 20.00th=[  386],
     | 30.00th=[  410], 40.00th=[  430], 50.00th=[  454], 60.00th=[  482],
     | 70.00th=[  516], 80.00th=[  572], 90.00th=[  708], 95.00th=[  948],
     | 99.00th=[ 3216], 99.50th=[ 6048], 99.90th=[16512], 99.95th=[28288],
     | 99.99th=[83456]
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.12%, 500=65.11%, 750=26.07%
    lat (usec) : 1000=4.18%
    lat (msec) : 2=2.60%, 4=1.16%, 10=0.54%, 20=0.14%, 50=0.04%
    lat (msec) : 100=0.03%, 250=0.01%
  cpu          : usr=2.93%, sys=11.03%, ctx=43753, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,95046,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=24.8MiB/s (25.1MB/s), 24.8MiB/s-24.8MiB/s (25.1MB/s-25.1MB/s), io=371MiB (389MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=0/107459, merge=0/2, ticks=0/63281, in_queue=8476, util=99.55%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Sat Apr 22 13:42:53 2023
   read: IOPS=211, BW=212MiB/s (222MB/s)(3244MiB/15294msec)
  cpu          : usr=0.13%, sys=1.56%, ctx=3272, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3229,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sat Apr 22 13:42:53 2023
   read: IOPS=214, BW=215MiB/s (226MB/s)(3283MiB/15235msec)
  cpu          : usr=0.12%, sys=1.61%, ctx=3154, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=107.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3268,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sat Apr 22 13:42:53 2023
   read: IOPS=215, BW=216MiB/s (227MB/s)(3307MiB/15307msec)
  cpu          : usr=0.24%, sys=1.48%, ctx=3369, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3292,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sat Apr 22 13:42:53 2023
   read: IOPS=216, BW=217MiB/s (228MB/s)(3313MiB/15262msec)
  cpu          : usr=0.11%, sys=1.59%, ctx=3333, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3298,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=859MiB/s (901MB/s), 212MiB/s-217MiB/s (222MB/s-228MB/s), io=12.9GiB (13.8GB), run=15235-15307msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=13995/4, merge=0/0, ticks=1089140/394, in_queue=1061492, util=98.96%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Sat Apr 22 13:43:14 2023
  write: IOPS=14, BW=15.8MiB/s (16.6MB/s)(285MiB/18085msec)
  cpu          : usr=0.27%, sys=0.13%, ctx=310, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sat Apr 22 13:43:14 2023
  write: IOPS=15, BW=16.2MiB/s (16.1MB/s)(283MiB/17523msec)
  cpu          : usr=0.28%, sys=0.14%, ctx=295, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=113.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,268,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sat Apr 22 13:43:14 2023
  write: IOPS=14, BW=15.9MiB/s (16.6MB/s)(286MiB/18094msec)
  cpu          : usr=0.27%, sys=0.14%, ctx=279, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=111.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,271,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sat Apr 22 13:43:14 2023
  write: IOPS=15, BW=16.9MiB/s (16.9MB/s)(285MiB/17724msec)
  cpu          : usr=0.22%, sys=0.19%, ctx=281, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=62.1MiB/s (66.6MB/s), 15.8MiB/s-16.2MiB/s (16.6MB/s-16.1MB/s), io=1139MiB (1194MB), run=17523-18094msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=0/1265, merge=0/2, ticks=0/1218418, in_queue=1215860, util=99.47%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Sat Apr 22 13:43:31 2023
   read: IOPS=21.9k, BW=85.3MiB/s (89.4MB/s)(1279MiB/15006msec)
  write: IOPS=7250, BW=28.4MiB/s (29.8MB/s)(425MiB/15006msec)
  cpu          : usr=10.26%, sys=28.32%, ctx=185033, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=327360,108798,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=85.3MiB/s (89.4MB/s), 85.3MiB/s-85.3MiB/s (89.4MB/s-89.4MB/s), io=1279MiB (1341MB), run=15006-15006msec
  WRITE: bw=28.4MiB/s (29.8MB/s), 28.4MiB/s-28.4MiB/s (29.8MB/s-29.8MB/s), io=425MiB (446MB), run=15006-15006msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=334894/111302, merge=0/0, ticks=601053/372239, in_queue=417308, util=96.20%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 42.3k/6039. BW: 701MiB/s / 57.4MiB/s
Average Latency (usec) Read/Write: 204.47/629.12
Sequential Read/Write: 859MiB/s / 62.1MiB/s
Mixed Random Read/Write IOPS: 21.9k/7250
