Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10: Sat Apr 22 13:30:39 2023
   read: IOPS=42.7k, BW=167MiB/s (175MB/s)(2501MiB/15003msec)
  cpu          : usr=13.16%, sys=42.15%, ctx=321477, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=640293,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=2501MiB (2623MB), run=15003-15003msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=718968/2, merge=0/0, ticks=948399/10, in_queue=96672, util=99.58%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=18: Sat Apr 22 13:30:56 2023
  write: IOPS=6362, BW=24.9MiB/s (26.8MB/s)(373MiB/15005msec)
  cpu          : usr=1.69%, sys=5.97%, ctx=20831, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=127.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,95467,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=24.9MiB/s (26.8MB/s), 24.9MiB/s-24.9MiB/s (26.8MB/s-26.8MB/s), io=373MiB (391MB), run=15005-15005msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=0/121177, merge=0/18, ticks=0/1069692, in_queue=822472, util=99.52%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=26: Sat Apr 22 13:31:14 2023
   read: IOPS=5706, BW=714MiB/s (748MB/s)(10.5GiB/15030msec)
  cpu          : usr=2.16%, sys=11.66%, ctx=64388, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=111.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=85767,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=714MiB/s (748MB/s), 714MiB/s-714MiB/s (748MB/s-748MB/s), io=10.5GiB (11.3GB), run=15030-15030msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=95882/2, merge=0/0, ticks=1053412/44, in_queue=853624, util=99.67%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=34: Sat Apr 22 13:31:31 2023
  write: IOPS=479, BW=60.6MiB/s (63.5MB/s)(919MiB/15187msec)
  cpu          : usr=1.73%, sys=1.57%, ctx=6664, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,7287,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=60.6MiB/s (63.5MB/s), 60.6MiB/s-60.6MiB/s (63.5MB/s-63.5MB/s), io=919MiB (963MB), run=15187-15187msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=0/8238, merge=0/2, ticks=0/1080473, in_queue=1066448, util=99.61%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=42: Sat Apr 22 13:31:49 2023
   read: IOPS=18.7k, BW=72.1MiB/s (76.6MB/s)(1095MiB/15004msec)
    slat (usec): min=3, max=5825, avg=10.58, stdev=20.19
    clat (usec): min=1, max=24677, avg=201.75, stdev=463.28
     lat (usec): min=31, max=24682, avg=212.36, stdev=463.67
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   47], 10.00th=[   56], 20.00th=[   70],
     | 30.00th=[   81], 40.00th=[   93], 50.00th=[  107], 60.00th=[  126],
     | 70.00th=[  175], 80.00th=[  306], 90.00th=[  410], 95.00th=[  502],
     | 99.00th=[  892], 99.50th=[ 1800], 99.90th=[ 7392], 99.95th=[10304],
     | 99.99th=[16512]
    lat (usec) : 2=0.01%, 4=0.03%, 10=0.01%, 20=0.10%, 50=6.02%
    lat (usec) : 100=38.64%, 250=28.95%, 500=21.18%, 750=3.74%, 1000=0.47%
    lat (msec) : 2=0.41%, 4=0.25%, 10=0.16%, 20=0.05%, 50=0.01%
  cpu          : usr=9.23%, sys=29.87%, ctx=209258, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=109.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=280244,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=72.1MiB/s (76.6MB/s), 72.1MiB/s-72.1MiB/s (76.6MB/s-76.6MB/s), io=1095MiB (1148MB), run=15004-15004msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=305668/2, merge=0/0, ticks=61880/8, in_queue=7004, util=99.62%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=50: Sat Apr 22 13:32:06 2023
  write: IOPS=6359, BW=24.9MiB/s (26.5MB/s)(373MiB/15001msec)
    slat (usec): min=3, max=6329, avg=13.73, stdev=26.21
    clat (usec): min=48, max=219075, avg=615.53, stdev=2516.72
     lat (usec): min=215, max=219084, avg=629.20, stdev=2516.98
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  342], 10.00th=[  362], 20.00th=[  386],
     | 30.00th=[  406], 40.00th=[  430], 50.00th=[  450], 60.00th=[  478],
     | 70.00th=[  516], 80.00th=[  572], 90.00th=[  708], 95.00th=[  948],
     | 99.00th=[ 3184], 99.50th=[ 6112], 99.90th=[14528], 99.95th=[27264],
     | 99.99th=[168960]
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.08%, 500=66.30%, 750=24.91%
    lat (usec) : 1000=4.19%
    lat (msec) : 2=2.80%, 4=0.96%, 10=0.57%, 20=0.12%, 50=0.05%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=3.26%, sys=10.39%, ctx=43497, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=113.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,95394,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=24.9MiB/s (26.5MB/s), 24.9MiB/s-24.9MiB/s (26.5MB/s-26.5MB/s), io=373MiB (391MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=0/108262, merge=0/2, ticks=0/63388, in_queue=8552, util=99.54%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sat Apr 22 13:33:31 2023
   read: IOPS=213, BW=214MiB/s (225MB/s)(3256MiB/15180msec)
  cpu          : usr=0.16%, sys=1.48%, ctx=3199, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3241,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sat Apr 22 13:33:31 2023
   read: IOPS=215, BW=216MiB/s (227MB/s)(3281MiB/15155msec)
  cpu          : usr=0.11%, sys=1.45%, ctx=3206, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=107.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3266,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sat Apr 22 13:33:31 2023
   read: IOPS=217, BW=219MiB/s (229MB/s)(3318MiB/15169msec)
  cpu          : usr=0.20%, sys=1.43%, ctx=3281, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3303,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=61: Sat Apr 22 13:33:31 2023
   read: IOPS=209, BW=210MiB/s (220MB/s)(3181MiB/15143msec)
  cpu          : usr=0.16%, sys=1.46%, ctx=3156, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3166,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=859MiB/s (900MB/s), 210MiB/s-219MiB/s (220MB/s-229MB/s), io=12.8GiB (13.7GB), run=15143-15180msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=13733/2, merge=0/0, ticks=1074546/184, in_queue=1047288, util=98.81%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sat Apr 22 13:33:52 2023
  write: IOPS=15, BW=15.1MiB/s (16.7MB/s)(283MiB/17806msec)
  cpu          : usr=0.24%, sys=0.15%, ctx=280, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=113.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,268,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sat Apr 22 13:33:52 2023
  write: IOPS=14, BW=15.7MiB/s (16.5MB/s)(286MiB/18257msec)
  cpu          : usr=0.26%, sys=0.13%, ctx=284, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=111.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,271,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sat Apr 22 13:33:52 2023
  write: IOPS=15, BW=16.2MiB/s (16.9MB/s)(285MiB/17688msec)
  cpu          : usr=0.29%, sys=0.11%, ctx=297, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=72: Sat Apr 22 13:33:52 2023
  write: IOPS=15, BW=16.4MiB/s (16.9MB/s)(285MiB/17774msec)
  cpu          : usr=0.31%, sys=0.10%, ctx=292, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=62.4MiB/s (65.5MB/s), 15.7MiB/s-16.2MiB/s (16.5MB/s-16.9MB/s), io=1139MiB (1194MB), run=17688-18257msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=0/1271, merge=0/2, ticks=0/1246183, in_queue=1243604, util=99.52%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=80: Sat Apr 22 13:34:10 2023
   read: IOPS=20.8k, BW=81.7MiB/s (84.1MB/s)(1244MiB/15343msec)
  write: IOPS=6946, BW=27.2MiB/s (28.5MB/s)(416MiB/15343msec)
  cpu          : usr=8.72%, sys=28.50%, ctx=187833, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=318343,106573,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=81.7MiB/s (84.1MB/s), 81.7MiB/s-81.7MiB/s (84.1MB/s-84.1MB/s), io=1244MiB (1304MB), run=15343-15343msec
  WRITE: bw=27.2MiB/s (28.5MB/s), 27.2MiB/s-27.2MiB/s (28.5MB/s-28.5MB/s), io=416MiB (437MB), run=15343-15343msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=327825/109723, merge=0/0, ticks=585908/364920, in_queue=380000, util=93.55%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 42.7k/6362. BW: 714MiB/s / 60.6MiB/s
Average Latency (usec) Read/Write: 212.36/629.20
Sequential Read/Write: 859MiB/s / 62.4MiB/s
Mixed Random Read/Write IOPS: 20.8k/6946
