Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Sat Apr 22 13:44:41 2023
   read: IOPS=42.1k, BW=168MiB/s (176MB/s)(2519MiB/15002msec)
  cpu          : usr=13.39%, sys=42.23%, ctx=315963, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=644915,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=2519MiB (2642MB), run=15002-15002msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=732025/4, merge=0/0, ticks=939366/45, in_queue=87180, util=99.58%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Sat Apr 22 13:44:59 2023
  write: IOPS=6197, BW=24.3MiB/s (25.4MB/s)(363MiB/15005msec)
  cpu          : usr=2.01%, sys=6.12%, ctx=26931, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=127.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,92986,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=24.3MiB/s (25.4MB/s), 24.3MiB/s-24.3MiB/s (25.4MB/s-25.4MB/s), io=363MiB (381MB), run=15005-15005msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=0/118611, merge=0/18, ticks=0/1074666, in_queue=836164, util=97.64%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Sat Apr 22 13:45:16 2023
   read: IOPS=5706, BW=714MiB/s (749MB/s)(10.5GiB/15016msec)
  cpu          : usr=2.24%, sys=12.39%, ctx=64296, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=112.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=85688,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=714MiB/s (749MB/s), 714MiB/s-714MiB/s (749MB/s-749MB/s), io=10.5GiB (11.3GB), run=15016-15016msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=96016/4, merge=0/0, ticks=1056383/92, in_queue=859528, util=99.63%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Sat Apr 22 13:45:34 2023
  write: IOPS=480, BW=60.7MiB/s (63.6MB/s)(920MiB/15178msec)
  cpu          : usr=1.90%, sys=1.64%, ctx=6607, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=114.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,7294,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=60.7MiB/s (63.6MB/s), 60.7MiB/s-60.7MiB/s (63.6MB/s-63.6MB/s), io=920MiB (964MB), run=15178-15178msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=0/8371, merge=0/2, ticks=0/1083261, in_queue=1068500, util=99.63%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Sat Apr 22 13:45:51 2023
   read: IOPS=19.3k, BW=75.3MiB/s (78.1MB/s)(1129MiB/15001msec)
    slat (usec): min=3, max=4672, avg=10.41, stdev=15.88
    clat (usec): min=2, max=35718, avg=195.44, stdev=464.68
     lat (usec): min=32, max=35729, avg=205.83, stdev=464.54
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   47], 10.00th=[   56], 20.00th=[   69],
     | 30.00th=[   81], 40.00th=[   92], 50.00th=[  106], 60.00th=[  125],
     | 70.00th=[  165], 80.00th=[  298], 90.00th=[  394], 95.00th=[  490],
     | 99.00th=[  844], 99.50th=[ 1560], 99.90th=[ 7008], 99.95th=[10176],
     | 99.99th=[18304]
    lat (usec) : 4=0.02%, 20=0.09%, 50=6.34%, 100=39.02%, 250=29.61%
    lat (usec) : 500=20.31%, 750=3.35%, 1000=0.47%
    lat (msec) : 2=0.38%, 4=0.20%, 10=0.16%, 20=0.04%, 50=0.01%
  cpu          : usr=9.06%, sys=30.60%, ctx=212696, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=289013,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=75.3MiB/s (78.1MB/s), 75.3MiB/s-75.3MiB/s (78.1MB/s-78.1MB/s), io=1129MiB (1184MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=308138/4, merge=0/0, ticks=61876/17, in_queue=8388, util=99.59%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Sat Apr 22 13:46:09 2023
  write: IOPS=6164, BW=24.9MiB/s (25.3MB/s)(361MiB/15001msec)
    slat (usec): min=3, max=9461, avg=14.14, stdev=33.65
    clat (usec): min=39, max=193185, avg=632.55, stdev=2119.81
     lat (usec): min=233, max=193192, avg=646.75, stdev=2120.15
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  342], 10.00th=[  362], 20.00th=[  390],
     | 30.00th=[  410], 40.00th=[  434], 50.00th=[  458], 60.00th=[  490],
     | 70.00th=[  524], 80.00th=[  588], 90.00th=[  748], 95.00th=[ 1020],
     | 99.00th=[ 3280], 99.50th=[ 5536], 99.90th=[18304], 99.95th=[31104],
     | 99.99th=[86528]
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.12%, 500=63.45%, 750=26.45%
    lat (usec) : 1000=4.75%
    lat (msec) : 2=3.22%, 4=1.22%, 10=0.58%, 20=0.11%, 50=0.05%
    lat (msec) : 100=0.03%, 250=0.01%
  cpu          : usr=3.29%, sys=10.34%, ctx=43092, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=112.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,92473,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=24.9MiB/s (25.3MB/s), 24.9MiB/s-24.9MiB/s (25.3MB/s-25.3MB/s), io=361MiB (379MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=0/104274, merge=0/2, ticks=0/63422, in_queue=9356, util=99.66%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Sat Apr 22 13:47:34 2023
   read: IOPS=211, BW=212MiB/s (223MB/s)(3240MiB/15259msec)
  cpu          : usr=0.20%, sys=1.44%, ctx=3190, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3225,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sat Apr 22 13:47:34 2023
   read: IOPS=215, BW=216MiB/s (227MB/s)(3299MiB/15268msec)
  cpu          : usr=0.10%, sys=1.55%, ctx=3275, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3284,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sat Apr 22 13:47:34 2023
   read: IOPS=215, BW=217MiB/s (227MB/s)(3303MiB/15243msec)
  cpu          : usr=0.20%, sys=1.50%, ctx=3256, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3288,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sat Apr 22 13:47:34 2023
   read: IOPS=209, BW=210MiB/s (220MB/s)(3197MiB/15216msec)
  cpu          : usr=0.16%, sys=1.52%, ctx=3136, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3182,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=854MiB/s (895MB/s), 210MiB/s-217MiB/s (220MB/s-227MB/s), io=12.8GiB (13.7GB), run=15216-15268msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=13876/4, merge=0/0, ticks=1088403/259, in_queue=1060984, util=99.01%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Sat Apr 22 13:47:55 2023
  write: IOPS=15, BW=16.9MiB/s (16.8MB/s)(285MiB/17802msec)
  cpu          : usr=0.33%, sys=0.08%, ctx=283, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sat Apr 22 13:47:55 2023
  write: IOPS=14, BW=15.8MiB/s (16.6MB/s)(279MiB/17695msec)
  cpu          : usr=0.39%, sys=0.00%, ctx=288, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.5%, 8=3.0%, 16=114.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,264,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sat Apr 22 13:47:55 2023
  write: IOPS=15, BW=15.1MiB/s (16.8MB/s)(285MiB/17892msec)
  cpu          : usr=0.31%, sys=0.07%, ctx=287, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sat Apr 22 13:47:55 2023
  write: IOPS=15, BW=15.1MiB/s (16.8MB/s)(285MiB/17858msec)
  cpu          : usr=0.27%, sys=0.14%, ctx=313, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=63.4MiB/s (66.5MB/s), 15.8MiB/s-16.9MiB/s (16.6MB/s-16.8MB/s), io=1134MiB (1189MB), run=17695-17892msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=0/1271, merge=0/2, ticks=0/1223673, in_queue=1221140, util=99.41%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Sat Apr 22 13:48:12 2023
   read: IOPS=20.9k, BW=81.4MiB/s (85.3MB/s)(1230MiB/15132msec)
  write: IOPS=6887, BW=26.1MiB/s (28.3MB/s)(407MiB/15132msec)
  cpu          : usr=8.62%, sys=27.78%, ctx=174095, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=314919,104226,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=81.4MiB/s (85.3MB/s), 81.4MiB/s-81.4MiB/s (85.3MB/s-85.3MB/s), io=1230MiB (1290MB), run=15132-15132msec
  WRITE: bw=26.1MiB/s (28.3MB/s), 26.1MiB/s-26.1MiB/s (28.3MB/s-28.3MB/s), io=407MiB (427MB), run=15132-15132msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=324005/107177, merge=0/0, ticks=596609/373613, in_queue=440996, util=99.54%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 42.1k/6197. BW: 714MiB/s / 60.7MiB/s
Average Latency (usec) Read/Write: 205.83/646.75
Sequential Read/Write: 854MiB/s / 63.4MiB/s
Mixed Random Read/Write IOPS: 20.9k/6887
