Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Sat Apr 22 13:25:58 2023
   read: IOPS=25.4k, BW=98.2MiB/s (104MB/s)(1486MiB/15008msec)
  cpu          : usr=8.68%, sys=25.84%, ctx=162544, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=114.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=380264,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=98.2MiB/s (104MB/s), 98.2MiB/s-98.2MiB/s (104MB/s-104MB/s), io=1486MiB (1558MB), run=15008-15008msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=434495/4, merge=0/0, ticks=1035167/27, in_queue=307312, util=99.48%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Sat Apr 22 13:26:15 2023
  write: IOPS=5819, BW=22.8MiB/s (23.9MB/s)(351MiB/15427msec)
  cpu          : usr=1.93%, sys=5.49%, ctx=22221, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=129.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,89771,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=351MiB (368MB), run=15427-15427msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=0/116181, merge=0/2, ticks=0/1087111, in_queue=862916, util=92.73%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Sat Apr 22 13:26:33 2023
   read: IOPS=5494, BW=687MiB/s (721MB/s)(10.8GiB/15015msec)
  cpu          : usr=3.38%, sys=10.12%, ctx=67761, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=82504,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=687MiB/s (721MB/s), 687MiB/s-687MiB/s (721MB/s-721MB/s), io=10.8GiB (10.9GB), run=15015-15015msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=84195/4, merge=0/0, ticks=1071226/63, in_queue=892912, util=99.66%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Sat Apr 22 13:26:50 2023
  write: IOPS=507, BW=63.1MiB/s (67.9MB/s)(969MiB/15169msec)
  cpu          : usr=1.77%, sys=1.69%, ctx=6229, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=112.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,7692,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=63.1MiB/s (67.9MB/s), 63.1MiB/s-63.1MiB/s (67.9MB/s-67.9MB/s), io=969MiB (1016MB), run=15169-15169msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=0/8633, merge=0/2, ticks=0/1081187, in_queue=1062984, util=99.46%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Sat Apr 22 13:27:08 2023
   read: IOPS=19.4k, BW=75.8MiB/s (79.4MB/s)(1136MiB/15002msec)
    slat (usec): min=3, max=3758, avg=10.15, stdev=14.55
    clat (usec): min=1, max=38171, avg=194.58, stdev=535.31
     lat (usec): min=30, max=38176, avg=204.72, stdev=535.04
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   42], 10.00th=[   47], 20.00th=[   59],
     | 30.00th=[   69], 40.00th=[   79], 50.00th=[   91], 60.00th=[  105],
     | 70.00th=[  129], 80.00th=[  229], 90.00th=[  370], 95.00th=[  482],
     | 99.00th=[ 2544], 99.50th=[ 3056], 99.90th=[ 7200], 99.95th=[ 9664],
     | 99.99th=[15168]
    lat (usec) : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.09%, 50=12.08%
    lat (usec) : 100=44.22%, 250=24.68%, 500=14.42%, 750=2.36%, 1000=0.39%
    lat (msec) : 2=0.43%, 4=1.02%, 10=0.24%, 20=0.04%, 50=0.01%
  cpu          : usr=9.21%, sys=29.83%, ctx=212901, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=102.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=290709,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=75.8MiB/s (79.4MB/s), 75.8MiB/s-75.8MiB/s (79.4MB/s-79.4MB/s), io=1136MiB (1191MB), run=15002-15002msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=297489/4, merge=0/0, ticks=62176/13, in_queue=11332, util=99.62%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Sat Apr 22 13:27:25 2023
  write: IOPS=6261, BW=24.5MiB/s (25.7MB/s)(367MiB/15001msec)
    slat (usec): min=3, max=8096, avg=14.23, stdev=48.60
    clat (usec): min=43, max=225676, avg=623.01, stdev=2405.97
     lat (usec): min=228, max=225705, avg=637.11, stdev=2407.06
    clat percentiles (usec):
     |  1.00th=[  298],  5.00th=[  338], 10.00th=[  358], 20.00th=[  386],
     | 30.00th=[  406], 40.00th=[  430], 50.00th=[  454], 60.00th=[  482],
     | 70.00th=[  516], 80.00th=[  580], 90.00th=[  740], 95.00th=[  996],
     | 99.00th=[ 3440], 99.50th=[ 6112], 99.90th=[16320], 99.95th=[24960],
     | 99.99th=[79360]
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.13%, 500=65.00%, 750=25.21%
    lat (usec) : 1000=4.68%
    lat (msec) : 2=3.02%, 4=1.13%, 10=0.64%, 20=0.12%, 50=0.04%
    lat (msec) : 100=0.02%, 250=0.01%
  cpu          : usr=3.65%, sys=10.09%, ctx=43347, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,93929,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=24.5MiB/s (25.7MB/s), 24.5MiB/s-24.5MiB/s (25.7MB/s-25.7MB/s), io=367MiB (385MB), run=15001-15001msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=0/107689, merge=0/2, ticks=0/63174, in_queue=8084, util=99.51%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Sat Apr 22 13:28:51 2023
   read: IOPS=216, BW=217MiB/s (228MB/s)(3318MiB/15282msec)
  cpu          : usr=0.11%, sys=1.47%, ctx=3317, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3303,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Sat Apr 22 13:28:51 2023
   read: IOPS=218, BW=220MiB/s (230MB/s)(3337MiB/15198msec)
  cpu          : usr=0.15%, sys=1.30%, ctx=3230, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=107.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3322,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Sat Apr 22 13:28:51 2023
   read: IOPS=222, BW=224MiB/s (235MB/s)(3415MiB/15259msec)
  cpu          : usr=0.10%, sys=1.25%, ctx=3346, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3400,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Sat Apr 22 13:28:51 2023
   read: IOPS=216, BW=217MiB/s (228MB/s)(3303MiB/15204msec)
  cpu          : usr=0.22%, sys=1.16%, ctx=3172, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3288,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=875MiB/s (918MB/s), 217MiB/s-224MiB/s (228MB/s-235MB/s), io=13.7GiB (14.3GB), run=15198-15282msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=14256/4, merge=0/0, ticks=1088494/511, in_queue=1060452, util=99.08%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Sat Apr 22 13:29:11 2023
  write: IOPS=14, BW=15.4MiB/s (16.2MB/s)(269MiB/17481msec)
  cpu          : usr=0.31%, sys=0.03%, ctx=274, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.1%, 16=119.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,254,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Sat Apr 22 13:29:11 2023
  write: IOPS=14, BW=15.3MiB/s (15.1MB/s)(272MiB/17850msec)
  cpu          : usr=0.25%, sys=0.09%, ctx=268, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.1%, 16=117.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,257,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Sat Apr 22 13:29:11 2023
  write: IOPS=14, BW=15.9MiB/s (16.6MB/s)(285MiB/18020msec)
  cpu          : usr=0.25%, sys=0.12%, ctx=298, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Sat Apr 22 13:29:11 2023
  write: IOPS=14, BW=15.9MiB/s (16.6MB/s)(285MiB/18056msec)
  cpu          : usr=0.33%, sys=0.04%, ctx=282, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=61.6MiB/s (64.6MB/s), 15.3MiB/s-15.9MiB/s (15.1MB/s-16.6MB/s), io=1111MiB (1165MB), run=17481-18056msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=0/1277, merge=0/2, ticks=0/1228977, in_queue=1226412, util=99.43%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Sat Apr 22 13:29:29 2023
   read: IOPS=21.8k, BW=84.9MiB/s (88.1MB/s)(1274MiB/15011msec)
  write: IOPS=7224, BW=28.3MiB/s (29.7MB/s)(424MiB/15011msec)
  cpu          : usr=9.81%, sys=29.68%, ctx=195394, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=326106,108448,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=84.9MiB/s (88.1MB/s), 84.9MiB/s-84.9MiB/s (88.1MB/s-88.1MB/s), io=1274MiB (1336MB), run=15011-15011msec
  WRITE: bw=28.3MiB/s (29.7MB/s), 28.3MiB/s-28.3MiB/s (29.7MB/s-29.7MB/s), io=424MiB (444MB), run=15011-15011msec

Disk stats (read/write):
  pxd!pxd464057850873922633: ios=336389/111953, merge=0/0, ticks=605039/377964, in_queue=397560, util=99.40%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 25.4k/5819. BW: 687MiB/s / 63.1MiB/s
Average Latency (usec) Read/Write: 204.72/637.11
Sequential Read/Write: 875MiB/s / 61.6MiB/s
Mixed Random Read/Write IOPS: 21.8k/7224
