Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11: Tue Apr 18 13:57:26 2023
   read: IOPS=2943, BW=11.6MiB/s (12.8MB/s)(173MiB/15026msec)
  cpu          : usr=0.89%, sys=1.03%, ctx=13008, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=44226,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.8MB/s), 11.6MiB/s-11.6MiB/s (12.8MB/s-12.8MB/s), io=173MiB (181MB), run=15026-15026msec

Disk stats (read/write):
  nvme2n1: ios=53059/945, merge=0/6, ticks=529795/18431, in_queue=548227, util=99.56%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=21: Tue Apr 18 13:57:44 2023
  write: IOPS=2944, BW=11.6MiB/s (12.8MB/s)(173MiB/15033msec)
  cpu          : usr=0.77%, sys=1.12%, ctx=1673, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44271,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.6MiB/s (12.8MB/s), 11.6MiB/s-11.6MiB/s (12.8MB/s-12.8MB/s), io=173MiB (182MB), run=15033-15033msec

Disk stats (read/write):
  nvme2n1: ios=0/52435, merge=0/10, ticks=0/744413, in_queue=744413, util=99.53%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=31: Tue Apr 18 13:58:01 2023
   read: IOPS=1892, BW=237MiB/s (249MB/s)(3566MiB/15041msec)
  cpu          : usr=0.45%, sys=1.50%, ctx=8338, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=28462,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=237MiB/s (249MB/s), 237MiB/s-237MiB/s (249MB/s-249MB/s), io=3566MiB (3739MB), run=15041-15041msec

Disk stats (read/write):
  nvme2n1: ios=34179/962, merge=0/7, ticks=529121/20703, in_queue=549824, util=99.55%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=41: Tue Apr 18 13:58:19 2023
  write: IOPS=1851, BW=232MiB/s (243MB/s)(3489MiB/15041msec)
  cpu          : usr=4.44%, sys=1.28%, ctx=1202, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27850,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=232MiB/s (243MB/s), 232MiB/s-232MiB/s (243MB/s-243MB/s), io=3489MiB (3659MB), run=15041-15041msec

Disk stats (read/write):
  nvme2n1: ios=0/33656, merge=0/11, ticks=0/727854, in_queue=727854, util=99.46%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=51: Tue Apr 18 13:58:36 2023
   read: IOPS=2876, BW=11.3MiB/s (11.8MB/s)(169MiB/15002msec)
    slat (usec): min=1, max=3188, avg= 4.37, stdev=15.77
    clat (usec): min=34, max=9014, avg=1384.40, stdev=566.32
     lat (usec): min=131, max=9018, avg=1388.89, stdev=566.23
    clat percentiles (usec):
     |  1.00th=[  262],  5.00th=[  980], 10.00th=[ 1160], 20.00th=[ 1256],
     | 30.00th=[ 1288], 40.00th=[ 1304], 50.00th=[ 1320], 60.00th=[ 1336],
     | 70.00th=[ 1368], 80.00th=[ 1400], 90.00th=[ 1496], 95.00th=[ 1672],
     | 99.00th=[ 4640], 99.50th=[ 5088], 99.90th=[ 5984], 99.95th=[ 6560],
     | 99.99th=[ 8160]
    lat (usec) : 50=0.01%, 250=0.91%, 500=1.09%, 750=1.12%, 1000=2.16%
    lat (msec) : 2=91.30%, 4=1.40%, 10=2.01%
  cpu          : usr=1.14%, sys=1.82%, ctx=41914, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=120.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=43156,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=169MiB (177MB), run=15002-15002msec

Disk stats (read/write):
  nvme2n1: ios=51207/2056, merge=0/10, ticks=66448/12397, in_queue=78844, util=99.53%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=61: Tue Apr 18 13:58:54 2023
  write: IOPS=2876, BW=11.3MiB/s (11.8MB/s)(169MiB/15002msec)
    slat (usec): min=2, max=2749, avg= 5.08, stdev=20.17
    clat (usec): min=54, max=19611, avg=1384.18, stdev=721.43
     lat (usec): min=377, max=19615, avg=1389.33, stdev=721.41
    clat percentiles (usec):
     |  1.00th=[  532],  5.00th=[  716], 10.00th=[  956], 20.00th=[ 1144],
     | 30.00th=[ 1224], 40.00th=[ 1272], 50.00th=[ 1320], 60.00th=[ 1352],
     | 70.00th=[ 1400], 80.00th=[ 1464], 90.00th=[ 1576], 95.00th=[ 1752],
     | 99.00th=[ 5280], 99.50th=[ 5792], 99.90th=[ 7200], 99.95th=[ 9792],
     | 99.99th=[16320]
    lat (usec) : 100=0.01%, 500=0.54%, 750=5.37%, 1000=5.25%
    lat (msec) : 2=85.13%, 4=1.53%, 10=2.14%, 20=0.04%
  cpu          : usr=0.85%, sys=1.57%, ctx=42022, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=116.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,43148,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=169MiB (177MB), run=15002-15002msec

Disk stats (read/write):
  nvme2n1: ios=0/51656, merge=0/10, ticks=0/77677, in_queue=77677, util=99.45%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=71: Tue Apr 18 13:59:27 2023
   read: IOPS=67, BW=68.6MiB/s (71.9MB/s)(1036MiB/15116msec)
  cpu          : usr=0.01%, sys=0.40%, ctx=1321, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=111.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1021,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=72: Tue Apr 18 13:59:27 2023
   read: IOPS=60, BW=61.3MiB/s (63.1MB/s)(948MiB/15535msec)
  cpu          : usr=0.02%, sys=0.41%, ctx=1251, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=114.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=933,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=73: Tue Apr 18 13:59:27 2023
   read: IOPS=56, BW=57.4MiB/s (60.2MB/s)(895MiB/15603msec)
  cpu          : usr=0.10%, sys=0.28%, ctx=1133, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=114.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=74: Tue Apr 18 13:59:27 2023
   read: IOPS=57, BW=58.9MiB/s (61.7MB/s)(903MiB/15350msec)
  cpu          : usr=0.15%, sys=0.22%, ctx=1166, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=113.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=888,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=242MiB/s (254MB/s), 57.4MiB/s-68.6MiB/s (60.2MB/s-71.9MB/s), io=3782MiB (3966MB), run=15116-15603msec

Disk stats (read/write):
  nvme2n1: ios=17044/793, merge=0/5, ticks=866787/40862, in_queue=907649, util=98.45%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=84: Tue Apr 18 13:59:45 2023
  write: IOPS=60, BW=61.6MiB/s (64.6MB/s)(954MiB/15493msec)
  cpu          : usr=1.19%, sys=0.17%, ctx=987, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=114.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,939,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=85: Tue Apr 18 13:59:45 2023
  write: IOPS=63, BW=64.3MiB/s (67.2MB/s)(968MiB/15119msec)
  cpu          : usr=1.21%, sys=0.19%, ctx=958, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=112.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,953,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=86: Tue Apr 18 13:59:45 2023
  write: IOPS=56, BW=57.1MiB/s (60.8MB/s)(878MiB/15150msec)
  cpu          : usr=1.00%, sys=0.29%, ctx=954, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=116.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,863,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=87: Tue Apr 18 13:59:45 2023
  write: IOPS=59, BW=60.6MiB/s (63.5MB/s)(931MiB/15385msec)
  cpu          : usr=1.07%, sys=0.27%, ctx=1008, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=116.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,916,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=241MiB/s (253MB/s), 57.1MiB/s-64.3MiB/s (60.8MB/s-67.2MB/s), io=3731MiB (3912MB), run=15119-15493msec

Disk stats (read/write):
  nvme2n1: ios=0/17805, merge=0/10, ticks=0/925468, in_queue=925468, util=99.44%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=97: Tue Apr 18 14:00:02 2023
   read: IOPS=2229, BW=8931KiB/s (9145kB/s)(131MiB/15022msec)
  write: IOPS=728, BW=2920KiB/s (2990kB/s)(42.9MiB/15022msec)
  cpu          : usr=0.83%, sys=1.16%, ctx=4416, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=33493,10950,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8931KiB/s (9145kB/s), 8931KiB/s-8931KiB/s (9145kB/s-9145kB/s), io=131MiB (137MB), run=15022-15022msec
  WRITE: bw=2920KiB/s (2990kB/s), 2920KiB/s-2920KiB/s (2990kB/s-2990kB/s), io=42.9MiB (44.1MB), run=15022-15022msec

Disk stats (read/write):
  nvme2n1: ios=40105/13908, merge=0/9, ticks=509618/183963, in_queue=693581, util=99.50%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 2943/2944. BW: 237MiB/s / 232MiB/s
Average Latency (usec) Read/Write: 1388.89/1389.33
Sequential Read/Write: 242MiB/s / 241MiB/s
Mixed Random Read/Write IOPS: 2229/728
